/
'M__2pg_c'
'M__13dpg_c'
'M__prbamp_c'
'M__grdp_c'
'M__fpram_c'
'M__dcyt_p'
'M__fum_p'
'M__tyr__L_p'
'M__gg4abut_c'
'M__aso3_c'
'M__3ohexACP_c'
'M__3ocddec5eACP_c'
'M__clpn120_p'
'M__apg141_c'
'M__dca_c'
'M__dkdglcn_c'
'M__chtbs_p'
'M__fusa_p'
'M__metglcur_c'
'M__pep_c'
'M__h_c'
'M__rib__D_c'
'M__2dr1p_c'
'M__gthrd_c'
'M__actACP_c'
'M__actp_c'
'M__2pglyc_c'
'M__g3pc_c'
'M__dmbzid_c'
'M__xtp_c'
'M__cd2_c'
'M__tcynt_p'
'M__acanth_c'
'M__so2_p'
'M__mn2_c'
'M__pa181_c'
'M__2agpg181_p'
'M__tdecoa_c'
'M__thym_p'
'M__mocogdp_c'
'M__octapb_c'
'M__dhap_c'
'M__prbatp_c'
'M__10fthf_c'
'M__btal_c'
'M__6pgg_c'
'M__pydx5p_c'
'M__3dhgulnp_c'
'M__g3ps_c'
'M__adphep_LD_c'
'M__lyx__L_c'
'M__din_p'
'M__malt_p'
'M__pppn_p'
'M__hphhlipa_c'
'M__phphhlipa_c'
'M__murein3px4p_p'
'M__1odec11eg3p_c'
'M__12dgr181_p'
'M__dsbdrd_c'
'M__sla_c'
'M__ribflv_p'
'M__cysi__L_c'
'M__f1p_c'
'M__thr__L_c'
'M__2ddglcn_c'
'M__dtdp4d6dg_c'
'M__man_p'
'M__frulysp_c'
'M__dump_p'
'M__eca4und_p'
'M__pa160_c'
'M__cdpdhdec9eg_c'
'M__progly_c'
'M__clpn161_p'
'M__1ddecg3p_p'
'M__ca2_p'
'M__iscssh_c'
'M__novbcn_p'
'M__rpntp_c'
'M__gmplys_c'
'M__r5p_c'
'M__akg_c'
'M__ac_c'
'M__citr__L_c'
'M__34hpp_c'
'M__duri_c'
'M__ala_B_c'
'M__tag6p__D_c'
'M__dhpppn_c'
'M__hdcea_c'
'M__acgam6p_c'
'M__thmpp_c'
'M__val__L_p'
'M__ppt_p'
'M__pyr_p'
'M__ni2_c'
'M__peamn_p'
'M__murein5p5p_p'
'M__octa_c'
'M__1odecg3p_p'
'M__mththf_c'
'M__sufbcd_2fe2s_c'
'M__bwco_c'
'M__f_p'
'M__fru_c'
'M__glyc3p_c'
'M__2ahbut_c'
'M__ser__L_c'
'M__ump_c'
'M__4c2me_c'
'M__2dhguln_c'
'M__cyan_c'
'M__15dap_p'
'M__ptrc_p'
'M__arbtn_p'
'M__cu2_p'
'M__14glucan_p'
'M__pgp141_c'
'M__dsbard_p'
'M__pydxn_p'
'M__preq0_c'
'M__iscu_2fe2s_c'
'M__flxr_c'
'M__lcts_c'
'M__3ohdcoa_c'
'M__glyald_c'
'M__g3pg_c'
'M__adocbl_c'
'M__tcynt_c'
'M__3hodcoa_c'
'M__fe2_p'
'M__udcpdp_p'
'M__pa141_c'
'M__cdpdddecg_c'
'M__pe140_p'
'M__2agpg120_c'
'M__2tdecg3p_p'
'M__2odecg3p_c'
'M__hdcoa_c'
'M__udcpgl_c'
'M__mepn_c'
'M__mepn_p'
'M__cyst__L_c'
'M__dutp_c'
'M__dmlz_c'
'M__pan4p_c'
'M__adprib_c'
'M__quln_c'
'M__dxyl_c'
'M__dhptd_c'
'M__lipa_c'
'M__sheme_c'
'M__all__D_p'
'M__h2o_p'
'M__hdca_p'
'M__gal1p_p'
'M__anhm3p_c'
'M__clpn140_p'
'M__12dgr180_p'
'M__2agpe140_p'
'M__5drib_c'
'M__uracp_c'
'M__preq1_c'
'M__bmoco_c'
'M__bmoco1gdp_c'
'M__iprimv_c'
'M__psuri_c'
'M__xu5p__D_c'
'M__aspsa_c'
'M__xtsn_c'
'M__fadh2_c'
'M__dhpmp_c'
'M__pppi_c'
'M__glyclt_c'
'M__ppap_c'
'M__gp4g_c'
'M__glyb_c'
'M__phaccoa_c'
'M__kdo2lipid4p_c'
'M__cbl1_c'
'M__uri_p'
'M__ocdcea_p'
'M__dimp_c'
'M__odecoa_c'
'M__cgly_c'
'M__pheme_p'
'M__dimp_p'
'M__ctbt_p'
'M__murein5p4p_p'
'M__toct2eACP_c'
'M__clpn141_p'
'M__2agpe120_c'
'M__1agpg181_p'
'M__oxalcoa_c'
'M__hdceap_c'
'M__3pg_c'
'M__ctp_c'
'M__dadp_c'
'M__xan_c'
'M__2p4c2me_c'
'M__lgt__S_c'
'M__gam1p_c'
'M__cynt_c'
'M__ascb6p_c'
'M__acmum6p_c'
'M__all__D_c'
'M__acnam_p'
'M__g6p_p'
'M__pnto__R_p'
'M__amp_p'
'M__gal_bD_p'
'M__fald_p'
'M__hlipa_c'
'M__phhlipa_c'
'M__alpp_p'
'M__5mtr_p'
'M__sf_c'
'M__accoa_c'
'M__arg__L_c'
'M__26dap_LL_c'
'M__uamr_c'
'M__sucgsa_c'
'M__tartr__L_c'
'M__ocdcea_c'
'M__h_p'
'M__succ_p'
'M__gal_p'
'M__maltttr_p'
'M__met__D_c'
'M__dtmp_p'
'M__aso4_c'
'M__acgal_p'
'M__pgp160_p'
'M__cbm_c'
'M__pmeACP_c'
'M__nad_c'
'M__r1p_c'
'M__5mta_c'
'M__gdpofuc_c'
'M__chol_c'
'M__malt_c'
'M__rhcys_c'
'M__gbbtn_c'
'M__r15bp_c'
'M__g3pe_p'
'M__arab__D_c'
'M__sulfac_c'
'M__mg2_c'
'M__acmalt_c'
'M__1hdecg3p_c'
'M__pg141_p'
'M__apg181_c'
'M__pydx_p'
'M__cellb_p'
'M__adp_c'
'M__mal__L_c'
'M__urea_c'
'M__5apru_c'
'M__pnto__R_c'
'M__gdptp_c'
'M__3hddcoa_c'
'M__5aizc_c'
'M__xu5p__L_c'
'M__hkntd_c'
'M__sucr_p'
'M__isetac_p'
'M__dhmptp_c'
'M__alaala_p'
'M__thex2eACP_c'
'M__t3c9palmeACP_c'
'M__cpe160_c'
'M__lpp_p'
'M__1agpe181_p'
'M__ghb_c'
'M__LalaLglu_p'
'M__mdhdhf_c'
'M__moadamp_c'
'M__mththf_p'
'M__3hbz_c'
'M__prpmn_c'
'M__asp__L_c'
'M__acg5sa_c'
'M__skm_c'
'M__imp_c'
'M__o2_c'
'M__3hbcoa_c'
'M__s17bp_c'
'M__pydxn_c'
'M__sucorn_c'
'M__dhcinnm_c'
'M__idon__L_c'
'M__pac_c'
'M__ctbt_c'
'M__tdeACP_c'
'M__23dhba_c'
'M__ddcacoa_c'
'M__his__L_p'
'M__no2_p'
'M__Nmtrp_c'
'M__icolipa_c'
'M__crn__D_p'
'M__cd2_p'
'M__2doxg6p_c'
'M__murein4px4p4p_p'
'M__dt5hsu_c'
'M__slnt_p'
'M__hgmeACP_c'
'M__ttrcyc_p'
'M__2sephchc_c'
'M__dhps_c'
'M__mercpeth_c'
'M__puacgam_p'
'M__nadphx__S_c'
'M__met__L_c'
'M__ncam_c'
'M__sucbz_c'
'M__glx_c'
'M__ppp9_c'
'M__air_c'
'M__6hmhptpp_c'
'M__pydam_c'
'M__galctn__D_c'
'M__micit_c'
'M__hdeACP_c'
'M__acmana_p'
'M__nh4_p'
'M__cbi_p'
'M__imp_p'
'M__glcur1p_p'
'M__skm_p'
'M__murein5px3p_p'
'M__2agpe161_p'
'M__dgslnt_c'
'M__sufsesh_c'
'M__lkdr_c'
'M__3hbzcoa_c'
'M__xylu__D_c'
'M__amet_c'
'M__h2s_c'
'M__3oocoa_c'
'M__acgam1p_c'
'M__u23ga_c'
'M__fuc__L_c'
'M__4abutn_c'
'M__occoa_c'
'M__man6p_p'
'M__fecrm_un_c'
'M__lipa_cold_p'
'M__murein3p3p_p'
'M__hexACP_c'
'M__pg161_c'
'M__pe120_p'
'M__ppal_p'
'M__colipap_p'
'M__dhps_p'
'M__2hptcl_c'
'M__phpyr_c'
'M__4ampm_c'
'M__dtdp4addg_c'
'M__unagamuf_c'
'M__5mthf_c'
'M__na1_p'
'M__glyald_p'
'M__rbl__D_c'
'M__fald_c'
'M__3ocvac11eACP_c'
'M__3hoctaACP_c'
'M__2agpe181_p'
'M__ocdca_c'
'M__2agpg180_c'
'M__2tdec7eg3p_p'
'M__malcoame_c'
'M__gmeACP_c'
'M__mpt_c'
'M__4crsol_c'
'M__gam_c'
'M__psuri_p'
'M__g3p_c'
'M__etoh_c'
'M__so3_c'
'M__aicar_c'
'M__altrn_c'
'M__fruur_c'
'M__lipidX_c'
'M__mi1p__D_c'
'M__glcn_p'
'M__gua_p'
'M__fe3hox_un_p'
'M__so3_p'
'M__tdec2eACP_c'
'M__3hpp_p'
'M__pimACP_c'
'M__dhcholn_c'
'M__pi_c'
'M__argsuc_c'
'M__chor_c'
'M__hom__L_c'
'M__thymd_c'
'M__dgdp_c'
'M__glu1sa_c'
'M__q8h2_c'
'M__unagamu_c'
'M__5prdmbz_c'
'M__cit_p'
'M__xan_p'
'M__fruur_p'
'M__ggptrc_c'
'M__ps160_c'
'M__pg120_c'
'M__2agpe141_p'
'M__apg140_c'
'M__dhna_c'
'M__galctn__L_c'
'M__bwcogdp_c'
'M__thptdn_c'
'M__6pgc_c'
'M__udpgal_c'
'M__nh4_c'
'M__rml1p_c'
'M__cytd_c'
'M__thym_c'
'M__sbzcoa_c'
'M__acnam_c'
'M__aacald_c'
'M__gbbtn_p'
'M__4abut_p'
'M__mnl_p'
'M__12ppd__R_c'
'M__dad_5_c'
'M__LalaDgluMdap_p'
'M__hhlipa_c'
'M__crnDcoa_c'
'M__zn2_c'
'M__3odecACP_c'
'M__1tdecg3p_c'
'M__pa140_c'
'M__cdpdtdec7eg_c'
'M__2agpe140_c'
'M__teo2_c'
'M__tyr__L_c'
'M__cys__L_c'
'M__2aobut_c'
'M__4r5au_c'
'M__4hbz_c'
'M__dscl_c'
'M__phthr_c'
'M__n8aspmd_c'
'M__thymd_p'
'M__ditp_c'
'M__um4p_c'
'M__uLa4fn_c'
'M__lipa_p'
'M__zn2_p'
'M__hg2_c'
'M__2tpr3dpcoa_c'
'M__bglycogen_c'
'M__dsbdox_c'
'M__ogmeACP_c'
'M__hpmeACP_c'
'M__sufse_c'
'M__cs1_p'
'M__atp_c'
'M__rbl__L_c'
'M__indole_c'
'M__eig3p_c'
'M__26dap__M_c'
'M__thf_c'
'M__orot5p_c'
'M__aact_c'
'M__5caiz_c'
'M__dhnpt_c'
'M__pyam5p_c'
'M__btcoa_c'
'M__u3hga_c'
'M__tdcoa_c'
'M__malt6p_c'
'M__met__L_p'
'M__ser__L_p'
'M__octa_p'
'M__cpgn_c'
'M__butACP_c'
'M__1hdec9eg3p_c'
'M__pe181_c'
'M__pe160_p'
'M__2agpg160_c'
'M__hxa_c'
'M__3hppnl_c'
'M__glyc2p_c'
'M__wco_c'
'M__dhmpt_c'
'M__mincyc_p'
'M__sq_c'
'M__sfp_c'
'M__5phdt_c'
'M__adpglc_c'
'M__dudp_c'
'M__4ppan_c'
'M__23dhb_c'
'M__2mecdp_c'
'M__agdpcbi_c'
'M__u3aga_c'
'M__thm_c'
'M__feoxam_c'
'M__gln__L_p'
'M__glyc_p'
'M__thr__L_p'
'M__ttdca_p'
'M__acgam_c'
'M__metsox_S__L_p'
'M__pacald_p'
'M__eca4colipa_p'
'M__murein3px3p_p'
'M__3hcpalm9eACP_c'
'M__3ocpalm9eACP_c'
'M__2ddecg3p_c'
'M__1agpe161_p'
'M__ppa_p'
'M__msa_c'
'M__slnt_c'
'M__dgsn_c'
'M__dttp_c'
'M__but_c'
'M__glutrna_c'
'M__octdp_c'
'M__cinnm_c'
'M__arbt6p_c'
'M__ttdca_c'
'M__tma_p'
'M__fe3hox_un_c'
'M__o16a4und_p'
'M__n2o_c'
'M__3hoctACP_c'
'M__toctd2eACP_c'
'M__dsbcox_p'
'M__clpn160_p'
'M__clpn181_p'
'M__arbt_p'
'M__ttdceap_c'
'M__cpmp_c'
'M__dxylnt_p'
'M__2hptcoa_c'
'M__ru5p__D_c'
'M__23dhmb_c'
'M__galur_c'
'M__lald__L_c'
'M__6hmhpt_c'
'M__ppcoa_c'
'M__adocbi_c'
'M__acac_c'
'M__acmanap_c'
'M__tmao_c'
'M__tsul_c'
'M__man6pglyc_c'
'M__oxam_c'
'M__dha_p'
'M__LalaDgluMdapDala_c'
'M__colipa_p'
'M__glyc2p_p'
'M__pe141_p'
'M__pe181_p'
'M__12dgr140_p'
'M__2hdecg3p_p'
'M__oxadpcoa_c'
'M__mptamp_c'
'M__glc__D_c'
'M__e4p_c'
'M__man1p_c'
'M__trp__L_c'
'M__acser_c'
'M__lys__L_c'
'M__2shchc_c'
'M__dxyl5p_c'
'M__acmana_c'
'M__fcl__L_c'
'M__csn_p'
'M__cytd_p'
'M__fuc__L_p'
'M__mal__L_p'
'M__tmao_p'
'M__hxa_p'
'M__mobd_p'
'M__g1p_p'
'M__anhgm3p_c'
'M__ggagicolipa_c'
'M__pser__L_p'
'M__fe3dhbzs_p'
'M__cdpdtdecg_c'
'M__pe120_c'
'M__pg160_p'
'M__pa120_p'
'M__ddcap_c'
'M__hdcap_c'
'M__egmeACP_c'
'M__cph4_c'
'M__iscu_2fe2s2_c'
'M__thmnp_c'
'M__trdox_c'
'M__5mtr_c'
'M__3ig3p_c'
'M__sl26da_c'
'M__dctp_c'
'M__din_c'
'M__ichor_c'
'M__cpppg3_c'
'M__3ohcoa_c'
'M__ohpb_c'
'M__o2s_c'
'M__ugmd_c'
'M__fecrm_c'
'M__ile__L_p'
'M__nmn_p'
'M__hxan_p'
'M__metsox_R__L_p'
'M__23cgmp_p'
'M__cgly_p'
'M__2hdecg3p_c'
'M__1agpg160_p'
'M__4abzglu_p'
'M__34dhpha_c'
'M__glcn_c'
'M__paps_c'
'M__utp_c'
'M__dhor__S_c'
'M__adn_c'
'M__2me4p_c'
'M__tre_c'
'M__fecrm_p'
'M__ins_p'
'M__k_c'
'M__o2_p'
'M__ala_B_p'
'M__tungs_p'
'M__12dgr160_c'
'M__12dgr181_c'
'M__dsbcrd_p'
'M__pgp181_p'
'M__orot_p'
'M__LalaDglu_p'
'M__cdigmp_c'
'M__uri_c'
'M__dad_2_c'
'M__datp_c'
'M__3hhcoa_c'
'M__3otdcoa_c'
'M__3hhdcoa_c'
'M__hx2coa_c'
'M__uacmam_c'
'M__glycogen_c'
'M__ahcys_c'
'M__pydx_c'
'M__2mcacn_c'
'M__aconm_c'
'M__adn_p'
'M__asn__L_p'
'M__dgsn_p'
'M__manglyc_p'
'M__dms_p'
'M__h2s_p'
'M__pacald_c'
'M__isetac_c'
'M__anhgm4p_c'
'M__gggagicolipa_c'
'M__grxrd_c'
'M__cys__D_c'
'M__pa161_c'
'M__pgp140_c'
'M__pgp161_c'
'M__ps180_c'
'M__pe141_c'
'M__cpg160_c'
'M__13ppd_c'
'M__pran_c'
'M__gsn_c'
'M__ins_c'
'M__ura_c'
'M__8aonn_c'
'M__pdx5p_c'
'M__23doguln_c'
'M__acac_p'
'M__but_p'
'M__34dhpac_p'
'M__cobalt2_c'
'M__cobalt2_p'
'M__mmet_p'
'M__dsbgox_p'
'M__pg140_p'
'M__2agpg181_c'
'M__apg120_c'
'M__apg160_c'
'M__mchtbs6p_c'
'M__fdp_c'
'M__mthgxl_c'
'M__rmn_c'
'M__dtmp_c'
'M__gdp_c'
'M__man_c'
'M__uaagmda_c'
'M__fe2_c'
'M__S2hglut_c'
'M__glyclt_p'
'M__xtsn_p'
'M__akg_p'
'M__frulys_c'
'M__ocACP_c'
'M__ttdcea_p'
'M__2agpe160_c'
'M__kdo2lipid4_p'
'M__athtp_c'
'M__3ohodcoa_c'
'M__23dhbzs3_c'
'M__sqg_c'
'M__fad_p'
'M__rhmn_c'
'M__cbp_c'
'M__3mob_c'
'M__suchms_c'
'M__dcyt_c'
'M__dc2coa_c'
'M__4mop_c'
'M__gal1p_c'
'M__dann_c'
'M__gdpmann_c'
'M__2h3oppan_c'
'M__hpyr_c'
'M__cbi_c'
'M__dmso_p'
'M__gdp_p'
'M__acser_p'
'M__cdpdodecg_c'
'M__ps140_c'
'M__2tdecg3p_c'
'M__2tdec7eg3p_c'
'M__bmocogdp_c'
'M__dhptdp_c'
'M__cholate_c'
'M__puacgam_c'
'M__ppi_c'
'M__nadp_c'
'M__glu__L_c'
'M__fum_c'
'M__spmd_c'
'M__ile__L_c'
'M__3dhq_c'
'M__hisp_c'
'M__galt1p_c'
'M__ppa_c'
'M__taur_c'
'M__uamag_c'
'M__dhpt_c'
'M__ascb__L_p'
'M__idon__L_p'
'M__urea_p'
'M__gicolipa_c'
'M__butso3_c'
'M__lipoate_p'
'M__2agpg120_p'
'M__2agpg180_p'
'M__1agpe120_p'
'M__oxa_c'
'M__nalme_c'
'M__udpg_c'
'M__gln__L_c'
'M__3c3hmp_c'
'M__anth_c'
'M__pap_c'
'M__xmp_c'
'M__2omhmbl_c'
'M__5dh4dglc_c'
'M__cechddd_c'
'M__25dkglcn_c'
'M__adphep_DD_c'
'M__4adcho_c'
'M__rib__D_p'
'M__xyl__D_p'
'M__inost_p'
'M__ocdca_p'
'M__3gmp_p'
'M__anhgm4p_p'
'M__udpLa4n_c'
'M__o16aund_c'
'M__o16aund_p'
'M__3hhexACP_c'
'M__t3c5ddeceACP_c'
'M__ps120_c'
'M__12dgr161_p'
'M__12dgr120_p'
'M__pydam_p'
'M__btn_p'
'M__ttdcap_c'
'M__ch4_p'
'M__fmn_p'
'M__dhptdd_c'
'M__dtgcl_c'
'M__cholate_p'
'M__34dphacoa_c'
'M__metglcur_p'
'M__g1p_c'
'M__acorn_c'
'M__glu5sa_c'
'M__2dhp_c'
'M__aacoa_c'
'M__hemeO_c'
'M__2oph_c'
'M__ckdo_c'
'M__glcr_c'
'M__gmhep7p_c'
'M__od2coa_c'
'M__agm_p'
'M__chol_p'
'M__3hpppn_p'
'M__minohp_p'
'M__dcmp_p'
'M__eca3und_p'
'M__ragund_c'
'M__no_p'
'M__murein4p4p_p'
'M__tpalm2eACP_c'
'M__pgp160_c'
'M__pe160_c'
'M__enlipa_p'
'M__pg181_p'
'M__thcur_c'
'M__nadhx__R_c'
'M__2cpr5p_c'
'M__dcmp_c'
'M__dgmp_c'
'M__4mhetz_c'
'M__2dmmq8_c'
'M__pppn_c'
'M__malthx_c'
'M__acon_T_c'
'M__bbtcoa_c'
'M__octeACP_c'
'M__gtspmd_c'
'M__cys__L_p'
'M__arbtn_fe3_p'
'M__orn_p'
'M__asp__L_p'
'M__crn_p'
'M__pro__L_p'
'M__co2_p'
'M__fe3_c'
'M__23dappa_c'
'M__dopa_p'
'M__g3pc_p'
'M__anhgm3p_p'
'M__anhm4p_c'
'M__udcpp_p'
'M__mg2_p'
'M__cyan_p'
'M__mercppyr_c'
'M__udpg_p'
'M__t3c7mrseACP_c'
'M__t3c11vaceACP_c'
'M__pg180_c'
'M__1agpe160_p'
'M__chtbs6p_c'
'M__quin_p'
'M__moadcoo_c'
'M__f_c'
'M__3c2hmp_c'
'M__pser__L_c'
'M__4abut_c'
'M__gmp_c'
'M__gua_c'
'M__udcpdp_c'
'M__glu__D_c'
'M__3ophb_c'
'M__3dhsk_c'
'M__acACP_c'
'M__udpgalfur_c'
'M__feenter_p'
'M__glcr_p'
'M__tre_p'
'M__feoxam_un_p'
'M__LalaDglu_c'
'M__acglc__D_c'
'M__r5p_p'
'M__mn2_p'
'M__3hpalmACP_c'
'M__12dgr140_c'
'M__apg161_c'
'M__r2hglut_c'
'M__5phua_c'
'M__uppg3_c'
'M__3hocoa_c'
'M__uagmda_c'
'M__3hcinnm_c'
'M__dtdp4aaddg_c'
'M__maltpt_c'
'M__maltttr_c'
'M__duri_p'
'M__tartr__L_p'
'M__26dap__M_p'
'M__adocbl_p'
'M__acolipa_p'
'M__butso3_p'
'M__cpgn_un_c'
'M__ps161_c'
'M__progly_p'
'M__pa181_p'
'M__2agpe160_p'
'M__2agpg140_c'
'M__1hdecg3p_p'
'M__mal__D_p'
'M__5dglcn_p'
'M__quin_c'
'M__sel_p'
'M__epmeACP_c'
'M__mococdp_c'
'M__doxrbcn_p'
'M__ala__L_c'
'M__hco3_c'
'M__phe__L_c'
'M__15dap_c'
'M__ser__D_c'
'M__mlthf_c'
'M__frdp_c'
'M__pant__R_c'
'M__glcur_c'
'M__2dmmql8_c'
'M__g3pe_c'
'M__1pyr5c_c'
'M__acmum_p'
'M__malttr_p'
'M__acald_p'
'M__gly_p'
'M__ser__D_p'
'M__o2s_p'
'M__23cump_p'
'M__udpLa4fn_c'
'M__ocdcaACP_c'
'M__pg160_c'
'M__12dgr120_c'
'M__pa160_p'
'M__2odec11eg3p_c'
'M__12ppd__R_p'
'M__f6p_p'
'M__5pg35pg_c'
'M__urate_p'
'M__h2o_c'
'M__ala__D_c'
'M__alac__S_c'
'M__dcdp_c'
'M__db4p_c'
'M__nmn_c'
'M__gly_c'
'M__h2o2_c'
'M__malcoa_c'
'M__fmnh2_c'
'M__alaala_c'
'M__spmd_p'
'M__ni2_p'
'M__xmp_p'
'M__anhgm_c'
'M__LalaDgluMdapDala_p'
'M__garagund_c'
'M__o16a3und_p'
'M__sulfac_p'
'M__cu2_c'
'M__14glucan_c'
'M__cdpdodec11eg_c'
'M__pgp120_p'
'M__1agpg180_p'
'M__psclys_c'
'M__dhgly_c'
'M__lipopb_c'
'M__2ippm_c'
'M__3psme_c'
'M__imacp_c'
'M__tma_c'
'M__uama_c'
'M__trp__L_p'
'M__lcts_p'
'M__frulys_p'
'M__pmtcoa_c'
'M__3amp_p'
'M__kphphhlipa_c'
'M__gagicolipa_c'
'M__hg2_p'
'M__2amsa_c'
'M__dsbaox_p'
'M__pa161_p'
'M__ca2_c'
'M__galctn__L_p'
'M__2fe1s_c'
'M__flxso_c'
'M__gal_c'
'M__phom_c'
'M__3odcoa_c'
'M__ugmda_c'
'M__idp_c'
'M__ahdt_c'
'M__cenchddd_c'
'M__uacmamu_c'
'M__hxcoa_c'
'M__cynt_p'
'M__3hcinnm_p'
'M__ura_p'
'M__uacgam_p'
'M__murein5p5p5p_p'
'M__murein4px4p_p'
'M__tmrs2eACP_c'
'M__pe180_c'
'M__cpg180_c'
'M__pg120_p'
'M__2hdec9eg3p_c'
'M__cl_c'
'M__2oxpaccoa_c'
'M__g6p_c'
'M__trdrd_c'
'M__mnl1p_c'
'M__agm_c'
'M__prpp_c'
'M__histd_c'
'M__orot_c'
'M__damp_c'
'M__fmn_c'
'M__3oddcoa_c'
'M__trnaglu_c'
'M__q8_c'
'M__orn_c'
'M__2ombzl_c'
'M__etha_c'
'M__betald_c'
'M__hdca_c'
'M__fgam_c'
'M__dd2coa_c'
'M__iasp_c'
'M__fru_p'
'M__indole_p'
'M__ppal_c'
'M__12dgr161_c'
'M__tartr__D_c'
'M__3oxdhscoa_c'
'M__gslnt_c'
'M__ampnt_c'
'M__f6p_c'
'M__ametam_c'
'M__pphn_c'
'M__prlp_c'
'M__2mahmp_c'
'M__nicrnt_c'
'M__mql8_c'
'M__5dglcn_c'
'M__N1aspmd_c'
'M__methf_c'
'M__ala__L_p'
'M__galur_p'
'M__for_p'
'M__g3pg_p'
'M__ppgpp_c'
'M__ethso3_c'
'M__acgam1p_p'
'M__murein5px4p_p'
'M__dcaACP_c'
'M__3hcddec5eACP_c'
'M__2agpg140_p'
'M__1agpe180_p'
'M__1agpg141_p'
'M__sufbcd_c'
'M__nadphx__R_c'
'M__oaa_c'
'M__tre6p_c'
'M__man6p_c'
'M__fprica_c'
'M__mana_c'
'M__lipidA_c'
'M__sbt6p_c'
'M__csn_c'
'M__ap5a_c'
'M__seln_c'
'M__apoACP_c'
'M__enter_p'
'M__3cmp_p'
'M__crn__D_c'
'M__udpacgal_p'
'M__murein5p3p_p'
'M__pa180_c'
'M__didp_c'
'M__pg161_p'
'M__2agpg141_p'
'M__1hdec9eg3p_p'
'M__iscu_4fe4s_c'
'M__cm_p'
'M__cur_c'
'M__prcp_c'
'M__succ_c'
'M__gam6p_c'
'M__aps_c'
'M__thdp_c'
'M__cdp_c'
'M__ipdp_c'
'M__ppbng_c'
'M__pheme_c'
'M__12ppd__S_c'
'M__2ohph_c'
'M__sucglu_c'
'M__op4en_c'
'M__dmso_c'
'M__dtdp4d6dm_c'
'M__malttr_c'
'M__sucarg_c'
'M__arab__L_p'
'M__gsn_p'
'M__no3_p'
'M__ddca_p'
'M__mobd_c'
'M__23camp_p'
'M__uLa4n_c'
'M__tyrp_p'
'M__ps181_c'
'M__pgp140_p'
'M__2agpg141_c'
'M__2agpg161_c'
'M__cysi__L_p'
'M__2ddara_c'
'M__s7p_c'
'M__prfp_c'
'M__kdo8p_c'
'M__amob_c'
'M__mmcoa__S_c'
'M__glyc__R_c'
'M__dms_c'
'M__2dh3dgal_c'
'M__ddcaACP_c'
'M__hkndd_c'
'M__all6p_c'
'M__allul6p_c'
'M__galt_p'
'M__glc__D_p'
'M__phe__L_p'
'M__tsul_p'
'M__thm_p'
'M__stcoa_c'
'M__damp_p'
'M__udpglcur_p'
'M__tddec2eACP_c'
'M__pe180_p'
'M__2agpe181_c'
'M__opmeACP_c'
'M__meoh_p'
'M__bwco1gdp_c'
'M__acmet_c'
'M__nadhx__S_c'
'M__23dhmp_c'
'M__hmbil_c'
'M__ara5p_c'
'M__kdo_c'
'M__2omph_c'
'M__scl_c'
'M__pppg9_c'
'M__inost_c'
'M__gmhep1p_c'
'M__ttdcea_c'
'M__murein5px4px4p_p'
'M__pg141_c'
'M__pa120_c'
'M__gthox_p'
'M__2agpe161_c'
'M__forcoa_c'
'M__moadcosh_c'
'M__his__L_c'
'M__ribflv_c'
'M__so4_c'
'M__itp_c'
'M__2mcit_c'
'M__dtdpglu_c'
'M__g3pi_c'
'M__h2mb4p_c'
'M__galct__D_p'
'M__glcur_p'
'M__maltpt_p'
'M__so4_p'
'M__feoxam_un_c'
'M__mso3_c'
'M__Sfglutth_c'
'M__pe140_c'
'M__pgp120_c'
'M__clpn180_p'
'M__2agpe180_p'
'M__gam6p_p'
'M__meoh_c'
'M__fe3dcit_c'
'M__4hthr_c'
'M__cit_c'
'M__skm5p_c'
'M__td2coa_c'
'M__tagur_c'
'M__dtdprmn_c'
'M__3dhguln_c'
'M__hqn_c'
'M__glucys_c'
'M__ac_p'
'M__malthx_p'
'M__fecrm_un_p'
'M__o16a4colipa_p'
'M__aso3_p'
'M__thrp_p'
'M__cys__D_p'
'M__ag_c'
'M__1ddecg3p_c'
'M__pe161_p'
'M__pg180_p'
'M__2odec11eg3p_p'
'M__1agpe140_p'
'M__rephaccoa_c'
'M__2fe2s_c'
'M__23doguln_p'
'M__6pgl_c'
'M__ptrc_c'
'M__2dda7p_c'
'M__sl2a6o_c'
'M__cmp_c'
'M__gtp_c'
'M__uacgam_c'
'M__uaccg_c'
'M__lipidAds_c'
'M__fc1p_c'
'M__btn_c'
'M__xylu__L_c'
'M__arg__L_p'
'M__gam_p'
'M__glyb_p'
'M__lac__L_p'
'M__metsox_R__L_c'
'M__hmgth_c'
'M__no_c'
'M__hom__L_p'
'M__3hddecACP_c'
'M__cddec5eACP_c'
'M__gthrd_p'
'M__1odec11eg3p_p'
'M__iscu_c'
'M__cxsam_c'
'M__mteo2_c'
'M__glyc_c'
'M__val__L_c'
'M__cbasp_c'
'M__mqn8_c'
'M__malthp_c'
'M__lipa_cold_c'
'M__fe3hox_c'
'M__leu__L_p'
'M__lyx__L_p'
'M__taur_p'
'M__h2o2_p'
'M__anhgm_p'
'M__n2o_p'
'M__udpgal_p'
'M__3oddecACP_c'
'M__pg181_c'
'M__12dgr141_c'
'M__3ooctdACP_c'
'M__pgp161_p'
'M__ddca_c'
'M__acon_C_c'
'M__23dhacoa_c'
'M__3hadpcoa_c'
'M__2dglc_p'
'M__nadph_c'
'M__acglu_c'
'M__2obut_c'
'M__dmpp_c'
'M__rbflvrd_c'
'M__tagdp__D_c'
'M__crn_c'
'M__dnad_c'
'M__pro__L_c'
'M__lac__D_p'
'M__ala__D_p'
'M__sarcs_c'
'M__acgal1p_p'
'M__3sala_c'
'M__3hdecACP_c'
'M__cdec3eACP_c'
'M__3hcmrs7eACP_c'
'M__pe161_c'
'M__2odecg3p_p'
'M__1tdecg3p_p'
'M__tartr__D_p'
'M__na15dap_c'
'M__3amac_c'
'M__fe3dhbzs3_c'
'M__pyr_c'
'M__dump_c'
'M__4mpetz_c'
'M__ru5p__L_c'
'M__lac__L_c'
'M__gcald_c'
'M__gdpddman_c'
'M__galct__D_c'
'M__dha_c'
'M__urdglyc_c'
'M__dcacoa_c'
'M__acgam_p'
'M__melib_p'
'M__rmn_p'
'M__galctn__D_p'
'M__gmp_p'
'M__4hoxpacd_p'
'M__athr__L_c'
'M__3opalmACP_c'
'M__3hcvac11eACP_c'
'M__sq_p'
'M__acampnt_c'
'M__coa_c'
'M__asn__L_c'
'M__udp_c'
'M__hxan_c'
'M__leu__L_c'
'M__25aics_c'
'M__gdpfuc_c'
'M__unaga_c'
'M__crncoa_c'
'M__4abz_c'
'M__cbl1_p'
'M__colipa_c'
'M__2dglc_c'
'M__3omrsACP_c'
'M__pgp181_c'
'M__cpe180_c'
'M__ocdceap_c'
'M__cdg_c'
'M__iscs_c'
'M__3c4mop_c'
'M__hcys__L_c'
'M__malACP_c'
'M__3hpppn_c'
'M__feoxam_p'
'M__glu__L_p'
'M__nac_p'
'M__udpLa4o_c'
'M__unagamuf_p'
'M__gfgaragund_c'
'M__glyc__R_p'
'M__ethso3_p'
'M__lipoate_c'
'M__but2eACP_c'
'M__12dgr180_c'
'M__xdp_c'
'M__dsbgrd_p'
'M__ocdcap_c'
'M__4fe4s_c'
'M__dhptdn_c'
'M__4hbz_p'
'M__prpncoa_c'
'M__icit_c'
'M__lac__D_c'
'M__2dr5p_c'
'M__dtdp_c'
'M__56dura_c'
'M__urate_c'
'M__h2_c'
'M__psd5p_c'
'M__kdo2lipid4L_c'
'M__no2_c'
'M__hdd2coa_c'
'M__2ddglcn_p'
'M__glyc3p_p'
'M__gtp_p'
'M__metsox_S__L_c'
'M__3ump_p'
'M__pg140_c'
'M__pa140_p'
'M__apg180_c'
'M__appl_c'
'M__14dhncoa_c'
'M__acald_c'
'M__5aprbu_c'
'M__5aop_c'
'M__oc2coa_c'
'M__rdmbzi_c'
'M__ctbtcoa_c'
'M__3hmrsACP_c'
'M__pram_c'
'M__oxur_c'
'M__feenter_c'
'M__na1_c'
'M__lys__L_p'
'M__no3_c'
'M__cpgn_p'
'M__tym_p'
'M__23ccmp_p'
'M__cu_p'
'M__acetol_c'
'M__murein4px4px4p_p'
'M__3haACP_c'
'M__3ocmrs7eACP_c'
'M__poaac_c'
'M__moco_c'
'M__2ddg6p_c'
'M__arab__L_c'
'M__ade_c'
'M__acg5p_c'
'M__glu5p_c'
'M__23dhdp_c'
'M__dgtp_c'
'M__4ahmmp_c'
'M__dpcoa_c'
'M__23ddhb_c'
'M__melib_c'
'M__myrsACP_c'
'M__dtbt_c'
'M__met__D_p'
'M__mal__D_c'
'M__anhm_c'
'M__fe3_p'
'M__grxox_c'
'M__1tdec7eg3p_c'
'M__pgp180_c'
'M__2ddecg3p_p'
'M__2hdec9eg3p_p'
'M__sel_c'
'M__3fe4s_c'
'M__lipoamp_c'
'M__nadh_c'
'M__amp_c'
'M__3php_c'
'M__dhf_c'
'M__for_c'
'M__thmmp_c'
'M__b2coa_c'
'M__nac_c'
'M__4per_c'
'M__2dh3dgal6p_c'
'M__ap4a_c'
'M__35cgmp_c'
'M__adocbip_c'
'M__k_p'
'M__xylu__L_p'
'M__g3ps_p'
'M__ggbutal_c'
'M__mso3_p'
'M__LalaDgluMdap_c'
'M__LalaLglu_c'
'M__aragund_c'
'M__o16a2und_p'
'M__mmet_c'
'M__pa141_p'
'M__12dgr141_p'
'M__pa180_p'
'M__2agpe141_c'
'M__1agpe141_p'
'M__1agpg161_p'
'M__sufbcd_2fe2s2_c'
'M__fe3dhbzs3_p'
'M__dxylnt_c'
'M__urdgci_c'
'M__co2_c'
'M__4ppcys_c'
'M__alltt_c'
'M__25drapp_c'
'M__gthox_c'
'M__gar_c'
'M__enter_c'
'M__fe3hox_p'
'M__lald__D_c'
'M__3ooctACP_c'
'M__1odecg3p_c'
'M__2agpe120_p'
'M__2agpg160_p'
'M__2agpg161_p'
'M__1tdec7eg3p_p'
'M__1agpg140_p'
'M__sufbcd_4fe4s_c'
'M__rfamp_p'
'M__ch4_c'
'M__3mop_c'
'M__fad_c'
'M__36dahx_c'
'M__udcpp_c'
'M__dcamp_c'
'M__4h2opntn_c'
'M__camp_c'
'M__ACP_c'
'M__palmACP_c'
'M__arbtn_fe3_c'
'M__pi_p'
'M__h2_p'
'M__etoh_p'
'M__tungs_c'
'M__arbtn_c'
'M__ump_p'
'M__cmp_p'
'M__23dhbzs_c'
'M__so2_c'
'M__cdpdhdecg_c'
'M__hdcea_p'
'M__2agpe180_c'
'M__3hpp_c'
'M__dhcur_c'
'M__rml_c'
'M__4pasp_c'
'M__3htdcoa_c'
'M__2ommbl_c'
'M__kdo2lipid4_c'
'M__udpglcur_c'
'M__btnso_c'
'M__selnp_c'
'M__gmhep17bp_c'
'M__alltn_p'
'M__dad_2_p'
'M__suc6p_c'
'M__etha_p'
'M__dgmp_p'
'M__23dappa_p'
'M__g3pi_p'
'M__uLa4n_p'
'M__cu_c'
'M__cpgn_un_p'
'M__ps141_c'
'M__pgp141_p'
'M__pgp180_p'
'M__psclys_p'
'M__4abzglu_c'
'M__erthrs_c'
'M__succoa_c'
'M__xyl__D_c'
'M__sucsal_c'
'M__alltn_c'
'M__3hdcoa_c'
'M__kdolipid4_c'
'M__seramp_c'
'M__ade_p'
'M__sbt__D_p'
'M__12ppd__S_p'
'M__dca_p'
'M__fe3dcit_p'
'M__eca2und_p'
'M__cl_p'
'M__murein4p3p_p'
'M__12dgr160_p'
'M__1agpg120_p'
'M__5fthf_c'
/