/
'R__ALATA_D2'
'R__SHCHD2'
'R__CPPPGO'
'R__GTHOr'
'R__DHORD5'
'R__GLYCTO2'
'R__GLYCTO3'
'R__GLYCTO4'
'R__PFK_3'
'R__TRPS2'
'R__G3PD5'
'R__EX_acgam_e'
'R__EX_cellb_e'
'R__EX_chol_e'
'R__LEUTAi'
'R__SHK3Dr'
'R__G5SD'
'R__ALATA_L2'
'R__MAN6PI'
'R__APRAUR'
'R__DB4PS'
'R__RBFK'
'R__ACP1_FMN'
'R__RBFSb'
'R__EX_pi_e'
'R__EX_h_e'
'R__DMATT'
'R__GRTT'
'R__UPP3S'
'R__UPPDC1'
'R__TMDPP'
'R__EX_ade_e'
'R__EX_4abut_e'
'R__EX_ac_e'
'R__EX_akg_e'
'R__EX_ala__L_e'
'R__EX_arg__L_e'
'R__EX_asp__L_e'
'R__EX_cytd_e'
'R__EX_dcyt_e'
'R__EX_fum_e'
'R__EX_glu__L_e'
'R__EX_gua_e'
'R__HCO3E'
'R__IMPC'
'R__IMPD'
'R__ECOAH4'
'R__GLUTRS'
'R__TMPPP'
'R__URIK1'
'R__URIK2'
'R__CYTDK1'
'R__CYTDK2'
'R__XPPT'
'R__HXPRT'
'R__NDPK5'
'R__DHORTS'
'R__OMPDC'
'R__CS'
'R__ICDHyr'
'R__ACALD'
'R__ACS'
'R__PPA'
'R__PPCK'
'R__ME1'
'R__ALAR'
'R__ALATA_L'
'R__XYLK'
'R__RBK'
'R__GLYK'
'R__PPM'
'R__ASPTA'
'R__FBP'
'R__GLGC'
'R__PYK'
'R__A5PISO'
'R__EX_met__L_e'
'R__EX_metsox_S__L_e'
'R__IPPMIb'
'R__ACHBS'
'R__ACLS'
'R__PSCVT'
'R__ANS'
'R__ANPRT'
'R__CHORM'
'R__CHORS'
'R__IGPS'
'R__EX_crn_e'
'R__EX_fe3_e'
'R__EX_glcn_e'
'R__EX_gln__L_e'
'R__EX_glyc_e'
'R__EX_man_e'
'R__EX_mn2_e'
'R__EX_rib__D_e'
'R__EX_sbt__D_e'
'R__ECOAH6'
'R__ENO'
'R__FBA'
'R__MGSA'
'R__PPS'
'R__PGI'
'R__PGK'
'R__EDA'
'R__PGL'
'R__RPE'
'R__TALA'
'R__TKT1'
'R__G6PDA'
'R__ALCD2x'
'R__ALDD2y'
'R__RMI'
'R__EX_ura_e'
'R__EX_val__L_e'
'R__EX_xan_e'
'R__FMNAT'
'R__NADDP'
'R__NMNAT'
'R__HMPK1'
'R__NDPK6'
'R__NDPK8'
'R__PYNP2r'
'R__DURIPP'
'R__PTRCTA'
'R__CYSDS'
'R__TRPAS2'
'R__NDP3'
'R__CDPPH'
'R__NDP7'
'R__EX_co2_e'
'R__PMDPHT'
'R__ILETA'
'R__VALTA'
'R__ORPT'
'R__RBFSa'
'R__DHAD2'
'R__G1PP'
'R__PFL'
'R__FRD2'
'R__FRD3'
'R__POX'
'R__PTAr'
'R__ACKr'
'R__EX_hxan_e'
'R__EX_ile__L_e'
'R__EX_lac__L_e'
'R__EX_leu__L_e'
'R__EX_no3_e'
'R__EX_orn_e'
'R__EX_pro__L_e'
'R__EX_pyr_e'
'R__EX_succ_e'
'R__EX_thymd_e'
'R__EX_tyr__L_e'
'R__MOAT'
'R__UDCPDPS'
'R__USHD'
'R__LPADSS'
'R__TDSK'
'R__EX_btn_e'
'R__EX_ptrc_e'
'R__EX_spmd_e'
'R__EX_thym_e'
'R__EX_xtsn_e'
'R__NTPP1'
'R__NTPP2'
'R__NTPTP1'
'R__NTPTP2'
'R__IPMD'
'R__AIRC3'
'R__ADSL2r'
'R__EX_fe2_e'
'R__PUNP5'
'R__PUNP6'
'R__PUNP7'
'R__RNDR1'
'R__RNDR3'
'R__RNDR4'
'R__TMDS'
'R__TMDK1'
'R__PPCDC'
'R__FTHFD'
'R__EX_glc__D_e'
'R__EDD'
'R__DHQTi'
'R__PUNP1'
'R__PUNP2'
'R__PUNP3'
'R__LYSAM'
'R__DHAD1'
'R__IPPMIa'
'R__EX_alltn_e'
'R__G3PD7'
'R__NADH9'
'R__NADH10'
'R__MDH'
'R__FUM'
'R__PYDXNK'
'R__PYAM5PO'
'R__OHPBAT'
'R__EX_dgsn_e'
'R__EX_arab__L_e'
'R__EX_fru_e'
'R__EX_gal_e'
'R__EX_xyl__D_e'
'R__EX_duri_e'
'R__EX_for_e'
'R__EX_gly_e'
'R__EX_h2_e'
'R__EX_lys__L_e'
'R__EX_ser__L_e'
'R__EX_thm_e'
'R__EX_trp__L_e'
'R__GLUTRR'
'R__GLCS1'
'R__GLCP'
'R__EX_din_e'
'R__EX_fmn_e'
'R__EX_gthox_e'
'R__HEMEOS'
'R__ADMDC'
'R__AGMT'
'R__ARGDC'
'R__ARGSS'
'R__AGPR'
'R__SPMS'
'R__G1SAT'
'R__KDOCT2'
'R__OAADC'
'R__MNNH'
'R__ALTRH'
'R__GUI1'
'R__PGAMT'
'R__UAGDP'
'R__UAGCVT'
'R__GLUR'
'R__UAG2E'
'R__EX_acald_e'
'R__EX_melib_e'
'R__MACPD'
'R__DMQMT'
'R__ICHORS_copy1'
'R__EX_sucr_e'
'R__EX_tre_e'
'R__EX_zn2_e'
'R__HACD5'
'R__DNMPPA'
'R__HPPK2'
'R__PTPATi'
'R__HEX7'
'R__DXPRIi'
'R__OPHBDC'
'R__OHPHM'
'R__GHMT2r'
'R__DHORD2'
'R__ADK4'
'R__INSK'
'R__ABTA'
'R__SSALx'
'R__ASPT'
'R__SERD_L'
'R__THRD'
'R__HEX4'
'R__KARA1'
'R__KARA2'
'R__ACCOAC'
'R__NADK'
'R__ICHORS_copy2'
'R__SUCBZS'
'R__DHBD'
'R__ICHORT'
'R__RBK_L1'
'R__RBP4E'
'R__NTD2'
'R__NTD4'
'R__NTD5'
'R__NTD6'
'R__LGTHL'
'R__PYDXPP'
'R__PDXPP'
'R__HACD6'
'R__ECOAH1'
'R__ECOAH2'
'R__ECOAH3'
'R__UGLT'
'R__DXPS'
'R__CDPMEK'
'R__MECDPS'
'R__DDGLK'
'R__XYLI2'
'R__PMANM'
'R__ICL'
'R__GLYCL'
'R__CMPN'
'R__HCYSMT'
'R__UDPG4E'
'R__LACZ'
'R__TRE6PH'
'R__XYLI1'
'R__PPC'
'R__ALDD4'
'R__G3PT'
'R__CINNDO'
'R__DHPPD'
'R__DHCIND'
'R__CITL'
'R__GOFUCR'
'R__PYDXK'
'R__GTPCII2'
'R__URIC'
'R__SADT2'
'R__LCARS'
'R__ALCD19'
'R__RMPA'
'R__SBTPD'
'R__PFK_2'
'R__GLTPD'
'R__TGBPA'
'R__MANAO'
'R__TAGURr'
'R__PGLYCP'
'R__GLXCL'
'R__TARTD'
'R__GLCRAL'
'R__KAS14'
'R__EDTXS1'
'R__EDTXS2'
'R__EDTXS3'
'R__EDTXS4'
'R__EX_tmao_e'
'R__NNDPR'
'R__HACD4'
'R__HACD7'
'R__AACPS1'
'R__SDPDS'
'R__DMSOR1'
'R__DKGLCNR2y'
'R__2DGULRy'
'R__RZ5PP'
'R__NTD9'
'R__NTD10'
'R__ADPT'
'R__ADK1'
'R__OCTDPS'
'R__EX_26dap__M_e'
'R__EX_acnam_e'
'R__EX_amp_e'
'R__EX_dha_e'
'R__EX_fuc__L_e'
'R__EX_glyald_e'
'R__AACPS2'
'R__AACPS3'
'R__AACPS4'
'R__EX_rmn_e'
'R__EX_ttdca_e'
'R__AMANK'
'R__EX_glyclt_e'
'R__EX_g6p_e'
'R__EX_2ddglcn_e'
'R__EX_galct__D_e'
'R__EX_idon__L_e'
'R__EX_indole_e'
'R__EX_3hcinnm_e'
'R__EX_acmana_e'
'R__EX_galur_e'
'R__EX_but_e'
'R__EX_cbl1_e'
'R__ACNML'
'R__CAT'
'R__SERASr'
'R__DMSOR2'
'R__ACMAMUT'
'R__DDGALK'
'R__AB6PGH'
'R__AMALT1'
'R__MLTP2'
'R__PACCOAL'
'R__GP4GH'
'R__ACGAMT'
'R__AADDGT'
'R__EX_gbbtn_e'
'R__EX_tma_e'
'R__GMHEPK'
'R__EX_malttr_e'
'R__TRE6PS'
'R__UDCPDP'
'R__TREH'
'R__CYTK1'
'R__CYTK2'
'R__GK1'
'R__HACD1'
'R__HACD2'
'R__EX_hdcea_e'
'R__ACACCT'
'R__BUTCT'
'R__2DGULRx'
'R__G1PTT'
'R__TDPGDH'
'R__UDPGALM'
'R__TDPDRE'
'R__TDPDRR'
'R__G3PD6'
'R__ALLTN'
'R__UAPGR'
'R__NDPK7'
'R__AOBUTDs'
'R__GLYAT'
'R__ADNUC'
'R__GMHEPPA'
'R__S7PI'
'R__TRPS3'
'R__CRNBTCT'
'R__CRNCBCT'
'R__CRNCDH'
'R__FADRx'
'R__GTPDPK'
'R__NADN'
'R__NDPK2'
'R__NDPK3'
'R__NDPK4'
'R__FCLT'
'R__HBZOPT'
'R__PNTK'
'R__DPCOAK'
'R__HETZK'
'R__KDOPS'
'R__KDOPP'
'R__AST'
'R__SGDS'
'R__CYNTAH'
'R__GSPMDA'
'R__GSPMDS'
'R__GUAD'
'R__TMAOR1'
'R__TMAOR2'
'R__DGK1'
'R__DTMPK'
'R__NDPK1'
'R__TRDR'
'R__PGMT'
'R__FRUK'
'R__RHCCE'
'R__KG6PDC'
'R__X5PL3E'
'R__DOGULNR'
'R__BETALDHx'
'R__BETALDHy'
'R__MLTG3'
'R__DKGLCNR1'
'R__NADTRHD'
'R__FMNRx2'
'R__ACPS1'
'R__EX_nmn_e'
'R__EX_urea_e'
'R__GMPS2'
'R__AMPN'
'R__GSNK'
'R__EX_f6p_e'
'R__ADCS'
'R__ADCL'
'R__DHAPT'
'R__EX_lac__D_e'
'R__UMPK'
'R__DDPGALA'
'R__DURIK1'
'R__UPPRT'
'R__CTPS2'
'R__NTD1'
'R__NTD7'
'R__PAPPT3'
'R__UAGPT3'
'R__EX_ttdcea_e'
'R__F6PA'
'R__AGMHE'
'R__GMHEPAT'
'R__EX_h2s_e'
'R__EX_gthrd_e'
'R__IDOND'
'R__IDOND2'
'R__GLYCLTDx'
'R__HPYRRy'
'R__ACODA'
'R__ADA'
'R__DADA'
'R__ADD'
'R__ADSS'
'R__AGDC'
'R__ASNN'
'R__ASNS2'
'R__ASPCT'
'R__DMPPS'
'R__MCOATA'
'R__IPDPS'
'R__DAPE'
'R__DHDPRy'
'R__HSK'
'R__SDPTA'
'R__THRS'
'R__HSST'
'R__PPNDH'
'R__DDPA'
'R__NMNDA'
'R__NNAM'
'R__P5CD'
'R__SPMDAT1'
'R__SPMDAT2'
'R__TDPADGAT'
'R__MALS'
'R__TRE6PP'
'R__EX_met__D_e'
'R__EX_tartr__L_e'
'R__EX_taur_e'
'R__EX_maltpt_e'
'R__EX_glcur_e'
'R__ADPRDP'
'R__ARAI'
'R__M1PD'
'R__G3PD2'
'R__GALS3'
'R__FCI'
'R__FCLK'
'R__FCLPA'
'R__ACCOAL'
'R__GALUi'
'R__U23GAAT'
'R__UAAGDS'
'R__UAMAS'
'R__UAMAGS'
'R__UGLYCH'
'R__OP4ENH'
'R__HOPNTAL'
'R__3HPPPNH'
'R__AKGDH'
'R__HPYRRx'
'R__GLYCDx'
'R__ASP1DC'
'R__UGMDDS'
'R__UHGADA'
'R__UAGAAT'
'R__ATPPRT'
'R__HISTD'
'R__IGPDH'
'R__PRPPS'
'R__PRATPP'
'R__PRMICI'
'R__SERAT'
'R__CYSS'
'R__BPNT'
'R__PAPSR'
'R__ASPK'
'R__ASAD'
'R__DAPDC'
'R__EX_mmet_e'
'R__METAT'
'R__ASCBPL'
'R__ACBIPGT'
'R__ADOCBLS'
'R__ADOCBIK'
'R__TMPK'
'R__HPPPNDO'
'R__DHCINDO'
'R__HKNDDH'
'R__HKNTDH'
'R__GLYCK2'
'R__ENTCS'
'R__SULR'
'R__MANPGH'
'R__URDGLYCD'
'R__CBMKr'
'R__AMANAPEr'
'R__ACM6PH'
'R__NNATr'
'R__CYTDH'
'R__PSERT'
'R__AIRC2'
'R__GAPD'
'R__HEX1'
'R__GND'
'R__TAUDO'
'R__DM_amob_c'
'R__ME2'
'R__ARGSL'
'R__CBPS'
'R__GLU5K'
'R__IPPS'
'R__EX_mg2_e'
'R__ACOATA'
'R__MLTG2'
'R__MLTG1'
'R__AMALT3'
'R__MLTP3'
'R__SPODM'
'R__AHCYSNS'
'R__TMK'
'R__NTPP4'
'R__NTPP3'
'R__NTPP6'
'R__NTPP7'
'R__NTPP8'
'R__P5CR'
'R__CYANST'
'R__DHPPDA2'
'R__G5SADs'
'R__GMAND'
'R__PPCSCT'
'R__CYTD'
'R__DCYTD'
'R__DBTS'
'R__DCTPD'
'R__DHDPS'
'R__G1PACT'
'R__GART'
'R__CSND'
'R__GF6PTA'
'R__H2SO'
'R__GLUCYS'
'R__GLUN'
'R__GLUPRT'
'R__GMPR'
'R__NADS1'
'R__NTRIR2x'
'R__OCBT'
'R__GARFT'
'R__GPDDA1'
'R__GPDDA2'
'R__PHETA1'
'R__PPND'
'R__TRPS1'
'R__PRAMPC'
'R__MCITL2'
'R__DXYLK'
'R__MDH3'
'R__SOTA'
'R__SGSAD'
'R__PTA2'
'R__MDH2'
'R__ACOTA'
'R__GPDDA5'
'R__PDX5PS'
'R__PPBNGS'
'R__PPNCL2'
'R__PRAGSr'
'R__PRFGS'
'R__EX_acac_e'
'R__ETHAAL'
'R__MAN1PT2'
'R__AP4AH'
'R__AP5AH'
'R__ADNCYC'
'R__MI1PP'
'R__MCITS'
'R__PPAKr'
'R__NTP3'
'R__PPM2'
'R__MOAT2'
'R__EX_adn_e'
'R__EX_ins_e'
'R__G6PDH2r'
'R__NADH5'
'R__MOHMT'
'R__EX_glyc3p_e'
'R__EX_lcts_e'
'R__EX_nac_e'
'R__EX_ocdca_e'
'R__GMPS'
'R__FTHFLi'
'R__UDPGD'
'R__GLCRD'
'R__PPPNDO'
'R__CHRPL'
'R__TDPAGTA'
'R__UACMAMO'
'R__FBA3'
'R__PMPK'
'R__LCADi'
'R__ADK3'
'R__GLUDC'
'R__BSORy'
'R__ADSK'
'R__HSDy'
'R__CYSTL'
'R__SHSL1'
'R__SSALy'
'R__EX_dad_2_e'
'R__EX_ser__D_e'
'R__EX_gam6p_e'
'R__EX_15dap_e'
'R__EX_ocdcea_e'
'R__EX_cynt_e'
'R__EX_galctn__D_e'
'R__EX_glyb_e'
'R__3HCINNMH'
'R__BSORx'
'R__NMNt7pp'
'R__GLUtex'
'R__GLYtex'
'R__GLYALDtex'
'R__GLYBtex'
'R__GLYCtex'
'R__GLYC3Ptex'
'R__GLYCLTtex'
'R__GTPtex'
'R__GUAtex'
'R__Htex'
'R__H2tex'
'R__H2Otex'
'R__FACOAL160t2pp'
'R__FACOAL180t2pp'
'R__SPODMpp'
'R__NO3R1bpp'
'R__O2tpp'
'R__PHYTSpp'
'R__PPTHpp'
'R__PYRt2rpp'
'R__NO3R2pp'
'R__NTP3pp'
'R__NO3R2bpp'
'R__THD2pp'
'R__TMAOR1pp'
'R__TMAOR2pp'
'R__XANtpp'
'R__DAPtex'
'R__12PPDStex'
'R__DDGLCNtex'
'R__26DAHtex'
'R__HCINNMtex'
'R__HPPPNtex'
'R__ACtex'
'R__ACALDtex'
'R__ACMANAtex'
'R__ACMUMtex'
'R__ACACT7r'
'R__PSP_L'
'R__ACACT2r'
'R__ACACT3r'
'R__ACACT4r'
'R__SUCCt2_2pp'
'R__SUCFUMtpp'
'R__SUCptspp'
'R__SULabcpp'
'R__TSULabcpp'
'R__TARTRt7pp'
'R__AHGDx'
'R__TAURabcpp'
'R__THMDt2pp_copy1'
'R__EX_ca2_e'
'R__EX_so3_e'
'R__Kt2pp'
'R__AKGt2rpp'
'R__XYLt2pp'
'R__EX_ascb__L_e'
'R__EX_ala_B_e'
'R__EX_agm_e'
'R__EX_minohp_e'
'R__EX_ppt_e'
'R__EX_hxa_e'
'R__EX_lyx__L_e'
'R__EX_acmum_e'
'R__EX_dca_e'
'R__EX_all__D_e'
'R__EX_octa_e'
'R__EX_xylu__L_e'
'R__EX_gdp_e'
'R__EX_gtp_e'
'R__THMabcpp'
'R__THMDt2pp_copy2'
'R__THRabcpp'
'R__TREptspp'
'R__TRPt2rpp'
'R__TYRt2rpp'
'R__URIt2pp_copy1'
'R__URIt2pp_copy2'
'R__VALabcpp'
'R__XTSNt2rpp'
'R__XYLabcpp'
'R__XYLUt2pp'
'R__THRt4pp'
'R__EX_fruur_e'
'R__GALtex'
'R__GALCTtex'
'R__GALCTNtex'
'R__GALTtex'
'R__GALURtex'
'R__GTPCI'
'R__FDMO'
'R__FEOXAMabcpp'
'R__CBL1abcpp'
'R__ACACt2pp'
'R__ACGAptspp'
'R__ACMANAptspp'
'R__ACNAMt2pp'
'R__CHOLD'
'R__DRPA'
'R__TKT2'
'R__EX_ch4_e'
'R__FEENTERabcpp'
'R__FECRMabcpp'
'R__GAMtex'
'R__GBBTNtex'
'R__ARBt2rpp'
'R__DAPabcpp'
'R__CO2tpp'
'R__DHAtpp'
'R__DMSOR1pp'
'R__ARGabcpp'
'R__ARGAGMt7pp'
'R__ASCBptspp'
'R__ASNt2rpp'
'R__ASPabcpp'
'R__ASPt2pp'
'R__ASPt2_2pp'
'R__ASPt2_3pp'
'R__HIStex'
'R__HXAtex'
'R__HYXNtex'
'R__IDONtex'
'R__ILEtex'
'R__INSTtex'
'R__INStex'
'R__Ktex'
'R__D_LACtex'
'R__NTD8pp'
'R__FRULYStex'
'R__EX_fad_e'
'R__GALCTt2rpp'
'R__GALt2pp'
'R__ASPtex'
'R__ABUTt2pp'
'R__CYSabcpp'
'R__SBTptspp'
'R__TREHpp'
'R__CYTBDpp'
'R__CYTBD2pp'
'R__ACALDtpp'
'R__ACt2rpp'
'R__EX_fe3dcit_e'
'R__EX_fe3hox_e'
'R__EX_fecrm_e'
'R__EX_feenter_e'
'R__EX_feoxam_e'
'R__EX_cbi_e'
'R__EX_arbtn_fe3_e'
'R__EX_cpgn_e'
'R__EX_adocbl_e'
'R__ATPS4rpp'
'R__INDOLEtex'
'R__L_LACtex'
'R__ACt4pp'
'R__ADEt2rpp'
'R__ADNt2pp_copy1'
'R__ADNt2pp_copy2'
'R__ALAabcpp'
'R__ALLabcpp'
'R__ALLTNt2rpp'
'R__ARBabcpp'
'R__ECOAH8'
'R__GLCDpp'
'R__GUAtpp'
'R__HYD2pp'
'R__HYXNtpp'
'R__NACtpp'
'R__FE3DCITabcpp'
'R__CPGNtonex'
'R__GLCRtex'
'R__GLCNtex'
'R__GLCURtex'
'R__GLNtex'
'R__O2tex'
'R__EX_ppa_e'
'R__OCTAtex'
'R__ORNtex'
'R__ECOAH5'
'R__DHFS'
'R__CITt7pp'
'R__CRNt7pp'
'R__EX_ni2_e'
'R__EX_no_e'
'R__CHLabcpp'
'R__DGSNt2pp'
'R__DINSt2pp'
'R__DURIt2pp'
'R__FE2abcpp'
'R__FRUptspp'
'R__FUCtpp'
'R__FUMt2_2pp'
'R__FUMt2_3pp'
'R__FEENTERtonex'
'R__CSNt2pp'
'R__CYNTt2pp'
'R__CYTDt2pp_copy1'
'R__CYTDt2pp_copy2'
'R__DADNt2pp'
'R__DCYTt2pp'
'R__DDGLCNt2rpp'
'R__RMNtex'
'R__EX_meoh_e'
'R__MALTTRtexi'
'R__MALTTTRtexi'
'R__MALTPTtexi'
'R__MALTtexi'
'R__GLCtex_copy1'
'R__FE3DCITtonex'
'R__PHEtex'
'R__PItex'
'R__ACGAMK'
'R__METS'
'R__EX_cu2_e'
'R__CYSabc2pp'
'R__PRASCSi'
'R__TRSARr'
'R__LYXI'
'R__EX_pheme_e'
'R__PNTOtex'
'R__PPPNtex'
'R__PPTtex'
'R__PTRCtex'
'R__PYRtex'
'R__DSERtex'
'R__SERtex'
'R__SO4tex'
'R__SPMDtex'
'R__SUCCtex'
'R__SUCRtex'
'R__TARTRtex'
'R__TAURtex'
'R__THRtex'
'R__THMDtex'
'R__CBIuabcpp'
'R__METDtex'
'R__METtex'
'R__MNLtex'
'R__NAtex'
'R__NACtex'
'R__NH4tex'
'R__URIH'
'R__XTSNH'
'R__INSH'
'R__BUTtex'
'R__CHLtex'
'R__CO2tex'
'R__CRNtex'
'R__PPK2'
'R__DINStex'
'R__DMStex'
'R__CSNtex'
'R__CYNTtex'
'R__CYStex'
'R__CYTDtex'
'R__DCAtex'
'R__DCYTtex'
'R__DGSNtex'
'R__MTHFR2'
'R__ASPO3'
'R__ASPO5'
'R__ASPO4'
'R__ASPO6'
'R__LCTStex'
'R__LEUtex'
'R__LYStex'
'R__LYXtex'
'R__MANtex'
'R__MAN6Ptex'
'R__MELIBtex'
'R__DMSOtex'
'R__DURItex'
'R__EX_mal__D_e'
'R__FRUtex'
'R__FUCtex'
'R__FUMtex'
'R__ACACT5r'
'R__MALDDH'
'R__FE2tex'
'R__NMNtex'
'R__NO2tex'
'R__DHPS2'
'R__MTHFC'
'R__MTHFD'
'R__BUTt2rpp'
'R__CADVtpp'
'R__QULNS'
'R__ALKP'
'R__GDPtex'
'R__EX_cobalt2_e'
'R__TMAtex'
'R__TMAOtex'
'R__TREtex'
'R__L_LACD3'
'R__L_LACD2'
'R__ACACT6r'
'R__TRPtex'
'R__TSULtex'
'R__TYRtex'
'R__URAtex'
'R__UREAtex'
'R__URItex'
'R__VALtex'
'R__XANtex'
'R__XYLtex'
'R__ABUTtex'
'R__FORtppi'
'R__DATPHs'
'R__GLCTR1'
'R__LIPAabcpp'
'R__LIPACabcpp'
'R__GGGABADr'
'R__EX_mso3_e'
'R__EX_23camp_e'
'R__EX_23cgmp_e'
'R__EX_23cump_e'
'R__EX_3amp_e'
'R__EX_3gmp_e'
'R__EX_3ump_e'
'R__EX_glyc__R_e'
'R__EX_eca4colipa_e'
'R__GLYOX3'
'R__FDMO3'
'R__FDMO4'
'R__BUTSO3abcpp'
'R__ETHSO3abcpp'
'R__EX_sel_e'
'R__EX_hg2_e'
'R__O16GLCT1'
'R__O16AP2pp'
'R__O16AP3pp'
'R__O16A4Lpp'
'R__MALTATr'
'R__DHBSH'
'R__ENTERES'
'R__FEOXAMUtex'
'R__ARBTNtpp'
'R__ARBTNtex'
'R__23CAMPtex'
'R__23CCMPtex'
'R__23CUMPtex'
'R__23CGMPtex'
'R__3AMPtex'
'R__3CMPtex'
'R__LADGMDH'
'R__ALAGLUE'
'R__FEENTERtpp'
'R__FEENTERtex'
'R__FE3HOXUtpp'
'R__FEOXAMUtpp'
'R__FECRMUtpp'
'R__FE3HOXR2'
'R__PTRCt2pp'
'R__GGGABAH'
'R__FRULYSK'
'R__FDMO6'
'R__SULFACabcpp'
'R__ETHSO3tex'
'R__BUTSO3tex'
'R__LIPOtex'
'R__CYANSTpp'
'R__MCPST'
'R__PHEMEabcpp'
'R__METSOX1abcpp'
'R__GALBDtex'
'R__LIPAHT2ex'
'R__LIPAHTex'
'R__ECAP1pp'
'R__UDCPDPpp'
'R__ECAP2pp'
'R__ECA4OALpp'
'R__FE3Ri'
'R__FE3HOXR3'
'R__FEENTERR1'
'R__FEENTERR3'
'R__SULFACtex'
'R__EX_sulfac_e'
'R__EX_butso3_e'
'R__EX_ethso3_e'
'R__NODOy'
'R__GALM2pp'
'R__CU1abcpp'
'R__HG2abcpp'
'R__GLCTR3'
'R__HEPT4'
'R__LA4NTpp'
'R__NODOx'
'R__NOtex'
'R__NOtpp'
'R__NHFRBO'
'R__N2Otpp'
'R__N2Otex'
'R__CRNt8pp'
'R__CRNt2rpp'
'R__CRNDt2rpp'
'R__CTBTt2rpp'
'R__42A12BOOXpp'
'R__TYROXDApp'
'R__PACALDt2rpp'
'R__PEAMNtex'
'R__PACALDtex'
'R__LIPOt2pp'
'R__NTRIR4pp'
'R__NTRIR3pp'
'R__INOSTt4pp'
'R__PHEMEtiex'
'R__AGM3PA'
'R__CYANtex'
'R__SO3tex'
'R__TCYNTtex'
'R__ACANTHAT'
'R__METSOX2abcpp'
'R__METSOX1tex'
'R__METSOX2tex'
'R__3UMPtex'
'R__3GMPtex'
'R__FALDtpp'
'R__EX_tym_e'
'R__METSOXR1'
'R__METSOXR2'
'R__DAPAL'
'R__AMPTASECG'
'R__EX_imp_e'
'R__DOPAtex'
'R__4HOXPACDtex'
'R__LACZpp'
'R__GPDDA1pp'
'R__GPDDA5pp'
'R__ETHAtex'
'R__G3PStex'
'R__FEENTERR2'
'R__FLVR'
'R__FE3HOXR1'
'R__FEENTERexs'
'R__FE3HOXexs'
'R__FECRMR3'
'R__FDMO2'
'R__LALGP'
'R__AGM4PApp'
'R__AGM4PA'
'R__RNDR3b'
'R__RNDR4b'
'R__ACGAL1Ptex'
'R__ACGALtex'
'R__GLCUR1Ptex'
'R__UDPGLCURtex'
'R__UDPGALPpp'
'R__UACGAMPpp'
'R__UACGALPpp'
'R__UGLCURPpp'
'R__FEROpp'
'R__ISETACabcpp'
'R__ISETACtex'
'R__GUR1PPpp'
'R__UDPGtex'
'R__ACGAL1PPpp'
'R__UDPGALtex'
'R__ACGAM1Ptex'
'R__UACGAMtex'
'R__UDPACGALtex'
'R__AM4PCP'
'R__AM3PA'
'R__UM4PCP'
'R__CBLAT'
'R__MSO3abcpp'
'R__MSO3tex'
'R__FECRMR1'
'R__FECRMR2'
'R__TDP'
'R__3PEPTabcpp'
'R__4PEPTabcpp'
'R__AGM3Pt2pp'
'R__AGM4Pt2pp'
'R__AGMt2pp'
'R__FECRMexs'
'R__ARBTNR1'
'R__ARBTNR2'
'R__ARBTNR3'
'R__ARBTNexs'
'R__FEOXAMexs'
'R__FEOXAMR1'
'R__FEOXAMR2'
'R__FEOXAMR3'
'R__PTHRpp'
'R__ARABDI'
'R__AGt3'
'R__CD2t3pp'
'R__ZNabcpp'
'R__SKMt2pp'
'R__FE2t2pp'
'R__R5PPpp'
'R__PSP_Lpp'
'R__TYRPpp'
'R__GLYC2Ptex'
'R__PSERtex'
'R__R5Ptex'
'R__THRPtex'
'R__TYRPtex'
'R__PAPSR2'
'R__GRXR'
'R__RNDR1b'
'R__RNDR2b'
'R__FACOAE181'
'R__FACOAE160'
'R__FACOAE140'
'R__CPGNR1'
'R__CPGNR2'
'R__CPGNR3'
'R__CPGNUtpp'
'R__CPGNUtex'
'R__AAMYL'
'R__AAMYLpp'
'R__FACOAL80t2pp'
'R__PPGPPDP'
'R__CPGNabcpp'
'R__CPGNexs'
'R__CITtex'
'R__ACGAtex'
'R__DDCAtexi'
'R__TTDCAtexi'
'R__HDCAtexi'
'R__GUACYC'
'R__23PDE2pp'
'R__23PDE4pp'
'R__23PDE9pp'
'R__ATPHs'
'R__SARCOX'
'R__GTPHs'
'R__MN6PP'
'R__3KGK'
'R__EX_cd2_e'
'R__F6PP'
'R__GDPMNH'
'R__FACOAL60t2pp'
'R__IDONt2rpp'
'R__ILEabcpp'
'R__INDOLEt2pp'
'R__INSt2pp'
'R__LYXt2pp'
'R__GDPDPK'
'R__OCDCAtexi'
'R__OCDCEAtexi'
'R__G6Ptex'
'R__TUNGSabcpp'
'R__MOBDabcpp'
'R__MOBDtex'
'R__NI2uabcpp'
'R__NI2tex'
'R__R1PK'
'R__R15BPK'
'R__Kabcpp'
'R__LEUabcpp'
'R__L_LACt2rpp'
'R__MALt2_2pp'
'R__MALt2_3pp'
'R__MALTabcpp'
'R__MALTHXabcpp'
'R__MALTPTabcpp'
'R__MALTTRabcpp'
'R__MALTTTRabcpp'
'R__MAN6Pt6_2pp'
'R__MANGLYCptspp'
'R__MELIBt2pp'
'R__METabcpp'
'R__EX_fe3hox_un_e'
'R__GGPTRCS'
'R__EX_23dappa_e'
'R__RMNtpp'
'R__SERt4pp'
'R__SUCCt2_3pp'
'R__MNLptspp'
'R__NAt3_1p5pp'
'R__NAt3_2pp'
'R__NH4tpp'
'R__NMNPtpp'
'R__NO2t2rpp'
'R__NO3t7pp'
'R__ORNabcpp'
'R__PIuabcpp'
'R__PNTOt4pp'
'R__FRULYSDG'
'R__METDabcpp'
'R__PROabcpp'
'R__PROt2rpp'
'R__PROt4pp'
'R__PTRCabcpp'
'R__ASNNpp'
'R__GLUNpp'
'R__NTD12'
'R__FECRMtonex'
'R__ARBTNtonex'
'R__ADOCBLabcpp'
'R__EX_enter_e'
'R__EX_fecrm_un_e'
'R__EX_cgly_e'
'R__EX_chtbs_e'
'R__EX_gmp_e'
'R__EX_h2o2_e'
'R__EX_ump_e'
'R__EX_pydam_e'
'R__CRNabcpp'
'R__CRNDabcpp'
'R__DNTPPA'
'R__CTBTabcpp'
'R__NTPP9'
'R__NTPP10'
'R__NTPP11'
'R__NTD10pp'
'R__NTD1pp'
'R__NTD2pp'
'R__NTD3pp'
'R__NTD4pp'
'R__NTD5pp'
'R__NTD6pp'
'R__NTD7pp'
'R__NTD9pp'
'R__PEAMNOpp'
'R__GAL1PPpp'
'R__H2O2tex'
'R__ARGDCpp'
'R__ALLPI'
'R__ALLK'
'R__ALLULPE'
'R__ADEtex'
'R__ADNtex'
'R__AGMtex'
'R__ALAtex'
'R__BALAtex'
'R__DALAtex'
'R__AMPtex'
'R__ARBtex'
'R__ARGtex'
'R__ASCBtex'
'R__FACOAL100t2pp'
'R__RIBabcpp'
'R__GPDDA3pp'
'R__GPDDA4pp'
'R__GPDDA2pp'
'R__FACOAL120t2pp'
'R__FACOAL140t2pp'
'R__FE3HOXtonex'
'R__CU2abcpp'
'R__COBALT2abcpp'
'R__NI2abcpp'
'R__MG2uabcpp'
'R__HCYSMT2'
'R__MMETtex'
'R__FE3tex'
'R__MG2tex'
'R__Zn2tex'
'R__MMETt2pp'
'R__CD2tex'
'R__GLNabcpp'
'R__GLUabcpp'
'R__GLUABUTt7pp'
'R__GLUt2rpp'
'R__GLUt4pp'
'R__GLYALDtpp'
'R__EX_etha_e'
'R__ACGK'
'R__LCTSt3ipp'
'R__ARBt3ipp'
'R__14GLUCANabcpp'
'R__14GLUCANtexi'
'R__DHPTPE'
'R__NADPHQR2'
'R__NADPHQR3'
'R__NADPHQR4'
'R__GLBRAN2'
'R__ASR'
'R__ASO3tex'
'R__MANGLYCtex'
'R__EX_frulys_e'
'R__METOX1s'
'R__METOX2s'
'R__FRUURt2rpp'
'R__FRUURtex'
'R__ECAtpp'
'R__O16AT'
'R__O16GALFT'
'R__O16GLCT2'
'R__O16AUNDtpp'
'R__O16AP1pp'
'R__GLYCAt2rpp'
'R__GLYCAtex'
'R__EX_enlipa_e'
'R__EX_hacolipa_e'
'R__AGM4PCP'
'R__4PCP'
'R__4PCPpp'
'R__FALDH2'
'R__GLYBabcpp'
'R__GLYC3Pt6pp'
'R__GLYCLTt4pp'
'R__GLYCtpp'
'R__H2Otpp'
'R__HCINNMt2rpp'
'R__HISabcpp'
'R__HISt2rpp'
'R__CBIAT'
'R__LYSabcpp'
'R__COBALT2tex'
'R__PPDOy'
'R__FALGTHLs'
'R__NTD12pp'
'R__PPA2'
'R__DIMPtex'
'R__3NTD7pp'
'R__3NTD4pp'
'R__3NTD2pp'
'R__3NTD9pp'
'R__23PDE7pp'
'R__GALTptspp'
'R__GALURt2rpp'
'R__GLCNt2rpp'
'R__GLCptspp'
'R__GLCRt2rpp'
'R__GLCt2pp'
'R__GLCURt2rpp'
'R__ACMUMptspp'
'R__EX_h2o_e'
'R__EX_ala__D_e'
'R__HSTPT'
'R__THDPS'
'R__ACONMT'
'R__XTSNtex'
'R__EX_hdca_e'
'R__EX_glcr_e'
'R__GNK'
'R__HMBS'
'R__RMK'
'R__FHL'
'R__HYPOE'
'R__MEPCT'
'R__GLUDy'
'R__ZN2abcpp'
'R__GLYCLTDy'
'R__LYSDC'
'R__DAAD'
'R__UREAtpp'
'R__XANt2pp'
'R__GLYC3Pabcpp'
'R__PPPNt2rpp'
'R__PTRCORNt7pp'
'R__SPMDabcpp'
'R__HG2tex'
'R__NTPP5'
'R__ATPM'
'R__NADPPPS'
'R__EX_mnl_e'
'R__NTD3'
'R__GLYOX'
'R__DADNtex'
'R__DHAtex'
'R__ETOHtex'
'R__MTRPOX'
'R__AGM4PCPpp'
'R__GTPDPDP'
'R__RNDR2'
'R__EX_asn__L_e'
'R__EX_mal__L_e'
'R__NMNN'
'R__XAND'
'R__EX_no2_e'
'R__HACD3'
'R__ACACtex'
'R__ACNAMtex'
'R__ARBTNabcpp'
'R__NNDMBRT'
'R__THRA2'
'R__ASO3t8pp'
'R__H2Stex'
'R__PPK'
'R__OMCDC'
'R__ABUTD'
'R__E4PD'
'R__IG3PS'
'R__EX_nh4_e'
'R__DADK'
'R__DUTPDP'
'R__EX_ddca_e'
'R__NTP5'
'R__FORt2pp'
'R__EX_r5p_e'
'R__EX_glyc2p_e'
'R__MTAN'
'R__DPR'
'R__THRD_L'
'R__EX_malt_e'
'R__4PEPTtex'
'R__NAMNPP'
'R__EX_pnto__R_e'
'R__SELNPS'
'R__CRNCAR'
'R__GALabcpp'
'R__GLYCLTt2rpp'
'R__GUAt2pp'
'R__HPPPNt2rpp'
'R__ANHMK'
'R__DHFR'
'R__EX_cit_e'
'R__PRAIi'
'R__TYRTA'
'R__SHKK'
'R__EX_gam_e'
'R__EX_inost_e'
'R__EX_mobd_e'
'R__EX_so4_e'
'R__SADH'
'R__GLUSy'
'R__GUAPRT'
'R__EX_phe__L_e'
'R__EX_thr__L_e'
'R__EX_uri_e'
'R__PDH'
'R__DMSOR2pp'
'R__H2St1pp'
'R__HYD3pp'
'R__NO3R1pp'
'R__EX_halipa_e'
'R__AACPS5'
'R__MANptspp'
'R__EX_cmp_e'
'R__NTD8'
'R__GALCTD'
'R__EX_malthx_e'
'R__MLTG4'
'R__UDPGDC'
'R__PUNP4'
'R__AMAOTr'
'R__EX_csn_e'
'R__EX_etoh_e'
'R__EX_his__L_e'
'R__EX_k_e'
'R__EX_na1_e'
'R__ARGORNt7pp'
'R__EX_dmso_e'
'R__EX_12ppd__S_e'
'R__EX_pppn_e'
'R__EX_acgam1p_e'
'R__NTD11pp'
'R__EX_galt_e'
'R__DKGLCNR2x'
'R__ACGS'
'R__PDE1'
'R__MCITD'
'R__CU2tex'
'R__GLCATr'
'R__FECRMUtex'
'R__ALAALAr'
'R__CLtex'
'R__CELBpts'
'R__ACACT1r'
'R__MALTptspp'
'R__EX_glcur1p_e'
'R__EX_thrp_e'
'R__EX_pydxn_e'
'R__CD2abcpp'
'R__G2PPpp'
'R__Kt3pp'
'R__AGM3PApp'
'R__SUCOAS'
'R__NTP1'
'R__GALKr'
'R__PANTS'
'R__YUMPS'
'R__DHQS'
'R__PGCD'
'R__EX_cys__L_e'
'R__EX_gsn_e'
'R__EX_orot_e'
'R__ADSL1r'
'R__SERD_D'
'R__AICART'
'R__FRUpts2pp'
'R__G6Pt6_2pp'
'R__PROtex'
'R__SBTtex'
'R__PFK'
'R__PGM'
'R__TPI'
'R__RPI'
'R__PERD'
'R__PYDAMK'
'R__AKGtex'
'R__ALLTNtex'
'R__ASNtex'
'R__FE3HOXabcpp'
'R__FADRx2'
'R__EX_o2_e'
'R__EX_gal_bD_e'
'R__PDE4'
'R__AGM4PH'
'R__AM4PA'
'R__EX_dump_e'
'R__EX_o2s_e'
'R__EX_gal1p_e'
'R__EX_dcmp_e'
'R__EX_23ccmp_e'
'R__EX_3cmp_e'
'R__ATHRDHr'
'R__LSERDHr'
'R__DSERDHr'
'R__EX_skm_e'
'R__EX_ag_e'
'R__EX_cys__D_e'
'R__EX_acser_e'
'R__EX_cu_e'
'R__EX_arbtn_e'
'R__EX_dopa_e'
'R__EX_hom__L_e'
'R__OBTFL'
'R__THRt2pp'
'R__EX_LalaDgluMdapDala_e'
'R__EX_LalaDgluMdap_e'
'R__EX_anhgm_e'
'R__EX_fald_e'
'R__G6PP'
'R__MMCD'
'R__GLNS'
'R__TYMtex'
'R__GTHS'
'R__EX_g3pe_e'
'R__EX_pacald_e'
'R__CMPtex'
'R__DUMPtex'
'R__XMPtex'
'R__3PEPTtex'
'R__ANHGMtex'
'R__UDPKAAT'
'R__ULA4NFT'
'R__UPLA4FNT'
'R__UPLA4FNF'
'R__ULA4Ntppi'
'R__HEPT1'
'R__FALDtex'
'R__ALR2'
'R__AMALT2'
'R__MLTP1'
'R__HEPT2'
'R__CYSDtex'
'R__CYSDabcpp'
'R__HXAND'
'R__EX_acgal_e'
'R__EX_so2_e'
'R__EX_dms_e'
'R__G3PItex'
'R__G3PGtex'
'R__G3PEtex'
'R__G3PCtex'
'R__MOAT3C'
'R__RHAT1'
'R__GLCabcpp'
'R__GALT1'
'R__GLCTR2'
'R__UDPGPpp'
'R__EX_acgal1p_e'
'R__EX_cyan_e'
'R__EX_tyrp_e'
'R__EX_uacgam_e'
'R__EX_udpacgal_e'
'R__EX_udpg_e'
'R__EX_udpgal_e'
'R__EX_udpglcur_e'
'R__EX_14glucan_e'
'R__EX_pser__L_e'
'R__EX_aso3_e'
'R__EX_tcynt_e'
'R__EX_fe3dhbzs_e'
'R__PPPGO'
'R__EX_feoxam_un_e'
'R__EX_g3pc_e'
'R__EX_g3pg_e'
'R__EX_g3pi_e'
'R__EX_g3ps_e'
'R__EX_peamn_e'
'R__EX_34dhpac_e'
'R__DAMPtex'
'R__DCMPtex'
'R__DGMPtex'
'R__DTMPtex'
'R__GMPtex'
'R__IMPtex'
'R__UMPtex'
'R__G1Ptex'
'R__ADNK1'
'R__CUt3'
'R__ZN2t3pp'
'R__SKMtex'
'R__MNt2pp'
'R__MNtex'
'R__GAL1Ptex'
'R__O2Stex'
'R__HEPK1'
'R__HEPT3'
'R__HEPK2'
'R__ALDD3y'
'R__R5PP'
'R__EX_xmp_e'
'R__EX_damp_e'
'R__CYSSADS'
'R__EX_dimp_e'
'R__CPPPGO2'
'R__EX_isetac_e'
'R__AGM3PH'
'R__HOMt2pp'
'R__HOMtex'
'R__SO2tex'
'R__SO2tpp'
'R__LDH_D2'
'R__SHCHF'
'R__SUCBZL'
'R__CYSDDS'
'R__CYStpp'
'R__ACSERtpp'
'R__ACSERtex'
'R__LALDO3'
'R__NTP10'
'R__PRAIS'
'R__GDMANE'
'R__GPDDA4'
'R__LPLIPAL2E140'
'R__LPLIPAL2E180'
'R__LPLIPAL2G161'
'R__LPLIPAL2G181'
'R__2AGPE120tipp'
'R__AACPS6'
'R__AACPS7'
'R__G3PGabcpp'
'R__G3PIabcpp'
'R__G3PSabcpp'
'R__QMO2'
'R__QMO3'
'R__LPLIPAL2E141'
'R__LPLIPAL2E161'
'R__LPLIPAL2E181'
'R__LPLIPAL2G180'
'R__LPLIPAL2G141'
'R__2AGPA120tipp'
'R__2AGPG180tipp'
'R__IPDDI'
'R__2AGPGAT180'
'R__2AGPGAT181'
'R__LPLIPAL2ATG120'
'R__PLIPA1E140pp'
'R__PLIPA1E160pp'
'R__PLIPA1E161pp'
'R__AACPS8'
'R__AACPS9'
'R__HXCT'
'R__2AGPEAT160'
'R__DURADx'
'R__ECOAH7'
'R__G1PPpp'
'R__GALCTND'
'R__GCALDD'
'R__HISTP'
'R__LDH_D'
'R__AMALT4'
'R__NTD11'
'R__ORNDC'
'R__UPP3MT'
'R__KAS15'
'R__ALAALAtex'
'R__FACOAL181t2pp'
'R__T2DECAI'
'R__3OAS161'
'R__EAR141y'
'R__EAR161x'
'R__DASYN160'
'R__DASYN161'
'R__DASYN181'
'R__CDAPPA161'
'R__PGSA180'
'R__PSSA140'
'R__2AGPGAT141'
'R__FACOAE180'
'R__FACOAE100'
'R__FACOAE80'
'R__FACOAE60'
'R__PLIPA1E120pp'
'R__MALtex'
'R__NO3tex'
'R__3OAS141'
'R__3OAR121'
'R__CFAS160G'
'R__URAt2pp'
'R__FACOAE141'
'R__FACOAE161'
'R__TTDCEAtexi'
'R__HDCEAtexi'
'R__ALAALAD'
'R__2AGPEAT180'
'R__2AGPEAT181'
'R__2AGPGAT140'
'R__PLIPA1E181pp'
'R__PLIPA1G180pp'
'R__PLIPA1G181pp'
'R__ALAALAabcpp'
'R__HEXt2rpp'
'R__G3PEabcpp'
'R__G3PCabcpp'
'R__2AGPGAT161'
'R__AMPTASEPG'
'R__PROGLYabcpp'
'R__GTHRDabcpp'
'R__2AGPG140tipp'
'R__2AGPG160tipp'
'R__2AGPG141tipp'
'R__2AGPG161tipp'
'R__2AGPG181tipp'
'R__2AGPEAT140'
'R__2AGPEAT120'
'R__2AGPEAT161'
'R__2AGPEAT141'
'R__2AGPGAT160'
'R__LPLIPAL2ATG140'
'R__LPLIPAL2ATG141'
'R__LPLIPAL2ATG160'
'R__LPLIPAL2ATG180'
'R__LPLIPAL2ATG161'
'R__LPLIPAL2ATG181'
'R__CLPNS180pp'
'R__CLPNS181pp'
'R__PG161abcpp'
'R__PGP120abcpp'
'R__PGP161abcpp'
'R__PGP181abcpp'
'R__PA120abcpp'
'R__PLIPA1G120pp'
'R__CLPNS120pp'
'R__ALPATE160pp'
'R__ALPATG160pp'
'R__2AGPGAT120'
'R__LPLIPAL2ATE120'
'R__LPLIPAL2ATE140'
'R__LPLIPAL2ATE160'
'R__LPLIPAL2ATE180'
'R__LPLIPAL2ATE141'
'R__LPLIPAL2ATE161'
'R__LPLIPAL2ATE181'
'R__FACOAL141t2pp'
'R__FACOAL161t2pp'
'R__PA160abcpp'
'R__PA181abcpp'
'R__12DGR141tipp'
'R__PGPP140pp'
'R__PGPP141pp'
'R__PGPP160pp'
'R__PGPP180pp'
'R__CLPNH141pp'
'R__CLPNH160pp'
'R__CLPNH161pp'
'R__CLPNH181pp'
'R__PLIPA1E180pp'
'R__PLIPA1G140pp'
'R__PLIPA1G161pp'
'R__CLPNS160pp'
'R__CLPNS161pp'
'R__PG160abcpp'
'R__PGP140abcpp'
'R__PAPA120pp'
'R__PAPA140pp'
'R__PAPA141pp'
'R__PAPA160pp'
'R__PAPA161pp'
'R__PAPA180pp'
'R__HPYRI'
'R__FE3HOXUtex'
'R__TPRDCOAS'
'R__ACGAM1PPpp'
'R__EX_dgmp_e'
'R__GAMptspp'
'R__GSNt2pp'
'R__EX_4hoxpacd_e'
'R__GSNtex'
'R__FORtex'
'R__D_LACt2pp'
'R__RIBtex'
'R__FLVRx'
'R__THMtex'
'R__XYLUtex'
'R__EX_manglyc_e'
'R__ALLtex'
'R__GGPTRCO'
'R__EX_metsox_R__L_e'
'R__34dhpactex'
'R__MALTHXtexi'
'R__12PPDStpp'
'R__HYD1pp'
'R__EX_cl_e'
'R__FE3DHBZStonex'
'R__AACTOOR'
'R__H2tpp'
'R__23DAPPAtex'
'R__ECAP3pp'
'R__FEOXAMtonex'
'R__FMNRx'
'R__EX_3hpppn_e'
'R__EX_man6p_e'
'R__EX_tsul_e'
'R__PHEt2rpp'
'R__DHBS'
'R__EX_n2o_e'
'R__MDDCP1pp'
'R__GUI2'
'R__OMBZLM'
'R__EX_maltttr_e'
'R__GLYCK'
'R__MLTG5'
'R__GPDDA3'
'R__2DOXG6PP'
'R__OXAMTC'
'R__UDCPPtppi'
'R__AGMH'
'R__MPTG'
'R__MPTG2'
'R__MCTP1App'
'R__MCTP2App'
'R__MCTP1Bpp'
'R__MELIBt3ipp'
'R__EX_lipoate_e'
'R__EX_pydx_e'
'R__EX_g1p_e'
'R__GLCtex_copy2'
'R__NAt3pp'
'R__SFGTHi'
'R__DHORDfum'
'R__K2L4Aabcpp'
'R__DSBCGT'
'R__DSBGGT'
'R__DHNAOT4'
'R__AMPMS2'
'R__DM_oxam_c'
'R__THIORDXi'
'R__PPPGO3'
'R__PDX5POi'
'R__PDX5PO2'
'R__PLIPA1A181pp'
'R__LPLIPAL2A141'
'R__HG2t3pp'
'R__CYTBO3_4pp'
'R__EAR141x'
'R__EAR181x'
'R__EAR181y'
'R__G3PAT141'
'R__G3PAT181'
'R__DASYN140'
'R__DASYN180'
'R__DASYN141'
'R__CDAPPA160'
'R__CDAPPA141'
'R__PGSA141'
'R__EX_alaala_e'
'R__EX_dtmp_e'
'R__5DOAN'
'R__DM_5drib_c'
'R__MINOHPtexi'
'R__12PPDRtpp'
'R__FACOAE120'
'R__3OAR120'
'R__3HAD80'
'R__3HAD120'
'R__EAR180x'
'R__SO4t2pp'
'R__EAR180y'
'R__AGPAT120'
'R__PGPP120'
'R__DAGK120'
'R__PSSA180'
'R__PSSA161'
'R__PSSA141'
'R__PSD160'
'R__PSD161'
'R__PSD180'
'R__COLIPAabcpp'
'R__PLIPA2A140pp'
'R__PLIPA2A141pp'
'R__PLIPA2A180pp'
'R__GAM6Pt6_2pp'
'R__PPALtex'
'R__CA2tex'
'R__CUtex'
'R__CU1Opp'
'R__SUCDi'
'R__LPLIPAL1E141pp'
'R__LALDO2x'
'R__12PPDRtex'
'R__LPLIPAL1E160pp'
'R__LPLIPAL1E180pp'
'R__LPLIPAL1E181pp'
'R__LPLIPAL1G160pp'
'R__LPLIPAL1G161pp'
'R__LPLIPAL1G120pp'
'R__PLIPA2E140pp'
'R__PLIPA2E160pp'
'R__PLIPA2A161pp'
'R__PLIPA2A181pp'
'R__F6Ptex'
'R__GAMAN6Ptex'
'R__ALR4x'
'R__LPLIPAL1G141pp'
'R__LPLIPAL1G180pp'
'R__LPLIPAL1G181pp'
'R__ACONIs'
'R__ACONTb'
'R__GLCP2'
'R__F6Pt6_2pp'
'R__PPALtpp'
'R__PLIPA2E141pp'
'R__PLIPA2E181pp'
'R__PLIPA2G140pp'
'R__3HAD161'
'R__PLIPA2G160pp'
'R__PLIPA2G181pp'
'R__ASNS1'
'R__EAR80y'
'R__EAR120y'
'R__3OAR181'
'R__3HAD121'
'R__EAR121y'
'R__GTHRDHpp'
'R__PROGLYtex'
'R__EX_progly_e'
'R__MDDCP2pp'
'R__MDDCP3pp'
'R__EAR140x'
'R__EAR40y'
'R__3OAS181'
'R__EAR161y'
'R__G3PAT140'
'R__G3PAT160'
'R__G3PAT161'
'R__AGPAT160'
'R__CDAPPA140'
'R__MLDCP1App'
'R__EAR160y'
'R__EAR100y'
'R__3OAR141'
'R__3OAR161'
'R__3HAD141'
'R__EAR121x'
'R__PSD140'
'R__MICITDr'
'R__CDAPPA181'
'R__PGSA140'
'R__LPLIPAL1A141pp'
'R__LPLIPAL1A180pp'
'R__LPLIPAL1E140pp'
'R__LPLIPAL1E161pp'
'R__LPLIPAL1G140pp'
'R__ACONTa'
'R__MLDCP2App'
'R__12DGR140tipp'
'R__12DGR160tipp'
'R__12DGR180tipp'
'R__PGPP120pp'
'R__PGPP181pp'
'R__CLPNH120pp'
'R__CLPNH140pp'
'R__EX_12ppd__R_e'
'R__PGSA181'
'R__PGPP140'
'R__PGPP141'
'R__MDDCP5pp'
'R__MLTGY3pp'
'R__G3PAT180'
'R__AGPAT140'
'R__PGSA160'
'R__MLDCP2Bpp'
'R__3OAS140'
'R__3OAR140'
'R__3OAR160'
'R__PGSA161'
'R__3HAD181'
'R__PGPP160'
'R__PGPP180'
'R__PGPP161'
'R__PGPP181'
'R__CDAPPA180'
'R__NTP12'
'R__PE141abcpp'
'R__PE160abcpp'
'R__PE161abcpp'
'R__PSD141'
'R__PG140abcpp'
'R__PG141abcpp'
'R__PG180abcpp'
'R__PG181abcpp'
'R__PGP141abcpp'
'R__PGP160abcpp'
'R__PGP180abcpp'
'R__PAPA181pp'
'R__PA140abcpp'
'R__12DGR120tipp'
'R__MDDCP4pp'
'R__CLPNS140pp'
'R__CLPNS141pp'
'R__PG120abcpp'
'R__PE140abcpp'
'R__CFAS160E'
'R__CFAS180E'
'R__CFAS180G'
'R__PAPA160'
'R__PAPA180'
'R__PAPA181'
'R__PETNT161pp'
'R__PSSA160'
'R__PSSA181'
'R__DAGK140'
'R__DAGK160'
'R__DAGK141'
'R__DAGK161'
'R__AGPAT181'
'R__MDDEP3pp'
'R__MDDEP4pp'
'R__MLTGY1pp'
'R__CGLYtex'
'R__3HAD40'
'R__PLIPA1E141pp'
'R__3OAS60'
'R__3OAS160'
'R__3OAR60'
'R__3OAR80'
'R__MLDCP3App'
'R__MLDCP1Bpp'
'R__2AGPE181tipp'
'R__2AGPA140tipp'
'R__2AGPA160tipp'
'R__2AGPA180tipp'
'R__2AGPA141tipp'
'R__EX_urate_e'
'R__PLIPA1G160pp'
'R__PLIPA1G141pp'
'R__LPLIPAL2E160'
'R__LPLIPAL2G140'
'R__LPLIPAL2G160'
'R__2AGPE140tipp'
'R__2AGPE160tipp'
'R__2AGPE180tipp'
'R__2AGPE141tipp'
'R__2AGPE161tipp'
'R__2AGPA161tipp'
'R__2AGPA181tipp'
'R__2AGPG120tipp'
'R__LPLIPAL2G120'
'R__PA141abcpp'
'R__PA161abcpp'
'R__PA180abcpp'
'R__PGPP161pp'
'R__PE120abcpp'
'R__PE180abcpp'
'R__PAPA140'
'R__PAPA141'
'R__PAPA161'
'R__GTHOXtex'
'R__DSBAO1'
'R__DSBAO2'
'R__DSBDR'
'R__TDSR1'
'R__CGLYabcpp'
'R__PLIPA2A120pp'
'R__PLIPA2A160pp'
'R__CLPNH180pp'
'R__LPLIPAL2E120'
'R__EAR100x'
'R__EAR120x'
'R__EAR160x'
'R__EAR140y'
'R__3OAS121'
'R__3OAS80'
'R__3OAS100'
'R__3OAS120'
'R__3OAR40'
'R__3OAR100'
'R__3HAD60'
'R__3HAD100'
'R__3HAD140'
'R__3HAD160'
'R__AGPAT180'
'R__AGPAT141'
'R__AGPAT161'
'R__DASYN120'
'R__EAR40x'
'R__EAR60y'
'R__MLDEP1pp'
'R__MLDEP2pp'
'R__MLTGY2pp'
'R__MLTGY4pp'
'R__EAR60x'
'R__EAR80x'
'R__PE181abcpp'
'R__12DGR161tipp'
'R__12DGR181tipp'
'R__NTP11'
'R__3OAS180'
'R__3HAD180'
'R__CDAPPA120'
'R__PSSA120'
'R__PSD120'
'R__PAPA120'
'R__EX_cpgn_un_e'
'R__MDDEP1pp'
'R__MDDEP2pp'
'R__PSD181'
'R__DAGK180'
'R__DAGK181'
'R__PLIPA2E120pp'
'R__PLIPA2G141pp'
'R__PLIPA2G161pp'
'R__LPLIPAL1A120pp'
'R__LPLIPAL1A140pp'
'R__LPLIPAL1A181pp'
'R__LPLIPAL1E120pp'
'R__3OAR180'
'R__G3PAT120'
'R__PGSA120'
'R__TDSR2'
'R__GTHRDtex'
'R__GTHRDabc2pp'
'R__OMMBLHX3'
'R__NADHPO'
'R__ACOAD7f'
'R__ACOAD8f'
'R__ACOAD5f'
'R__ACOAD3f'
'R__ACOAD2f'
'R__ACOAD4f'
'R__ACOAD6f'
'R__NADH16pp'
'R__NADH18pp'
'R__EX_tartr__D_e'
'R__GLYBt2pp'
'R__DSERt2pp'
'R__ALAt4pp'
'R__LYSt3pp'
'R__EX_tungs_e'
'R__CTBTCAL2'
'R__BGLA1'
'R__EX_crn__D_e'
'R__GDPMNP'
'R__OPHHX3'
'R__AMMQLT8'
'R__FA120ACPHi'
'R__FA80ACPHi'
'R__FA140ACPHi'
'R__FA100ACPHi'
'R__CRNDCAL2'
'R__CRNCAL2'
'R__CHLt2pp'
'R__GLYt4pp'
'R__FRULYSE'
'R__FRULYSt2pp'
'R__EX_psclys_e'
'R__TUNGStex'
'R__COBALT2tpp'
'R__OXCDC'
'R__LPLIPAL2A140'
'R__LPLIPAL2A160'
'R__LPLIPAL2A161'
'R__LPLIPAL2A180'
'R__LPLIPAL2A181'
'R__DM_aacald_c'
'R__UM3PL'
'R__UM4PL'
'R__2MAHMP'
'R__ZN2tpp'
'R__NI2tpp'
'R__COBALT2t3pp'
'R__23DAPPAt2pp'
'R__PLIPA1A120pp'
'R__PLIPA1A140pp'
'R__PLIPA1A141pp'
'R__PLIPA1A160pp'
'R__PLIPA1A161pp'
'R__PLIPA1A180pp'
'R__LPLIPAL2A120'
'R__CAt6pp'
'R__5DGLCNt2rpp'
'R__GALCTNt2pp'
'R__GALCTNLtex'
'R__EX_galctn__L_e'
'R__KDUI'
'R__CA2t3pp'
'R__NADH17pp'
'R__FA161ACPHi'
'R__FA141ACPHi'
'R__ARGt3pp'
'R__FA160ACPHi'
'R__MALDtex'
'R__OROTtex'
'R__PPAt4pp'
'R__OROTt2_2pp'
'R__MALDt2_2pp'
'R__5DGLCNtex'
'R__EX_5dglcn_e'
'R__DTARTD'
'R__PLIPA2E161pp'
'R__PLIPA2E180pp'
'R__PLIPA2G120pp'
'R__PLIPA2G180pp'
'R__LPLIPAL1A161pp'
'R__LPLIPAL1A160pp'
'R__PSCLYSt2pp'
'R__LYSt2pp'
'R__GLYt2pp'
'R__ALAt2pp'
'R__BALAt2pp'
'R__DALAt2pp'
'R__FE2tpp'
'R__MN2tpp'
'R__MG2tpp'
'R__NI2t3pp'
'R__PPAtex'
'R__GALCTNLt2pp'
'R__GALCTLO'
'R__THYMt3pp'
'R__PSCLYStex'
'R__THYMtex'
'R__CU2tpp'
'R__FE2t3pp'
'R__MN2t3pp'
'R__MG2t3_2pp'
'R__CD2tpp'
'R__ETHAt2pp'
'R__FE3abcpp'
'R__THRA'
'R__XYLK2'
'R__GLDBRAN2'
'R__CLt3_2pp'
'R__EX_ppal_e'
'R__POR5'
'R__HACD8'
'R__CTECOAI8'
'R__CTECOAI6'
'R__MTHTHFSs'
'R__SELGTHR'
'R__SELGTHR3'
'R__EX_slnt_e'
'R__MALCOAMT'
'R__OGMEACPS'
'R__OGMEACPR'
'R__OPMEACPS'
'R__LIPAabctex'
'R__DGUNC'
'R__CDGUNPD'
'R__LDGUNPD'
'R__MPTAT'
'R__MOADSUx'
'R__CMtpp'
'R__FUSAtpp'
'R__RFAMPtex'
'R__MINCYCtex'
'R__MINCYCtpp'
'R__DOXRBCNtex'
'R__DOXRBCNtpp'
'R__ETOHtrpp'
'R__REPHACCOAI'
'R__ACPPAT141'
'R__ACPPAT161'
'R__ACPPAT180'
'R__APG3PAT160'
'R__APG3PAT161'
'R__APG3PAT180'
'R__ICYSDS'
'R__I4FE4SR'
'R__S2FE2ST'
'R__BMOCOS'
'R__BWCOS'
'R__BWCOGDS1'
'R__BWCOGDS2'
'R__DHNPTE'
'R__DHMPTR'
'R__NOVBCNtpp'
'R__CMtex'
'R__LALALGLUtex'
'R__LALADGLUtpp'
'R__I2FE2SS'
'R__I2FE2ST'
'R__I2FE2SS2'
'R__I4FE4ST'
'R__S4FE4ST'
'R__S2FE2SS2'
'R__BTS5'
'R__5MTRtex'
'R__LALADGLUtex'
'R__LALALGLUtpp'
'R__3AMACHYD'
'R__3HPPtex'
'R__EX_LalaDglu_e'
'R__CCGS'
'R__CDGR'
'R__CBMD'
'R__MSAR'
'R__EX_LalaLglu_e'
'R__ACPPAT120'
'R__CPH4S'
'R__SHCHCS3'
'R__EX_ttrcyc_e'
'R__EX_mincyc_e'
'R__DM_4crsol_c'
'R__URACPAH'
'R__POAACR'
'R__ACPPAT160'
'R__ACPPAT181'
'R__APH141'
'R__APH161'
'R__APH180'
'R__APH181'
'R__GTHPi'
'R__SEPHCHCS'
'R__DHNCOAS'
'R__DHNCOAT'
'R__FESD1s'
'R__EX_doxrbcn_e'
'R__EX_fusa_e'
'R__EX_cm_e'
'R__EX_novbcn_e'
'R__I2FE2SR'
'R__TYRL'
'R__THZPSN3'
'R__APG3PAT120'
'R__APH120'
'R__MOCDS'
'R__FUSAtex'
'R__NOVBCNtex'
'R__EX_rfamp_e'
'R__QUIN2tex'
'R__EX_quin_e'
'R__FORCT'
'R__DHPTDCs2'
'R__EX_3hpp_e'
'R__PACCOAE'
'R__OXDHCOAT'
'R__HADPCOADH3'
'R__O16A4COLIPAabctex'
'R__COLIPAabctex'
'R__ENLIPAabctex'
'R__DM_mththf_c'
'R__PYROX'
'R__BMOGDS1'
'R__MPTS'
'R__MOCOS'
'R__BMOGDS2'
'R__FESD2s'
'R__S2FE2SR'
'R__ACACT8r'
'R__CTECOAI7'
'R__CLIPAabctex'
'R__K2L4Aabctex'
'R__FDH4pp'
'R__FDH5pp'
'R__ACPPAT140'
'R__APG3PAT140'
'R__APG3PAT141'
'R__APG3PAT181'
'R__APH140'
'R__APH160'
'R__OPMEACPD'
'R__EPMEACPR'
'R__AOXSr2'
'R__MEOHtrpp'
'R__SCYSDS'
'R__S2FE2SS'
'R__S4FE4SR'
'R__SELtex'
'R__SELR'
'R__OGMEACPD'
'R__EGMEACPR'
'R__OPMEACPR'
'R__PMEACPE'
'R__MEOHtex'
'R__EX_5mtr_e'
'R__MECDPDH5'
'R__RNTR1c2'
'R__RNTR2c2'
'R__RNTR3c2'
'R__RNTR4c2'
'R__FLDR2'
'R__CDGS'
'R__5MTRtpp'
'R__TTRCYCtex'
'R__TTRCYCtpp'
'R__FESR'
'R__OXCOAHDH'
'R__DHACOAH'
'R__THFAT'
'R__FOMETRi'
'R__SLNTtex'
'R__SELGTHR2'
'R__GDPTPDP'
'R__COLIPAKpp'
'R__3HPPtpp'
'R__MPTSS'
'R__CPMPS'
'R__LIPOCT'
'R__LIPOS'
'R__OCTNLL'
'R__LIPATPT'
'R__LIPAMPL'
'R__ALDD19xr'
'R__MMM'
'R__MOGDS'
'R__WCOS'
'R__RFAMPtpp'
'R__VPAMTr'
'R__ACOLIPAabctex'
'R__ECA4COLIPAabctex'
'R__COLIPAPabctex'
'R__CH4tex'
'R__TARTRDtex'
'R__3OXCOAT'
'R__BTNt2ipp'
'R__BTNtex'
'R__2DGULRGx'
'R__2DGULRGy'
'R__AP4AS'
'R__ARBTptspp'
'R__ARBTtex'
'R__EX_arbt_e'
'R__DMSOtpp'
'R__PYDXtex'
'R__PYDXtpp'
'R__SUCASPtpp'
'R__SUCMALtpp'
'R__PYDXNtex'
'R__PYDXNtpp'
'R__PYDAMtex'
'R__PYDAMtpp'
'R__13PPDH2'
'R__TARTt2_3pp'
'R__SUCTARTtpp'
'R__APCS'
'R__CHTBSptspp'
'R__CHTBStex'
'R__TRPtipp'
'R__TYRtipp'
'R__ThDPAT'
'R__GHBDHx'
'R__APPLDHr'
'R__SPMDt3pp'
'R__PHEtipp'
'R__G2PP'
'R__MALt3pp'
'R__CITt3pp'
'R__DHNPA2r'
'R__QUIN2tpp'
'R__GLYC2Pabcpp'
'R__CRNDtex'
'R__SHGO'
'R__NADHXD'
'R__NADPHHR'
'R__NADPHHS'
'R__NADHHS'
'R__NADHXE'
'R__SELabcpp'
'R__PYK2'
'R__PYK3'
'R__PYK4'
'R__NADPHXD'
'R__NADHHR'
'R__NADPHXE'
'R__ALAtpp'
'R__DHBSZ3FEabcpp'
'R__FE3DHBZS3R'
'R__DXYLONtpp'
'R__DXYLTD'
'R__2DDARAA'
'R__2DGLCptspp'
'R__GNP'
'R__ALLTAMH2'
'R__UGCIAMH'
'R__METGLCUR'
'R__ACOAD1fr'
'R__23DOGULNt4pp'
'R__FE3DCITexs'
'R__FEENTERES'
'R__FEENTERR4'
'R__DXYLONtex'
'R__PSURItex'
'R__ALR2x'
'R__OMPHHXy'
'R__CHLt3pp'
'R__GLYBt3pp'
'R__AI2tpp'
'R__Ftpp'
'R__SQVOSI'
'R__6D6SPA'
'R__DHPStr'
'R__SQtr'
'R__DHPStex'
'R__FMNtex'
'R__EX_dxylnt_e'
'R__AI2K'
'R__CLBtex'
'R__ACOXT'
'R__EX_mththf_e'
'R__2HESR'
'R__CHOLID'
'R__CHOLATEtpp'
'R__4ABZGLUH'
'R__4ABZGLUtr'
'R__PHDA'
'R__TEO2M'
'R__PACOAT'
'R__CYSItpp'
'R__DHPTDNR'
'R__DHPTDNRN'
'R__PCNO'
'R__HPACOAT'
'R__PUACGAMtr'
'R__DC6PDA'
'R__5DGLCNR'
'R__PIt2rpp'
'R__LEUt2rpp'
'R__LCTStpp'
'R__ILEt3pp'
'R__METt3pp'
'R__GSNt3pp'
'R__CLtipp'
'R__5DKGR'
'R__PItpp'
'R__LEUt3pp'
'R__INSt3pp'
'R__INDOLEt2rpp'
'R__ILEt2rpp'
'R__GLYtpp'
'R__PYK6'
'R__FADt'
'R__FADtex'
'R__AI2abcpp'
'R__PAI2I'
'R__4HBZt3pp'
'R__CURR'
'R__LKDRA'
'R__METNA'
'R__XYHDL'
'R__2DGLCtex'
'R__E4PP'
'R__PUACGAMS'
'R__RU5PP'
'R__6D6SFK'
'R__3SLAR'
'R__SQtex'
'R__EX_dhps_e'
'R__MOX'
'R__URATEtex'
'R__EX_cs1_e'
'R__CBL1tonex'
'R__CBItonex'
'R__ARHGDx'
'R__CPL'
'R__EX_mepn_e'
'R__CH4t2pp'
'R__INOSTO'
'R__HPYRP'
'R__PSURIK'
'R__Ftex'
'R__CYSItex'
'R__SERtpp'
'R__QUINDHyi'
'R__DHGLYH'
'R__PNSPA'
'R__4HTHRK'
'R__EX_sq_e'
'R__URATEtpp'
'R__CS1tex'
'R__ADOCBLtonex'
'R__PETNT181pp'
'R__ARMEPNS'
'R__RPNTPH'
'R__PRCPD'
'R__MEPNtex'
'R__UDPGPT'
'R__MEPNabcpp'
'R__OMMBLHXy'
'R__OPHHXy'
'R__PROD3'
'R__F1PP'
'R__ACP1p'
'R__EX_4abzglu_e'
'R__3HPADHi'
'R__4ABZGLUtex'
'R__2HPTCOAT'
'R__EX_metglcur_e'
'R__MC6PH'
'R__SLNTabcpp'
'R__VALt2rpp'
'R__VALt3pp'
'R__MN2tipp'
'R__PSURItpp'
'R__CYSTA'
'R__FE3DCITR5'
'R__4HTHRA'
'R__GAPP'
'R__METGLCURt2pp'
'R__METGLCURtex'
'R__FMNt'
'R__AI2tex'
'R__PAI2T'
'R__CUt2pp'
'R__DHCURR'
'R__RHMND'
'R__3HBZCT'
'R__CXSAMS'
'R__EX_2dglc_e'
'R__THRt2rpp'
'R__SERt2rpp'
'R__ACOAD1f'
'R__AMPNTAT'
'R__SQGH'
'R__URAtpp'
'R__ASPtpp'
'R__FUMt1pp'
'R__SUCCt1pp'
'R__QUINDH'
'R__LCARSyi'
'R__BIOMASS_Ec_iML1515_core_75p37M'
'R__BIOMASS_Ec_iML1515_WT_75p37M'
/