/
'M__10fthf_c' 0.0089412
'M__12dgr120_c' -0.0001946
'M__12dgr120_p' -0.0007104
'M__12dgr140_c' 0.0064811
'M__12dgr140_p' 0.0021263
'M__12dgr141_c' 0.0071441
'M__12dgr141_p' 0.0035371
'M__12dgr160_c' -0.0029707
'M__12dgr160_p' -0.0011749
'M__12dgr161_c' -0.007859
'M__12dgr161_p' -0.0001782
'M__12dgr180_c' -0.0020712
'M__12dgr180_p' 0.0023686
'M__12dgr181_c' -0.0022265
'M__12dgr181_p' -0.0018072
'M__12ppd__R_c' 0.0140996
'M__12ppd__R_p' 0.0107468
'M__12ppd__S_c' 0.0359273
'M__12ppd__S_p' 0.0034577
'M__13dpg_c' -0.0102414
'M__13ppd_c' -0.001207
'M__14dhncoa_c' 0.0033475
'M__14glucan_c' 0.0027914
'M__14glucan_p' -0.001159
'M__15dap_c' 0.0069714
'M__15dap_p' -0.0048313
'M__1agpe120_p' 0.0030893
'M__1agpe140_p' 0.0026055
'M__1agpe141_p' -0.004464
'M__1agpe160_p' -0.0016179
'M__1agpe161_p' 0.0033211
'M__1agpe180_p' 0.0019177
'M__1agpe181_p' -0.0024191
'M__1agpg120_p' -0.0049004
'M__1agpg140_p' -0.0023692
'M__1agpg141_p' 0.000519
'M__1agpg160_p' -0.002534
'M__1agpg161_p' -0.0057999
'M__1agpg180_p' 0.0013885
'M__1agpg181_p' -0.004937
'M__1ddecg3p_c' -0.0068427
'M__1ddecg3p_p' 0.0019702
'M__1hdec9eg3p_c' 0.0030876
'M__1hdec9eg3p_p' -0.0018191
'M__1hdecg3p_c' 0.0040318
'M__1hdecg3p_p' -0.0092462
'M__1odec11eg3p_c' 0.0052125
'M__1odec11eg3p_p' -0.00241
'M__1odecg3p_c' 0.0007559
'M__1odecg3p_p' -0.0066681
'M__1pyr5c_c' -0.0327152
'M__1tdec7eg3p_c' 0.0042942
'M__1tdec7eg3p_p' 0.0040297
'M__1tdecg3p_c' -0.0012049
'M__1tdecg3p_p' 0.0002636
'M__23camp_p' -0.0018363
'M__23ccmp_p' -0.0059474
'M__23cgmp_p' -0.0012234
'M__23cump_p' -0.0023235
'M__23dappa_c' 0.0199646
'M__23dappa_p' -0.0048665
'M__23ddhb_c' -0.0078605
'M__23dhacoa_c' 0.0014479
'M__23dhb_c' -0.0059048
'M__23dhba_c' 0.0036246
'M__23dhbzs3_c' 0.003975
'M__23dhbzs_c' 0.0099317
'M__23dhdp_c' 0.0057503
'M__23dhmb_c' -0.0035157
'M__23dhmp_c' 0.0108995
'M__23doguln_c' 0.0026824
'M__23doguln_p' -0.0059913
'M__25aics_c' -0.0013176
'M__25dkglcn_c' -0.0052437
'M__25drapp_c' 0.0012307
'M__26dap_LL_c' 0.0215726
'M__26dap__M_c' -0.0043288
'M__26dap__M_p' -0.0128195
'M__2agpe120_c' -0.0010292
'M__2agpe120_p' 0.0038785
'M__2agpe140_c' 0.0009327
'M__2agpe140_p' 0.0093316
'M__2agpe141_c' 0.0035843
'M__2agpe141_p' -0.0009808
'M__2agpe160_c' 0.0028126
'M__2agpe160_p' 0.0002536
'M__2agpe161_c' -0.0015898
'M__2agpe161_p' -0.0047455
'M__2agpe180_c' 0.0045614
'M__2agpe180_p' 0.0070156
'M__2agpe181_c' -5.6e-06
'M__2agpe181_p' 0.0042644
'M__2agpg120_c' 0.0008975
'M__2agpg120_p' 0.000474
'M__2agpg140_c' -0.0047799
'M__2agpg140_p' -0.0014902
'M__2agpg141_c' 0.0005243
'M__2agpg141_p' 0.0003454
'M__2agpg160_c' -0.0033578
'M__2agpg160_p' -0.0123574
'M__2agpg161_c' -0.0007695
'M__2agpg161_p' -0.0093515
'M__2agpg180_c' -0.0012041
'M__2agpg180_p' 0.0031204
'M__2agpg181_c' 0.0016651
'M__2agpg181_p' 0.0044259
'M__2ahbut_c' -0.0125619
'M__2amsa_c' 0.0213843
'M__2aobut_c' -0.0410726
'M__2cpr5p_c' 0.0010252
'M__2dda7p_c' 0.0154124
'M__2ddara_c' -0.0059294
'M__2ddecg3p_c' 0.0043019
'M__2ddecg3p_p' -0.0007188
'M__2ddg6p_c' 0.0169216
'M__2ddglcn_c' 0.0205492
'M__2ddglcn_p' 0.0088803
'M__2dglc_c' 0.0098624
'M__2dglc_p' -0.0055715
'M__2dh3dgal6p_c' 0.0005226
'M__2dh3dgal_c' 0.0058595
'M__2dhguln_c' 0.0062016
'M__2dhp_c' -0.0070418
'M__2dmmq8_c' -0.0034904
'M__2dmmql8_c' -0.0009368
'M__2doxg6p_c' -0.0004879
'M__2dr1p_c' 0.0051082
'M__2dr5p_c' 0.0056273
'M__2fe1s_c' 0.0144526
'M__2fe2s_c' -0.0028374
'M__2h3oppan_c' 0.0272932
'M__2hdec9eg3p_c' -0.0035749
'M__2hdec9eg3p_p' 0.0017543
'M__2hdecg3p_c' -0.0014126
'M__2hdecg3p_p' 0.002504
'M__2hptcl_c' 0.0043952
'M__2hptcoa_c' -0.002395
'M__2ippm_c' -0.0144232
'M__2mahmp_c' 0.0121024
'M__2mcacn_c' -0.0005411
'M__2mcit_c' -0.0087161
'M__2me4p_c' 0.0050943
'M__2mecdp_c' -0.0019593
'M__2obut_c' -0.0076209
'M__2odec11eg3p_c' -0.0075499
'M__2odec11eg3p_p' -0.0038296
'M__2odecg3p_c' 0.0032627
'M__2odecg3p_p' -0.0006539
'M__2ohph_c' -0.0034679
'M__2ombzl_c' 0.0053654
'M__2omhmbl_c' -0.0011561
'M__2ommbl_c' -0.0057518
'M__2omph_c' 0.0071224
'M__2oph_c' -0.0022975
'M__2oxpaccoa_c' -0.000592
'M__2p4c2me_c' -0.0024456
'M__2pg_c' 0.0074259
'M__2pglyc_c' -0.001597
'M__2sephchc_c' -0.0016096
'M__2shchc_c' -0.0127017
'M__2tdec7eg3p_c' -0.0025491
'M__2tdec7eg3p_p' 0.0045
'M__2tdecg3p_c' -0.0012361
'M__2tdecg3p_p' 0.0018136
'M__2tpr3dpcoa_c' 0.0013567
'M__34dhpac_p' -0.0012317
'M__34dhpha_c' 0.0118055
'M__34dphacoa_c' -0.0021577
'M__34hpp_c' 0.0033419
'M__35cgmp_c' -0.0028528
'M__36dahx_c' -0.0118722
'M__3amac_c' 0.0169753
'M__3amp_p' -0.0023491
'M__3c2hmp_c' 0.0026288
'M__3c3hmp_c' -0.0064058
'M__3c4mop_c' 0.0072326
'M__3cmp_p' -0.0125756
'M__3dhguln_c' -0.0137288
'M__3dhgulnp_c' 0.0089837
'M__3dhq_c' 0.003505
'M__3dhsk_c' 0.0144083
'M__3fe4s_c' 0.0024395
'M__3gmp_p' -0.0062516
'M__3haACP_c' 0.0052315
'M__3hadpcoa_c' -0.0006124
'M__3hbcoa_c' 0.0026126
'M__3hbz_c' 0.0207852
'M__3hbzcoa_c' -0.0031672
'M__3hcddec5eACP_c' -0.0039709
'M__3hcinnm_c' -0.0012496
'M__3hcinnm_p' -0.0269375
'M__3hcmrs7eACP_c' -0.0025935
'M__3hcpalm9eACP_c' -0.0027593
'M__3hcvac11eACP_c' 0.0004552
'M__3hdcoa_c' -0.0021072
'M__3hddcoa_c' 0.0010653
'M__3hddecACP_c' -0.0034153
'M__3hdecACP_c' 0.0002097
'M__3hhcoa_c' 0.0004038
'M__3hhdcoa_c' 0.0016818
'M__3hhexACP_c' -0.0004571
'M__3hmrsACP_c' -0.0033086
'M__3hocoa_c' 0.0026288
'M__3hoctACP_c' 0.0089281
'M__3hoctaACP_c' -0.0013256
'M__3hodcoa_c' 0.0012344
'M__3hpalmACP_c' 0.0040138
'M__3hpp_c' -0.0162932
'M__3hpp_p' 0.0349092
'M__3hppnl_c' -0.0150295
'M__3hpppn_c' 0.0014846
'M__3hpppn_p' 0.00028
'M__3htdcoa_c' 0.0002895
'M__3ig3p_c' 0.0010686
'M__3mob_c' -7.03e-05
'M__3mop_c' 0.0078552
'M__3ocddec5eACP_c' -0.0036569
'M__3ocmrs7eACP_c' 0.0019997
'M__3ocpalm9eACP_c' -0.0045175
'M__3ocvac11eACP_c' -0.0006097
'M__3odcoa_c' -0.0001422
'M__3oddcoa_c' 0.0007106
'M__3oddecACP_c' 0.0017289
'M__3odecACP_c' -0.0026202
'M__3ohcoa_c' -0.0005374
'M__3ohdcoa_c' 0.001477
'M__3ohexACP_c' 0.0052299
'M__3ohodcoa_c' -0.0011149
'M__3omrsACP_c' 0.0009881
'M__3oocoa_c' -5.15e-05
'M__3ooctACP_c' 0.0036458
'M__3ooctdACP_c' 0.0014852
'M__3opalmACP_c' -0.0013743
'M__3ophb_c' -0.00278
'M__3otdcoa_c' -0.0008915
'M__3oxdhscoa_c' -0.0027776
'M__3pg_c' 0.0073597
'M__3php_c' -0.0112727
'M__3psme_c' -0.0128024
'M__3sala_c' -0.0184538
'M__3ump_p' 0.0086596
'M__4abut_c' -0.0179922
'M__4abut_p' 0.009213
'M__4abutn_c' 0.0099225
'M__4abz_c' 0.0165802
'M__4abzglu_c' 0.0021391
'M__4abzglu_p' 0.0010263
'M__4adcho_c' 0.0095997
'M__4ahmmp_c' -0.0006775
'M__4ampm_c' -0.0040235
'M__4c2me_c' 0.0033927
'M__4crsol_c' -0.0071662
'M__4fe4s_c' 0.0146104
'M__4h2opntn_c' -0.0082431
'M__4hbz_c' 0.0034253
'M__4hbz_p' 0.017637
'M__4hoxpacd_p' -0.0017444
'M__4hthr_c' -0.0003734
'M__4mhetz_c' -0.007597
'M__4mop_c' -0.00951
'M__4mpetz_c' 0.0030678
'M__4pasp_c' 0.0007139
'M__4per_c' 0.0088946
'M__4ppan_c' 0.002931
'M__4ppcys_c' -0.0106708
'M__4r5au_c' 0.0063995
'M__56dura_c' -0.0157512
'M__5aizc_c' -0.0022942
'M__5aop_c' -0.0048617
'M__5aprbu_c' 0.0068187
'M__5apru_c' -0.0027615
'M__5caiz_c' -0.0106116
'M__5dglcn_c' 0.0032526
'M__5dglcn_p' 0.0052625
'M__5dh4dglc_c' 0.0095003
'M__5drib_c' 0.0032621
'M__5fthf_c' 0.0017383
'M__5mta_c' 0.0003673
'M__5mthf_c' 0.009571
'M__5mtr_c' -0.003238
'M__5mtr_p' -0.0087514
'M__5pg35pg_c' 0.0013277
'M__5phdt_c' -0.0026676
'M__5phua_c' 0.0022604
'M__5prdmbz_c' -0.0057448
'M__6hmhpt_c' -0.0013977
'M__6hmhptpp_c' 0.006317
'M__6pgc_c' 0.0017955
'M__6pgg_c' -0.0043113
'M__6pgl_c' -0.0057214
'M__8aonn_c' 0.0093129
'M__ACP_c' 0.0016112
'M__LalaDgluMdapDala_c' 0.0022613
'M__LalaDgluMdapDala_p' 0.0050128
'M__LalaDgluMdap_c' -0.0041903
'M__LalaDgluMdap_p' 0.0057608
'M__LalaDglu_c' 0.0004141
'M__LalaDglu_p' -0.0004454
'M__LalaLglu_c' -0.0064204
'M__LalaLglu_p' -0.0053842
'M__N1aspmd_c' 0.0087083
'M__Nmtrp_c' -0.0081921
'M__S2hglut_c' -0.014509
'M__Sfglutth_c' -0.0013442
'M__aacald_c' 0.0131039
'M__aacoa_c' -0.0012435
'M__aact_c' 0.0012652
'M__acACP_c' 0.0027292
'M__ac_c' 0.0329901
'M__ac_p' 0.0165781
'M__acac_c' 0.0121493
'M__acac_p' 0.0132946
'M__acald_c' 0.0033285
'M__acald_p' -0.0825635
'M__acampnt_c' 0.0066207
'M__acanth_c' 0.0012426
'M__accoa_c' 0.0020698
'M__acetol_c' -0.0118904
'M__acg5p_c' -0.0086737
'M__acg5sa_c' -0.0118486
'M__acgal1p_p' -0.0047242
'M__acgal_p' -0.009802
'M__acgam1p_c' -0.0013428
'M__acgam1p_p' -0.009712
'M__acgam6p_c' -0.0012276
'M__acgam_c' 0.0088075
'M__acgam_p' -0.0037779
'M__acglc__D_c' -0.0047353
'M__acglu_c' -0.0058707
'M__acmalt_c' -0.0053034
'M__acmana_c' -0.0007804
'M__acmana_p' -0.0068614
'M__acmanap_c' -0.0038378
'M__acmet_c' -0.0042574
'M__acmum6p_c' -0.0019739
'M__acmum_p' -0.0015544
'M__acnam_c' 0.0052868
'M__acnam_p' -0.0032027
'M__acolipa_p' 0.0001055
'M__acon_C_c' 0.0105875
'M__acon_T_c' 0.0095383
'M__aconm_c' 0.0026912
'M__acorn_c' 0.0054324
'M__acser_c' -0.0056833
'M__acser_p' -0.0226023
'M__actACP_c' 0.0066013
'M__actp_c' -0.0028513
'M__ade_c' 0.0208935
'M__ade_p' 0.007229
'M__adn_c' 0.0090289
'M__adn_p' 0.0085701
'M__adocbi_c' -6.59e-05
'M__adocbip_c' 0.0014991
'M__adocbl_c' -0.0012963
'M__adocbl_p' -0.001432
'M__adp_c' 0.0008305
'M__adpglc_c' 0.0006241
'M__adphep_DD_c' -0.003885
'M__adphep_LD_c' -0.0001079
'M__adprib_c' 0.0049643
'M__ag_c' -0.0054488
'M__agdpcbi_c' -0.0011869
'M__agm_c' 0.016823
'M__agm_p' -0.0095172
'M__ahcys_c' 0.0032577
'M__ahdt_c' -0.0033391
'M__aicar_c' 0.0210212
'M__air_c' 0.0093746
'M__akg_c' 0.0089462
'M__akg_p' -0.0095729
'M__ala_B_c' -0.019043
'M__ala_B_p' -0.0115969
'M__ala__D_c' -0.0137972
'M__ala__D_p' -0.0330937
'M__ala__L_c' -0.0039871
'M__ala__L_p' 0.0116893
'M__alaala_c' -0.0116044
'M__alaala_p' -0.0105993
'M__alac__S_c' 0.0256146
'M__all6p_c' -0.0009269
'M__all__D_c' 0.0177029
'M__all__D_p' -0.0058856
'M__alltn_c' 0.0062733
'M__alltn_p' -0.0042113
'M__alltt_c' 0.0085736
'M__allul6p_c' -0.012545
'M__alpp_p' 0.0
'M__altrn_c' 0.0153773
'M__amet_c' -0.0014303
'M__ametam_c' -0.0010909
'M__amob_c' -0.0006673
'M__amp_c' 0.003829
'M__amp_p' -0.0009801
'M__ampnt_c' -0.0028087
'M__anhgm3p_c' -0.0004626
'M__anhgm3p_p' -0.0009138
'M__anhgm4p_c' -0.0005553
'M__anhgm4p_p' -0.0019898
'M__anhgm_c' -0.0022886
'M__anhgm_p' -0.0028695
'M__anhm3p_c' -0.0042699
'M__anhm4p_c' -0.0020344
'M__anhm_c' 0.0049703
'M__anth_c' -0.0145558
'M__ap4a_c' -0.0018497
'M__ap5a_c' -0.0008533
'M__apg120_c' 0.0004134
'M__apg140_c' 0.000681
'M__apg141_c' 0.0007562
'M__apg160_c' 0.0020065
'M__apg161_c' 0.0023945
'M__apg180_c' 0.0004055
'M__apg181_c' 5.56e-05
'M__apoACP_c' -0.0348036
'M__appl_c' -0.0074565
'M__aps_c' -0.0013833
'M__ara5p_c' -0.0067962
'M__arab__D_c' 0.0112068
'M__arab__L_c' 0.0040449
'M__arab__L_p' -0.023464
'M__aragund_c' 0.0004462
'M__arbt6p_c' 0.0105791
'M__arbt_p' -0.0037652
'M__arbtn_c' 0.0004407
'M__arbtn_fe3_c' -0.0056792
'M__arbtn_fe3_p' -0.0050224
'M__arbtn_p' -8.6e-05
'M__arg__L_c' 0.0105019
'M__arg__L_p' 0.0003914
'M__argsuc_c' -0.0120697
'M__ascb6p_c' 0.0015411
'M__ascb__L_p' -0.0035331
'M__asn__L_c' 0.0051915
'M__asn__L_p' -0.0118226
'M__aso3_c' -0.0006621
'M__aso3_p' 0.0041288
'M__aso4_c' -0.0033274
'M__asp__L_c' -0.0041476
'M__asp__L_p' -0.001426
'M__aspsa_c' -0.0032117
'M__athr__L_c' 0.003644
'M__athtp_c' 0.0004324
'M__atp_c' 0.0049593
'M__b2coa_c' -0.0016061
'M__bbtcoa_c' -0.0013162
'M__betald_c' -0.0062815
'M__bglycogen_c' -0.0037168
'M__bmoco1gdp_c' 0.000339
'M__bmoco_c' 0.0013053
'M__bmocogdp_c' 0.0004362
'M__btal_c' -0.0359714
'M__btcoa_c' -0.0009997
'M__btn_c' 0.0025805
'M__btn_p' -0.0054069
'M__btnso_c' -0.0057171
'M__but2eACP_c' -0.0013706
'M__butACP_c' -0.0012811
'M__but_c' -0.0187582
'M__but_p' 0.038514
'M__butso3_c' -0.0081816
'M__butso3_p' -0.0114453
'M__bwco1gdp_c' -0.0011474
'M__bwco_c' 0.00023
'M__bwcogdp_c' 0.0008775
'M__ca2_c' -0.0479283
'M__ca2_p' -0.1001887
'M__camp_c' 0.0015216
'M__cbasp_c' -0.0028633
'M__cbi_c' 0.0012827
'M__cbi_p' -0.0008479
'M__cbl1_c' -0.0003668
'M__cbl1_p' -0.0027828
'M__cbm_c' 0.0223592
'M__cbp_c' 0.0015576
'M__cd2_c' 0.0096563
'M__cd2_p' -0.0080914
'M__cddec5eACP_c' 0.0011193
'M__cdec3eACP_c' -3.68e-05
'M__cdg_c' 0.0038421
'M__cdigmp_c' -0.0007338
'M__cdp_c' -0.0062073
'M__cdpdddecg_c' 0.0015872
'M__cdpdhdec9eg_c' 0.0024455
'M__cdpdhdecg_c' 0.0009446
'M__cdpdodec11eg_c' -0.0016878
'M__cdpdodecg_c' -0.0041962
'M__cdpdtdec7eg_c' 0.0015732
'M__cdpdtdecg_c' -0.0016639
'M__cechddd_c' -0.0152795
'M__cellb_p' -0.0030787
'M__cenchddd_c' -0.0099231
'M__cgly_c' 0.009869
'M__cgly_p' -0.0009461
'M__ch4_c' -0.0604954
'M__ch4_p' 0.1621051
'M__chol_c' 0.0128066
'M__chol_p' 0.01643
'M__cholate_c' -0.0060545
'M__cholate_p' 0.0042523
'M__chor_c' -0.0088135
'M__chtbs6p_c' 0.0017965
'M__chtbs_p' -0.0099442
'M__cinnm_c' -0.017934
'M__cit_c' 0.008882
'M__cit_p' -0.002502
'M__citr__L_c' -0.0076084
'M__ckdo_c' 0.000357
'M__cl_c' 0.0151794
'M__cl_p' -0.0521635
'M__clpn120_p' 0.0007726
'M__clpn140_p' 0.0030986
'M__clpn141_p' -0.0009631
'M__clpn160_p' 0.0029335
'M__clpn161_p' -0.0007243
'M__clpn180_p' 0.0006884
'M__clpn181_p' 0.001626
'M__cm_p' -0.0085253
'M__cmp_c' 0.0006267
'M__cmp_p' -0.0042551
'M__co2_c' -0.0211297
'M__co2_p' 0.0143135
'M__coa_c' 0.0007374
'M__cobalt2_c' 0.0096773
'M__cobalt2_p' -0.0259996
'M__colipa_c' -8.33e-05
'M__colipa_p' 6.8e-05
'M__colipap_p' 0.0004957
'M__cpe160_c' 0.0005621
'M__cpe180_c' 0.0011665
'M__cpg160_c' 0.0006074
'M__cpg180_c' 0.0024654
'M__cpgn_c' 0.0006953
'M__cpgn_p' -0.0020886
'M__cpgn_un_c' 0.000527
'M__cpgn_un_p' -0.0040537
'M__cph4_c' 0.005359
'M__cpmp_c' -0.0083192
'M__cpppg3_c' -0.0003511
'M__crnDcoa_c' 0.0034541
'M__crn__D_c' 0.0002503
'M__crn__D_p' 0.0067787
'M__crn_c' -0.0076783
'M__crn_p' -0.0021541
'M__crncoa_c' 0.0029618
'M__cs1_p' -0.0208557
'M__csn_c' 0.0109389
'M__csn_p' -0.010857
'M__ctbt_c' 0.001957
'M__ctbt_p' -0.0128068
'M__ctbtcoa_c' 0.001684
'M__ctp_c' 5.2e-05
'M__cu2_c' 0.0086891
'M__cu2_p' 0.0454211
'M__cu_c' -0.027484
'M__cu_p' -0.0256007
'M__cur_c' -0.0090326
'M__cxsam_c' 0.0006659
'M__cyan_c' -0.0228817
'M__cyan_p' -0.0956702
'M__cynt_c' -0.0445054
'M__cynt_p' -0.0845236
'M__cys__D_c' 0.0049142
'M__cys__D_p' -0.0121806
'M__cys__L_c' 0.0008845
'M__cys__L_p' -0.0281763
'M__cysi__L_c' -0.0097439
'M__cysi__L_p' 0.0028136
'M__cyst__L_c' -0.0003222
'M__cytd_c' -0.0116029
'M__cytd_p' -9.63e-05
'M__dad_2_c' -0.0064578
'M__dad_2_p' 0.0114696
'M__dad_5_c' 0.0114896
'M__dadp_c' -0.000588
'M__damp_c' -0.0088577
'M__damp_p' -0.0025247
'M__dann_c' -0.0116998
'M__datp_c' 0.0002424
'M__db4p_c' 0.0062661
'M__dc2coa_c' 4.22e-05
'M__dcaACP_c' -0.0006497
'M__dca_c' -0.0030847
'M__dca_p' -0.0030237
'M__dcacoa_c' 0.0036233
'M__dcamp_c' -0.002078
'M__dcdp_c' 0.0004697
'M__dcmp_c' -0.0041357
'M__dcmp_p' -0.0060882
'M__dctp_c' 0.0049128
'M__dcyt_c' 0.0106392
'M__dcyt_p' 0.0113474
'M__dd2coa_c' 0.0006427
'M__ddcaACP_c' -0.0017893
'M__ddca_c' -0.0073211
'M__ddca_p' -0.0038848
'M__ddcacoa_c' 6.49e-05
'M__ddcap_c' 0.0060706
'M__dgdp_c' -0.0047922
'M__dgmp_c' 0.0019775
'M__dgmp_p' -0.0004218
'M__dgslnt_c' -0.0015174
'M__dgsn_c' -0.0056992
'M__dgsn_p' -0.0024698
'M__dgtp_c' -0.0003389
'M__dha_c' 0.033915
'M__dha_p' 0.0123541
'M__dhap_c' 0.001406
'M__dhcholn_c' 0.0048434
'M__dhcinnm_c' -0.0031851
'M__dhcur_c' -0.0015587
'M__dhf_c' -0.0020443
'M__dhgly_c' 0.0105358
'M__dhmpt_c' -0.0011799
'M__dhmptp_c' -0.0084234
'M__dhna_c' -0.0125448
'M__dhnpt_c' 0.0034856
'M__dhor__S_c' 0.0032493
'M__dhpmp_c' -0.0025707
'M__dhpppn_c' 0.0006425
'M__dhps_c' -0.0068278
'M__dhps_p' 0.0091257
'M__dhpt_c' -0.0094791
'M__dhptd_c' 0.0075131
'M__dhptdd_c' 0.0094199
'M__dhptdn_c' -0.0007483
'M__dhptdp_c' 0.0018309
'M__didp_c' 0.0060764
'M__dimp_c' -0.0032901
'M__dimp_p' -0.0003619
'M__din_c' 0.0129576
'M__din_p' -0.0148915
'M__ditp_c' -0.0041432
'M__dkdglcn_c' 0.0007514
'M__dmbzid_c' -0.0105914
'M__dmlz_c' -0.0054122
'M__dmpp_c' 0.0029343
'M__dms_c' 0.049352
'M__dms_p' -0.0152425
'M__dmso_c' -0.0063644
'M__dmso_p' 0.001042
'M__dnad_c' -0.0011397
'M__dopa_p' -0.0031522
'M__doxrbcn_p' -0.0075761
'M__dpcoa_c' -0.0012837
'M__dsbaox_p' 0.0
'M__dsbard_p' -1.7620691
'M__dsbcox_p' 0.0
'M__dsbcrd_p' 0.0804063
'M__dsbdox_c' 0.0
'M__dsbdrd_c' -0.5779884
'M__dsbgox_p' 0.0
'M__dsbgrd_p' 0.3865569
'M__dscl_c' -0.0010372
'M__dt5hsu_c' -0.0097682
'M__dtbt_c' 0.0004489
'M__dtdp4aaddg_c' -0.0063181
'M__dtdp4addg_c' -0.0004721
'M__dtdp4d6dg_c' 0.0007617
'M__dtdp4d6dm_c' -0.0012098
'M__dtdp_c' 0.0047802
'M__dtdpglu_c' 0.0009322
'M__dtdprmn_c' -0.0008877
'M__dtgcl_c' -0.007102
'M__dtmp_c' -0.008335
'M__dtmp_p' -0.003994
'M__dttp_c' 0.001712
'M__dudp_c' 0.0016707
'M__dump_c' -0.0120421
'M__dump_p' -0.0078425
'M__duri_c' 0.0235298
'M__duri_p' 0.0006629
'M__dutp_c' -0.0055556
'M__dxyl5p_c' 0.0002881
'M__dxyl_c' -0.0274088
'M__dxylnt_c' 0.0129528
'M__dxylnt_p' -0.0004929
'M__e4p_c' -0.0091955
'M__eca2und_p' 0.0006117
'M__eca3und_p' 0.0013979
'M__eca4colipa_p' 0.0001041
'M__eca4und_p' 0.0005198
'M__egmeACP_c' 0.0008693
'M__eig3p_c' 0.0097552
'M__enlipa_p' 0.0010668
'M__enter_c' -0.0005378
'M__enter_p' 0.0015366
'M__epmeACP_c' 0.0016655
'M__erthrs_c' 0.0315729
'M__etha_c' 0.0141938
'M__etha_p' 0.013097
'M__ethso3_c' 0.0081607
'M__ethso3_p' -0.004066
'M__etoh_c' -0.038368
'M__etoh_p' 0.0161285
'M__f1p_c' -0.0078228
'M__f6p_c' 0.0095704
'M__f6p_p' -0.005408
'M__f_c' -0.2446867
'M__f_p' 0.1805144
'M__fad_c' 0.0019952
'M__fad_p' -0.0009915
'M__fadh2_c' -0.0021941
'M__fald_c' 0.0247117
'M__fald_p' 0.0572664
'M__fc1p_c' -0.0061764
'M__fcl__L_c' -0.0125887
'M__fdp_c' 0.0033568
'M__fe2_c' 0.0318827
'M__fe2_p' 0.0603928
'M__fe3_c' 0.0252287
'M__fe3_p' -0.0060679
'M__fe3dcit_c' -0.001006
'M__fe3dcit_p' -0.003533
'M__fe3dhbzs3_c' -0.0025641
'M__fe3dhbzs3_p' -0.0002099
'M__fe3dhbzs_p' 0.0
'M__fe3hox_c' 0.0094288
'M__fe3hox_p' -0.0044137
'M__fe3hox_un_c' -0.0014956
'M__fe3hox_un_p' 0.0034075
'M__fecrm_c' 0.0025329
'M__fecrm_p' -0.0015772
'M__fecrm_un_c' 0.0003529
'M__fecrm_un_p' 0.0026544
'M__feenter_c' 0.0019499
'M__feenter_p' 0.0003658
'M__feoxam_c' 0.006128
'M__feoxam_p' -0.0054104
'M__feoxam_un_c' 0.0040265
'M__feoxam_un_p' 0.0026154
'M__fgam_c' -0.0064265
'M__flxr_c' 0.0153511
'M__flxso_c' -0.987985
'M__fmn_c' 0.0012947
'M__fmn_p' -0.000244
'M__fmnh2_c' 0.0004071
'M__for_c' 0.0514748
'M__for_p' 0.0332992
'M__forcoa_c' -0.0015335
'M__fpram_c' 0.0059022
'M__fprica_c' -0.0044804
'M__frdp_c' 7.42e-05
'M__fru_c' -0.0035933
'M__fru_p' -0.0059127
'M__frulys_c' -0.0033688
'M__frulys_p' -0.0049193
'M__frulysp_c' 0.0013485
'M__fruur_c' -0.0005382
'M__fruur_p' -0.0118427
'M__fuc__L_c' -0.0054967
'M__fuc__L_p' -0.0051959
'M__fum_c' -0.0212337
'M__fum_p' 0.0141233
'M__fusa_p' -0.0031131
'M__g1p_c' 1.72e-05
'M__g1p_p' 0.0017533
'M__g3p_c' -0.0085482
'M__g3pc_c' -0.0054603
'M__g3pc_p' -0.0021269
'M__g3pe_c' 0.0061196
'M__g3pe_p' 0.008514
'M__g3pg_c' 0.0211228
'M__g3pg_p' 0.0074293
'M__g3pi_c' 0.0064005
'M__g3pi_p' -0.0001099
'M__g3ps_c' 0.0003522
'M__g3ps_p' -0.0049496
'M__g6p_c' 0.0014157
'M__g6p_p' -0.0171303
'M__gagicolipa_c' 0.000667
'M__gal1p_c' 0.0009503
'M__gal1p_p' 0.008499
'M__gal_bD_p' -0.0134651
'M__gal_c' 0.0035149
'M__gal_p' -0.0075497
'M__galct__D_c' 0.0014558
'M__galct__D_p' 0.0093402
'M__galctn__D_c' 0.0160285
'M__galctn__D_p' -0.0098131
'M__galctn__L_c' -0.01462
'M__galctn__L_p' -0.0075354
'M__galt1p_c' -0.0026364
'M__galt_p' -0.0038709
'M__galur_c' -0.0019212
'M__galur_p' -0.0041865
'M__gam1p_c' 0.0019942
'M__gam6p_c' 0.000945
'M__gam6p_p' -0.0070867
'M__gam_c' 0.0041738
'M__gam_p' -0.0079723
'M__gar_c' -0.0099542
'M__garagund_c' -0.000449
'M__gbbtn_c' -0.0304009
'M__gbbtn_p' -0.0018589
'M__gcald_c' -0.0159771
'M__gdp_c' -0.001454
'M__gdp_p' -0.001298
'M__gdpddman_c' 0.0038009
'M__gdpfuc_c' 0.0030382
'M__gdpmann_c' 0.0013216
'M__gdpofuc_c' 0.0011149
'M__gdptp_c' -0.0036769
'M__gfgaragund_c' 0.0008751
'M__gg4abut_c' -0.0045571
'M__ggagicolipa_c' -6.75e-05
'M__ggbutal_c' -0.0084622
'M__gggagicolipa_c' 0.0001284
'M__ggptrc_c' -0.0129024
'M__ghb_c' -0.0279421
'M__gicolipa_c' -0.0007736
'M__glc__D_c' 0.0033384
'M__glc__D_p' 0.0111065
'M__glcn_c' -0.0040872
'M__glcn_p' -0.0132588
'M__glcr_c' -0.0140325
'M__glcr_p' 0.0019757
'M__glcur1p_p' 0.0009033
'M__glcur_c' -0.0068688
'M__glcur_p' -0.008776
'M__gln__L_c' 0.0137889
'M__gln__L_p' -0.0054178
'M__glu1sa_c' -0.0010485
'M__glu5p_c' 0.0056206
'M__glu5sa_c' -0.0031712
'M__glu__D_c' -0.0011924
'M__glu__L_c' 0.0037914
'M__glu__L_p' -0.0039482
'M__glucys_c' -0.0019953
'M__glutrna_c' 0.0008889
'M__glx_c' -0.0098871
'M__gly_c' -0.0072239
'M__gly_p' -0.0150568
'M__glyald_c' -0.0181465
'M__glyald_p' 0.0104446
'M__glyb_c' -0.0001715
'M__glyb_p' 0.0080789
'M__glyc2p_c' -0.0051516
'M__glyc2p_p' -0.0108438
'M__glyc3p_c' 0.0007042
'M__glyc3p_p' -0.0030669
'M__glyc__R_c' -0.0195769
'M__glyc__R_p' 0.0021642
'M__glyc_c' 0.0111308
'M__glyc_p' -0.0172792
'M__glyclt_c' 0.0102346
'M__glyclt_p' 0.0046453
'M__glycogen_c' -0.0127017
'M__gmeACP_c' -0.0040777
'M__gmhep17bp_c' -0.003011
'M__gmhep1p_c' 0.0040318
'M__gmhep7p_c' 0.0011013
'M__gmp_c' 0.0016684
'M__gmp_p' -0.0047073
'M__gmplys_c' -0.0017902
'M__gp4g_c' -0.0008911
'M__grdp_c' -0.0062356
'M__grxox_c' 0.0
'M__grxrd_c' 0.4450411
'M__gslnt_c' -0.0041706
'M__gsn_c' 0.0098835
'M__gsn_p' -0.0057758
'M__gthox_c' 0.0022043
'M__gthox_p' 0.0057104
'M__gthrd_c' 0.000302
'M__gthrd_p' -0.0083741
'M__gtp_c' -0.0065379
'M__gtp_p' -0.0071627
'M__gtspmd_c' -0.0011573
'M__gua_c' -0.012053
'M__gua_p' 0.0180202
'M__h2_c' -0.9671271
'M__h2_p' 0.6384116
'M__h2mb4p_c' -0.0066501
'M__h2o2_c' -0.0334896
'M__h2o2_p' -0.0058704
'M__h2o_c' -0.0718765
'M__h2o_p' -0.0088102
'M__h2s_c' 0.016747
'M__h2s_p' 0.0711905
'M__h_c' -3.1722
'M__h_p' 2.1057746
'M__hco3_c' -0.0212232
'M__hcys__L_c' 0.000765
'M__hdca_c' -0.0025207
'M__hdca_p' 0.0144841
'M__hdcap_c' 0.0092159
'M__hdcea_c' -0.0036138
'M__hdcea_p' 0.0070386
'M__hdceap_c' 0.00128
'M__hdcoa_c' 0.0018059
'M__hdd2coa_c' 0.0017705
'M__hdeACP_c' -0.0041324
'M__hemeO_c' 0.0004961
'M__hexACP_c' -0.0034614
'M__hg2_c' -0.0034315
'M__hg2_p' -0.009678
'M__hgmeACP_c' -0.0023357
'M__hhlipa_c' -6.16e-05
'M__his__L_c' 0.0058271
'M__his__L_p' -0.0071432
'M__hisp_c' 0.0044252
'M__histd_c' 0.0006348
'M__hkndd_c' 0.0045589
'M__hkntd_c' -0.0006182
'M__hlipa_c' 0.0003576
'M__hmbil_c' -0.0004565
'M__hmgth_c' 0.0003048
'M__hom__L_c' 0.0245185
'M__hom__L_p' -0.0154119
'M__hphhlipa_c' 0.0002193
'M__hpmeACP_c' -0.0054094
'M__hpyr_c' 0.0007796
'M__hqn_c' 0.0349221
'M__hx2coa_c' 0.001368
'M__hxa_c' -0.0049208
'M__hxa_p' -0.0192929
'M__hxan_c' -0.0104375
'M__hxan_p' -0.0099522
'M__hxcoa_c' -0.0006408
'M__iasp_c' 0.0018054
'M__ichor_c' 0.0029361
'M__icit_c' -0.0089233
'M__icolipa_c' 8.81e-05
'M__idon__L_c' -0.0008785
'M__idon__L_p' -0.0006027
'M__idp_c' 0.0034631
'M__ile__L_c' -0.0168148
'M__ile__L_p' 0.0124182
'M__imacp_c' -0.0062079
'M__imp_c' 0.0081683
'M__imp_p' -0.0024749
'M__indole_c' 0.0055552
'M__indole_p' 0.0192765
'M__inost_c' 0.0131407
'M__inost_p' -0.0019367
'M__ins_c' 0.0087441
'M__ins_p' 0.0004732
'M__ipdp_c' 0.0088008
'M__iprimv_c' -0.0019967
'M__iscs_c' 0.0163388
'M__iscssh_c' -0.027532
'M__iscu_2fe2s2_c' 0.0004177
'M__iscu_2fe2s_c' -0.0011317
'M__iscu_4fe4s_c' -0.0039079
'M__iscu_c' 0.0112596
'M__isetac_c' 0.0134974
'M__isetac_p' -0.0032927
'M__itp_c' 0.0019673
'M__k_c' -0.0036615
'M__k_p' 0.0357736
'M__kdo2lipid4L_c' -0.0003702
'M__kdo2lipid4_c' -0.0008109
'M__kdo2lipid4_p' 0.0002071
'M__kdo2lipid4p_c' -0.0008559
'M__kdo8p_c' 0.0136104
'M__kdo_c' 0.0034258
'M__kdolipid4_c' -0.0003562
'M__kphphhlipa_c' 0.0001306
'M__lac__D_c' 0.0175548
'M__lac__D_p' -0.0064455
'M__lac__L_c' -0.0311646
'M__lac__L_p' -0.0059535
'M__lald__D_c' 0.0275535
'M__lald__L_c' 0.0215068
'M__lcts_c' -0.0003126
'M__lcts_p' -0.0009667
'M__leu__L_c' 0.0085848
'M__leu__L_p' 0.0005291
'M__lgt__S_c' 0.0055607
'M__lipa_c' 0.0007824
'M__lipa_cold_c' 0.0002478
'M__lipa_cold_p' 0.0008794
'M__lipa_p' -6.01e-05
'M__lipidA_c' 0.001767
'M__lipidAds_c' 0.001451
'M__lipidX_c' 4.93e-05
'M__lipoamp_c' 0.0004869
'M__lipoate_c' -0.0035335
'M__lipoate_p' -0.0028129
'M__lipopb_c' 0.004514
'M__lkdr_c' 0.0121532
'M__lpp_p' 0.0037832
'M__lys__L_c' 0.0161119
'M__lys__L_p' -0.0108575
'M__lyx__L_c' -0.0088627
'M__lyx__L_p' -0.0059489
'M__malACP_c' -0.0021193
'M__mal__D_c' 0.0183492
'M__mal__D_p' -0.0331034
'M__mal__L_c' 0.0050703
'M__mal__L_p' -0.0187634
'M__malcoa_c' -0.0012482
'M__malcoame_c' -0.0022548
'M__malt6p_c' 0.0016027
'M__malt_c' -0.0130899
'M__malt_p' -0.0001759
'M__malthp_c' 0.0023857
'M__malthx_c' 3.53e-05
'M__malthx_p' -0.0029218
'M__maltpt_c' -0.0002232
'M__maltpt_p' -0.0029753
'M__malttr_c' -0.0034822
'M__malttr_p' -0.0018228
'M__maltttr_c' 0.0007901
'M__maltttr_p' -0.0053353
'M__man1p_c' -0.0033185
'M__man6p_c' -0.002556
'M__man6p_p' -0.0071002
'M__man6pglyc_c' -0.0087579
'M__man_c' -0.0030663
'M__man_p' -0.005904
'M__mana_c' 0.0158944
'M__manglyc_p' -0.0089034
'M__mchtbs6p_c' 0.0072746
'M__mdhdhf_c' -0.0147996
'M__melib_c' 0.0034126
'M__melib_p' 0.0054018
'M__meoh_c' -0.0370657
'M__meoh_p' -0.0233281
'M__mepn_c' 0.003576
'M__mepn_p' -0.010376
'M__mercpeth_c' 0.0074257
'M__mercppyr_c' 0.017074
'M__met__D_c' 0.0317617
'M__met__D_p' -0.0127111
'M__met__L_c' -0.0054642
'M__met__L_p' -0.0052604
'M__metglcur_c' -0.0027722
'M__metglcur_p' -0.0011102
'M__methf_c' -0.0030977
'M__metsox_R__L_c' 0.0084822
'M__metsox_R__L_p' -0.0110563
'M__metsox_S__L_c' -0.0035945
'M__metsox_S__L_p' -0.0012002
'M__mg2_c' -0.0318967
'M__mg2_p' -0.0198513
'M__mi1p__D_c' -0.0018357
'M__micit_c' 0.0031277
'M__mincyc_p' -0.0057861
'M__minohp_p' -0.002939
'M__mlthf_c' 0.0009779
'M__mmcoa__S_c' -0.0013293
'M__mmet_c' -0.002119
'M__mmet_p' -0.0061902
'M__mn2_c' 0.0450181
'M__mn2_p' -0.0125879
'M__mnl1p_c' 0.0050425
'M__mnl_p' -0.0032891
'M__moadamp_c' 0.0042005
'M__moadcoo_c' 0.0381813
'M__moadcosh_c' -0.0050902
'M__mobd_c' -0.0009991
'M__mobd_p' -0.0012126
'M__moco_c' -0.0002373
'M__mococdp_c' 1.98e-05
'M__mocogdp_c' 0.0004544
'M__mpt_c' -0.0035011
'M__mptamp_c' 0.0021706
'M__mql8_c' 0.0004823
'M__mqn8_c' -0.0037669
'M__msa_c' 0.034605
'M__mso3_c' -0.0074423
'M__mso3_p' -0.0131863
'M__mteo2_c' 0.0143729
'M__mthgxl_c' -0.0040183
'M__mththf_c' 0.0040576
'M__mththf_p' 0.022484
'M__murein3p3p_p' 0.0004174
'M__murein3px3p_p' 0.0002607
'M__murein3px4p_p' 0.0010434
'M__murein4p3p_p' 0.0003724
'M__murein4p4p_p' -0.001096
'M__murein4px4p4p_p' 0.0001488
'M__murein4px4p_p' 0.0018485
'M__murein4px4px4p_p' 0.0010205
'M__murein5p3p_p' -0.0009668
'M__murein5p4p_p' -0.0015503
'M__murein5p5p5p_p' 0.0004372
'M__murein5p5p_p' -0.0007958
'M__murein5px3p_p' 5.44e-05
'M__murein5px4p_p' -0.0008414
'M__murein5px4px4p_p' 0.0005837
'M__myrsACP_c' 0.0009553
'M__n2o_c' 0.0067159
'M__n2o_p' 0.0113459
'M__n8aspmd_c' 0.0022104
'M__na15dap_c' 0.0242304
'M__na1_c' -0.0917218
'M__na1_p' 0.0768165
'M__nac_c' 0.0019752
'M__nac_p' -0.0205503
'M__nad_c' -0.0002262
'M__nadh_c' 0.0007426
'M__nadhx__R_c' 0.0027695
'M__nadhx__S_c' -0.0003396
'M__nadp_c' 0.0073324
'M__nadph_c' 0.0042691
'M__nadphx__R_c' 0.0043522
'M__nadphx__S_c' -0.0016408
'M__nalme_c' 0.0106478
'M__ncam_c' 0.004687
'M__nh4_c' -0.0070039
'M__nh4_p' 0.1459408
'M__ni2_c' -0.0258277
'M__ni2_p' -0.0441275
'M__nicrnt_c' 0.007249
'M__nmn_c' -0.0048437
'M__nmn_p' -0.004175
'M__no2_c' -0.0080565
'M__no2_p' 0.0089631
'M__no3_c' 0.0274051
'M__no3_p' -0.01235
'M__no_c' -0.0497404
'M__no_p' 0.00293
'M__novbcn_p' -0.0014579
'M__o16a2und_p' -0.0010452
'M__o16a3und_p' -0.0001496
'M__o16a4colipa_p' 0.0002965
'M__o16a4und_p' -0.0004867
'M__o16aund_c' 0.0001654
'M__o16aund_p' 0.0006908
'M__o2_c' -0.0208193
'M__o2_p' -0.051645
'M__o2s_c' 0.0196608
'M__o2s_p' -0.0823385
'M__oaa_c' 0.000185
'M__oc2coa_c' -0.0010324
'M__ocACP_c' 1.59e-05
'M__occoa_c' -0.002969
'M__ocdcaACP_c' 0.001337
'M__ocdca_c' -0.0183299
'M__ocdca_p' 0.0034011
'M__ocdcap_c' 0.0161452
'M__ocdcea_c' 0.0051965
'M__ocdcea_p' 0.002408
'M__ocdceap_c' 0.0016443
'M__octa_c' 0.0036289
'M__octa_p' -0.0075048
'M__octapb_c' -0.0165143
'M__octdp_c' -0.0016691
'M__octeACP_c' 0.004251
'M__od2coa_c' 0.0027201
'M__odecoa_c' -4.09e-05
'M__ogmeACP_c' 0.0003594
'M__ohpb_c' -0.0226565
'M__op4en_c' -0.0280143
'M__opmeACP_c' 0.000272
'M__orn_c' -0.0132589
'M__orn_p' 0.0103124
'M__orot5p_c' 0.0050498
'M__orot_c' 0.0119516
'M__orot_p' -0.0072385
'M__oxa_c' -0.0178752
'M__oxadpcoa_c' -0.0014057
'M__oxalcoa_c' -0.0009237
'M__oxam_c' -0.0375165
'M__oxur_c' -0.0049969
'M__pa120_c' -0.0001842
'M__pa120_p' 3.05e-05
'M__pa140_c' 0.0025886
'M__pa140_p' 0.0050302
'M__pa141_c' 0.0010384
'M__pa141_p' -0.0016627
'M__pa160_c' 0.0027003
'M__pa160_p' -0.0044225
'M__pa161_c' -0.0014043
'M__pa161_p' -0.0002076
'M__pa180_c' 0.0029025
'M__pa180_p' 0.0007737
'M__pa181_c' 0.0037995
'M__pa181_p' -0.0010153
'M__pac_c' -0.0018962
'M__pacald_c' 0.0117386
'M__pacald_p' -0.0068295
'M__palmACP_c' -0.0025965
'M__pan4p_c' 0.0006778
'M__pant__R_c' 0.0222779
'M__pap_c' -0.0014066
'M__paps_c' 0.0035353
'M__pdx5p_c' -0.0004466
'M__pe120_c' 0.0035079
'M__pe120_p' 0.002108
'M__pe140_c' -0.0026805
'M__pe140_p' -0.0028726
'M__pe141_c' 0.0022012
'M__pe141_p' -0.0003921
'M__pe160_c' -0.0009243
'M__pe160_p' 0.0005802
'M__pe161_c' -0.001827
'M__pe161_p' -0.0033947
'M__pe180_c' 0.0007694
'M__pe180_p' 0.0030845
'M__pe181_c' -0.0008699
'M__pe181_p' 0.0003712
'M__peamn_p' -0.0130413
'M__pep_c' -0.0014538
'M__pg120_c' -0.0046435
'M__pg120_p' 0.0032656
'M__pg140_c' 0.0010722
'M__pg140_p' -0.0015697
'M__pg141_c' 0.0029884
'M__pg141_p' -0.0020898
'M__pg160_c' 0.0009431
'M__pg160_p' -0.0011805
'M__pg161_c' -0.0012931
'M__pg161_p' -0.0017093
'M__pg180_c' -0.0015552
'M__pg180_p' -0.0016003
'M__pg181_c' 0.0013466
'M__pg181_p' 0.0008347
'M__pgp120_c' -0.0008143
'M__pgp120_p' 0.0008542
'M__pgp140_c' 0.0014125
'M__pgp140_p' -0.0010846
'M__pgp141_c' 0.0047354
'M__pgp141_p' 0.0028739
'M__pgp160_c' 0.0002355
'M__pgp160_p' 0.0017976
'M__pgp161_c' -0.0012295
'M__pgp161_p' 0.001487
'M__pgp180_c' 0.0013202
'M__pgp180_p' -0.0041523
'M__pgp181_c' -0.0019173
'M__pgp181_p' 0.0030975
'M__phaccoa_c' -0.0005986
'M__phe__L_c' -0.0051324
'M__phe__L_p' -0.0064859
'M__pheme_c' -0.0009909
'M__pheme_p' -0.0032362
'M__phhlipa_c' -0.0003933
'M__phom_c' 0.008133
'M__phphhlipa_c' -0.0006031
'M__phpyr_c' 0.0113683
'M__phthr_c' -0.0062153
'M__pi_c' -0.0542303
'M__pi_p' -0.0031225
'M__pimACP_c' -0.0006743
'M__pmeACP_c' -0.0010987
'M__pmtcoa_c' 0.003643
'M__pnto__R_c' 0.0016041
'M__pnto__R_p' -0.0135944
'M__poaac_c' -0.0042027
'M__ppa_c' 0.027157
'M__ppa_p' -0.019387
'M__ppal_c' -0.0109303
'M__ppal_p' 0.0373558
'M__ppap_c' -0.0099015
'M__ppbng_c' -0.0001119
'M__ppcoa_c' -0.0021519
'M__ppgpp_c' 0.0027377
'M__pphn_c' -0.00101
'M__ppi_c' 0.0086905
'M__ppp9_c' 0.0002853
'M__pppg9_c' -0.0002101
'M__pppi_c' -0.0021129
'M__pppn_c' 0.0131523
'M__pppn_p' 0.000936
'M__ppt_p' -0.0176336
'M__pram_c' 0.0056433
'M__pran_c' -0.004837
'M__prbamp_c' 0.0046199
'M__prbatp_c' 0.0023569
'M__prcp_c' -0.0040561
'M__preq0_c' 0.0170672
'M__preq1_c' 0.0100904
'M__prfp_c' 0.0011406
'M__prlp_c' 0.000966
'M__pro__L_c' 0.0061003
'M__pro__L_p' 0.0067724
'M__progly_c' 0.0003716
'M__progly_p' -0.0013171
'M__prpmn_c' 0.00022
'M__prpncoa_c' 0.0008578
'M__prpp_c' -0.0009914
'M__ps120_c' 0.0028914
'M__ps140_c' 0.0026885
'M__ps141_c' 0.0033531
'M__ps160_c' 0.0021634
'M__ps161_c' -0.0043341
'M__ps180_c' -0.0029127
'M__ps181_c' -0.0007027
'M__psclys_c' 0.0086436
'M__psclys_p' -0.0030423
'M__psd5p_c' -0.0108625
'M__pser__L_c' 0.0072134
'M__pser__L_p' -0.0019009
'M__psuri_c' -0.0149874
'M__psuri_p' -0.0040124
'M__ptrc_c' 0.0033866
'M__ptrc_p' -0.0082188
'M__puacgam_c' 0.0039713
'M__puacgam_p' 0.0048978
'M__pyam5p_c' -0.0023079
'M__pydam_c' -0.013772
'M__pydam_p' -0.0056961
'M__pydx5p_c' 0.0087906
'M__pydx_c' 0.0041383
'M__pydx_p' -0.010318
'M__pydxn_c' -0.0045711
'M__pydxn_p' -0.0015769
'M__pyr_c' 0.0080342
'M__pyr_p' 0.0324245
'M__q8_c' 0.0014519
'M__q8h2_c' -0.0007993
'M__quin_c' -0.0025089
'M__quin_p' 0.0173341
'M__quln_c' 0.0080709
'M__r15bp_c' 0.0086078
'M__r1p_c' -0.0063722
'M__r2hglut_c' -0.0070833
'M__r5p_c' -0.0058361
'M__r5p_p' -0.0090404
'M__ragund_c' -0.0016328
'M__rbflvrd_c' 0.0040982
'M__rbl__D_c' 0.0110124
'M__rbl__L_c' 0.0009615
'M__rdmbzi_c' -0.0006881
'M__rephaccoa_c' -0.0004252
'M__rfamp_p' -2.57e-05
'M__rhcys_c' -0.0029523
'M__rhmn_c' -0.0036733
'M__rib__D_c' -0.0067617
'M__rib__D_p' 0.002762
'M__ribflv_c' -0.0018801
'M__ribflv_p' 0.0024229
'M__rml1p_c' -0.0007775
'M__rml_c' 0.0052187
'M__rmn_c' 0.010372
'M__rmn_p' -0.0157355
'M__rpntp_c' 0.0080144
'M__ru5p__D_c' 0.00129
'M__ru5p__L_c' 0.0084847
'M__s17bp_c' -0.0063802
'M__s7p_c' 0.0012983
'M__sarcs_c' -0.0048613
'M__sbt6p_c' -0.002975
'M__sbt__D_p' -0.0003083
'M__sbzcoa_c' -0.0010016
'M__scl_c' 0.001026
'M__sel_c' 0.007542
'M__sel_p' -0.0210771
'M__seln_c' 0.0350514
'M__selnp_c' 0.0029773
'M__ser__D_c' -0.0253967
'M__ser__D_p' -0.0524773
'M__ser__L_c' 0.0021445
'M__ser__L_p' 0.0017356
'M__seramp_c' -0.0022906
'M__sf_c' 0.0058704
'M__sfp_c' 0.0027445
'M__sheme_c' 0.0012118
'M__skm5p_c' 8.86e-05
'M__skm_c' -0.0100525
'M__skm_p' -0.0006341
'M__sl26da_c' 0.006411
'M__sl2a6o_c' 0.0025944
'M__sla_c' -0.006936
'M__slnt_c' -0.0201205
'M__slnt_p' 0.003309
'M__so2_c' -0.0142892
'M__so2_p' 0.0147048
'M__so3_c' 0.0249592
'M__so3_p' -0.0017549
'M__so4_c' 0.0063929
'M__so4_p' 0.0235068
'M__spmd_c' -0.0064109
'M__spmd_p' -0.0213056
'M__sq_c' 0.0086329
'M__sq_p' -0.0033441
'M__sqg_c' -0.0047189
'M__stcoa_c' -0.0004921
'M__suc6p_c' 0.012785
'M__sucarg_c' 0.0001977
'M__sucbz_c' -0.0025805
'M__succ_c' -0.0277326
'M__succ_p' 0.0105966
'M__succoa_c' -0.0039453
'M__sucglu_c' 0.0036698
'M__sucgsa_c' -0.0034332
'M__suchms_c' 0.0044324
'M__sucorn_c' -0.0092307
'M__sucr_p' -0.0035747
'M__sucsal_c' 0.0283648
'M__sufbcd_2fe2s2_c' 0.0008859
'M__sufbcd_2fe2s_c' 0.0038832
'M__sufbcd_4fe4s_c' -0.0010987
'M__sufbcd_c' 0.0086236
'M__sufse_c' 0.0311876
'M__sufsesh_c' 0.0068262
'M__sulfac_c' -0.032605
'M__sulfac_p' -0.0132909
'M__t3c11vaceACP_c' -0.0035953
'M__t3c5ddeceACP_c' 0.0013835
'M__t3c7mrseACP_c' -0.0010719
'M__t3c9palmeACP_c' -0.0031184
'M__tag6p__D_c' 0.0144743
'M__tagdp__D_c' 0.0028848
'M__tagur_c' -0.0052309
'M__tartr__D_c' 0.0018352
'M__tartr__D_p' 0.0186104
'M__tartr__L_c' -0.0025223
'M__tartr__L_p' 0.0006812
'M__taur_c' 0.0095451
'M__taur_p' -0.0200833
'M__tcynt_c' 0.0471301
'M__tcynt_p' 0.0106207
'M__td2coa_c' -0.001876
'M__tdcoa_c' 0.0003192
'M__tddec2eACP_c' -0.0048351
'M__tdeACP_c' 0.0026707
'M__tdec2eACP_c' 0.0023483
'M__tdecoa_c' -0.002764
'M__teo2_c' -0.0020968
'M__thcur_c' 0.0031582
'M__thdp_c' 0.0037394
'M__thex2eACP_c' 0.0120615
'M__thf_c' 0.0055358
'M__thm_c' 0.0005289
'M__thm_p' -0.0048121
'M__thmmp_c' -0.0035086
'M__thmnp_c' 0.0086377
'M__thmpp_c' -0.0073351
'M__thptdn_c' 0.0034556
'M__thr__L_c' -0.0018469
'M__thr__L_p' -0.0054233
'M__thrp_p' -0.0039708
'M__thym_c' -0.0178092
'M__thym_p' 0.0060402
'M__thymd_c' -0.009718
'M__thymd_p' -0.0048469
'M__tma_c' 0.0093729
'M__tma_p' -0.0328689
'M__tmao_c' -0.0214437
'M__tmao_p' -0.0076503
'M__tmrs2eACP_c' 0.0013368
'M__toct2eACP_c' 0.0038307
'M__toctd2eACP_c' -0.0017556
'M__tpalm2eACP_c' -0.0015945
'M__trdox_c' 0.0
'M__trdrd_c' 0.4828765
'M__tre6p_c' -0.0001007
'M__tre_c' 0.0006287
'M__tre_p' -0.0002285
'M__trnaglu_c' 0.0
'M__trp__L_c' -0.0026028
'M__trp__L_p' -0.0017171
'M__tsul_c' 0.0028693
'M__tsul_p' -0.0060393
'M__ttdca_c' -0.0042934
'M__ttdca_p' 0.0147133
'M__ttdcap_c' -0.0024748
'M__ttdcea_c' 0.0020563
'M__ttdcea_p' 0.0093662
'M__ttdceap_c' -0.0011792
'M__ttrcyc_p' -0.0025566
'M__tungs_c' -0.0044338
'M__tungs_p' -0.0013104
'M__tym_p' -0.0069866
'M__tyr__L_c' -0.0038824
'M__tyr__L_p' -0.0069944
'M__tyrp_p' -0.0053105
'M__u23ga_c' 0.0012109
'M__u3aga_c' -0.0019512
'M__u3hga_c' 0.0005578
'M__uLa4fn_c' 0.0006846
'M__uLa4n_c' 0.0003979
'M__uLa4n_p' -0.0036832
'M__uaagmda_c' 0.000907
'M__uaccg_c' 0.0056618
'M__uacgam_c' -0.0008052
'M__uacgam_p' -0.0007205
'M__uacmam_c' -0.0044192
'M__uacmamu_c' 0.0026364
'M__uagmda_c' 0.0010703
'M__uama_c' 0.0005357
'M__uamag_c' 0.0003489
'M__uamr_c' -0.0017764
'M__udcpdp_c' -0.0021005
'M__udcpdp_p' 0.0021769
'M__udcpgl_c' -0.0031406
'M__udcpp_c' 0.0014313
'M__udcpp_p' 0.0045711
'M__udpLa4fn_c' 7.6e-05
'M__udpLa4n_c' -0.00034
'M__udpLa4o_c' 0.0023499
'M__udp_c' -0.0076976
'M__udpacgal_p' -0.0022501
'M__udpg_c' -0.0036403
'M__udpg_p' -0.004932
'M__udpgal_c' 0.0026832
'M__udpgal_p' -0.0023755
'M__udpgalfur_c' 0.0004369
'M__udpglcur_c' -0.0012984
'M__udpglcur_p' -0.0010244
'M__ugmd_c' -0.0010261
'M__ugmda_c' -0.0021874
'M__um4p_c' -0.0001714
'M__ump_c' -0.0036023
'M__ump_p' 0.0002549
'M__unaga_c' -0.0012065
'M__unagamu_c' 0.0003402
'M__unagamuf_c' 0.0012142
'M__unagamuf_p' 0.0017579
'M__uppg3_c' -0.0001253
'M__ura_c' -0.004385
'M__ura_p' -0.020757
'M__uracp_c' 0.0007225
'M__urate_c' 0.0021702
'M__urate_p' -0.0118082
'M__urdgci_c' -0.017392
'M__urdglyc_c' -8.12e-05
'M__urea_c' 0.0114533
'M__urea_p' 0.0343559
'M__uri_c' 0.0020158
'M__uri_p' -0.0061904
'M__utp_c' -0.0024675
'M__val__L_c' 0.0009386
'M__val__L_p' 0.0042858
'M__wco_c' 0.0004457
'M__xan_c' 0.0180537
'M__xan_p' 0.004337
'M__xdp_c' 0.0025052
'M__xmp_c' 0.0013687
'M__xmp_p' -0.0087318
'M__xtp_c' -0.0056057
'M__xtsn_c' 0.0103782
'M__xtsn_p' 0.0123643
'M__xu5p__D_c' 0.0065693
'M__xu5p__L_c' -0.008676
'M__xyl__D_c' -0.0157166
'M__xyl__D_p' -0.0016181
'M__xylu__D_c' -0.0028932
'M__xylu__L_c' 0.0070333
'M__xylu__L_p' -0.0266287
'M__zn2_c' 0.0115584
'M__zn2_p' -0.0048786
/