M__dcyt_p	slL	0.3244000
M__aso3_c	slL	1.6861000
M__metglcur_c	slL	1.0583000
M__g3pc_c	slL	1.6981000
M__lyx__L_c	slL	12.6759000
M__din_p	slL	2.5740000
M__malt_p	slL	2.6024000
M__2ddglcn_c	slL	0.8360000
M__cyan_c	slL	5.7055000
M__arbtn_p	slL	1.5338000
M__lcts_c	slL	1.3199000
M__all__D_c	slL	0.4230000
M__alpp_p	slL	1.6013000
M__acgal_p	slL	1.2135000
M__gbbtn_c	slL	0.4265000
M__cellb_p	slL	0.1000000
M__sucr_p	slL	1.4977000
M__3hbz_c	slL	4.4749000
M__dt5hsu_c	slL	0.2570000
M__2hptcl_c	slL	7.5477000
M__dhcholn_c	slL	2.2157000
M__rbl__L_c	slL	13.7933000
M__glyc2p_c	slL	8.6141000
M__5phdt_c	slL	0.2227000
M__fe3hox_un_c	slL	1.4383000
M__o16a4und_p	slL	0.3683000
M__dsbcox_p	slL	557.2462000
M__fcl__L_c	slL	17.3071000
M__g1p_p	slL	0.2472000
M__34dhpha_c	slL	1.6107000
M__cys__D_c	slL	1.9886000
M__23doguln_c	slL	5.7196000
M__dsbgox_p	slL	307.1392000
M__butso3_c	slL	1.0671000
M__nalme_c	slL	2.0206000
M__inost_p	slL	9.0664000
M__cholate_p	slL	0.9176000
M__23dappa_c	slL	12.5340000
M__quin_p	slL	1.7908000
M__moadcoo_c	slL	27.6733000
M__duri_p	slL	0.0832000
M__o16a3und_p	slL	0.0295000
M__14glucan_c	slL	1.1478000
M__tma_c	slL	17.6769000
M__lcts_p	slL	1.1202000
M__dsbaox_p	slL	9906.2554000
M__trnaglu_c	slL	7.2392000
M__betald_c	slL	4.5792000
M__ampnt_c	slL	0.9974000
M__ethso3_c	slL	1.5812000
M__sufbcd_c	slL	1.8591000
M__23camp_p	slL	1.3454000
M__cysi__L_p	slL	2.4076000
M__dms_c	slL	11.2682000
M__inost_c	slL	2.5969000
M__mso3_c	slL	0.0978000
M__tagur_c	slL	10.1050000
M__hqn_c	slL	22.1556000
M__malthx_p	slL	0.3013000
M__2dglc_p	slL	0.8929000
M__2dglc_c	slL	1.5951000
M__h2_c	slL	1214.5336000
M__melib_c	slL	4.0485000
M__mal__D_c	slL	12.1220000
M__o16a2und_p	slL	0.0406500
M__mmet_c	slL	3.2659000
M__cpgn_un_p	slL	1.5012000
M__dmbzid_c	slU	3.6822000
M__octapb_c	slU	4.2399000
M__bwco_c	slU	0.6077000
M__f_p	slU	16.6142000
M__tcynt_c	slU	6.4373000
M__bmoco1gdp_c	slU	0.6816000
M__cbl1_c	slU	1.0125000
M__gdpofuc_c	slU	0.4832000
M__pnto__R_c	slU	1.7151000
M__cbi_p	slU	0.2294000
M__4ampm_c	slU	0.3800000
M__dhna_c	slU	2.1263000
M__teo2_c	slU	0.4849000
M__dsbdox_c	slU	270.5003000
M__sufse_c	slU	13.9909000
M__4ppan_c	slU	6.3346000
M__trdox_c	slU	293.8665000
M__23dhbzs3_c	slU	0.8270000
M__dann_c	slU	1.0605000
M__cbi_c	slU	0.3382000
M__dtgcl_c	slU	5.9644500
M__2dhp_c	slU	5.6910000
M__pant__R_c	slU	4.7560000
M__lipopb_c	slU	0.3541000
M__dsbaox_p	slU	10000.0000000
M__2fe1s_c	slU	3.5436000
M__flxso_c	slU	754.8262000
M__q8_c	slU	0.4095000
M__apoACP_c	slU	36.1240000
M__cur_c	slU	1.6023000
M__2fe2s_c	slU	5.3988000
M__iscu_c	slU	3.7303000
M__cbl1_p	slU	0.4550000
M__iscs_c	slU	26.1547000
M__udpLa4o_c	slU	1.1631500
M__dhptdn_c	slU	2.3664000
M__rdmbzi_c	slU	0.2177000
M__4ahmmp_c	slU	6.2973000
M__grxox_c	slU	391.5834000
M__nac_c	slU	12.4517000
M__ACP_c	slU	5.4803000
M__2ommbl_c	slU	0.2147000
M__uLa4n_p	slU	2.7800500
