M__dcyt_p	slL	5.2592000
M__tcynt_p	slL	7.4507000
M__malt_p	slL	1.4268000
M__2ddglcn_c	slL	1.6073000
M__cyan_c	slL	24.2484000
M__mepn_c	slL	1.4344000
M__gal1p_p	slL	6.1235000
M__all__D_c	slL	11.8173000
M__alpp_p	slL	3.7832000
M__met__D_c	slL	19.0506000
M__chol_c	slL	7.3463000
M__sucr_p	slL	9.2103000
M__3hbz_c	slL	17.6180000
M__cd2_p	slL	1.5649000
M__galctn__D_c	slL	6.2154000
M__fecrm_un_c	slL	0.3529000
M__ppal_p	slL	26.4255000
M__2hptcl_c	slL	2.0002000
M__fald_c	slL	47.2567000
M__gam_c	slL	3.3007000
M__fe3hox_un_p	slL	6.9270000
M__dhcholn_c	slL	3.0412000
M__acnam_c	slL	2.0841000
M__aacald_c	slL	2.5657000
M__teo2_c	slL	12.2761000
M__sufse_c	slL	38.0138000
M__sq_c	slL	9.1848000
M__n2o_c	slL	2.6374500
M__dsbcox_p	slL	80.4063000
M__arbt_p	slL	6.8139000
M__acac_c	slL	25.4439000
M__trdox_c	slL	482.8765000
M__34dhpha_c	slL	9.6478000
M__isetac_c	slL	10.2047000
M__dsbgox_p	slL	386.5569000
M__cbi_c	slL	1.8680000
M__nalme_c	slL	8.8576000
M__25dkglcn_c	slL	0.9579000
M__ch4_p	slL	101.6097000
M__chol_p	slL	14.3031000
M__ragund_c	slL	0.0957000
M__pppn_c	slL	14.0883000
M__23dappa_c	slL	15.0981000
M__quin_p	slL	14.8252000
M__moadcoo_c	slL	37.2916000
M__feoxam_un_p	slL	3.3330000
M__23cump_p	slL	6.3361000
M__14glucan_c	slL	1.6324000
M__dsbaox_p	slL	8237.9309000
M__trnaglu_c	slL	0.8889000
M__betald_c	slL	1.6259000
M__tartr__D_c	slL	20.4456000
M__ampnt_c	slL	3.8120000
M__ethso3_c	slL	4.0947000
M__sufbcd_c	slL	12.2940000
M__crn__D_c	slL	7.0290000
M__dms_c	slL	44.0296000
M__2dh3dgal_c	slL	5.8595000
M__galt_p	slL	7.9670000
M__g3pi_c	slL	6.2906000
M__feoxam_un_c	slL	4.0265000
M__hqn_c	slL	34.9221000
M__fecrm_un_p	slL	3.6101000
M__aso3_p	slL	0.1393000
M__iscu_c	slL	6.6377000
M__galct__D_c	slL	10.7960000
M__melib_p	slL	5.4018000
M__2dglc_c	slL	3.8030000
M__3hpppn_c	slL	1.7646000
M__dhptdn_c	slL	2.7073000
M__melib_c	slL	3.4126000
M__grxox_c	slL	445.0411000
M__dad_2_p	slL	8.9449000
M__dmbzid_c	slU	10.5914000
M__octapb_c	slU	15.0469000
M__dsbdrd_c	slU	116.7356000
M__ala_B_c	slU	14.5079000
M__f_p	slU	64.1723000
M__cbl1_c	slU	4.2820000
M__dt5hsu_c	slU	9.0168000
M__dhna_c	slU	27.0907000
M__dsbdox_c	slU	461.2528000
M__wco_c	slU	3.7581000
M__5phdt_c	slU	0.4072000
M__o16a4und_p	slU	0.1902000
M__cpmp_c	slU	0.5880000
M__egmeACP_c	slU	0.1698000
M__pydx_c	slU	8.1687000
M__2omhmbl_c	slU	0.5035000
M__dtgcl_c	slU	3.3891500
M__4mhetz_c	slU	4.5292000
M__2dmmq8_c	slU	4.4272000
M__o16a3und_p	slU	0.1496000
M__tma_c	slU	12.0708000
M__dsbaox_p	slU	10000.0000000
M__flxso_c	slU	972.6339000
M__apoACP_c	slU	21.2024000
M__cur_c	slU	7.4331000
M__cysi__L_p	slU	6.9303000
M__bwco1gdp_c	slU	0.2699000
M__btn_c	slU	17.5892000
M__mqn8_c	slU	3.2846000
M__cbl1_p	slU	2.7828000
M__iscs_c	slU	11.1932000
M__rdmbzi_c	slU	5.2460000
M__thmmp_c	slU	10.4113000
M__o16a2und_p	slU	1.0452000
M__ACP_c	slU	11.7102000
M__2ommbl_c	slU	5.7518000
M__uLa4n_p	slU	3.5777000
