/
'M__10fthf_c' 0.00382153
'M__12dgr120_c' 0.00394474
'M__12dgr120_p' 0.00394474
'M__12dgr140_c' 0.00351315
'M__12dgr140_p' 0.00351315
'M__12dgr141_c' 0.00354099
'M__12dgr141_p' 0.00354099
'M__12dgr160_c' 0.00316668
'M__12dgr160_p' 0.00316668
'M__12dgr161_c' 0.00318928
'M__12dgr161_p' 0.00318928
'M__12dgr180_c' 0.00288241
'M__12dgr180_p' 0.00288241
'M__12dgr181_c' 0.00290113
'M__12dgr181_p' 0.00290113
'M__12ppd__R_c' 0.02367532
'M__12ppd__R_e' 0
'M__12ppd__R_p' 0.02367532
'M__12ppd__S_c' 0.02367532
'M__12ppd__S_e' 0
'M__12ppd__S_p' 0.02367532
'M__13dpg_c' 0.00687604
'M__13ppd_c' 0.02367532
'M__14dhncoa_c' 0.00189705
'M__14glucan_c' 0.00181818
'M__14glucan_e' 0
'M__14glucan_p' 0.00181818
'M__15dap_c' 0.01729045
'M__15dap_e' 0
'M__15dap_p' 0.01729045
'M__1agpe120_p' 0.00453286
'M__1agpe140_p' 0.00423401
'M__1agpe141_p' 0.00425417
'M__1agpe160_p' 0.00397213
'M__1agpe161_p' 0.00398986
'M__1agpe180_p' 0.00374075
'M__1agpe181_p' 0.00375648
'M__1agpg120_p' 0.0042147
'M__1agpg140_p' 0.00395513
'M__1agpg141_p' 0.00397271
'M__1agpg160_p' 0.00372567
'M__1agpg161_p' 0.00374127
'M__1agpg180_p' 0.00352138
'M__1agpg181_p' 0.00353531
'M__1ddecg3p_c' 0.00511283
'M__1ddecg3p_p' 0.00511283
'M__1hdec9eg3p_c' 0.00443242
'M__1hdec9eg3p_p' 0.00443242
'M__1hdecg3p_c' 0.00441054
'M__1hdecg3p_p' 0.00441054
'M__1odec11eg3p_c' 0.00414625
'M__1odec11eg3p_p' 0.00414625
'M__1odecg3p_c' 0.0041271
'M__1odecg3p_p' 0.0041271
'M__1pyr5c_c' 0.01607006
'M__1tdec7eg3p_c' 0.00476102
'M__1tdec7eg3p_p' 0.00476102
'M__1tdecg3p_c' 0.00473579
'M__1tdecg3p_p' 0.00473579
'M__23camp_e' 0
'M__23camp_p' 0.00548925
'M__23ccmp_e' 0
'M__23ccmp_p' 0.00592281
'M__23cgmp_e' 0
'M__23cgmp_p' 0.00523409
'M__23cump_e' 0
'M__23cump_p' 0.00590369
'M__23dappa_c' 0.01713882
'M__23dappa_e' 0
'M__23dappa_p' 0.01713882
'M__23ddhb_c' 0.01161337
'M__23dhacoa_c' 0.0020274
'M__23dhb_c' 0.01176627
'M__23dhba_c' 0.00373521
'M__23dhbzs3_c' 0.00262406
'M__23dhbzs_c' 0.00750058
'M__23dhdp_c' 0.01078011
'M__23dhmb_c' 0.01353309
'M__23dhmp_c' 0.01224309
'M__23doguln_c' 0.00942655
'M__23doguln_p' 0.00942655
'M__25aics_c' 0.00400123
'M__25dkglcn_c' 0.00942655
'M__25drapp_c' 0.00512958
'M__26dap_LL_c' 0.00947207
'M__26dap__M_c' 0.00947207
'M__26dap__M_e' 0
'M__26dap__M_p' 0.00947207
'M__2agpe120_c' 0.00453286
'M__2agpe120_p' 0.00453286
'M__2agpe140_c' 0.00423401
'M__2agpe140_p' 0.00423401
'M__2agpe141_c' 0.00425417
'M__2agpe141_p' 0.00425417
'M__2agpe160_c' 0.00397213
'M__2agpe160_p' 0.00397213
'M__2agpe161_c' 0.00398986
'M__2agpe161_p' 0.00398986
'M__2agpe180_c' 0.00374075
'M__2agpe180_p' 0.00374075
'M__2agpe181_c' 0.00375648
'M__2agpe181_p' 0.00375648
'M__2agpg120_c' 0.0042147
'M__2agpg120_p' 0.0042147
'M__2agpg140_c' 0.00395513
'M__2agpg140_p' 0.00395513
'M__2agpg141_c' 0.00397271
'M__2agpg141_p' 0.00397271
'M__2agpg160_c' 0.00372567
'M__2agpg160_p' 0.00372567
'M__2agpg161_c' 0.00374127
'M__2agpg161_p' 0.00374127
'M__2agpg180_c' 0.00352138
'M__2agpg180_p' 0.00352138
'M__2agpg181_c' 0.00353531
'M__2agpg181_p' 0.00353531
'M__2ahbut_c' 0.01241314
'M__2amsa_c' 0.01747786
'M__2aobut_c' 0.01538437
'M__2cpr5p_c' 0.00520371
'M__2dda7p_c' 0.00631856
'M__2ddara_c' 0.01224667
'M__2ddecg3p_c' 0.00509825
'M__2ddecg3p_p' 0.00509825
'M__2ddg6p_c' 0.00706228
'M__2ddglcn_c' 0.01017072
'M__2ddglcn_e' 0
'M__2ddglcn_p' 0.01017072
'M__2dglc_c' 0.01097465
'M__2dglc_e' 0
'M__2dglc_p' 0.01097465
'M__2dh3dgal6p_c' 0.00706228
'M__2dh3dgal_c' 0.01017072
'M__2dhguln_c' 0.00932815
'M__2dhp_c' 0.01241314
'M__2dmmq8_c' 0.00256235
'M__2dmmql8_c' 0.00255502
'M__2doxg6p_c' 0.00744076
'M__2dr1p_c' 0.00849414
'M__2dr5p_c' 0.00849414
'M__2fe1s_c' 0.01253216
'M__2fe2s_c' 0.01024662
'M__2h3oppan_c' 0.01748179
'M__2hdec9eg3p_c' 0.00442145
'M__2hdec9eg3p_p' 0.00442145
'M__2hdecg3p_c' 0.00439969
'M__2hdecg3p_p' 0.00439969
'M__2hptcl_c' 0.01191986
'M__2hptcoa_c' 0.00200926
'M__2ippm_c' 0.0115384
'M__2mahmp_c' 0.00608448
'M__2mcacn_c' 0.00973232
'M__2mcit_c' 0.00886916
'M__2me4p_c' 0.00841416
'M__2mecdp_c' 0.00652562
'M__2obut_c' 0.01782299
'M__2odec11eg3p_c' 0.00413665
'M__2odec11eg3p_p' 0.00413665
'M__2odecg3p_c' 0.00411759
'M__2odecg3p_p' 0.00411759
'M__2ohph_c' 0.00275028
'M__2ombzl_c' 0.00262974
'M__2omhmbl_c' 0.00251932
'M__2ommbl_c' 0.00257697
'M__2omph_c' 0.00269262
'M__2oph_c' 0.00281913
'M__2oxpaccoa_c' 0.00200701
'M__2p4c2me_c' 0.0030164
'M__2pg_c' 0.00984279
'M__2pglyc_c' 0.01177433
'M__2sephchc_c' 0.00553904
'M__2shchc_c' 0.00756343
'M__2tdec7eg3p_c' 0.00474838
'M__2tdec7eg3p_p' 0.00474838
'M__2tdecg3p_c' 0.00472328
'M__2tdecg3p_p' 0.00472328
'M__2tpr3dpcoa_c' 0.00170997
'M__34dhpac_e' 0
'M__34dhpac_p' 0.01184089
'M__34dhpha_c' 0.01077883
'M__34dphacoa_c' 0.00197186
'M__34hpp_c' 0.01005618
'M__35cgmp_c' 0.00523409
'M__36dahx_c' 0.01223923
'M__3amac_c' 0.02093149
'M__3amp_e' 0
'M__3amp_p' 0.00521881
'M__3c2hmp_c' 0.0103448
'M__3c3hmp_c' 0.0103448
'M__3c4mop_c' 0.01046595
'M__3cmp_e' 0
'M__3cmp_p' 0.00560918
'M__3dhguln_c' 0.00932815
'M__3dhgulnp_c' 0.00664548
'M__3dhq_c' 0.00952487
'M__3dhsk_c' 0.01052759
'M__3fe4s_c' 0.00609057
'M__3gmp_e' 0
'M__3gmp_p' 0.00498764
'M__3haACP_c' 0.00407204
'M__3hadpcoa_c' 0.00198712
'M__3hbcoa_c' 0.0021205
'M__3hbz_c' 0.01304337
'M__3hbzcoa_c' 0.00203887
'M__3hcddec5eACP_c' 0.00326004
'M__3hcinnm_c' 0.01104235
'M__3hcinnm_e' 0
'M__3hcinnm_p' 0.01104235
'M__3hcmrs7eACP_c' 0.00310255
'M__3hcpalm9eACP_c' 0.00295956
'M__3hcvac11eACP_c' 0.00282918
'M__3hdcoa_c' 0.00192938
'M__3hddcoa_c' 0.0018731
'M__3hddecACP_c' 0.00324819
'M__3hdecACP_c' 0.00342124
'M__3hhcoa_c' 0.00205272
'M__3hhdcoa_c' 0.00176986
'M__3hhexACP_c' 0.00382924
'M__3hmrsACP_c' 0.00309181
'M__3hocoa_c' 0.00198914
'M__3hoctACP_c' 0.00361376
'M__3hoctaACP_c' 0.00282025
'M__3hodcoa_c' 0.00172239
'M__3hpalmACP_c' 0.0029498
'M__3hpp_c' 0.02022634
'M__3hpp_e' 0
'M__3hpp_p' 0.02022634
'M__3hppnl_c' 0.02431959
'M__3hpppn_c' 0.01090757
'M__3hpppn_e' 0
'M__3hpppn_p' 0.01090757
'M__3htdcoa_c' 0.00182002
'M__3ig3p_c' 0.00631706
'M__3mob_c' 0.01565114
'M__3mop_c' 0.0139511
'M__3ocddec5eACP_c' 0.00327198
'M__3ocmrs7eACP_c' 0.00311335
'M__3ocpalm9eACP_c' 0.0029694
'M__3ocvac11eACP_c' 0.00283817
'M__3odcoa_c' 0.00193355
'M__3oddcoa_c' 0.00187704
'M__3oddecACP_c' 0.00326004
'M__3odecACP_c' 0.00343439
'M__3ohcoa_c' 0.00205745
'M__3ohdcoa_c' 0.00177337
'M__3ohexACP_c' 0.00384572
'M__3ohodcoa_c' 0.00172572
'M__3omrsACP_c' 0.00310255
'M__3oocoa_c' 0.00199358
'M__3ooctACP_c' 0.00362843
'M__3ooctdACP_c' 0.00282918
'M__3opalmACP_c' 0.00295956
'M__3ophb_c' 0.00264139
'M__3otdcoa_c' 0.00182373
'M__3oxdhscoa_c' 0.00193583
'M__3pg_c' 0.00984279
'M__3php_c' 0.00995241
'M__3psme_c' 0.0056273
'M__3sala_c' 0.01191972
'M__3ump_e' 0
'M__3ump_p' 0.00559203
'M__4abut_c' 0.01747056
'M__4abut_e' 0
'M__4abut_p' 0.01747056
'M__4abutn_c' 0.02044247
'M__4abz_c' 0.0132343
'M__4abzglu_c' 0.00681805
'M__4abzglu_e' 0
'M__4abzglu_p' 0.00681805
'M__4adcho_c' 0.00803586
'M__4ahmmp_c' 0.01294641
'M__4ampm_c' 0.00829756
'M__4c2me_c' 0.00346926
'M__4crsol_c' 0.01665985
'M__4fe4s_c' 0.00512331
'M__4h2opntn_c' 0.01374118
'M__4hbz_c' 0.01313925
'M__4hbz_p' 0.01313925
'M__4hoxpacd_e' 0
'M__4hoxpacd_p' 0.01323237
'M__4hthr_c' 0.01333318
'M__4mhetz_c' 0.01258013
'M__4mop_c' 0.0139511
'M__4mpetz_c' 0.00814556
'M__4pasp_c' 0.0085355
'M__4per_c' 0.00845567
'M__4ppan_c' 0.00608243
'M__4ppcys_c' 0.00451141
'M__4r5au_c' 0.00652157
'M__56dura_c' 0.01578894
'M__5aizc_c' 0.00535904
'M__5aop_c' 0.01373875
'M__5aprbu_c' 0.00508613
'M__5apru_c' 0.00511524
'M__5caiz_c' 0.00535904
'M__5dglcn_c' 0.00932815
'M__5dglcn_e' 0
'M__5dglcn_p' 0.00932815
'M__5dh4dglc_c' 0.00947653
'M__5drib_c' 0.0134314
'M__5fthf_c' 0.00382153
'M__5mta_c' 0.00605905
'M__5mthf_c' 0.00392969
'M__5mtr_c' 0.00999633
'M__5mtr_e' 0
'M__5mtr_p' 0.00999633
'M__5pg35pg_c' 0.00255395
'M__5phdt_c' 0.01022614
'M__5phua_c' 0.00927743
'M__5prdmbz_c' 0.00505676
'M__6hmhpt_c' 0.00923031
'M__6hmhptpp_c' 0.0051164
'M__6pgc_c' 0.00659643
'M__6pgg_c' 0.00428677
'M__6pgl_c' 0.00703449
'M__8aonn_c' 0.00962186
'M__ACP_c' 0.00505584
'M__LalaDgluMdapDala_c' 0.00391253
'M__LalaDgluMdapDala_e' 0
'M__LalaDgluMdapDala_p' 0.00391253
'M__LalaDgluMdap_c' 0.00462673
'M__LalaDgluMdap_e' 0
'M__LalaDgluMdap_p' 0.00462673
'M__LalaDglu_c' 0.0082945
'M__LalaDglu_e' 0
'M__LalaDglu_p' 0.0082945
'M__LalaLglu_c' 0.0082945
'M__LalaLglu_e' 0
'M__LalaLglu_p' 0.0082945
'M__N1aspmd_c' 0.00951704
'M__Nmtrp_c' 0.0082545
'M__S2hglut_c' 0.01233116
'M__Sfglutth_c' 0.00538864
'M__aacald_c' 0.02998844
'M__aacoa_c' 0.00212554
'M__aact_c' 0.02431199
'M__acACP_c' 0.00452234
'M__ac_c' 0.03051215
'M__ac_e' 0
'M__ac_p' 0.03051215
'M__acac_c' 0.01782299
'M__acac_e' 0
'M__acac_p' 0.01782299
'M__acald_c' 0.04089569
'M__acald_e' 0
'M__acald_p' 0.04089569
'M__acampnt_c' 0.01184724
'M__acanth_c' 0.01011177
'M__accoa_c' 0.00223647
'M__acetol_c' 0.02431959
'M__acg5p_c' 0.00676968
'M__acg5sa_c' 0.01046454
'M__acgal1p_e' 0
'M__acgal1p_p' 0.00602182
'M__acgal_e' 0
'M__acgal_p' 0.0081442
'M__acgam1p_c' 0.00602182
'M__acgam1p_e' 0
'M__acgam1p_p' 0.00602182
'M__acgam6p_c' 0.00602182
'M__acgam_c' 0.0081442
'M__acgam_e' 0
'M__acgam_p' 0.0081442
'M__acglc__D_c' 0.0081081
'M__acglu_c' 0.00962629
'M__acmalt_c' 0.0046875
'M__acmana_c' 0.0081442
'M__acmana_e' 0
'M__acmana_p' 0.0081442
'M__acmanap_c' 0.00602182
'M__acmet_c' 0.00946993
'M__acmum6p_c' 0.0048661
'M__acmum_e' 0
'M__acmum_p' 0.00616418
'M__acnam_c' 0.00584425
'M__acnam_e' 0
'M__acnam_p' 0.00584425
'M__acolipa_e' 0
'M__acolipa_p' 0.00041855
'M__acon_C_c' 0.01053024
'M__acon_T_c' 0.01053024
'M__aconm_c' 0.00967962
'M__acorn_c' 0.01034204
'M__acser_c' 0.01224474
'M__acser_e' 0
'M__acser_p' 0.01224474
'M__actACP_c' 0.00409068
'M__actp_c' 0.01305327
'M__ade_c' 0.01333238
'M__ade_e' 0
'M__ade_p' 0.01333238
'M__adn_c' 0.00674132
'M__adn_e' 0
'M__adn_p' 0.00674132
'M__adocbi_c' 0.00145249
'M__adocbip_c' 0.00136659
'M__adocbl_c' 0.00114053
'M__adocbl_e' 0
'M__adocbl_p' 0.00114053
'M__adp_c' 0.00424719
'M__adpglc_c' 0.00306739
'M__adphep_DD_c' 0.00291821
'M__adphep_LD_c' 0.00291821
'M__adprib_c' 0.00323266
'M__ag_c' 0.01670149
'M__ag_e' 0
'M__agdpcbi_c' 0.001083
'M__agm_c' 0.01362678
'M__agm_e' 0
'M__agm_p' 0.01362678
'M__ahcys_c' 0.00468655
'M__ahdt_c' 0.00366813
'M__aicar_c' 0.00535867
'M__air_c' 0.00614509
'M__akg_c' 0.01250369
'M__akg_e' 0
'M__akg_p' 0.01250369
'M__ala_B_c' 0.02022108
'M__ala_B_e' 0
'M__ala_B_p' 0.02022108
'M__ala__D_c' 0.02022108
'M__ala__D_e' 0
'M__ala__D_p' 0.02022108
'M__ala__L_c' 0.02022108
'M__ala__L_e' 0
'M__ala__L_p' 0.02022108
'M__alaala_c' 0.01124772
'M__alaala_e' 0
'M__alaala_p' 0.01124772
'M__alac__S_c' 0.01374118
'M__all6p_c' 0.00697955
'M__all__D_c' 0.01000001
'M__all__D_e' 0
'M__all__D_p' 0.01000001
'M__alltn_c' 0.01139395
'M__alltn_e' 0
'M__alltn_p' 0.01139395
'M__alltt_c' 0.01028741
'M__allul6p_c' 0.00697955
'M__alpp_p' 0
'M__altrn_c' 0.00923179
'M__amet_c' 0.00451015
'M__ametam_c' 0.00505426
'M__amob_c' 0.0045333
'M__amp_c' 0.00521881
'M__amp_e' 0
'M__amp_p' 0.00521881
'M__ampnt_c' 0.01637349
'M__anhgm3p_c' 0.00212247
'M__anhgm3p_p' 0.00212247
'M__anhgm4p_c' 0.00195847
'M__anhgm4p_p' 0.00195847
'M__anhgm_c' 0.00377338
'M__anhgm_e' 0
'M__anhgm_p' 0.00377338
'M__anhm3p_c' 0.00279046
'M__anhm4p_c' 0.00251372
'M__anhm_c' 0.00656911
'M__anth_c' 0.0132343
'M__ap4a_c' 0.00216441
'M__ap5a_c' 0.00197685
'M__apg120_c' 0.00227455
'M__apg140_c' 0.00205608
'M__apg141_c' 0.00207037
'M__apg160_c' 0.0018759
'M__apg161_c' 0.00188779
'M__apg180_c' 0.00172476
'M__apg181_c' 0.0017348
'M__apoACP_c' 0.10592838
'M__appl_c' 0.02366811
'M__aps_c' 0.00423629
'M__ara5p_c' 0.00789833
'M__arab__D_c' 0.01200001
'M__arab__L_c' 0.01200001
'M__arab__L_e' 0
'M__arab__L_p' 0.01200001
'M__aragund_c' 0.00136833
'M__arbt6p_c' 0.00514415
'M__arbt_e' 0
'M__arbt_p' 0.00661727
'M__arbtn_c' 0.00320838
'M__arbtn_e' 0
'M__arbtn_fe3_c' 0.00291816
'M__arbtn_fe3_e' 0
'M__arbtn_fe3_p' 0.00291816
'M__arbtn_p' 0.00320838
'M__arg__L_c' 0.01028235
'M__arg__L_e' 0
'M__arg__L_p' 0.01028235
'M__argsuc_c' 0.00622806
'M__ascb6p_c' 0.0070903
'M__ascb__L_e' 0
'M__ascb__L_p' 0.01022892
'M__asn__L_c' 0.013636
'M__asn__L_e' 0
'M__asn__L_p' 0.013636
'M__aso3_c' 0.01465639
'M__aso3_e' 0
'M__aso3_p' 0.01465639
'M__aso4_c' 0.0129684
'M__asp__L_c' 0.01363839
'M__asp__L_e' 0
'M__asp__L_p' 0.01363839
'M__aspsa_c' 0.01538437
'M__athr__L_c' 0.01512402
'M__athtp_c' 0.0023973
'M__atp_c' 0.00358057
'M__b2coa_c' 0.00216644
'M__bbtcoa_c' 0.00202038
'M__betald_c' 0.01763557
'M__bglycogen_c' 0.0111111
'M__bmoco1gdp_c' 0.00145312
'M__bmoco_c' 0.00201386
'M__bmocogdp_c' 0.00113664
'M__btal_c' 0.02498498
'M__btcoa_c' 0.0021612
'M__btn_c' 0.0074046
'M__btn_e' 0
'M__btn_p' 0.0074046
'M__btnso_c' 0.00694773
'M__but2eACP_c' 0.00424489
'M__butACP_c' 0.00422483
'M__but_c' 0.02068448
'M__but_e' 0
'M__but_p' 0.02068448
'M__butso3_c' 0.01313306
'M__butso3_e' 0
'M__butso3_p' 0.01313306
'M__bwco1gdp_c' 0.00135692
'M__bwco_c' 0.00183369
'M__bwcogdp_c' 0.00107691
'M__ca2_c' 0.04495134
'M__ca2_e' 0
'M__ca2_p' 0.04495134
'M__camp_c' 0.00548925
'M__cbasp_c' 0.01034716
'M__cbi_c' 0.0018196
'M__cbi_e' 0
'M__cbi_p' 0.0018196
'M__cbl1_c' 0.00135522
'M__cbl1_e' 0
'M__cbl1_p' 0.00135522
'M__cbm_c' 0.03000995
'M__cbp_c' 0.01296049
'M__cd2_c' 0.01602655
'M__cd2_e' 0
'M__cd2_p' 0.01602655
'M__cddec5eACP_c' 0.00335724
'M__cdec3eACP_c' 0.00354243
'M__cdg_c' 0.00932776
'M__cdigmp_c' 0.00261704
'M__cdp_c' 0.00450218
'M__cdpdddecg_c' 0.00214511
'M__cdpdhdec9eg_c' 0.00190033
'M__cdpdhdecg_c' 0.00189228
'M__cdpdodec11eg_c' 0.00179415
'M__cdpdodecg_c' 0.00178697
'M__cdpdtdec7eg_c' 0.00201987
'M__cdpdtdecg_c' 0.00201078
'M__cechddd_c' 0.00983485
'M__cellb_e' 0
'M__cellb_p' 0.00526316
'M__cenchddd_c' 0.00994429
'M__cgly_c' 0.01010923
'M__cgly_e' 0
'M__cgly_p' 0.01010923
'M__ch4_c' 0.11229949
'M__ch4_e' 0
'M__ch4_p' 0.11229949
'M__chol_c' 0.0172943
'M__chol_e' 0
'M__chol_p' 0.0172943
'M__cholate_c' 0.00442032
'M__cholate_p' 0.00442032
'M__chor_c' 0.00803669
'M__chtbs6p_c' 0.00358616
'M__chtbs_e' 0
'M__chtbs_p' 0.00424495
'M__cinnm_c' 0.01224296
'M__cit_c' 0.00952704
'M__cit_e' 0
'M__cit_p' 0.00952704
'M__citr__L_c' 0.01028371
'M__ckdo_c' 0.00332786
'M__cl_c' 0.05081545
'M__cl_e' 0
'M__cl_p' 0.05081545
'M__clpn120_p' 0.00159797
'M__clpn140_p' 0.00145332
'M__clpn141_p' 0.00146283
'M__clpn160_p' 0.00133268
'M__clpn161_p' 0.00134068
'M__clpn180_p' 0.00123054
'M__clpn181_p' 0.00123735
'M__cm_e' 0
'M__cm_p' 0.00557535
'M__cmp_c' 0.00560918
'M__cmp_e' 0
'M__cmp_p' 0.00560918
'M__co2_c' 0.04093571
'M__co2_e' 0
'M__co2_p' 0.04093571
'M__coa_c' 0.0023596
'M__cobalt2_c' 0.03056953
'M__cobalt2_e' 0
'M__cobalt2_p' 0.03056953
'M__colipa_c' 0.00043191
'M__colipa_e' 0
'M__colipa_p' 0.00043191
'M__colipap_e' 0
'M__colipap_p' 0.00042389
'M__cpe160_c' 0.00251621
'M__cpe180_c' 0.00233336
'M__cpg160_c' 0.00241501
'M__cpg180_c' 0.00224608
'M__cpgn_c' 0.00219524
'M__cpgn_e' 0
'M__cpgn_p' 0.00219524
'M__cpgn_un_c' 0.00235554
'M__cpgn_un_e' 0
'M__cpgn_un_p' 0.00235554
'M__cph4_c' 0.00857191
'M__cpmp_c' 0.00497376
'M__cpppg3_c' 0.00274325
'M__crnDcoa_c' 0.00198477
'M__crn__D_c' 0.01117601
'M__crn__D_e' 0
'M__crn__D_p' 0.01117601
'M__crn_c' 0.01117601
'M__crn_e' 0
'M__crn_p' 0.01117601
'M__crncoa_c' 0.00198477
'M__cs1_e' 0
'M__cs1_p' 0.0135552
'M__csn_c' 0.01621537
'M__csn_e' 0
'M__csn_p' 0.01621537
'M__ctbt_c' 0.01258217
'M__ctbt_p' 0.01258217
'M__ctbtcoa_c' 0.00202496
'M__ctp_c' 0.00376011
'M__cu2_c' 0.02835049
'M__cu2_e' 0
'M__cu2_p' 0.02835049
'M__cu_c' 0.02835049
'M__cu_e' 0
'M__cu_p' 0.02835049
'M__cur_c' 0.00489049
'M__cxsam_c' 0.00407181
'M__cyan_c' 0.06666188
'M__cyan_e' 0
'M__cyan_p' 0.06666188
'M__cynt_c' 0.04287713
'M__cynt_e' 0
'M__cynt_p' 0.04287713
'M__cys__D_c' 0.01486949
'M__cys__D_e' 0
'M__cys__D_p' 0.01486949
'M__cys__L_c' 0.01486949
'M__cys__L_e' 0
'M__cys__L_p' 0.01486949
'M__cysi__L_c' 0.00749711
'M__cysi__L_e' 0
'M__cysi__L_p' 0.00749711
'M__cyst__L_c' 0.00810557
'M__cytd_c' 0.00740722
'M__cytd_e' 0
'M__cytd_p' 0.00740722
'M__dad_2_c' 0.00717062
'M__dad_2_e' 0
'M__dad_2_p' 0.00717062
'M__dad_5_c' 0.00717062
'M__dadp_c' 0.00441366
'M__damp_c' 0.00547244
'M__damp_e' 0
'M__damp_p' 0.00547244
'M__dann_c' 0.0095182
'M__datp_c' 0.00369816
'M__db4p_c' 0.00989495
'M__dc2coa_c' 0.00196734
'M__dcaACP_c' 0.00352845
'M__dca_c' 0.01051965
'M__dca_e' 0
'M__dca_p' 0.01051965
'M__dcacoa_c' 0.00196301
'M__dcamp_c' 0.00392273
'M__dcdp_c' 0.00468969
'M__dcmp_c' 0.00590325
'M__dcmp_e' 0
'M__dcmp_p' 0.00590325
'M__dctp_c' 0.00389001
'M__dcyt_c' 0.0079288
'M__dcyt_e' 0
'M__dcyt_p' 0.0079288
'M__dd2coa_c' 0.00190886
'M__ddcaACP_c' 0.00334468
'M__ddca_c' 0.00903899
'M__ddca_e' 0
'M__ddca_p' 0.00903899
'M__ddcacoa_c' 0.00190479
'M__ddcap_c' 0.00645051
'M__dgdp_c' 0.00424719
'M__dgmp_c' 0.00521881
'M__dgmp_e' 0
'M__dgmp_p' 0.00521881
'M__dgslnt_c' 0.00261256
'M__dgsn_c' 0.00674132
'M__dgsn_e' 0
'M__dgsn_p' 0.00674132
'M__dgtp_c' 0.00358057
'M__dha_c' 0.02000001
'M__dha_e' 0
'M__dha_p' 0.02000001
'M__dhap_c' 0.01072089
'M__dhcholn_c' 0.00444229
'M__dhcinnm_c' 0.01005618
'M__dhcur_c' 0.00486388
'M__dhf_c' 0.00408149
'M__dhgly_c' 0.02500681
'M__dhmpt_c' 0.00705856
'M__dhmptp_c' 0.00366813
'M__dhna_c' 0.00886722
'M__dhnpt_c' 0.00705856
'M__dhor__S_c' 0.01146729
'M__dhpmp_c' 0.00540693
'M__dhpppn_c' 0.00994429
'M__dhps_c' 0.01161175
'M__dhps_e' 0
'M__dhps_p' 0.01161175
'M__dhpt_c' 0.00575043
'M__dhptd_c' 0.01363634
'M__dhptdd_c' 0.00857565
'M__dhptdn_c' 0.01343058
'M__dhptdp_c' 0.00857565
'M__didp_c' 0.00440304
'M__dimp_c' 0.00545612
'M__dimp_e' 0
'M__dimp_p' 0.00545612
'M__din_c' 0.00714262
'M__din_e' 0
'M__din_p' 0.00714262
'M__ditp_c' 0.0036907
'M__dkdglcn_c' 0.0102878
'M__dmbzid_c' 0.01232349
'M__dmlz_c' 0.00552109
'M__dmpp_c' 0.00741174
'M__dms_c' 0.02899473
'M__dms_e' 0
'M__dms_p' 0.02899473
'M__dmso_c' 0.02305748
'M__dmso_e' 0
'M__dmso_p' 0.02305748
'M__dnad_c' 0.00271977
'M__dopa_e' 0
'M__dopa_p' 0.0116843
'M__doxrbcn_e' 0
'M__doxrbcn_p' 0.00331462
'M__dpcoa_c' 0.00262795
'M__dsbaox_p' 0
'M__dsbard_p' 0.89368415
'M__dsbcox_p' 0
'M__dsbcrd_p' 0.89368415
'M__dsbdox_c' 0
'M__dsbdrd_c' 0.89368415
'M__dsbgox_p' 0
'M__dsbgrd_p' 0.89368415
'M__dscl_c' 0.00210023
'M__dt5hsu_c' 0.0102878
'M__dtbt_c' 0.00844797
'M__dtdp4aaddg_c' 0.00306719
'M__dtdp4addg_c' 0.00329753
'M__dtdp4d6dg_c' 0.00330988
'M__dtdp4d6dm_c' 0.00330988
'M__dtdp_c' 0.00451333
'M__dtdpglu_c' 0.00320384
'M__dtdprmn_c' 0.00329767
'M__dtgcl_c' 0.01167941
'M__dtmp_c' 0.00562649
'M__dtmp_e' 0
'M__dtmp_p' 0.00562649
'M__dttp_c' 0.00376788
'M__dudp_c' 0.0046777
'M__dump_c' 0.00588426
'M__dump_e' 0
'M__dump_p' 0.00588426
'M__duri_c' 0.00789459
'M__duri_e' 0
'M__duri_p' 0.00789459
'M__dutp_c' 0.00388175
'M__dxyl5p_c' 0.00849414
'M__dxyl_c' 0.0134314
'M__dxylnt_c' 0.01091052
'M__dxylnt_e' 0
'M__dxylnt_p' 0.01091052
'M__e4p_c' 0.00909567
'M__eca2und_p' 0.0008425
'M__eca3und_p' 0.00065633
'M__eca4colipa_e' 0
'M__eca4colipa_p' 0.00027307
'M__eca4und_p' 0.00053754
'M__egmeACP_c' 0.00373425
'M__eig3p_c' 0.00762987
'M__enlipa_e' 0
'M__enlipa_p' 0.00076476
'M__enter_c' 0.00269072
'M__enter_e' 0
'M__enter_p' 0.00269072
'M__epmeACP_c' 0.00352904
'M__erthrs_c' 0.01500001
'M__etha_c' 0.02901482
'M__etha_e' 0
'M__etha_p' 0.02901482
'M__ethso3_c' 0.01650925
'M__ethso3_e' 0
'M__ethso3_p' 0.01650925
'M__etoh_c' 0.03910616
'M__etoh_e' 0
'M__etoh_p' 0.03910616
'M__f1p_c' 0.00697955
'M__f6p_c' 0.00697955
'M__f6p_e' 0
'M__f6p_p' 0.00697955
'M__f_c' 0.09482692
'M__f_e' 0
'M__f_p' 0.09482692
'M__fad_c' 0.00229928
'M__fad_e' 0
'M__fad_p' 0.00229928
'M__fadh2_c' 0.00229337
'M__fald_c' 0.06000004
'M__fald_e' 0
'M__fald_p' 0.06000004
'M__fc1p_c' 0.00744076
'M__fcl__L_c' 0.01097465
'M__fdp_c' 0.00536045
'M__fe2_c' 0.03226001
'M__fe2_e' 0
'M__fe2_p' 0.03226001
'M__fe3_c' 0.03226001
'M__fe3_e' 0
'M__fe3_p' 0.03226001
'M__fe3dcit_c' 0.00415064
'M__fe3dcit_e' 0
'M__fe3dcit_p' 0.00415064
'M__fe3dhbzs3_c' 0.00242338
'M__fe3dhbzs3_p' 0.00242338
'M__fe3dhbzs_e' 0
'M__fe3dhbzs_p' 0.00608564
'M__fe3hox_c' 0.0056281
'M__fe3hox_e' 0
'M__fe3hox_p' 0.0056281
'M__fe3hox_un_c' 0.00681749
'M__fe3hox_un_e' 0
'M__fe3hox_un_p' 0.00681749
'M__fecrm_c' 0.00243283
'M__fecrm_e' 0
'M__fecrm_p' 0.00243283
'M__fecrm_un_c' 0.00263126
'M__fecrm_un_e' 0
'M__fecrm_un_p' 0.00263126
'M__feenter_c' 0.00248357
'M__feenter_e' 0
'M__feenter_p' 0.00248357
'M__feoxam_c' 0.00293169
'M__feoxam_e' 0
'M__feoxam_p' 0.00293169
'M__feoxam_un_c' 0.00322474
'M__feoxam_un_e' 0
'M__feoxam_un_p' 0.00322474
'M__fgam_c' 0.00577108
'M__flxr_c' 1.7873683
'M__flxso_c' 1.7873683
'M__fmn_c' 0.00396533
'M__fmn_e' 0
'M__fmn_p' 0.00396533
'M__fmnh2_c' 0.00394781
'M__for_c' 0.04001916
'M__for_e' 0
'M__for_p' 0.04001916
'M__forcoa_c' 0.0022761
'M__fpram_c' 0.00577065
'M__fprica_c' 0.00494655
'M__frdp_c' 0.00474967
'M__fru_c' 0.01000001
'M__fru_e' 0
'M__fru_p' 0.01000001
'M__frulys_c' 0.00582396
'M__frulys_e' 0
'M__frulys_p' 0.00582396
'M__frulysp_c' 0.00465159
'M__fruur_c' 0.00932815
'M__fruur_e' 0
'M__fruur_p' 0.00932815
'M__fuc__L_c' 0.01097465
'M__fuc__L_e' 0
'M__fuc__L_p' 0.01097465
'M__fum_c' 0.01579536
'M__fum_e' 0
'M__fum_p' 0.01579536
'M__fusa_e' 0
'M__fusa_p' 0.00359801
'M__g1p_c' 0.00697955
'M__g1p_e' 0
'M__g1p_p' 0.00697955
'M__g3p_c' 0.01072089
'M__g3pc_c' 0.00700393
'M__g3pc_e' 0
'M__g3pc_p' 0.00700393
'M__g3pe_c' 0.00837384
'M__g3pe_e' 0
'M__g3pe_p' 0.00837384
'M__g3pg_c' 0.00734898
'M__g3pg_e' 0
'M__g3pg_p' 0.00734898
'M__g3pi_c' 0.00540674
'M__g3pi_e' 0
'M__g3pi_p' 0.00540674
'M__g3ps_c' 0.00697892
'M__g3ps_e' 0
'M__g3ps_p' 0.00697892
'M__g6p_c' 0.00697955
'M__g6p_e' 0
'M__g6p_p' 0.00697955
'M__gagicolipa_c' 0.00049294
'M__gal1p_c' 0.00697955
'M__gal1p_e' 0
'M__gal1p_p' 0.00697955
'M__gal_bD_e' 0
'M__gal_bD_p' 0.01000001
'M__gal_c' 0.01000001
'M__gal_e' 0
'M__gal_p' 0.01000001
'M__galct__D_c' 0.00865623
'M__galct__D_e' 0
'M__galct__D_p' 0.00865623
'M__galctn__D_c' 0.00923179
'M__galctn__D_e' 0
'M__galctn__D_p' 0.00923179
'M__galctn__L_c' 0.00923179
'M__galctn__L_e' 0
'M__galctn__L_p' 0.00923179
'M__galt1p_c' 0.00692546
'M__galt_e' 0
'M__galt_p' 0.00988935
'M__galur_c' 0.00932815
'M__galur_e' 0
'M__galur_p' 0.00932815
'M__gam1p_c' 0.00697892
'M__gam6p_c' 0.00697892
'M__gam6p_e' 0
'M__gam6p_p' 0.00697892
'M__gam_c' 0.00999872
'M__gam_e' 0
'M__gam_p' 0.00999872
'M__gar_c' 0.00631753
'M__garagund_c' 0.00121829
'M__gbbtn_c' 0.01240748
'M__gbbtn_e' 0
'M__gbbtn_p' 0.01240748
'M__gcald_c' 0.03000002
'M__gdp_c' 0.00409281
'M__gdp_e' 0
'M__gdp_p' 0.00409281
'M__gdpddman_c' 0.00307796
'M__gdpfuc_c' 0.00306739
'M__gdpmann_c' 0.00298605
'M__gdpofuc_c' 0.00307796
'M__gdptp_c' 0.0026647
'M__gfgaragund_c' 0.00109791
'M__gg4abut_c' 0.00779135
'M__ggagicolipa_c' 0.000472
'M__ggbutal_c' 0.00833152
'M__gggagicolipa_c' 0.00045277
'M__ggptrc_c' 0.00825369
'M__ghb_c' 0.01747449
'M__gicolipa_c' 0.00051583
'M__glc__D_c' 0.01000001
'M__glc__D_e' 0
'M__glc__D_p' 0.01000001
'M__glcn_c' 0.00923179
'M__glcn_e' 0
'M__glcn_p' 0.00923179
'M__glcr_c' 0.00865623
'M__glcr_e' 0
'M__glcr_p' 0.00865623
'M__glcur1p_e' 0
'M__glcur1p_p' 0.00664548
'M__glcur_c' 0.00932815
'M__glcur_e' 0
'M__glcur_p' 0.00932815
'M__gln__L_c' 0.01232725
'M__gln__L_e' 0
'M__gln__L_p' 0.01232725
'M__glu1sa_c' 0.01373875
'M__glu5p_c' 0.00800362
'M__glu5sa_c' 0.01373875
'M__glu__D_c' 0.01232921
'M__glu__L_c' 0.01232921
'M__glu__L_e' 0
'M__glu__L_p' 0.01232921
'M__glucys_c' 0.00722751
'M__glutrna_c' 0.01395325
'M__glx_c' 0.0246696
'M__gly_c' 0.02399949
'M__gly_e' 0
'M__gly_p' 0.02399949
'M__glyald_c' 0.02000001
'M__glyald_e' 0
'M__glyald_p' 0.02000001
'M__glyb_c' 0.01537871
'M__glyb_e' 0
'M__glyb_p' 0.01537871
'M__glyc2p_c' 0.01059381
'M__glyc2p_e' 0
'M__glyc2p_p' 0.01059381
'M__glyc3p_c' 0.01059381
'M__glyc3p_e' 0
'M__glyc3p_p' 0.01059381
'M__glyc__R_c' 0.01714638
'M__glyc__R_e' 0
'M__glyc__R_p' 0.01714638
'M__glyc_c' 0.01956222
'M__glyc_e' 0
'M__glyc_p' 0.01956222
'M__glyclt_c' 0.0240069
'M__glyclt_e' 0
'M__glyclt_p' 0.0240069
'M__glycogen_c' 0.0111111
'M__gmeACP_c' 0.00371871
'M__gmhep17bp_c' 0.00492082
'M__gmhep1p_c' 0.00625225
'M__gmhep7p_c' 0.00625225
'M__gmp_c' 0.00498764
'M__gmp_e' 0
'M__gmp_p' 0.00498764
'M__gmplys_c' 0.00329685
'M__gp4g_c' 0.00208428
'M__grdp_c' 0.00578935
'M__grxox_c' 0
'M__grxrd_c' 0.89368415
'M__gslnt_c' 0.00467603
'M__gsn_c' 0.00636053
'M__gsn_e' 0
'M__gsn_p' 0.00636053
'M__gthox_c' 0.0029504
'M__gthox_e' 0
'M__gthox_p' 0.0029504
'M__gthrd_c' 0.00588139
'M__gthrd_e' 0
'M__gthrd_p' 0.00588139
'M__gtp_c' 0.00347022
'M__gtp_e' 0
'M__gtp_p' 0.00347022
'M__gtspmd_c' 0.00412662
'M__gua_c' 0.01192091
'M__gua_e' 0
'M__gua_p' 0.01192091
'M__h2_c' 0.89368415
'M__h2_e' 0
'M__h2_p' 0.89368415
'M__h2mb4p_c' 0.00695401
'M__h2o2_c' 0.05296419
'M__h2o2_e' 0
'M__h2o2_p' 0.05296419
'M__h2o_c' 0.10000178
'M__h2o_e' 0
'M__h2o_p' 0.10000178
'M__h2s_c' 0.05286131
'M__h2s_e' 0
'M__h2s_p' 0.05286131
'M__h_c' 1.7873683
'M__h_e' 0
'M__h_p' 1.7873683
'M__hacolipa_e' 0
'M__halipa_e' 0
'M__hco3_c' 0.02952562
'M__hcys__L_c' 0.01332665
'M__hdca_c' 0.00705343
'M__hdca_e' 0
'M__hdca_p' 0.00705343
'M__hdcap_c' 0.00537144
'M__hdcea_c' 0.00710954
'M__hdcea_e' 0
'M__hdcea_p' 0.00710954
'M__hdceap_c' 0.00540392
'M__hdcoa_c' 0.00180175
'M__hdd2coa_c' 0.00180175
'M__hdeACP_c' 0.00303945
'M__hemeO_c' 0.00215282
'M__hexACP_c' 0.00396404
'M__hg2_c' 0.00898131
'M__hg2_e' 0
'M__hg2_p' 0.00898131
'M__hgmeACP_c' 0.00359982
'M__hhlipa_c' 0.00068841
'M__his__L_c' 0.01161139
'M__his__L_e' 0
'M__his__L_p' 0.01161139
'M__hisp_c' 0.00818359
'M__histd_c' 0.01267107
'M__hkndd_c' 0.00849167
'M__hkntd_c' 0.00857313
'M__hlipa_c' 0.00074296
'M__hmbil_c' 0.00212763
'M__hmgth_c' 0.00535634
'M__hom__L_c' 0.01512402
'M__hom__L_e' 0
'M__hom__L_p' 0.01512402
'M__hphhlipa_c' 0.000624
'M__hpmeACP_c' 0.00340875
'M__hpyr_c' 0.01748179
'M__hqn_c' 0.01636136
'M__hx2coa_c' 0.00209574
'M__hxa_c' 0.01564529
'M__hxa_e' 0
'M__hxa_p' 0.01564529
'M__hxan_c' 0.01323592
'M__hxan_e' 0
'M__hxan_p' 0.01323592
'M__hxcoa_c' 0.00209084
'M__iasp_c' 0.01395791
'M__ichor_c' 0.00803669
'M__icit_c' 0.00952704
'M__icolipa_c' 0.00054094
'M__idon__L_c' 0.00923179
'M__idon__L_e' 0
'M__idon__L_p' 0.00923179
'M__idp_c' 0.00423735
'M__ile__L_c' 0.01373424
'M__ile__L_e' 0
'M__ile__L_p' 0.01373424
'M__imacp_c' 0.0082601
'M__imp_c' 0.00520396
'M__imp_e' 0
'M__imp_p' 0.00520396
'M__indole_c' 0.01537851
'M__indole_e' 0
'M__indole_p' 0.01537851
'M__inost_c' 0.01000001
'M__inost_e' 0
'M__inost_p' 0.01000001
'M__ins_c' 0.00671657
'M__ins_e' 0
'M__ins_p' 0.00671657
'M__ipdp_c' 0.00741174
'M__iprimv_c' 0.00576923
'M__iscs_c' 0.05447233
'M__iscssh_c' 0.02765761
'M__iscu_2fe2s2_c' 0.00312755
'M__iscu_2fe2s_c' 0.00445665
'M__iscu_4fe4s_c' 0.00310581
'M__iscu_c' 0.00775023
'M__isetac_c' 0.01439823
'M__isetac_e' 0
'M__isetac_p' 0.01439823
'M__itp_c' 0.00357357
'M__k_c' 0.04607771
'M__k_e' 0
'M__k_p' 0.04607771
'M__kdo2lipid4L_c' 0.00089084
'M__kdo2lipid4_c' 0.0009791
'M__kdo2lipid4_e' 0
'M__kdo2lipid4_p' 0.0009791
'M__kdo2lipid4p_c' 0.00086763
'M__kdo8p_c' 0.00571655
'M__kdo_c' 0.00759562
'M__kdolipid4_c' 0.0011115
'M__kphphhlipa_c' 0.00056577
'M__lac__D_c' 0.02022634
'M__lac__D_e' 0
'M__lac__D_p' 0.02022634
'M__lac__L_c' 0.02022634
'M__lac__L_e' 0
'M__lac__L_p' 0.02022634
'M__lald__D_c' 0.02431959
'M__lald__L_c' 0.02431959
'M__lcts_c' 0.00526316
'M__lcts_e' 0
'M__lcts_p' 0.00526316
'M__leu__L_c' 0.01373424
'M__leu__L_e' 0
'M__leu__L_p' 0.01373424
'M__lgt__S_c' 0.00476127
'M__lipa_c' 0.00080691
'M__lipa_cold_c' 0.00078782
'M__lipa_cold_e' 0
'M__lipa_cold_p' 0.00078782
'M__lipa_e' 0
'M__lipa_p' 0.00080691
'M__lipidA_c' 0.00128529
'M__lipidAds_c' 0.00136099
'M__lipidX_c' 0.00253796
'M__lipoamp_c' 0.0033704
'M__lipoate_c' 0.00873164
'M__lipoate_e' 0
'M__lipoate_p' 0.00873164
'M__lipopb_c' 0.00951604
'M__lkdr_c' 0.0111806
'M__lpp_p' 0.0075566
'M__lys__L_c' 0.01223923
'M__lys__L_e' 0
'M__lys__L_p' 0.01223923
'M__lyx__L_c' 0.01200001
'M__lyx__L_e' 0
'M__lyx__L_p' 0.01200001
'M__malACP_c' 0.00408174
'M__mal__D_c' 0.01364079
'M__mal__D_e' 0
'M__mal__D_p' 0.01364079
'M__mal__L_c' 0.01364079
'M__mal__L_e' 0
'M__mal__L_p' 0.01364079
'M__malcoa_c' 0.00212313
'M__malcoame_c' 0.00208616
'M__malt6p_c' 0.00428677
'M__malt_c' 0.00526316
'M__malt_e' 0
'M__malt_p' 0.00526316
'M__malthp_c' 0.0015625
'M__malthx_c' 0.00181818
'M__malthx_e' 0
'M__malthx_p' 0.00181818
'M__maltpt_c' 0.00217391
'M__maltpt_e' 0
'M__maltpt_p' 0.00217391
'M__malttr_c' 0.00357143
'M__malttr_e' 0
'M__malttr_p' 0.00357143
'M__maltttr_c' 0.0027027
'M__maltttr_e' 0
'M__maltttr_p' 0.0027027
'M__man1p_c' 0.00697955
'M__man6p_c' 0.00697955
'M__man6p_e' 0
'M__man6p_p' 0.00697955
'M__man6pglyc_c' 0.00521928
'M__man_c' 0.01000001
'M__man_e' 0
'M__man_p' 0.01000001
'M__mana_c' 0.00923179
'M__manglyc_e' 0
'M__manglyc_p' 0.00674211
'M__mchtbs6p_c' 0.0039051
'M__mdhdhf_c' 0.01363634
'M__melib_c' 0.00526316
'M__melib_e' 0
'M__melib_p' 0.00526316
'M__meoh_c' 0.0562252
'M__meoh_e' 0
'M__meoh_p' 0.0562252
'M__mepn_c' 0.01896091
'M__mepn_e' 0
'M__mepn_p' 0.01896091
'M__mercpeth_c' 0.02305748
'M__mercppyr_c' 0.01512402
'M__met__D_c' 0.012156
'M__met__D_e' 0
'M__met__D_p' 0.012156
'M__met__L_c' 0.01207388
'M__met__L_e' 0
'M__met__L_p' 0.01207388
'M__metglcur_c' 0.00869655
'M__metglcur_e' 0
'M__metglcur_p' 0.00869655
'M__methf_c' 0.00396456
'M__metsox_R__L_c' 0.01090462
'M__metsox_R__L_e' 0
'M__metsox_R__L_p' 0.01090462
'M__metsox_S__L_c' 0.01090462
'M__metsox_S__L_e' 0
'M__metsox_S__L_p' 0.01090462
'M__mg2_c' 0.07412302
'M__mg2_e' 0
'M__mg2_p' 0.07412302
'M__mi1p__D_c' 0.00697955
'M__micit_c' 0.00886916
'M__mincyc_e' 0
'M__mincyc_p' 0.00393804
'M__minohp_e' 0
'M__minohp_p' 0.00278044
'M__mlthf_c' 0.00395579
'M__mmcoa__S_c' 0.0020886
'M__mmet_c' 0.01096868
'M__mmet_e' 0
'M__mmet_p' 0.01096868
'M__mn2_c' 0.03279257
'M__mn2_e' 0
'M__mn2_p' 0.03279257
'M__mnl1p_c' 0.00692546
'M__mnl_e' 0
'M__mnl_p' 0.00988935
'M__moadamp_c' 0.00482713
'M__moadcoo_c' 0.04093571
'M__moadcosh_c' 0.02949362
'M__mobd_c' 0.01126414
'M__mobd_e' 0
'M__mobd_p' 0.01126414
'M__moco_c' 0.00346948
'M__mococdp_c' 0.00218519
'M__mocogdp_c' 0.00208402
'M__mpt_c' 0.00396064
'M__mptamp_c' 0.0022977
'M__mql8_c' 0.00250519
'M__mqn8_c' 0.00251223
'M__msa_c' 0.02069471
'M__mso3_c' 0.0189443
'M__mso3_e' 0
'M__mso3_p' 0.0189443
'M__mteo2_c' 0.00945042
'M__mthgxl_c' 0.02499991
'M__mththf_c' 0.01200001
'M__mththf_e' 0
'M__mththf_p' 0.01200001
'M__murein3p3p_p' 0.00106123
'M__murein3px3p_p' 0.00107262
'M__murein3px4p_p' 0.00102907
'M__murein4p3p_p' 0.00101859
'M__murein4p4p_p' 0.00097923
'M__murein4px4p4p_p' 0.00065711
'M__murein4px4p_p' 0.00098892
'M__murein4px4px4p_p' 0.00066146
'M__murein5p3p_p' 0.00097923
'M__murein5p4p_p' 0.00094281
'M__murein5p5p5p_p' 0.000606
'M__murein5p5p_p' 0.000909
'M__murein5px3p_p' 0.00098892
'M__murein5px4p_p' 0.00095178
'M__murein5px4px4p_p' 0.00064464
'M__myrsACP_c' 0.0031791
'M__n2o_c' 0.04093264
'M__n2o_e' 0
'M__n2o_p' 0.04093264
'M__n8aspmd_c' 0.00951704
'M__na15dap_c' 0.01110044
'M__na1_c' 0.07836355
'M__na1_e' 0
'M__na1_p' 0.07836355
'M__nac_c' 0.01475461
'M__nac_e' 0
'M__nac_p' 0.01475461
'M__nad_c' 0.00271968
'M__nadh_c' 0.00271554
'M__nadhx__R_c' 0.00264375
'M__nadhx__S_c' 0.00264375
'M__nadp_c' 0.00243329
'M__nadph_c' 0.00242998
'M__nadphx__R_c' 0.00237233
'M__nadphx__S_c' 0.00237233
'M__nalme_c' 0.00886338
'M__ncam_c' 0.01475181
'M__nh4_c' 0.09987327
'M__nh4_e' 0
'M__nh4_p' 0.09987327
'M__ni2_c' 0.03069442
'M__ni2_e' 0
'M__ni2_p' 0.03069442
'M__nicrnt_c' 0.00540704
'M__nmn_c' 0.00540666
'M__nmn_e' 0
'M__nmn_p' 0.00540666
'M__no2_c' 0.03915967
'M__no2_e' 0
'M__no2_p' 0.03915967
'M__no3_c' 0.02905512
'M__no3_e' 0
'M__no3_p' 0.02905512
'M__no_c' 0.06003979
'M__no_e' 0
'M__no_p' 0.06003979
'M__novbcn_e' 0
'M__novbcn_p' 0.00294073
'M__o16a2und_p' 0.00067202
'M__o16a3und_p' 0.00050625
'M__o16a4colipa_e' 0
'M__o16a4colipa_p' 0.00023451
'M__o16a4und_p' 0.00040608
'M__o16aund_c' 0.00099918
'M__o16aund_p' 0.00099918
'M__o2_c' 0.05630086
'M__o2_e' 0
'M__o2_p' 0.05630086
'M__o2s_c' 0.05630086
'M__o2s_e' 0
'M__o2s_p' 0.05630086
'M__oaa_c' 0.01385222
'M__oc2coa_c' 0.00202951
'M__ocACP_c' 0.00373358
'M__occoa_c' 0.00202491
'M__ocdcaACP_c' 0.0028927
'M__ocdca_c' 0.0063554
'M__ocdca_e' 0
'M__ocdca_p' 0.0063554
'M__ocdcap_c' 0.00495684
'M__ocdcea_c' 0.00640092
'M__ocdcea_e' 0
'M__ocdcea_p' 0.00640092
'M__ocdceap_c' 0.00498449
'M__octa_c' 0.01258042
'M__octa_e' 0
'M__octa_p' 0.01258042
'M__octapb_c' 0.01416275
'M__octdp_c' 0.00250256
'M__octeACP_c' 0.0029021
'M__od2coa_c' 0.00175258
'M__odecoa_c' 0.00175258
'M__ogmeACP_c' 0.00361438
'M__ohpb_c' 0.00853644
'M__op4en_c' 0.01593012
'M__opmeACP_c' 0.0034218
'M__orn_c' 0.01352838
'M__orn_e' 0
'M__orn_p' 0.01352838
'M__orot5p_c' 0.00493352
'M__orot_c' 0.01161635
'M__orot_e' 0
'M__orot_p' 0.01161635
'M__oxa_c' 0.02046785
'M__oxadpcoa_c' 0.00199155
'M__oxalcoa_c' 0.00215881
'M__oxam_c' 0.02046246
'M__oxur_c' 0.01374534
'M__pa120_c' 0.00336953
'M__pa120_p' 0.00336953
'M__pa140_c' 0.00304952
'M__pa140_p' 0.00304952
'M__pa141_c' 0.00307047
'M__pa141_p' 0.00307047
'M__pa160_c' 0.00278502
'M__pa160_p' 0.00278502
'M__pa161_c' 0.00280249
'M__pa161_p' 0.00280249
'M__pa180_c' 0.00256274
'M__pa180_p' 0.00256274
'M__pa181_c' 0.00257752
'M__pa181_p' 0.00257752
'M__pac_c' 0.01333107
'M__pacald_c' 0.01499444
'M__pacald_e' 0
'M__pacald_p' 0.01499444
'M__palmACP_c' 0.00302915
'M__pan4p_c' 0.00505584
'M__pant__R_c' 0.01224309
'M__pap_c' 0.0042573
'M__paps_c' 0.00357998
'M__pdx5p_c' 0.00728958
'M__pe120_c' 0.0031075
'M__pe120_p' 0.0031075
'M__pe140_c' 0.0028333
'M__pe140_p' 0.0028333
'M__pe141_c' 0.00285138
'M__pe141_p' 0.00285138
'M__pe160_c' 0.00260356
'M__pe160_p' 0.00260356
'M__pe161_c' 0.00261882
'M__pe161_p' 0.00261882
'M__pe180_c' 0.00240829
'M__pe180_p' 0.00240829
'M__pe181_c' 0.00242134
'M__pe181_p' 0.00242134
'M__peamn_e' 0
'M__peamn_p' 0.01474422
'M__pep_c' 0.01091735
'M__pg120_c' 0.00295459
'M__pg120_p' 0.00295459
'M__pg140_c' 0.00270563
'M__pg140_p' 0.00270563
'M__pg141_c' 0.00272211
'M__pg141_p' 0.00272211
'M__pg160_c' 0.00249537
'M__pg160_p' 0.00249537
'M__pg161_c' 0.00250938
'M__pg161_p' 0.00250938
'M__pg180_c' 0.00231543
'M__pg180_p' 0.00231543
'M__pg181_c' 0.00232749
'M__pg181_p' 0.00232749
'M__pgp120_c' 0.00261964
'M__pgp120_p' 0.00261964
'M__pgp140_c' 0.00242204
'M__pgp140_p' 0.00242204
'M__pgp141_c' 0.00243524
'M__pgp141_p' 0.00243524
'M__pgp160_c' 0.00225216
'M__pgp160_p' 0.00225216
'M__pgp161_c' 0.00226357
'M__pgp161_p' 0.00226357
'M__pgp180_c' 0.00210455
'M__pgp180_p' 0.00210455
'M__pgp181_c' 0.00211451
'M__pgp181_p' 0.00211451
'M__phaccoa_c' 0.00204343
'M__phe__L_c' 0.01090604
'M__phe__L_e' 0
'M__phe__L_p' 0.01090604
'M__pheme_c' 0.00293189
'M__pheme_e' 0
'M__pheme_p' 0.00293189
'M__phhlipa_c' 0.00066849
'M__phom_c' 0.00914111
'M__phphhlipa_c' 0.00060759
'M__phpyr_c' 0.01104235
'M__phthr_c' 0.00845475
'M__pi_c' 0.0187703
'M__pi_e' 0
'M__pi_p' 0.0187703
'M__pimACP_c' 0.00361407
'M__pmeACP_c' 0.00351516
'M__pmtcoa_c' 0.00179812
'M__pnto__R_c' 0.00825544
'M__pnto__R_e' 0
'M__pnto__R_p' 0.00825544
'M__poaac_c' 0.01747786
'M__ppa_c' 0.02465506
'M__ppa_e' 0
'M__ppa_p' 0.02465506
'M__ppal_c' 0.03101905
'M__ppal_e' 0
'M__ppal_p' 0.03101905
'M__ppap_c' 0.01184905
'M__ppbng_c' 0.00799907
'M__ppcoa_c' 0.00219819
'M__ppgpp_c' 0.00301712
'M__pphn_c' 0.00803669
'M__ppi_c' 0.0102975
'M__ppp9_c' 0.00321339
'M__pppg9_c' 0.00317909
'M__pppi_c' 0.0070949
'M__pppn_c' 0.01207751
'M__pppn_e' 0
'M__pppn_p' 0.01207751
'M__ppt_e' 0
'M__ppt_p' 0.02252516
'M__pram_c' 0.00789752
'M__pran_c' 0.00520371
'M__prbamp_c' 0.00324439
'M__prbatp_c' 0.00252592
'M__prcp_c' 0.00623268
'M__preq0_c' 0.01028596
'M__preq1_c' 0.00999827
'M__prfp_c' 0.00314244
'M__prlp_c' 0.00314244
'M__pro__L_c' 0.01564799
'M__pro__L_e' 0
'M__pro__L_p' 0.01564799
'M__progly_c' 0.01046313
'M__progly_e' 0
'M__progly_p' 0.01046313
'M__prpmn_c' 0.00590495
'M__prpncoa_c' 0.00220361
'M__prpp_c' 0.00467901
'M__ps120_c' 0.00289292
'M__ps140_c' 0.00265382
'M__ps141_c' 0.00266968
'M__ps160_c' 0.00245123
'M__ps161_c' 0.00246475
'M__ps180_c' 0.00227738
'M__ps181_c' 0.00228905
'M__psclys_c' 0.00582396
'M__psclys_e' 0
'M__psclys_p' 0.00582396
'M__psd5p_c' 0.00559203
'M__pser__L_c' 0.00984155
'M__pser__L_e' 0
'M__pser__L_p' 0.00984155
'M__psuri_c' 0.00737735
'M__psuri_e' 0
'M__psuri_p' 0.00737735
'M__ptrc_c' 0.01998018
'M__ptrc_e' 0
'M__ptrc_p' 0.01998018
'M__puacgam_c' 0.00882251
'M__puacgam_p' 0.00882251
'M__pyam5p_c' 0.00728889
'M__pydam_c' 0.01064745
'M__pydam_e' 0
'M__pydam_p' 0.01064745
'M__pydx5p_c' 0.00734953
'M__pydx_c' 0.01077733
'M__pydx_e' 0
'M__pydx_p' 0.01077733
'M__pydxn_c' 0.01064891
'M__pydxn_e' 0
'M__pydxn_p' 0.01064891
'M__pyr_c' 0.02069471
'M__pyr_e' 0
'M__pyr_p' 0.02069471
'M__q8_c' 0.0024777
'M__q8h2_c' 0.00247085
'M__quin_c' 0.00937499
'M__quin_e' 0
'M__quin_p' 0.00937499
'M__quln_c' 0.01091173
'M__r15bp_c' 0.00588634
'M__r1p_c' 0.00789833
'M__r2hglut_c' 0.01233116
'M__r5p_c' 0.00789833
'M__r5p_e' 0
'M__r5p_p' 0.00789833
'M__ragund_c' 0.00141345
'M__rbflvrd_c' 0.00476125
'M__rbl__D_c' 0.01200001
'M__rbl__L_c' 0.01200001
'M__rdmbzi_c' 0.00647336
'M__rephaccoa_c' 0.00200701
'M__rfamp_e' 0
'M__rfamp_p' 0.00218917
'M__rhcys_c' 0.00673986
'M__rhmn_c' 0.01005627
'M__rib__D_c' 0.01200001
'M__rib__D_e' 0
'M__rib__D_p' 0.01200001
'M__ribflv_c' 0.00478675
'M__ribflv_p' 0.00478675
'M__rml1p_c' 0.00744076
'M__rml_c' 0.01097465
'M__rmn_c' 0.01097465
'M__rmn_e' 0
'M__rmn_p' 0.01097465
'M__rpntp_c' 0.00389075
'M__ru5p__D_c' 0.00789833
'M__ru5p__L_c' 0.00789833
'M__s17bp_c' 0.00492082
'M__s7p_c' 0.00625225
'M__sarcs_c' 0.02022108
'M__sbt6p_c' 0.00692546
'M__sbt__D_e' 0
'M__sbt__D_p' 0.00988935
'M__sbzcoa_c' 0.00186367
'M__scl_c' 0.00210518
'M__sel_c' 0.01260206
'M__sel_e' 0
'M__sel_p' 0.01260206
'M__seln_c' 0.02252853
'M__selnp_c' 0.01126342
'M__ser__D_c' 0.0171426
'M__ser__D_e' 0
'M__ser__D_p' 0.0171426
'M__ser__L_c' 0.0171426
'M__ser__L_e' 0
'M__ser__L_p' 0.0171426
'M__seramp_c' 0.00414821
'M__sf_c' 0.00740737
'M__sfp_c' 0.00560927
'M__sheme_c' 0.00198279
'M__skm5p_c' 0.00717446
'M__skm_c' 0.01040502
'M__skm_e' 0
'M__skm_p' 0.01040502
'M__sl26da_c' 0.00624991
'M__sl2a6o_c' 0.00629443
'M__sla_c' 0.01176461
'M__slnt_c' 0.01419018
'M__slnt_e' 0
'M__slnt_p' 0.01419018
'M__so2_c' 0.02812134
'M__so2_e' 0
'M__so2_p' 0.02812134
'M__so3_c' 0.02250172
'M__so3_e' 0
'M__so3_p' 0.02250172
'M__so4_c' 0.01875402
'M__so4_e' 0
'M__so4_p' 0.01875402
'M__spmd_c' 0.01215056
'M__spmd_e' 0
'M__spmd_p' 0.01215056
'M__sq_c' 0.00740737
'M__sq_e' 0
'M__sq_p' 0.00740737
'M__sqg_c' 0.00567796
'M__stcoa_c' 0.00174915
'M__suc6p_c' 0.00428677
'M__sucarg_c' 0.0065927
'M__sucbz_c' 0.00818228
'M__succ_c' 0.01552103
'M__succ_e' 0
'M__succ_p' 0.01552103
'M__succoa_c' 0.0020886
'M__sucglu_c' 0.00737805
'M__sucgsa_c' 0.00786066
'M__suchms_c' 0.00825707
'M__sucorn_c' 0.00779135
'M__sucr_e' 0
'M__sucr_p' 0.00526316
'M__sucsal_c' 0.01782299
'M__sufbcd_2fe2s2_c' 0.00312755
'M__sufbcd_2fe2s_c' 0.00445665
'M__sufbcd_4fe4s_c' 0.00310581
'M__sufbcd_c' 0.00775023
'M__sufse_c' 0.05447233
'M__sufsesh_c' 0.02765761
'M__sulfac_c' 0.0130454
'M__sulfac_e' 0
'M__sulfac_p' 0.0130454
'M__t3c11vaceACP_c' 0.00291155
'M__t3c5ddeceACP_c' 0.0033699
'M__t3c7mrseACP_c' 0.00320188
'M__t3c9palmeACP_c' 0.00304982
'M__tag6p__D_c' 0.00697955
'M__tagdp__D_c' 0.00536045
'M__tagur_c' 0.00932815
'M__tartr__D_c' 0.01216687
'M__tartr__D_e' 0
'M__tartr__D_p' 0.01216687
'M__tartr__L_c' 0.01216687
'M__tartr__L_e' 0
'M__tartr__L_p' 0.01216687
'M__taur_c' 0.01439556
'M__taur_e' 0
'M__taur_p' 0.01439556
'M__tcynt_c' 0.03101731
'M__tcynt_e' 0
'M__tcynt_p' 0.03101731
'M__td2coa_c' 0.00185376
'M__tdcoa_c' 0.00184992
'M__tddec2eACP_c' 0.00335724
'M__tdeACP_c' 0.00319045
'M__tdec2eACP_c' 0.00354243
'M__tdecoa_c' 0.00185376
'M__teo2_c' 0.01025956
'M__thcur_c' 0.00483755
'M__thdp_c' 0.01065162
'M__thex2eACP_c' 0.0039817
'M__thf_c' 0.00406294
'M__thm_c' 0.00678926
'M__thm_e' 0
'M__thm_p' 0.00678926
'M__thmmp_c' 0.00524749
'M__thmnp_c' 0.00700324
'M__thmpp_c' 0.00426616
'M__thptdn_c' 0.01303868
'M__thr__L_c' 0.01512402
'M__thr__L_e' 0
'M__thr__L_p' 0.01512402
'M__thrp_e' 0
'M__thrp_p' 0.00914111
'M__thym_c' 0.01428525
'M__thym_e' 0
'M__thym_p' 0.01428525
'M__thymd_c' 0.00743744
'M__thymd_e' 0
'M__thymd_p' 0.00743744
'M__tma_c' 0.02996697
'M__tma_e' 0
'M__tma_p' 0.02996697
'M__tmao_c' 0.02398573
'M__tmao_e' 0
'M__tmao_p' 0.02398573
'M__tmrs2eACP_c' 0.00319045
'M__toct2eACP_c' 0.00374925
'M__toctd2eACP_c' 0.0029021
'M__tpalm2eACP_c' 0.00303945
'M__trdox_c' 0
'M__trdrd_c' 0.89368415
'M__tre6p_c' 0.00428677
'M__tre_c' 0.00526316
'M__tre_e' 0
'M__tre_p' 0.00526316
'M__trnaglu_c' 0
'M__trp__L_c' 0.00882144
'M__trp__L_e' 0
'M__trp__L_p' 0.00882144
'M__tsul_c' 0.01606697
'M__tsul_e' 0
'M__tsul_p' 0.01606697
'M__ttdca_c' 0.00792372
'M__ttdca_e' 0
'M__ttdca_p' 0.00792372
'M__ttdcap_c' 0.00586173
'M__ttdcea_c' 0.0079946
'M__ttdcea_e' 0
'M__ttdcea_p' 0.0079946
'M__ttdceap_c' 0.00590043
'M__ttrcyc_e' 0
'M__ttrcyc_p' 0.0040536
'M__tungs_c' 0.00726911
'M__tungs_e' 0
'M__tungs_p' 0.00726911
'M__tym_e' 0
'M__tym_p' 0.01303712
'M__tyr__L_c' 0.00994301
'M__tyr__L_e' 0
'M__tyr__L_p' 0.00994301
'M__tyrp_e' 0
'M__tyrp_p' 0.00695174
'M__u23ga_c' 0.00177317
'M__u3aga_c' 0.00216614
'M__u3hga_c' 0.00227854
'M__uLa4fn_c' 0.00179186
'M__uLa4n_c' 0.00184131
'M__uLa4n_p' 0.00184131
'M__uaagmda_c' 0.00094017
'M__uaccg_c' 0.00267144
'M__uacgam_c' 0.00297612
'M__uacgam_e' 0
'M__uacgam_p' 0.00297612
'M__uacmam_c' 0.00297612
'M__uacmamu_c' 0.00291367
'M__uagmda_c' 0.00105169
'M__uama_c' 0.00241021
'M__uamag_c' 0.00205757
'M__uamr_c' 0.00266348
'M__udcpdp_c' 0.00194924
'M__udcpdp_p' 0.00194924
'M__udcpgl_c' 0.00165678
'M__udcpp_c' 0.00213135
'M__udcpp_p' 0.00213135
'M__udpLa4fn_c' 0.0032097
'M__udpLa4n_c' 0.00337192
'M__udpLa4o_c' 0.00338484
'M__udp_c' 0.00449113
'M__udpacgal_e' 0
'M__udpacgal_p' 0.00297612
'M__udpg_c' 0.00319264
'M__udpg_e' 0
'M__udpg_p' 0.00319264
'M__udpgal_c' 0.00319264
'M__udpgal_e' 0
'M__udpgal_p' 0.00319264
'M__udpgalfur_c' 0.00319264
'M__udpglcur_c' 0.00312087
'M__udpglcur_e' 0
'M__udpglcur_p' 0.00312087
'M__ugmd_c' 0.00171944
'M__ugmda_c' 0.00151403
'M__um4p_c' 0.00161021
'M__ump_c' 0.00559203
'M__ump_e' 0
'M__ump_p' 0.00559203
'M__unaga_c' 0.00159651
'M__unagamu_c' 0.00133984
'M__unagamuf_c' 0.00117611
'M__unagamuf_p' 0.00117611
'M__uppg3_c' 0.00217388
'M__ura_c' 0.01607291
'M__ura_e' 0
'M__ura_p' 0.01607291
'M__uracp_c' 0.01233088
'M__urate_c' 0.01071654
'M__urate_e' 0
'M__urate_p' 0.01071654
'M__urdgci_c' 0.01353478
'M__urdglyc_c' 0.01353714
'M__urea_c' 0.02999837
'M__urea_e' 0
'M__urea_p' 0.02999837
'M__uri_c' 0.00737735
'M__uri_e' 0
'M__uri_p' 0.00737735
'M__utp_c' 0.0037524
'M__val__L_c' 0.01537871
'M__val__L_e' 0
'M__val__L_p' 0.01537871
'M__wco_c' 0.0029672
'M__xan_c' 0.01184373
'M__xan_e' 0
'M__xan_p' 0.01184373
'M__xdp_c' 0.00408367
'M__xmp_c' 0.00497408
'M__xmp_e' 0
'M__xmp_p' 0.00497408
'M__xtp_c' 0.00346365
'M__xtsn_c' 0.00633849
'M__xtsn_e' 0
'M__xtsn_p' 0.00633849
'M__xu5p__D_c' 0.00789833
'M__xu5p__L_c' 0.00789833
'M__xyl__D_c' 0.01200001
'M__xyl__D_e' 0
'M__xyl__D_p' 0.01200001
'M__xylu__D_c' 0.01200001
'M__xylu__L_c' 0.01200001
'M__xylu__L_e' 0
'M__xylu__L_p' 0.01200001
'M__zn2_c' 0.027543
'M__zn2_e' 0
'M__zn2_p' 0.027543
/