M__2pg_c	slL	9.84279000
M__13dpg_c	slL	6.87604000
M__prbamp_c	slL	3.24439000
M__fpram_c	slL	5.77065000
M__dcyt_p	slL	7.92880000
M__fum_p	slL	15.79536000
M__tyr__L_p	slL	9.94301000
M__gg4abut_c	slL	7.79135000
M__clpn120_p	slL	1.59797000
M__apg141_c	slL	2.07037000
M__dca_c	slL	10.51965000
M__dkdglcn_c	slL	10.28780000
M__chtbs_p	slL	4.24495000
M__fusa_p	slL	3.59801000
M__metglcur_c	slL	8.69655000
M__pep_c	slL	10.91735000
M__rib__D_c	slL	12.00001000
M__2dr1p_c	slL	8.49414000
M__gthrd_c	slL	5.88139000
M__actp_c	slL	13.05327000
M__2pglyc_c	slL	11.77433000
M__g3pc_c	slL	7.00393000
M__xtp_c	slL	3.46365000
M__tcynt_p	slL	31.01731000
M__acanth_c	slL	10.11177000
M__so2_p	slL	28.12134000
M__mn2_c	slL	32.79257000
M__pa181_c	slL	2.57752000
M__2agpg181_p	slL	3.53531000
M__tdecoa_c	slL	1.85376000
M__thym_p	slL	14.28525000
M__mocogdp_c	slL	2.08402000
M__dhap_c	slL	10.72089000
M__prbatp_c	slL	2.52592000
M__10fthf_c	slL	1.64886746
M__btal_c	slL	24.98498000
M__6pgg_c	slL	4.28677000
M__3dhgulnp_c	slL	6.64548000
M__g3ps_c	slL	6.97892000
M__adphep_LD_c	slL	2.91821000
M__lyx__L_c	slL	12.00001000
M__din_p	slL	7.14262000
M__malt_p	slL	5.26316000
M__pppn_p	slL	12.07751000
M__murein3px4p_p	slL	1.02907000
M__1odec11eg3p_c	slL	4.14625000
M__12dgr181_p	slL	2.90113000
M__dsbdrd_c	slL	893.68415000
M__ribflv_p	slL	4.78675000
M__f1p_c	slL	6.97955000
M__thr__L_c	slL	15.12402000
M__2ddglcn_c	slL	10.17072000
M__man_p	slL	10.00001000
M__frulysp_c	slL	4.65159000
M__dump_p	slL	5.88426000
M__pa160_c	slL	2.78502000
M__cdpdhdec9eg_c	slL	1.90033000
M__progly_c	slL	10.46313000
M__clpn161_p	slL	1.34068000
M__1ddecg3p_p	slL	5.11283000
M__iscssh_c	slL	27.65761000
M__novbcn_p	slL	2.94073000
M__rpntp_c	slL	3.89075000
M__gmplys_c	slL	3.29685000
M__r5p_c	slL	7.89833000
M__akg_c	slL	12.50369000
M__ac_c	slL	30.51215000
M__citr__L_c	slL	10.28371000
M__34hpp_c	slL	10.05618000
M__duri_c	slL	7.89459000
M__tag6p__D_c	slL	6.97955000
M__dhpppn_c	slL	9.94429000
M__hdcea_c	slL	7.10954000
M__acgam6p_c	slL	6.02182000
M__thmpp_c	slL	0.41562915
M__val__L_p	slL	15.37871000
M__ppt_p	slL	22.52516000
M__pyr_p	slL	20.69471000
M__ni2_c	slL	0.60200994
M__peamn_p	slL	14.74422000
M__murein5p5p_p	slL	0.90900000
M__octa_c	slL	12.58042000
M__1odecg3p_p	slL	4.12710000
M__sufbcd_2fe2s_c	slL	4.45665000
M__f_p	slL	94.82692000
M__fru_c	slL	10.00001000
M__glyc3p_c	slL	10.59381000
M__2ahbut_c	slL	12.41314000
M__ser__L_c	slL	17.14260000
M__ump_c	slL	5.59203000
M__4c2me_c	slL	3.46926000
M__2dhguln_c	slL	9.32815000
M__cyan_c	slL	15.12402000
M__ptrc_p	slL	19.98018000
M__14glucan_p	slL	1.81818000
M__pgp141_c	slL	2.43524000
M__pydxn_p	slL	10.64891000
M__iscu_2fe2s_c	slL	4.45665000
M__flxr_c	slL	1787.36830000
M__lcts_c	slL	5.26316000
M__3ohdcoa_c	slL	1.77337000
M__glyald_c	slL	20.00001000
M__g3pg_c	slL	7.34898000
M__adocbl_c	slL	0.27222000
M__tcynt_c	slL	15.89329000
M__3hodcoa_c	slL	1.72239000
M__pa141_c	slL	3.07047000
M__cdpdddecg_c	slL	2.14511000
M__pe140_p	slL	2.83330000
M__2agpg120_c	slL	4.21470000
M__2tdecg3p_p	slL	4.72328000
M__2odecg3p_c	slL	4.11759000
M__hdcoa_c	slL	1.80175000
M__udcpgl_c	slL	1.65678000
M__mepn_p	slL	18.96091000
M__cyst__L_c	slL	8.10557000
M__dutp_c	slL	3.88175000
M__adprib_c	slL	3.23266000
M__dhptd_c	slL	13.63634000
M__lipa_c	slL	0.80691000
M__sheme_c	slL	0.41562915
M__all__D_p	slL	10.00001000
M__hdca_p	slL	7.05343000
M__gal1p_p	slL	6.97955000
M__anhm3p_c	slL	2.79046000
M__clpn140_p	slL	1.45332000
M__12dgr180_p	slL	2.88241000
M__2agpe140_p	slL	4.23401000
M__uracp_c	slL	12.33088000
M__preq1_c	slL	9.99827000
M__iprimv_c	slL	5.76923000
M__psuri_c	slL	7.37735000
M__xu5p__D_c	slL	7.89833000
M__aspsa_c	slL	15.38437000
M__xtsn_c	slL	6.33849000
M__dhpmp_c	slL	5.40693000
M__glyclt_c	slL	24.00690000
M__ppap_c	slL	11.84905000
M__gp4g_c	slL	2.08428000
M__phaccoa_c	slL	2.04343000
M__uri_p	slL	7.37735000
M__ocdcea_p	slL	6.40092000
M__dimp_c	slL	5.45612000
M__odecoa_c	slL	1.75258000
M__cgly_c	slL	10.10923000
M__dimp_p	slL	5.45612000
M__murein5p4p_p	slL	0.94281000
M__clpn141_p	slL	1.46283000
M__2agpe120_c	slL	4.53286000
M__1agpg181_p	slL	3.53531000
M__hdceap_c	slL	5.40392000
M__3pg_c	slL	9.84279000
M__ctp_c	slL	3.76011000
M__dadp_c	slL	4.41366000
M__xan_c	slL	11.84373000
M__2p4c2me_c	slL	3.01640000
M__lgt__S_c	slL	4.76127000
M__gam1p_c	slL	6.97892000
M__cynt_c	slL	42.87713000
M__ascb6p_c	slL	7.09030000
M__acmum6p_c	slL	4.86610000
M__all__D_c	slL	10.00001000
M__acnam_p	slL	5.84425000
M__g6p_p	slL	6.97955000
M__pnto__R_p	slL	8.25544000
M__amp_p	slL	5.21881000
M__gal_bD_p	slL	10.00001000
M__fald_p	slL	60.00004000
M__hlipa_c	slL	0.74296000
M__sf_c	slL	7.40737000
M__arg__L_c	slL	10.28235000
M__26dap_LL_c	slL	9.47207000
M__uamr_c	slL	2.66348000
M__sucgsa_c	slL	7.86066000
M__tartr__L_c	slL	12.16687000
M__ocdcea_c	slL	6.40092000
M__succ_p	slL	15.52103000
M__gal_p	slL	10.00001000
M__maltttr_p	slL	2.70270000
M__met__D_c	slL	12.15600000
M__dtmp_p	slL	5.62649000
M__acgal_p	slL	8.14420000
M__pgp160_p	slL	2.25216000
M__cbm_c	slL	30.00995000
M__nad_c	slL	2.71968000
M__r1p_c	slL	7.89833000
M__5mta_c	slL	6.05905000
M__chol_c	slL	17.29430000
M__malt_c	slL	5.26316000
M__rhcys_c	slL	6.73986000
M__gbbtn_c	slL	12.40748000
M__r15bp_c	slL	5.88634000
M__g3pe_p	slL	8.37384000
M__arab__D_c	slL	12.00001000
M__sulfac_c	slL	13.04540000
M__acmalt_c	slL	4.68750000
M__1hdecg3p_c	slL	4.41054000
M__pg141_p	slL	2.72211000
M__apg181_c	slL	1.73480000
M__pydx_p	slL	10.77733000
M__cellb_p	slL	5.26316000
M__adp_c	slL	4.24719000
M__mal__L_c	slL	13.64079000
M__gdptp_c	slL	2.66470000
M__3hddcoa_c	slL	1.87310000
M__5aizc_c	slL	5.35904000
M__xu5p__L_c	slL	7.89833000
M__hkntd_c	slL	8.57313000
M__sucr_p	slL	5.26316000
M__isetac_p	slL	14.39823000
M__dhmptp_c	slL	3.66813000
M__alaala_p	slL	11.24772000
M__t3c9palmeACP_c	slL	3.04982000
M__cpe160_c	slL	2.51621000
M__lpp_p	slL	7.55660000
M__1agpe181_p	slL	3.75648000
M__ghb_c	slL	17.47449000
M__LalaLglu_p	slL	8.29450000
M__mdhdhf_c	slL	13.63634000
M__moadamp_c	slL	4.82713000
M__3hbz_c	slL	13.04337000
M__prpmn_c	slL	5.90495000
M__asp__L_c	slL	13.63839000
M__acg5sa_c	slL	10.46454000
M__skm_c	slL	10.40502000
M__imp_c	slL	5.20396000
M__3hbcoa_c	slL	2.12050000
M__s17bp_c	slL	4.92082000
M__pydxn_c	slL	3.96401915
M__sucorn_c	slL	7.79135000
M__dhcinnm_c	slL	10.05618000
M__idon__L_c	slL	9.23179000
M__pac_c	slL	13.33107000
M__ctbt_c	slL	12.58217000
M__tdeACP_c	slL	3.19045000
M__23dhba_c	slL	3.73521000
M__ddcacoa_c	slL	1.90479000
M__his__L_p	slL	11.61139000
M__no2_p	slL	39.15967000
M__Nmtrp_c	slL	8.25450000
M__2doxg6p_c	slL	7.44076000
M__murein4px4p4p_p	slL	0.65711000
M__slnt_p	slL	14.19018000
M__2sephchc_c	slL	5.53904000
M__dhps_c	slL	11.61175000
M__mercpeth_c	slL	23.05748000
M__puacgam_p	slL	8.82251000
M__nadphx__S_c	slL	2.37233000
M__met__L_c	slL	12.07388000
M__sucbz_c	slL	3.76072000
M__glx_c	slL	24.66960000
M__air_c	slL	6.14509000
M__galctn__D_c	slL	9.23179000
M__micit_c	slL	8.86916000
M__hdeACP_c	slL	3.03945000
M__acmana_p	slL	8.14420000
M__imp_p	slL	5.20396000
M__glcur1p_p	slL	6.64548000
M__skm_p	slL	10.40502000
M__murein5px3p_p	slL	0.98892000
M__2agpe161_p	slL	3.98986000
M__dgslnt_c	slL	2.61256000
M__lkdr_c	slL	11.18060000
M__xylu__D_c	slL	12.00001000
M__amet_c	slL	4.51015000
M__h2s_c	slL	52.86131000
M__3oocoa_c	slL	1.99358000
M__acgam1p_c	slL	6.02182000
M__u23ga_c	slL	1.77317000
M__fuc__L_c	slL	10.97465000
M__4abutn_c	slL	20.44247000
M__occoa_c	slL	2.02491000
M__man6p_p	slL	6.97955000
M__lipa_cold_p	slL	0.78782000
M__murein3p3p_p	slL	1.06123000
M__pg161_c	slL	2.50938000
M__pe120_p	slL	3.10750000
M__ppal_p	slL	31.01905000
M__dhps_p	slL	11.61175000
M__2hptcl_c	slL	11.91986000
M__phpyr_c	slL	11.04235000
M__dtdp4addg_c	slL	1.18632000
M__5mthf_c	slL	3.92969000
M__na1_p	slL	78.36355000
M__glyald_p	slL	20.00001000
M__fald_c	slL	60.00004000
M__3ocvac11eACP_c	slL	2.83817000
M__3hoctaACP_c	slL	2.82025000
M__2agpe181_p	slL	3.75648000
M__ocdca_c	slL	6.35540000
M__2agpg180_c	slL	3.52138000
M__2tdec7eg3p_p	slL	4.74838000
M__malcoame_c	slL	2.08616000
M__psuri_p	slL	7.37735000
M__g3p_c	slL	10.72089000
M__etoh_c	slL	39.10616000
M__aicar_c	slL	5.35867000
M__altrn_c	slL	9.23179000
M__fruur_c	slL	9.32815000
M__lipidX_c	slL	2.53796000
M__mi1p__D_c	slL	6.97955000
M__glcn_p	slL	9.23179000
M__gua_p	slL	11.92091000
M__so3_p	slL	22.50172000
M__3hpp_p	slL	20.22634000
M__dhcholn_c	slL	0.02197000
M__pi_c	slL	18.77030000
M__argsuc_c	slL	6.22806000
M__chor_c	slL	8.03669000
M__hom__L_c	slL	15.12402000
M__thymd_c	slL	7.43744000
M__dgdp_c	slL	4.24719000
M__glu1sa_c	slL	13.73875000
M__q8h2_c	slL	2.47085000
M__unagamu_c	slL	1.33984000
M__5prdmbz_c	slL	5.05676000
M__cit_p	slL	9.52704000
M__xan_p	slL	11.84373000
M__fruur_p	slL	9.32815000
M__ggptrc_c	slL	8.25369000
M__ps160_c	slL	2.45123000
M__pg120_c	slL	2.95459000
M__2agpe141_p	slL	4.25417000
M__apg140_c	slL	2.05608000
M__dhna_c	slL	2.50256000
M__galctn__L_c	slL	9.23179000
M__bwcogdp_c	slL	1.07691000
M__thptdn_c	slL	13.03868000
M__6pgc_c	slL	6.59643000
M__udpgal_c	slL	3.19264000
M__nh4_c	slL	99.87327000
M__rml1p_c	slL	7.44076000
M__cytd_c	slL	7.40722000
M__thym_c	slL	9.56487649
M__acnam_c	slL	5.84425000
M__gbbtn_p	slL	12.40748000
M__4abut_p	slL	17.47056000
M__mnl_p	slL	9.88935000
M__dad_5_c	slL	7.17062000
M__LalaDgluMdap_p	slL	4.62673000
M__zn2_c	slL	0.63555848
M__1tdecg3p_c	slL	4.73579000
M__pa140_c	slL	3.04952000
M__cdpdtdec7eg_c	slL	2.01987000
M__2agpe140_c	slL	4.23401000
M__tyr__L_c	slL	9.94301000
M__cys__L_c	slL	14.86949000
M__2aobut_c	slL	15.38437000
M__4r5au_c	slL	6.52157000
M__dscl_c	slL	2.10023000
M__phthr_c	slL	8.45475000
M__n8aspmd_c	slL	9.51704000
M__thymd_p	slL	7.43744000
M__ditp_c	slL	3.69070000
M__um4p_c	slL	1.61021000
M__zn2_p	slL	27.54300000
M__2tpr3dpcoa_c	slL	1.70997000
M__bglycogen_c	slL	11.11110000
M__cs1_p	slL	13.55520000
M__atp_c	slL	3.58057000
M__rbl__L_c	slL	12.00001000
M__indole_c	slL	15.37851000
M__eig3p_c	slL	7.62987000
M__26dap__M_c	slL	9.47207000
M__orot5p_c	slL	4.93352000
M__aact_c	slL	24.31199000
M__5caiz_c	slL	5.35904000
M__dhnpt_c	slL	7.05856000
M__pyam5p_c	slL	7.28889000
M__btcoa_c	slL	2.16120000
M__u3hga_c	slL	2.27854000
M__tdcoa_c	slL	1.84992000
M__malt6p_c	slL	4.28677000
M__met__L_p	slL	12.07388000
M__ser__L_p	slL	17.14260000
M__octa_p	slL	12.58042000
M__cpgn_c	slL	2.19524000
M__1hdec9eg3p_c	slL	4.43242000
M__pe181_c	slL	2.42134000
M__pe160_p	slL	2.60356000
M__2agpg160_c	slL	3.72567000
M__hxa_c	slL	15.64529000
M__3hppnl_c	slL	24.31959000
M__glyc2p_c	slL	10.59381000
M__dhmpt_c	slL	7.05856000
M__mincyc_p	slL	3.93804000
M__sq_c	slL	7.40737000
M__sfp_c	slL	5.60927000
M__5phdt_c	slL	9.27743000
M__adpglc_c	slL	3.06739000
M__dudp_c	slL	4.67770000
M__agdpcbi_c	slL	1.08300000
M__u3aga_c	slL	2.16614000
M__feoxam_c	slL	2.93169000
M__gln__L_p	slL	12.32725000
M__glyc_p	slL	19.56222000
M__thr__L_p	slL	15.12402000
M__ttdca_p	slL	7.92372000
M__acgam_c	slL	8.14420000
M__metsox_S__L_p	slL	10.90462000
M__pacald_p	slL	14.99444000
M__murein3px3p_p	slL	1.07262000
M__3hcpalm9eACP_c	slL	2.95956000
M__3ocpalm9eACP_c	slL	2.96940000
M__2ddecg3p_c	slL	5.09825000
M__1agpe161_p	slL	3.98986000
M__ppa_p	slL	24.65506000
M__dgsn_c	slL	6.74132000
M__dttp_c	slL	3.76788000
M__but_c	slL	20.68448000
M__octdp_c	slL	2.50256000
M__cinnm_c	slL	12.24296000
M__arbt6p_c	slL	5.14415000
M__ttdca_c	slL	7.92372000
M__toctd2eACP_c	slL	2.90210000
M__clpn160_p	slL	1.33268000
M__clpn181_p	slL	1.23735000
M__arbt_p	slL	6.61727000
M__ttdceap_c	slL	5.90043000
M__dxylnt_p	slL	10.91052000
M__ru5p__D_c	slL	7.89833000
M__23dhmb_c	slL	13.53309000
M__galur_c	slL	9.32815000
M__lald__L_c	slL	24.31959000
M__adocbi_c	slL	1.45249000
M__acac_c	slL	17.82299000
M__acmanap_c	slL	6.02182000
M__man6pglyc_c	slL	5.21928000
M__dha_p	slL	20.00001000
M__LalaDgluMdapDala_c	slL	3.91253000
M__colipa_p	slL	0.34958000
M__glyc2p_p	slL	10.59381000
M__pe141_p	slL	2.85138000
M__pe181_p	slL	2.42134000
M__12dgr140_p	slL	3.51315000
M__2hdecg3p_p	slL	4.39969000
M__oxadpcoa_c	slL	1.99155000
M__mptamp_c	slL	2.29770000
M__glc__D_c	slL	10.00001000
M__e4p_c	slL	9.09567000
M__man1p_c	slL	6.97955000
M__trp__L_c	slL	8.82144000
M__acser_c	slL	12.24474000
M__lys__L_c	slL	12.23923000
M__acmana_c	slL	8.14420000
M__fcl__L_c	slL	10.97465000
M__csn_p	slL	16.21537000
M__cytd_p	slL	7.40722000
M__fuc__L_p	slL	10.97465000
M__mal__L_p	slL	13.64079000
M__tmao_p	slL	23.98573000
M__hxa_p	slL	15.64529000
M__mobd_p	slL	11.26414000
M__g1p_p	slL	6.97955000
M__anhgm3p_c	slL	2.12247000
M__ggagicolipa_c	slL	0.47200000
M__pser__L_p	slL	9.84155000
M__fe3dhbzs_p	slL	6.08564000
M__cdpdtdecg_c	slL	2.01078000
M__pe120_c	slL	3.10750000
M__pg160_p	slL	2.49537000
M__pa120_p	slL	3.36953000
M__ddcap_c	slL	6.45051000
M__hdcap_c	slL	5.37144000
M__cph4_c	slL	1.99150000
M__iscu_2fe2s2_c	slL	3.12755000
M__thmnp_c	slL	7.00324000
M__5mtr_c	slL	9.99633000
M__3ig3p_c	slL	6.31706000
M__sl26da_c	slL	6.24991000
M__dctp_c	slL	3.89001000
M__din_c	slL	7.14262000
M__ichor_c	slL	8.03669000
M__cpppg3_c	slL	2.74325000
M__3ohcoa_c	slL	2.05745000
M__ohpb_c	slL	8.53644000
M__o2s_c	slL	56.30086000
M__ugmd_c	slL	1.71944000
M__fecrm_c	slL	2.43283000
M__ile__L_p	slL	13.73424000
M__nmn_p	slL	5.40666000
M__hxan_p	slL	13.23592000
M__metsox_R__L_p	slL	10.90462000
M__23cgmp_p	slL	5.23409000
M__cgly_p	slL	10.10923000
M__2hdecg3p_c	slL	4.39969000
M__1agpg160_p	slL	3.72567000
M__4abzglu_p	slL	6.81805000
M__34dhpha_c	slL	10.77883000
M__glcn_c	slL	9.23179000
M__paps_c	slL	3.57998000
M__utp_c	slL	3.75240000
M__dhor__S_c	slL	11.46729000
M__adn_c	slL	6.74132000
M__tre_c	slL	5.26316000
M__ins_p	slL	6.71657000
M__k_c	slL	46.07771000
M__ala_B_p	slL	20.22108000
M__tungs_p	slL	7.26911000
M__12dgr160_c	slL	3.16668000
M__12dgr181_c	slL	2.90113000
M__dsbcrd_p	slL	893.68415000
M__pgp181_p	slL	2.11451000
M__orot_p	slL	11.61635000
M__LalaDglu_p	slL	8.29450000
M__cdigmp_c	slL	2.61704000
M__uri_c	slL	7.37735000
M__dad_2_c	slL	7.17062000
M__datp_c	slL	3.69816000
M__3hhcoa_c	slL	2.05272000
M__3otdcoa_c	slL	1.82373000
M__3hhdcoa_c	slL	1.76986000
M__hx2coa_c	slL	2.09574000
M__uacmam_c	slL	2.97612000
M__glycogen_c	slL	11.11110000
M__ahcys_c	slL	4.68655000
M__2mcacn_c	slL	9.73232000
M__aconm_c	slL	9.67962000
M__adn_p	slL	6.74132000
M__asn__L_p	slL	13.63600000
M__dgsn_p	slL	6.74132000
M__manglyc_p	slL	6.74211000
M__h2s_p	slL	52.86131000
M__pacald_c	slL	14.99444000
M__isetac_c	slL	14.39823000
M__anhgm4p_c	slL	1.95847000
M__gggagicolipa_c	slL	0.45277000
M__cys__D_c	slL	14.86949000
M__pa161_c	slL	2.80249000
M__pgp140_c	slL	2.42204000
M__pgp161_c	slL	2.26357000
M__ps180_c	slL	2.27738000
M__pe141_c	slL	2.85138000
M__cpg160_c	slL	2.41501000
M__13ppd_c	slL	23.67532000
M__pran_c	slL	5.20371000
M__gsn_c	slL	6.36053000
M__ins_c	slL	6.71657000
M__ura_c	slL	16.07291000
M__pdx5p_c	slL	7.28958000
M__23doguln_c	slL	9.42655000
M__acac_p	slL	17.82299000
M__but_p	slL	20.68448000
M__34dhpac_p	slL	11.84089000
M__cobalt2_c	slL	0.04659520
M__mmet_p	slL	10.96868000
M__pg140_p	slL	2.70563000
M__2agpg181_c	slL	3.53531000
M__apg120_c	slL	2.27455000
M__apg160_c	slL	1.87590000
M__mchtbs6p_c	slL	2.16761000
M__fdp_c	slL	5.36045000
M__mthgxl_c	slL	24.99991000
M__rmn_c	slL	10.97465000
M__dtmp_c	slL	5.62649000
M__gdp_c	slL	4.09281000
M__man_c	slL	10.00001000
M__uaagmda_c	slL	0.94017000
M__S2hglut_c	slL	12.33116000
M__glyclt_p	slL	24.00690000
M__xtsn_p	slL	6.33849000
M__akg_p	slL	12.50369000
M__frulys_c	slL	5.82396000
M__ttdcea_p	slL	7.99460000
M__2agpe160_c	slL	3.97213000
M__kdo2lipid4_p	slL	0.97910000
M__athtp_c	slL	2.39730000
M__3ohodcoa_c	slL	1.72572000
M__23dhbzs3_c	slL	2.62406000
M__sqg_c	slL	5.67796000
M__rhmn_c	slL	10.05627000
M__cbp_c	slL	12.96049000
M__3mob_c	slL	15.65114000
M__suchms_c	slL	8.25707000
M__dcyt_c	slL	7.92880000
M__dc2coa_c	slL	1.96734000
M__4mop_c	slL	13.95110000
M__gal1p_c	slL	6.97955000
M__dann_c	slL	4.53330000
M__gdpmann_c	slL	2.98605000
M__2h3oppan_c	slL	17.48179000
M__hpyr_c	slL	17.48179000
M__dmso_p	slL	23.05748000
M__gdp_p	slL	4.09281000
M__acser_p	slL	12.24474000
M__cdpdodecg_c	slL	1.78697000
M__ps140_c	slL	2.65382000
M__2tdecg3p_c	slL	4.72328000
M__2tdec7eg3p_c	slL	4.74838000
M__bmocogdp_c	slL	1.13664000
M__dhptdp_c	slL	8.57565000
M__cholate_c	slL	4.42032000
M__puacgam_c	slL	8.82251000
M__nadp_c	slL	2.43329000
M__glu__L_c	slL	12.32921000
M__fum_c	slL	15.79536000
M__ile__L_c	slL	13.73424000
M__3dhq_c	slL	9.52487000
M__hisp_c	slL	8.18359000
M__galt1p_c	slL	6.92546000
M__ppa_c	slL	24.65506000
M__uamag_c	slL	2.05757000
M__ascb__L_p	slL	10.22892000
M__idon__L_p	slL	9.23179000
M__urea_p	slL	2.74481000
M__butso3_c	slL	13.13306000
M__lipoate_p	slL	8.73164000
M__2agpg120_p	slL	4.21470000
M__2agpg180_p	slL	3.52138000
M__1agpe120_p	slL	4.53286000
M__oxa_c	slL	20.46785000
M__nalme_c	slL	5.56653000
M__udpg_c	slL	3.19264000
M__gln__L_c	slL	12.32725000
M__3c3hmp_c	slL	10.34480000
M__anth_c	slL	13.23430000
M__pap_c	slL	4.25730000
M__xmp_c	slL	4.97408000
M__5dh4dglc_c	slL	9.47653000
M__cechddd_c	slL	9.83485000
M__25dkglcn_c	slL	9.42655000
M__adphep_DD_c	slL	2.91821000
M__4adcho_c	slL	5.34863000
M__rib__D_p	slL	12.00001000
M__xyl__D_p	slL	12.00001000
M__inost_p	slL	10.00001000
M__ocdca_p	slL	6.35540000
M__3gmp_p	slL	4.98764000
M__anhgm4p_p	slL	1.95847000
M__udpLa4n_c	slL	2.94730000
M__ps120_c	slL	2.89292000
M__12dgr161_p	slL	3.18928000
M__12dgr120_p	slL	3.94474000
M__pydam_p	slL	10.64745000
M__btn_p	slL	7.40460000
M__ttdcap_c	slL	5.86173000
M__ch4_p	slL	112.29949000
M__dhptdd_c	slL	8.57565000
M__cholate_p	slL	4.42032000
M__metglcur_p	slL	8.69655000
M__g1p_c	slL	6.97955000
M__acorn_c	slL	10.34204000
M__glu5sa_c	slL	13.73875000
M__aacoa_c	slL	2.12554000
M__ckdo_c	slL	3.32786000
M__glcr_c	slL	8.65623000
M__od2coa_c	slL	1.75258000
M__agm_p	slL	13.62678000
M__chol_p	slL	17.29430000
M__3hpppn_p	slL	10.90757000
M__minohp_p	slL	2.78044000
M__dcmp_p	slL	5.90325000
M__no_p	slL	60.03979000
M__murein4p4p_p	slL	0.97923000
M__tpalm2eACP_c	slL	3.03945000
M__pgp160_c	slL	2.25216000
M__pe160_c	slL	2.60356000
M__pg181_p	slL	2.32749000
M__thcur_c	slL	4.83755000
M__nadhx__R_c	slL	2.64375000
M__2cpr5p_c	slL	5.20371000
M__dcmp_c	slL	5.90325000
M__dgmp_c	slL	5.21881000
M__pppn_c	slL	12.07751000
M__malthx_c	slL	1.81818000
M__acon_T_c	slL	10.53024000
M__octeACP_c	slL	2.90210000
M__gtspmd_c	slL	4.12662000
M__cys__L_p	slL	14.86949000
M__orn_p	slL	13.52838000
M__asp__L_p	slL	13.63839000
M__pro__L_p	slL	15.64799000
M__co2_p	slL	40.93571000
M__fe3_c	slL	32.26001000
M__23dappa_c	slL	17.13882000
M__dopa_p	slL	11.68430000
M__g3pc_p	slL	7.00393000
M__anhgm3p_p	slL	2.12247000
M__anhm4p_c	slL	2.51372000
M__udcpp_p	slL	2.13135000
M__cyan_p	slL	66.66188000
M__mercppyr_c	slL	15.12402000
M__udpg_p	slL	3.19264000
M__t3c7mrseACP_c	slL	3.20188000
M__t3c11vaceACP_c	slL	2.91155000
M__pg180_c	slL	2.31543000
M__1agpe160_p	slL	3.97213000
M__chtbs6p_c	slL	3.58616000
M__quin_p	slL	9.37499000
M__3c2hmp_c	slL	10.34480000
M__pser__L_c	slL	9.84155000
M__4abut_c	slL	17.47056000
M__gmp_c	slL	4.98764000
M__gua_c	slL	11.92091000
M__glu__D_c	slL	12.32921000
M__3ophb_c	slL	2.64139000
M__3dhsk_c	slL	10.52759000
M__udpgalfur_c	slL	1.21829000
M__glcr_p	slL	8.65623000
M__tre_p	slL	5.26316000
M__LalaDglu_c	slL	8.29450000
M__acglc__D_c	slL	8.10810000
M__r5p_p	slL	7.89833000
M__3hpalmACP_c	slL	2.94980000
M__12dgr140_c	slL	3.51315000
M__apg161_c	slL	1.88779000
M__r2hglut_c	slL	12.33116000
M__uppg3_c	slL	2.17388000
M__3hocoa_c	slL	1.98914000
M__uagmda_c	slL	1.05169000
M__3hcinnm_c	slL	11.04235000
M__dtdp4aaddg_c	slL	3.06719000
M__maltpt_c	slL	2.17391000
M__maltttr_c	slL	2.70270000
M__duri_p	slL	7.89459000
M__tartr__L_p	slL	12.16687000
M__26dap__M_p	slL	9.47207000
M__butso3_p	slL	13.13306000
M__ps161_c	slL	2.46475000
M__progly_p	slL	10.46313000
M__pa181_p	slL	2.57752000
M__2agpe160_p	slL	3.97213000
M__2agpg140_c	slL	3.95513000
M__1hdecg3p_p	slL	4.41054000
M__mal__D_p	slL	13.64079000
M__5dglcn_p	slL	9.32815000
M__quin_c	slL	9.37499000
M__sel_p	slL	12.60206000
M__mococdp_c	slL	2.18519000
M__doxrbcn_p	slL	3.31462000
M__ala__L_c	slL	20.22108000
M__hco3_c	slL	29.52562000
M__phe__L_c	slL	10.90604000
M__15dap_c	slL	17.29045000
M__ser__D_c	slL	17.14260000
M__mlthf_c	slL	3.95579000
M__frdp_c	slL	2.15282000
M__glcur_c	slL	9.32815000
M__2dmmql8_c	slL	0.05979000
M__g3pe_c	slL	8.37384000
M__1pyr5c_c	slL	16.07006000
M__acmum_p	slL	6.16418000
M__malttr_p	slL	3.57143000
M__acald_p	slL	40.89569000
M__gly_p	slL	23.99949000
M__ser__D_p	slL	17.14260000
M__o2s_p	slL	56.30086000
M__23cump_p	slL	5.90369000
M__udpLa4fn_c	slL	3.20970000
M__ocdcaACP_c	slL	2.89270000
M__pg160_c	slL	2.49537000
M__12dgr120_c	slL	3.94474000
M__pa160_p	slL	2.78502000
M__2odec11eg3p_c	slL	4.13665000
M__12ppd__R_p	slL	23.67532000
M__f6p_p	slL	6.97955000
M__5pg35pg_c	slL	2.55395000
M__urate_p	slL	10.71654000
M__ala__D_c	slL	20.22108000
M__alac__S_c	slL	13.74118000
M__dcdp_c	slL	4.68969000
M__db4p_c	slL	7.52205000
M__nmn_c	slL	5.40666000
M__gly_c	slL	23.99949000
M__h2o2_c	slL	52.96419000
M__fmnh2_c	slL	3.94781000
M__alaala_c	slL	11.24772000
M__xmp_p	slL	4.97408000
M__anhgm_c	slL	3.77338000
M__LalaDgluMdapDala_p	slL	3.91253000
M__garagund_c	slL	1.21829000
M__sulfac_p	slL	13.04540000
M__14glucan_c	slL	1.81818000
M__cdpdodec11eg_c	slL	1.79415000
M__pgp120_p	slL	2.61964000
M__1agpg180_p	slL	3.52138000
M__psclys_c	slL	5.82396000
M__dhgly_c	slL	25.00681000
M__lipopb_c	slL	6.14564000
M__2ippm_c	slL	11.53840000
M__3psme_c	slL	5.62730000
M__imacp_c	slL	8.26010000
M__tma_c	slL	29.96697000
M__uama_c	slL	2.41021000
M__trp__L_p	slL	8.82144000
M__lcts_p	slL	5.26316000
M__frulys_p	slL	5.82396000
M__pmtcoa_c	slL	1.79812000
M__3amp_p	slL	5.21881000
M__kphphhlipa_c	slL	0.54094000
M__2amsa_c	slL	17.47786000
M__pa161_p	slL	2.80249000
M__galctn__L_p	slL	9.23179000
M__gal_c	slL	10.00001000
M__phom_c	slL	9.14111000
M__3odcoa_c	slL	1.93355000
M__ugmda_c	slL	1.51403000
M__idp_c	slL	4.23735000
M__ahdt_c	slL	3.66813000
M__cenchddd_c	slL	9.94429000
M__uacmamu_c	slL	2.91367000
M__hxcoa_c	slL	2.09084000
M__cynt_p	slL	42.87713000
M__3hcinnm_p	slL	11.04235000
M__ura_p	slL	16.07291000
M__uacgam_p	slL	2.97612000
M__murein5p5p5p_p	slL	0.60600000
M__murein4px4p_p	slL	0.98892000
M__pe180_c	slL	2.40829000
M__cpg180_c	slL	2.24608000
M__pg120_p	slL	2.95459000
M__2hdec9eg3p_c	slL	4.42145000
M__2oxpaccoa_c	slL	2.00701000
M__g6p_c	slL	6.97955000
M__mnl1p_c	slL	6.92546000
M__agm_c	slL	13.62678000
M__prpp_c	slL	4.67901000
M__histd_c	slL	12.67107000
M__orot_c	slL	11.61635000
M__damp_c	slL	5.47244000
M__3oddcoa_c	slL	1.87704000
M__orn_c	slL	13.52838000
M__etha_c	slL	29.01482000
M__betald_c	slL	17.63557000
M__hdca_c	slL	7.05343000
M__fgam_c	slL	5.77108000
M__dd2coa_c	slL	1.90886000
M__fru_p	slL	10.00001000
M__indole_p	slL	15.37851000
M__ppal_c	slL	31.01905000
M__12dgr161_c	slL	3.18928000
M__tartr__D_c	slL	12.16687000
M__3oxdhscoa_c	slL	1.93583000
M__gslnt_c	slL	4.67603000
M__f6p_c	slL	6.97955000
M__ametam_c	slL	5.05426000
M__pphn_c	slL	8.03669000
M__prlp_c	slL	3.14244000
M__2mahmp_c	slL	5.24749000
M__mql8_c	slL	2.50519000
M__5dglcn_c	slL	9.32815000
M__N1aspmd_c	slL	9.51704000
M__ala__L_p	slL	20.22108000
M__galur_p	slL	9.32815000
M__for_p	slL	40.01916000
M__g3pg_p	slL	7.34898000
M__ppgpp_c	slL	3.01712000
M__ethso3_c	slL	16.50925000
M__acgam1p_p	slL	6.02182000
M__murein5px4p_p	slL	0.95178000
M__2agpg140_p	slL	3.95513000
M__1agpe180_p	slL	3.74075000
M__1agpg141_p	slL	3.97271000
M__nadphx__R_c	slL	2.37233000
M__oaa_c	slL	13.85222000
M__tre6p_c	slL	4.28677000
M__man6p_c	slL	6.97955000
M__fprica_c	slL	4.94655000
M__mana_c	slL	9.23179000
M__lipidA_c	slL	1.28529000
M__sbt6p_c	slL	6.92546000
M__csn_c	slL	16.21537000
M__ap5a_c	slL	1.97685000
M__apoACP_c	slL	60.95537000
M__3cmp_p	slL	5.60918000
M__crn__D_c	slL	11.17601000
M__udpacgal_p	slL	2.97612000
M__murein5p3p_p	slL	0.97923000
M__pa180_c	slL	2.56274000
M__didp_c	slL	4.40304000
M__pg161_p	slL	2.50938000
M__2agpg141_p	slL	3.97271000
M__1hdec9eg3p_p	slL	4.43242000
M__iscu_4fe4s_c	slL	0.16603000
M__cm_p	slL	5.57535000
M__prcp_c	slL	6.23268000
M__succ_c	slL	15.52103000
M__gam6p_c	slL	6.97892000
M__aps_c	slL	4.23629000
M__thdp_c	slL	10.65162000
M__cdp_c	slL	4.50218000
M__ipdp_c	slL	7.41174000
M__ppbng_c	slL	7.99907000
M__12ppd__S_c	slL	23.67532000
M__2ohph_c	slL	0.41562915
M__sucglu_c	slL	7.37805000
M__op4en_c	slL	15.93012000
M__dmso_c	slL	23.05748000
M__malttr_c	slL	3.57143000
M__sucarg_c	slL	6.59270000
M__arab__L_p	slL	12.00001000
M__gsn_p	slL	6.36053000
M__no3_p	slL	29.05512000
M__ddca_p	slL	9.03899000
M__mobd_c	slL	0.01304666
M__23camp_p	slL	5.48925000
M__tyrp_p	slL	6.95174000
M__ps181_c	slL	2.28905000
M__pgp140_p	slL	2.42204000
M__2agpg141_c	slL	3.97271000
M__2agpg161_c	slL	3.74127000
M__cysi__L_p	slL	7.49711000
M__2ddara_c	slL	12.24667000
M__s7p_c	slL	6.25225000
M__prfp_c	slL	3.14244000
M__kdo8p_c	slL	5.71655000
M__amob_c	slL	4.53330000
M__mmcoa__S_c	slL	2.08860000
M__glyc__R_c	slL	17.14638000
M__dms_c	slL	28.99473000
M__2dh3dgal_c	slL	10.17072000
M__hkndd_c	slL	8.49167000
M__all6p_c	slL	6.97955000
M__allul6p_c	slL	6.97955000
M__galt_p	slL	9.88935000
M__glc__D_p	slL	10.00001000
M__phe__L_p	slL	10.90604000
M__tsul_p	slL	16.06697000
M__thm_p	slL	6.78926000
M__stcoa_c	slL	1.74915000
M__damp_p	slL	5.47244000
M__udpglcur_p	slL	3.12087000
M__pe180_p	slL	2.40829000
M__2agpe181_c	slL	3.75648000
M__meoh_p	slL	35.21803000
M__acmet_c	slL	9.46993000
M__nadhx__S_c	slL	2.64375000
M__23dhmp_c	slL	12.24309000
M__hmbil_c	slL	2.12763000
M__ara5p_c	slL	7.89833000
M__kdo_c	slL	7.59562000
M__pppg9_c	slL	3.17909000
M__inost_c	slL	10.00001000
M__ttdcea_c	slL	7.99460000
M__murein5px4px4p_p	slL	0.64464000
M__pg141_c	slL	2.72211000
M__pa120_c	slL	3.36953000
M__gthox_p	slL	2.95040000
M__2agpe161_c	slL	3.98986000
M__his__L_c	slL	11.61139000
M__so4_c	slL	8.08519850
M__itp_c	slL	3.57357000
M__2mcit_c	slL	8.86916000
M__g3pi_c	slL	5.40674000
M__galct__D_p	slL	8.65623000
M__glcur_p	slL	9.32815000
M__maltpt_p	slL	2.17391000
M__so4_p	slL	18.75402000
M__mso3_c	slL	18.94430000
M__Sfglutth_c	slL	5.38864000
M__pe140_c	slL	2.83330000
M__pgp120_c	slL	2.61964000
M__clpn180_p	slL	1.23054000
M__2agpe180_p	slL	3.74075000
M__gam6p_p	slL	6.97892000
M__fe3dcit_c	slL	4.15064000
M__4hthr_c	slL	13.33318000
M__cit_c	slL	9.52704000
M__skm5p_c	slL	7.17446000
M__td2coa_c	slL	1.85376000
M__tagur_c	slL	9.32815000
M__dtdprmn_c	slL	0.54094000
M__3dhguln_c	slL	9.32815000
M__hqn_c	slL	4.59994000
M__glucys_c	slL	7.22751000
M__ac_p	slL	30.51215000
M__malthx_p	slL	1.81818000
M__o16a4colipa_p	slL	0.23451000
M__aso3_p	slL	14.65639000
M__thrp_p	slL	9.14111000
M__cys__D_p	slL	14.86949000
M__1ddecg3p_c	slL	5.11283000
M__pe161_p	slL	2.61882000
M__pg180_p	slL	2.31543000
M__2odec11eg3p_p	slL	4.13665000
M__1agpe140_p	slL	4.23401000
M__rephaccoa_c	slL	2.00701000
M__23doguln_p	slL	9.42655000
M__6pgl_c	slL	7.03449000
M__ptrc_c	slL	19.98018000
M__2dda7p_c	slL	6.31856000
M__sl2a6o_c	slL	6.29443000
M__cmp_c	slL	5.60918000
M__gtp_c	slL	3.47022000
M__uacgam_c	slL	2.97612000
M__uaccg_c	slL	2.67144000
M__lipidAds_c	slL	1.36099000
M__fc1p_c	slL	7.44076000
M__btn_c	slL	0.00372762
M__xylu__L_c	slL	12.00001000
M__arg__L_p	slL	10.28235000
M__gam_p	slL	9.99872000
M__glyb_p	slL	15.37871000
M__lac__L_p	slL	20.22634000
M__metsox_R__L_c	slL	10.90462000
M__hmgth_c	slL	5.35634000
M__no_c	slL	60.03979000
M__gthrd_p	slL	5.88139000
M__1odec11eg3p_p	slL	4.14625000
M__cxsam_c	slL	4.07181000
M__mteo2_c	slL	9.45042000
M__glyc_c	slL	19.56222000
M__val__L_c	slL	15.37871000
M__cbasp_c	slL	10.34716000
M__malthp_c	slL	1.56250000
M__fe3hox_c	slL	5.62810000
M__leu__L_p	slL	13.73424000
M__lyx__L_p	slL	12.00001000
M__taur_p	slL	14.39556000
M__h2o2_p	slL	52.96419000
M__anhgm_p	slL	3.77338000
M__udpgal_p	slL	3.19264000
M__pg181_c	slL	2.32749000
M__12dgr141_c	slL	3.54099000
M__3ooctdACP_c	slL	2.82918000
M__pgp161_p	slL	2.26357000
M__ddca_c	slL	9.03899000
M__acon_C_c	slL	10.53024000
M__23dhacoa_c	slL	2.02740000
M__3hadpcoa_c	slL	1.98712000
M__2dglc_p	slL	10.97465000
M__nadph_c	slL	2.42998000
M__acglu_c	slL	9.62629000
M__2obut_c	slL	17.82299000
M__tagdp__D_c	slL	5.36045000
M__crn_c	slL	11.17601000
M__dnad_c	slL	2.71977000
M__pro__L_c	slL	15.64799000
M__lac__D_p	slL	20.22634000
M__ala__D_p	slL	20.22108000
M__sarcs_c	slL	20.22108000
M__acgal1p_p	slL	6.02182000
M__3sala_c	slL	11.91972000
M__3hcmrs7eACP_c	slL	3.10255000
M__pe161_c	slL	2.61882000
M__2odecg3p_p	slL	4.11759000
M__1tdecg3p_p	slL	4.73579000
M__tartr__D_p	slL	12.16687000
M__na15dap_c	slL	6.04618000
M__3amac_c	slL	20.69471000
M__pyr_c	slL	20.69471000
M__dump_c	slL	5.88426000
M__4mpetz_c	slL	5.24749000
M__ru5p__L_c	slL	7.89833000
M__lac__L_c	slL	20.22634000
M__gcald_c	slL	30.00002000
M__galct__D_c	slL	8.65623000
M__dha_c	slL	20.00001000
M__urdglyc_c	slL	13.53714000
M__dcacoa_c	slL	1.96301000
M__acgam_p	slL	8.14420000
M__melib_p	slL	5.26316000
M__rmn_p	slL	10.97465000
M__galctn__D_p	slL	9.23179000
M__gmp_p	slL	4.98764000
M__4hoxpacd_p	slL	13.23237000
M__athr__L_c	slL	15.12402000
M__3opalmACP_c	slL	2.95956000
M__3hcvac11eACP_c	slL	2.82918000
M__sq_p	slL	7.40737000
M__acampnt_c	slL	11.84724000
M__asn__L_c	slL	13.63600000
M__udp_c	slL	4.49113000
M__hxan_c	slL	13.23592000
M__leu__L_c	slL	13.73424000
M__25aics_c	slL	4.00123000
M__gdpfuc_c	slL	3.06739000
M__unaga_c	slL	1.59651000
M__2dglc_c	slL	3.53389000
M__3omrsACP_c	slL	3.10255000
M__pgp181_c	slL	2.11451000
M__cpe180_c	slL	2.33336000
M__ocdceap_c	slL	4.98449000
M__3c4mop_c	slL	10.46595000
M__hcys__L_c	slL	13.32665000
M__3hpppn_c	slL	10.90757000
M__glu__L_p	slL	12.32921000
M__nac_p	slL	14.75461000
M__glyc__R_p	slL	17.14638000
M__ethso3_p	slL	16.50925000
M__12dgr180_c	slL	2.88241000
M__xdp_c	slL	4.08367000
M__dsbgrd_p	slL	893.68415000
M__ocdcap_c	slL	4.95684000
M__4hbz_p	slL	13.13925000
M__icit_c	slL	9.52704000
M__lac__D_c	slL	20.22634000
M__2dr5p_c	slL	8.49414000
M__dtdp_c	slL	4.51333000
M__56dura_c	slL	15.78894000
M__urate_c	slL	10.71654000
M__h2_c	slL	893.68415000
M__psd5p_c	slL	5.59203000
M__kdo2lipid4L_c	slL	0.66164000
M__no2_c	slL	39.15967000
M__hdd2coa_c	slL	1.80175000
M__2ddglcn_p	slL	10.17072000
M__glyc3p_p	slL	10.59381000
M__gtp_p	slL	3.47022000
M__metsox_S__L_c	slL	10.90462000
M__3ump_p	slL	5.59203000
M__pg140_c	slL	2.70563000
M__pa140_p	slL	3.04952000
M__apg180_c	slL	1.72476000
M__appl_c	slL	23.66811000
M__acald_c	slL	40.89569000
M__5aop_c	slL	13.73875000
M__oc2coa_c	slL	2.02951000
M__3hmrsACP_c	slL	3.09181000
M__pram_c	slL	7.89752000
M__oxur_c	slL	13.74534000
M__feenter_c	slL	2.48357000
M__lys__L_p	slL	12.23923000
M__tym_p	slL	13.03712000
M__23ccmp_p	slL	5.92281000
M__cu_p	slL	28.35049000
M__murein4px4px4p_p	slL	0.66146000
M__2ddg6p_c	slL	7.06228000
M__arab__L_c	slL	12.00001000
M__ade_c	slL	13.33238000
M__acg5p_c	slL	6.76968000
M__glu5p_c	slL	8.00362000
M__23dhdp_c	slL	10.78011000
M__dgtp_c	slL	3.58057000
M__melib_c	slL	5.26316000
M__myrsACP_c	slL	3.17910000
M__met__D_p	slL	12.15600000
M__mal__D_c	slL	13.64079000
M__anhm_c	slL	6.56911000
M__1tdec7eg3p_c	slL	4.76102000
M__pgp180_c	slL	2.10455000
M__2ddecg3p_p	slL	5.09825000
M__2hdec9eg3p_p	slL	4.42145000
M__lipoamp_c	slL	3.37040000
M__nadh_c	slL	2.71554000
M__amp_c	slL	5.21881000
M__3php_c	slL	9.95241000
M__for_c	slL	40.01916000
M__b2coa_c	slL	2.16644000
M__4per_c	slL	8.45567000
M__2dh3dgal6p_c	slL	7.06228000
M__ap4a_c	slL	2.16441000
M__35cgmp_c	slL	5.23409000
M__k_p	slL	46.07771000
M__xylu__L_p	slL	12.00001000
M__g3ps_p	slL	6.97892000
M__ggbutal_c	slL	8.33152000
M__mso3_p	slL	18.94430000
M__LalaDgluMdap_c	slL	4.62673000
M__LalaLglu_c	slL	8.29450000
M__mmet_c	slL	10.96868000
M__pa141_p	slL	3.07047000
M__12dgr141_p	slL	3.54099000
M__pa180_p	slL	2.56274000
M__2agpe141_c	slL	4.25417000
M__1agpe141_p	slL	4.25417000
M__1agpg161_p	slL	3.74127000
M__sufbcd_2fe2s2_c	slL	3.12755000
M__dxylnt_c	slL	10.91052000
M__urdgci_c	slL	13.53478000
M__co2_c	slL	40.93571000
M__4ppcys_c	slL	4.51141000
M__alltt_c	slL	10.28741000
M__25drapp_c	slL	5.11524000
M__gthox_c	slL	2.95040000
M__gar_c	slL	6.31753000
M__enter_c	slL	1.56438000
M__1odecg3p_c	slL	4.12710000
M__2agpe120_p	slL	4.53286000
M__2agpg160_p	slL	3.72567000
M__2agpg161_p	slL	3.74127000
M__1tdec7eg3p_p	slL	4.76102000
M__1agpg140_p	slL	3.95513000
M__sufbcd_4fe4s_c	slL	0.16603000
M__3mop_c	slL	13.95110000
M__fad_c	slL	2.29928000
M__36dahx_c	slL	12.23923000
M__udcpp_c	slL	2.13135000
M__dcamp_c	slL	3.92273000
M__4h2opntn_c	slL	13.74118000
M__camp_c	slL	5.48925000
M__palmACP_c	slL	3.02915000
M__arbtn_fe3_c	slL	2.91816000
M__pi_p	slL	18.77030000
M__h2_p	slL	893.68415000
M__etoh_p	slL	39.10616000
M__tungs_c	slL	2.29770000
M__ump_p	slL	5.59203000
M__cmp_p	slL	5.60918000
M__23dhbzs_c	slL	7.50058000
M__cdpdhdecg_c	slL	1.89228000
M__hdcea_p	slL	7.10954000
M__2agpe180_c	slL	3.74075000
M__3hpp_c	slL	20.22634000
M__rml_c	slL	10.97465000
M__4pasp_c	slL	8.53550000
M__3htdcoa_c	slL	1.82002000
M__kdo2lipid4_c	slL	0.97910000
M__udpglcur_c	slL	3.12087000
M__selnp_c	slL	11.26342000
M__gmhep17bp_c	slL	4.92082000
M__alltn_p	slL	11.39395000
M__dad_2_p	slL	7.17062000
M__suc6p_c	slL	4.28677000
M__etha_p	slL	29.01482000
M__dgmp_p	slL	5.21881000
M__23dappa_p	slL	17.13882000
M__g3pi_p	slL	5.40674000
M__cu_c	slL	28.35049000
M__ps141_c	slL	2.66968000
M__pgp141_p	slL	2.43524000
M__pgp180_p	slL	2.10455000
M__psclys_p	slL	5.82396000
M__4abzglu_c	slL	6.81805000
M__erthrs_c	slL	15.00001000
M__succoa_c	slL	2.08860000
M__xyl__D_c	slL	12.00001000
M__sucsal_c	slL	17.82299000
M__alltn_c	slL	11.39395000
M__3hdcoa_c	slL	1.92938000
M__kdolipid4_c	slL	1.11150000
M__seramp_c	slL	4.14821000
M__ade_p	slL	13.33238000
M__sbt__D_p	slL	9.88935000
M__12ppd__S_p	slL	23.67532000
M__dca_p	slL	10.51965000
M__fe3dcit_p	slL	4.15064000
M__eca2und_p	slL	0.84250000
M__cl_p	slL	50.81545000
M__murein4p3p_p	slL	1.01859000
M__12dgr160_p	slL	3.16668000
M__1agpg120_p	slL	4.21470000
M__5fthf_c	slL	3.82153000
M__3ohexACP_c	slU	3.84572000
M__3ocddec5eACP_c	slU	3.27198000
M__apg141_c	slU	2.07037000
M__dkdglcn_c	slU	10.28780000
M__h_c	slU	1787.36830000
M__actACP_c	slU	4.09068000
M__acanth_c	slU	10.11177000
M__mocogdp_c	slU	2.08402000
M__pydx5p_c	slU	7.34953000
M__hphhlipa_c	slU	0.62400000
M__phphhlipa_c	slU	0.60759000
M__dsbdrd_c	slU	893.68415000
M__sla_c	slU	11.76461000
M__ribflv_p	slU	4.78675000
M__eca4und_p	slU	0.53754000
M__f_p	slU	94.82692000
M__tcynt_c	slU	31.01731000
M__udcpdp_p	slU	0.79549057
M__dmlz_c	slU	5.52109000
M__pan4p_c	slU	4.51141000
M__5drib_c	slU	7.17062000
M__preq1_c	slU	9.99827000
M__fadh2_c	slU	1.88365085
M__pppi_c	slU	4.52855000
M__glyb_c	slU	15.37871000
M__cbl1_c	slU	1.35522000
M__ctbt_p	slU	12.58217000
M__toct2eACP_c	slU	3.74925000
M__oxalcoa_c	slU	2.15881000
M__phhlipa_c	slU	0.29151000
M__accoa_c	slU	2.23647000
M__h_p	slU	1787.36830000
M__met__D_c	slU	12.15600000
M__pmeACP_c	slU	3.51516000
M__mg2_c	slU	74.12302000
M__apg181_c	slU	1.73480000
M__urea_c	slU	29.99837000
M__5apru_c	slU	5.11524000
M__thex2eACP_c	slU	3.98170000
M__cpe160_c	slU	2.51621000
M__lpp_p	slU	7.55660000
M__3hbz_c	slU	13.04337000
M__o2_c	slU	56.30086000
M__icolipa_c	slU	0.54094000
M__hgmeACP_c	slU	3.59982000
M__mercpeth_c	slU	23.05748000
M__puacgam_p	slU	8.82251000
M__ncam_c	slU	14.75181000
M__ppp9_c	slU	3.21339000
M__6hmhptpp_c	slU	4.54331000
M__fecrm_un_c	slU	2.43283000
M__lipa_cold_p	slU	0.78782000
M__hexACP_c	slU	3.96404000
M__colipap_p	slU	0.42389000
M__2hptcl_c	slU	11.91986000
M__unagamuf_c	slU	1.17611000
M__rbl__D_c	slU	12.00001000
M__gmeACP_c	slU	3.71871000
M__gam_c	slU	9.99872000
M__so3_c	slU	11.44657199
M__tdec2eACP_c	slU	3.54243000
M__pimACP_c	slU	3.61407000
M__dhcholn_c	slU	4.44229000
M__apg140_c	slU	2.05608000
M__bwcogdp_c	slU	1.07691000
M__thptdn_c	slU	13.03868000
M__sbzcoa_c	slU	1.86367000
M__12ppd__R_c	slU	23.67532000
M__hhlipa_c	slU	0.68841000
M__crnDcoa_c	slU	1.98477000
M__3odecACP_c	slU	3.43439000
M__n8aspmd_c	slU	9.51704000
M__uLa4fn_c	slU	1.79186000
M__2tpr3dpcoa_c	slU	1.70997000
M__ogmeACP_c	slU	3.61438000
M__hpmeACP_c	slU	3.40875000
M__thf_c	slU	4.06294000
M__malt6p_c	slU	4.28677000
M__butACP_c	slU	4.22483000
M__wco_c	slU	2.29770000
M__23dhb_c	slU	11.76627000
M__2mecdp_c	slU	6.48566000
M__msa_c	slU	20.69471000
M__fe3hox_un_c	slU	5.62810000
M__n2o_c	slU	40.93264000
M__3hoctACP_c	slU	3.61376000
M__6hmhpt_c	slU	9.23031000
M__ppcoa_c	slU	0.03091350
M__oxam_c	slU	13.74534000
M__2shchc_c	slU	5.53904000
M__fe3dhbzs_p	slU	6.08564000
M__egmeACP_c	slU	3.73425000
M__thmnp_c	slU	7.00324000
M__34dhpha_c	slU	10.77883000
M__dsbcrd_p	slU	893.68415000
M__pydx_c	slU	10.77733000
M__aconm_c	slU	9.67962000
M__cpg160_c	slU	2.41501000
M__8aonn_c	slU	4.53330000
M__apg120_c	slU	2.27455000
M__apg160_c	slU	1.87590000
M__fe2_c	slU	2.89797343
M__ocACP_c	slU	3.73358000
M__athtp_c	slU	2.39730000
M__23dhbzs3_c	slU	2.62406000
M__cbi_c	slU	1.45249000
M__bmocogdp_c	slU	1.13664000
M__ppi_c	slU	10.29750000
M__spmd_c	slU	4.12662000
M__dhpt_c	slU	5.75043000
M__nalme_c	slU	8.86338000
M__o16aund_c	slU	0.12038000
M__3hhexACP_c	slU	3.82924000
M__cholate_p	slU	4.42032000
M__hemeO_c	slU	2.15282000
M__2oph_c	slU	2.64139000
M__eca3und_p	slU	0.47871000
M__thcur_c	slU	4.83755000
M__2dmmq8_c	slU	2.56235000
M__bbtcoa_c	slU	2.02038000
M__udcpdp_c	slU	1.94924000
M__acACP_c	slU	4.52234000
M__apg161_c	slU	1.88779000
M__5phua_c	slU	9.27743000
M__acolipa_p	slU	0.41855000
M__cpgn_un_c	slU	2.19524000
M__epmeACP_c	slU	3.52904000
M__mococdp_c	slU	2.18519000
M__h2o_c	slU	100.00178000
M__malcoa_c	slU	2.12313000
M__cu2_c	slU	0.97626023
M__lipopb_c	slU	9.51604000
M__tma_c	slU	29.96697000
M__ca2_c	slU	44.95134000
M__flxso_c	slU	1787.36830000
M__cpg180_c	slU	2.24608000
M__cl_c	slU	50.81545000
M__fmn_c	slU	3.94781000
M__q8_c	slU	2.47085000
M__nicrnt_c	slU	0.11156569
M__N1aspmd_c	slU	9.51704000
M__methf_c	slU	3.96456000
M__dcaACP_c	slU	3.52845000
M__sufbcd_c	slU	7.75023000
M__seln_c	slU	7.28859000
M__didp_c	slU	4.40304000
M__pheme_c	slU	2.93189000
M__uLa4n_c	slU	1.84131000
M__cysi__L_p	slU	7.49711000
M__dms_c	slU	28.99473000
M__ddcaACP_c	slU	3.34468000
M__tddec2eACP_c	slU	3.35724000
M__opmeACP_c	slU	3.42180000
M__scl_c	slU	2.10023000
M__gmhep1p_c	slU	4.92082000
M__forcoa_c	slU	2.27610000
M__moadcosh_c	slU	4.82713000
M__ribflv_c	slU	0.58485085
M__feoxam_un_c	slU	2.93169000
M__meoh_c	slU	56.22520000
M__hqn_c	slU	16.36136000
M__o16a4colipa_p	slU	0.23451000
M__2fe2s_c	slU	10.05746091
M__3hddecACP_c	slU	3.24819000
M__iscu_c	slU	7.75023000
M__cxsam_c	slU	4.07181000
M__mteo2_c	slU	9.45042000
M__mqn8_c	slU	2.50519000
M__3oddecACP_c	slU	3.26004000
M__dmpp_c	slU	7.41174000
M__3hdecACP_c	slU	3.42124000
M__cdec3eACP_c	slU	3.54243000
M__na15dap_c	slU	11.10044000
M__acampnt_c	slU	11.84724000
M__coa_c	slU	2.35960000
M__gdpfuc_c	slU	3.06739000
M__crncoa_c	slU	1.98477000
M__4abz_c	slU	13.23430000
M__colipa_c	slU	0.43191000
M__2dglc_c	slU	10.97465000
M__cpe180_c	slU	2.33336000
M__cdg_c	slU	9.32776000
M__iscs_c	slU	27.65761000
M__malACP_c	slU	4.08174000
M__udpLa4o_c	slU	3.38484000
M__unagamuf_p	slU	1.17611000
M__gfgaragund_c	slU	1.09791000
M__but2eACP_c	slU	4.24489000
M__xdp_c	slU	4.08367000
M__dsbgrd_p	slU	893.68415000
M__4fe4s_c	slU	5.12331000
M__4hbz_p	slU	13.13925000
M__prpncoa_c	slU	2.20361000
M__apg180_c	slU	1.72476000
M__14dhncoa_c	slU	1.89705000
M__rdmbzi_c	slU	3.97376000
M__ctbtcoa_c	slU	2.02496000
M__na1_c	slU	78.36355000
M__3haACP_c	slU	4.07204000
M__poaac_c	slU	12.33088000
M__23ddhb_c	slU	11.61337000
M__fe3_p	slU	32.26001000
M__3fe4s_c	slU	6.09057000
M__dhf_c	slU	4.08149000
M__thmmp_c	slU	5.24749000
M__nac_c	slU	14.75461000
M__3ooctACP_c	slU	3.62843000
M__ch4_c	slU	9.79570000
M__ACP_c	slU	5.05584000
M__arbtn_c	slU	2.91816000
M__so2_c	slU	28.12134000
M__selnp_c	slU	11.26342000
M__suc6p_c	slU	4.28677000
M__uLa4n_p	slU	1.84131000
M__erthrs_c	slU	15.00001000
