/
'R__ALATA_D2' 1000.0
'R__SHCHD2' 1000.0
'R__CPPPGO' 1000.0
'R__GTHOr' 1000.0
'R__DHORD5' 1000.0
'R__GLYCTO2' 1000.0
'R__GLYCTO3' 1000.0
'R__GLYCTO4' 1000.0
'R__PFK_3' 1000.0
'R__TRPS2' 1000.0
'R__G3PD5' 1000.0
'R__EX_acgam_e' 1000.0
'R__EX_cellb_e' 1000.0
'R__EX_chol_e' 1000.0
'R__LEUTAi' 1000.0
'R__SHK3Dr' 1000.0
'R__G5SD' 1000.0
'R__ALATA_L2' 1000.0
'R__MAN6PI' 1000.0
'R__APRAUR' 1000.0
'R__DB4PS' 1000.0
'R__RBFK' 1000.0
'R__ACP1_FMN' 1000.0
'R__RBFSb' 1000.0
'R__EX_pi_e' 1000.0
'R__EX_h_e' 1000.0
'R__DMATT' 1000.0
'R__GRTT' 1000.0
'R__UPP3S' 1000.0
'R__UPPDC1' 1000.0
'R__TMDPP' 1000.0
'R__EX_ade_e' 1000.0
'R__EX_4abut_e' 1000.0
'R__EX_ac_e' 1000.0
'R__EX_akg_e' 1000.0
'R__EX_ala__L_e' 1000.0
'R__EX_arg__L_e' 1000.0
'R__EX_asp__L_e' 1000.0
'R__EX_cytd_e' 1000.0
'R__EX_dcyt_e' 1000.0
'R__EX_fum_e' 1000.0
'R__EX_glu__L_e' 1000.0
'R__EX_gua_e' 1000.0
'R__HCO3E' 1000.0
'R__IMPC' 1000.0
'R__IMPD' 1000.0
'R__ECOAH4' 1000.0
'R__GLUTRS' 1000.0
'R__TMPPP' 1000.0
'R__URIK1' 1000.0
'R__URIK2' 1000.0
'R__CYTDK1' 1000.0
'R__CYTDK2' 1000.0
'R__XPPT' 1000.0
'R__HXPRT' 1000.0
'R__NDPK5' 1000.0
'R__DHORTS' 1000.0
'R__OMPDC' 1000.0
'R__CS' 1000.0
'R__ICDHyr' 1000.0
'R__ACALD' 1000.0
'R__ACS' 1000.0
'R__PPA' 1000.0
'R__PPCK' 1000.0
'R__ME1' 1000.0
'R__ALAR' 1000.0
'R__ALATA_L' 1000.0
'R__XYLK' 1000.0
'R__RBK' 1000.0
'R__GLYK' 1000.0
'R__PPM' 1000.0
'R__ASPTA' 1000.0
'R__FBP' 1000.0
'R__GLGC' 1000.0
'R__PYK' 1000.0
'R__A5PISO' 1000.0
'R__EX_met__L_e' 1000.0
'R__EX_metsox_S__L_e' 1000.0
'R__IPPMIb' 1000.0
'R__ACHBS' 1000.0
'R__ACLS' 1000.0
'R__PSCVT' 1000.0
'R__ANS' 1000.0
'R__ANPRT' 1000.0
'R__CHORM' 1000.0
'R__CHORS' 1000.0
'R__IGPS' 1000.0
'R__EX_crn_e' 1000.0
'R__EX_fe3_e' 1000.0
'R__EX_glcn_e' 1000.0
'R__EX_gln__L_e' 1000.0
'R__EX_glyc_e' 1000.0
'R__EX_man_e' 1000.0
'R__EX_mn2_e' 1000.0
'R__EX_rib__D_e' 1000.0
'R__EX_sbt__D_e' 1000.0
'R__ECOAH6' 1000.0
'R__ENO' 1000.0
'R__FBA' 1000.0
'R__MGSA' 1000.0
'R__PPS' 1000.0
'R__PGI' 1000.0
'R__PGK' 1000.0
'R__EDA' 1000.0
'R__PGL' 1000.0
'R__RPE' 1000.0
'R__TALA' 1000.0
'R__TKT1' 1000.0
'R__G6PDA' 1000.0
'R__ALCD2x' 1000.0
'R__ALDD2y' 1000.0
'R__RMI' 1000.0
'R__EX_ura_e' 1000.0
'R__EX_val__L_e' 1000.0
'R__EX_xan_e' 1000.0
'R__FMNAT' 1000.0
'R__NADDP' 1000.0
'R__NMNAT' 1000.0
'R__HMPK1' 1000.0
'R__NDPK6' 1000.0
'R__NDPK8' 1000.0
'R__PYNP2r' 1000.0
'R__DURIPP' 1000.0
'R__PTRCTA' 1000.0
'R__CYSDS' 1000.0
'R__TRPAS2' 1000.0
'R__NDP3' 1000.0
'R__CDPPH' 1000.0
'R__NDP7' 1000.0
'R__EX_co2_e' 1000.0
'R__PMDPHT' 1000.0
'R__ILETA' 1000.0
'R__VALTA' 1000.0
'R__ORPT' 1000.0
'R__RBFSa' 1000.0
'R__DHAD2' 1000.0
'R__G1PP' 1000.0
'R__PFL' 1000.0
'R__FRD2' 1000.0
'R__FRD3' 1000.0
'R__POX' 1000.0
'R__PTAr' 1000.0
'R__ACKr' 1000.0
'R__EX_hxan_e' 1000.0
'R__EX_ile__L_e' 1000.0
'R__EX_lac__L_e' 1000.0
'R__EX_leu__L_e' 1000.0
'R__EX_no3_e' 1000.0
'R__EX_orn_e' 1000.0
'R__EX_pro__L_e' 1000.0
'R__EX_pyr_e' 1000.0
'R__EX_succ_e' 1000.0
'R__EX_thymd_e' 1000.0
'R__EX_tyr__L_e' 1000.0
'R__MOAT' 1000.0
'R__UDCPDPS' 1000.0
'R__USHD' 1000.0
'R__LPADSS' 1000.0
'R__TDSK' 1000.0
'R__EX_btn_e' 1000.0
'R__EX_ptrc_e' 1000.0
'R__EX_spmd_e' 1000.0
'R__EX_thym_e' 1000.0
'R__EX_xtsn_e' 1000.0
'R__NTPP1' 1000.0
'R__NTPP2' 1000.0
'R__NTPTP1' 1000.0
'R__NTPTP2' 1000.0
'R__IPMD' 1000.0
'R__AIRC3' 1000.0
'R__ADSL2r' 1000.0
'R__EX_fe2_e' 1000.0
'R__PUNP5' 1000.0
'R__PUNP6' 1000.0
'R__PUNP7' 1000.0
'R__RNDR1' 1000.0
'R__RNDR3' 1000.0
'R__RNDR4' 1000.0
'R__TMDS' 1000.0
'R__TMDK1' 1000.0
'R__PPCDC' 1000.0
'R__FTHFD' 1000.0
'R__EX_glc__D_e' 1000
'R__EDD' 1000.0
'R__DHQTi' 1000.0
'R__PUNP1' 1000.0
'R__PUNP2' 1000.0
'R__PUNP3' 1000.0
'R__LYSAM' 1000.0
'R__DHAD1' 1000.0
'R__IPPMIa' 1000.0
'R__EX_alltn_e' 1000.0
'R__G3PD7' 1000.0
'R__NADH9' 1000.0
'R__NADH10' 1000.0
'R__MDH' 1000.0
'R__FUM' 1000.0
'R__PYDXNK' 1000.0
'R__PYAM5PO' 1000.0
'R__OHPBAT' 1000.0
'R__EX_dgsn_e' 1000.0
'R__EX_arab__L_e' 1000.0
'R__EX_fru_e' 1000.0
'R__EX_gal_e' 1000.0
'R__EX_xyl__D_e' 1000.0
'R__EX_duri_e' 1000.0
'R__EX_for_e' 1000.0
'R__EX_gly_e' 1000.0
'R__EX_h2_e' 1000.0
'R__EX_lys__L_e' 1000.0
'R__EX_ser__L_e' 1000.0
'R__EX_thm_e' 1000.0
'R__EX_trp__L_e' 1000.0
'R__GLUTRR' 1000.0
'R__GLCS1' 1000.0
'R__GLCP' 1000.0
'R__EX_din_e' 1000.0
'R__EX_fmn_e' 1000.0
'R__EX_gthox_e' 1000.0
'R__HEMEOS' 1000.0
'R__ADMDC' 1000.0
'R__AGMT' 1000.0
'R__ARGDC' 1000.0
'R__ARGSS' 1000.0
'R__AGPR' 1000.0
'R__SPMS' 1000.0
'R__G1SAT' 1000.0
'R__KDOCT2' 1000.0
'R__OAADC' 1000.0
'R__MNNH' 1000.0
'R__ALTRH' 1000.0
'R__GUI1' 1000.0
'R__PGAMT' 1000.0
'R__UAGDP' 1000.0
'R__UAGCVT' 1000.0
'R__GLUR' 1000.0
'R__UAG2E' 1000.0
'R__EX_acald_e' 1000.0
'R__EX_melib_e' 1000.0
'R__MACPD' 1000.0
'R__DMQMT' 1000.0
'R__ICHORS_copy1' 1000.0
'R__EX_sucr_e' 1000.0
'R__EX_tre_e' 1000.0
'R__EX_zn2_e' 1000.0
'R__HACD5' 1000.0
'R__DNMPPA' 1000.0
'R__HPPK2' 1000.0
'R__PTPATi' 1000.0
'R__HEX7' 1000.0
'R__DXPRIi' 1000.0
'R__OPHBDC' 1000.0
'R__OHPHM' 1000.0
'R__GHMT2r' 1000.0
'R__DHORD2' 1000.0
'R__ADK4' 1000.0
'R__INSK' 1000.0
'R__ABTA' 1000.0
'R__SSALx' 1000.0
'R__ASPT' 1000.0
'R__SERD_L' 1000.0
'R__THRD' 1000.0
'R__HEX4' 1000.0
'R__KARA1' 1000.0
'R__KARA2' 1000.0
'R__ACCOAC' 1000.0
'R__NADK' 1000.0
'R__ICHORS_copy2' 1000.0
'R__SUCBZS' 1000.0
'R__DHBD' 1000.0
'R__ICHORT' 1000.0
'R__RBK_L1' 1000.0
'R__RBP4E' 1000.0
'R__NTD2' 1000.0
'R__NTD4' 1000.0
'R__NTD5' 1000.0
'R__NTD6' 1000.0
'R__LGTHL' 1000.0
'R__PYDXPP' 1000.0
'R__PDXPP' 1000.0
'R__HACD6' 1000.0
'R__ECOAH1' 1000.0
'R__ECOAH2' 1000.0
'R__ECOAH3' 1000.0
'R__UGLT' 1000.0
'R__DXPS' 1000.0
'R__CDPMEK' 1000.0
'R__MECDPS' 1000.0
'R__DDGLK' 1000.0
'R__XYLI2' 1000.0
'R__PMANM' 1000.0
'R__ICL' 1000.0
'R__GLYCL' 1000.0
'R__CMPN' 1000.0
'R__HCYSMT' 1000.0
'R__UDPG4E' 1000.0
'R__LACZ' 1000.0
'R__TRE6PH' 1000.0
'R__XYLI1' 1000.0
'R__PPC' 1000.0
'R__ALDD4' 1000.0
'R__G3PT' 1000.0
'R__CINNDO' 1000.0
'R__DHPPD' 1000.0
'R__DHCIND' 1000.0
'R__CITL' 1000.0
'R__GOFUCR' 1000.0
'R__PYDXK' 1000.0
'R__GTPCII2' 1000.0
'R__URIC' 1000.0
'R__SADT2' 1000.0
'R__LCARS' 1000.0
'R__ALCD19' 1000.0
'R__RMPA' 1000.0
'R__SBTPD' 1000.0
'R__PFK_2' 1000.0
'R__GLTPD' 1000.0
'R__TGBPA' 1000.0
'R__MANAO' 1000.0
'R__TAGURr' 1000.0
'R__PGLYCP' 1000.0
'R__GLXCL' 1000.0
'R__TARTD' 1000.0
'R__GLCRAL' 1000.0
'R__KAS14' 1000.0
'R__EDTXS1' 1000.0
'R__EDTXS2' 1000.0
'R__EDTXS3' 1000.0
'R__EDTXS4' 1000.0
'R__EX_tmao_e' 1000.0
'R__NNDPR' 1000.0
'R__HACD4' 1000.0
'R__HACD7' 1000.0
'R__AACPS1' 1000.0
'R__SDPDS' 1000.0
'R__DMSOR1' 1000.0
'R__DKGLCNR2y' 1000.0
'R__2DGULRy' 1000.0
'R__RZ5PP' 1000.0
'R__NTD9' 1000.0
'R__NTD10' 1000.0
'R__ADPT' 1000.0
'R__ADK1' 1000.0
'R__OCTDPS' 1000.0
'R__EX_26dap__M_e' 1000.0
'R__EX_acnam_e' 1000.0
'R__EX_amp_e' 1000.0
'R__EX_dha_e' 1000.0
'R__EX_fuc__L_e' 1000.0
'R__EX_glyald_e' 1000.0
'R__AACPS2' 1000.0
'R__AACPS3' 1000.0
'R__AACPS4' 1000.0
'R__EX_rmn_e' 1000.0
'R__EX_ttdca_e' 1000.0
'R__AMANK' 1000.0
'R__EX_glyclt_e' 1000.0
'R__EX_g6p_e' 1000.0
'R__EX_2ddglcn_e' 1000.0
'R__EX_galct__D_e' 1000.0
'R__EX_idon__L_e' 1000.0
'R__EX_indole_e' 1000.0
'R__EX_3hcinnm_e' 1000.0
'R__EX_acmana_e' 1000.0
'R__EX_galur_e' 1000.0
'R__EX_but_e' 1000.0
'R__EX_cbl1_e' 1000.0
'R__ACNML' 1000.0
'R__CAT' 1000.0
'R__SERASr' 1000.0
'R__DMSOR2' 1000.0
'R__ACMAMUT' 1000.0
'R__DDGALK' 1000.0
'R__AB6PGH' 1000.0
'R__AMALT1' 1000.0
'R__MLTP2' 1000.0
'R__PACCOAL' 1000.0
'R__GP4GH' 1000.0
'R__ACGAMT' 1000.0
'R__AADDGT' 1000.0
'R__EX_gbbtn_e' 1000.0
'R__EX_tma_e' 1000.0
'R__GMHEPK' 1000.0
'R__EX_malttr_e' 1000.0
'R__TRE6PS' 1000.0
'R__UDCPDP' 1000.0
'R__TREH' 1000.0
'R__CYTK1' 1000.0
'R__CYTK2' 1000.0
'R__GK1' 1000.0
'R__HACD1' 1000.0
'R__HACD2' 1000.0
'R__EX_hdcea_e' 1000.0
'R__ACACCT' 1000.0
'R__BUTCT' 1000.0
'R__2DGULRx' 1000.0
'R__G1PTT' 1000.0
'R__TDPGDH' 1000.0
'R__UDPGALM' 1000.0
'R__TDPDRE' 1000.0
'R__TDPDRR' 1000.0
'R__G3PD6' 1000.0
'R__ALLTN' 1000.0
'R__UAPGR' 1000.0
'R__NDPK7' 1000.0
'R__AOBUTDs' 1000.0
'R__GLYAT' 1000.0
'R__ADNUC' 1000.0
'R__GMHEPPA' 1000.0
'R__S7PI' 1000.0
'R__TRPS3' 1000.0
'R__CRNBTCT' 1000.0
'R__CRNCBCT' 1000.0
'R__CRNCDH' 1000.0
'R__FADRx' 1000.0
'R__GTPDPK' 1000.0
'R__NADN' 1000.0
'R__NDPK2' 1000.0
'R__NDPK3' 1000.0
'R__NDPK4' 1000.0
'R__FCLT' 1000.0
'R__HBZOPT' 1000.0
'R__PNTK' 1000.0
'R__DPCOAK' 1000.0
'R__HETZK' 1000.0
'R__KDOPS' 1000.0
'R__KDOPP' 1000.0
'R__AST' 1000.0
'R__SGDS' 1000.0
'R__CYNTAH' 1000.0
'R__GSPMDA' 1000.0
'R__GSPMDS' 1000.0
'R__GUAD' 1000.0
'R__TMAOR1' 1000.0
'R__TMAOR2' 1000.0
'R__DGK1' 1000.0
'R__DTMPK' 1000.0
'R__NDPK1' 1000.0
'R__TRDR' 1000.0
'R__PGMT' 1000.0
'R__FRUK' 1000.0
'R__RHCCE' 1000.0
'R__KG6PDC' 1000.0
'R__X5PL3E' 1000.0
'R__DOGULNR' 1000.0
'R__BETALDHx' 1000.0
'R__BETALDHy' 1000.0
'R__MLTG3' 1000.0
'R__DKGLCNR1' 1000.0
'R__NADTRHD' 1000.0
'R__FMNRx2' 1000.0
'R__ACPS1' 1000.0
'R__EX_nmn_e' 1000.0
'R__EX_urea_e' 1000.0
'R__GMPS2' 1000.0
'R__AMPN' 1000.0
'R__GSNK' 1000.0
'R__EX_f6p_e' 1000.0
'R__ADCS' 1000.0
'R__ADCL' 1000.0
'R__DHAPT' 1000.0
'R__EX_lac__D_e' 1000.0
'R__UMPK' 1000.0
'R__DDPGALA' 1000.0
'R__DURIK1' 1000.0
'R__UPPRT' 1000.0
'R__CTPS2' 1000.0
'R__NTD1' 1000.0
'R__NTD7' 1000.0
'R__PAPPT3' 1000.0
'R__UAGPT3' 1000.0
'R__EX_ttdcea_e' 1000.0
'R__F6PA' 1000.0
'R__AGMHE' 1000.0
'R__GMHEPAT' 1000.0
'R__EX_h2s_e' 1000.0
'R__EX_gthrd_e' 1000.0
'R__IDOND' 1000.0
'R__IDOND2' 1000.0
'R__GLYCLTDx' 1000.0
'R__HPYRRy' 1000.0
'R__ACODA' 1000.0
'R__ADA' 1000.0
'R__DADA' 1000.0
'R__ADD' 1000.0
'R__ADSS' 1000.0
'R__AGDC' 1000.0
'R__ASNN' 1000.0
'R__ASNS2' 1000.0
'R__ASPCT' 1000.0
'R__DMPPS' 1000.0
'R__MCOATA' 1000.0
'R__IPDPS' 1000.0
'R__DAPE' 1000.0
'R__DHDPRy' 1000.0
'R__HSK' 1000.0
'R__SDPTA' 1000.0
'R__THRS' 1000.0
'R__HSST' 1000.0
'R__PPNDH' 1000.0
'R__DDPA' 1000.0
'R__NMNDA' 1000.0
'R__NNAM' 1000.0
'R__P5CD' 1000.0
'R__SPMDAT1' 1000.0
'R__SPMDAT2' 1000.0
'R__TDPADGAT' 1000.0
'R__MALS' 1000.0
'R__TRE6PP' 1000.0
'R__EX_met__D_e' 1000.0
'R__EX_tartr__L_e' 1000.0
'R__EX_taur_e' 1000.0
'R__EX_maltpt_e' 1000.0
'R__EX_glcur_e' 1000.0
'R__ADPRDP' 1000.0
'R__ARAI' 1000.0
'R__M1PD' 1000.0
'R__G3PD2' 1000.0
'R__GALS3' 1000.0
'R__FCI' 1000.0
'R__FCLK' 1000.0
'R__FCLPA' 1000.0
'R__ACCOAL' 1000.0
'R__GALUi' 1000.0
'R__U23GAAT' 1000.0
'R__UAAGDS' 1000.0
'R__UAMAS' 1000.0
'R__UAMAGS' 1000.0
'R__UGLYCH' 1000.0
'R__OP4ENH' 1000.0
'R__HOPNTAL' 1000.0
'R__3HPPPNH' 1000.0
'R__AKGDH' 1000.0
'R__HPYRRx' 1000.0
'R__GLYCDx' 1000.0
'R__ASP1DC' 1000.0
'R__UGMDDS' 1000.0
'R__UHGADA' 1000.0
'R__UAGAAT' 1000.0
'R__ATPPRT' 1000.0
'R__HISTD' 1000.0
'R__IGPDH' 1000.0
'R__PRPPS' 1000.0
'R__PRATPP' 1000.0
'R__PRMICI' 1000.0
'R__SERAT' 1000.0
'R__CYSS' 1000.0
'R__BPNT' 1000.0
'R__PAPSR' 1000.0
'R__ASPK' 1000.0
'R__ASAD' 1000.0
'R__DAPDC' 1000.0
'R__EX_mmet_e' 1000.0
'R__METAT' 1000.0
'R__ASCBPL' 1000.0
'R__ACBIPGT' 1000.0
'R__ADOCBLS' 1000.0
'R__ADOCBIK' 1000.0
'R__TMPK' 1000.0
'R__HPPPNDO' 1000.0
'R__DHCINDO' 1000.0
'R__HKNDDH' 1000.0
'R__HKNTDH' 1000.0
'R__GLYCK2' 1000.0
'R__ENTCS' 1000.0
'R__SULR' 1000.0
'R__MANPGH' 1000.0
'R__URDGLYCD' 1000.0
'R__CBMKr' 1000.0
'R__AMANAPEr' 1000.0
'R__ACM6PH' 1000.0
'R__NNATr' 1000.0
'R__CYTDH' 1000.0
'R__PSERT' 1000.0
'R__AIRC2' 1000.0
'R__GAPD' 1000.0
'R__HEX1' 1000.0
'R__GND' 1000.0
'R__TAUDO' 1000.0
'R__DM_amob_c' 1000.0
'R__ME2' 1000.0
'R__ARGSL' 1000.0
'R__CBPS' 1000.0
'R__GLU5K' 1000.0
'R__IPPS' 1000.0
'R__EX_mg2_e' 1000.0
'R__ACOATA' 1000.0
'R__MLTG2' 1000.0
'R__MLTG1' 1000.0
'R__AMALT3' 1000.0
'R__MLTP3' 1000.0
'R__SPODM' 1000.0
'R__AHCYSNS' 1000.0
'R__TMK' 1000.0
'R__NTPP4' 1000.0
'R__NTPP3' 1000.0
'R__NTPP6' 1000.0
'R__NTPP7' 1000.0
'R__NTPP8' 1000.0
'R__P5CR' 1000.0
'R__CYANST' 1000.0
'R__DHPPDA2' 1000.0
'R__G5SADs' 1000.0
'R__GMAND' 1000.0
'R__PPCSCT' 1000.0
'R__CYTD' 1000.0
'R__DCYTD' 1000.0
'R__DBTS' 1000.0
'R__DCTPD' 1000.0
'R__DHDPS' 1000.0
'R__G1PACT' 1000.0
'R__GART' 1000.0
'R__CSND' 1000.0
'R__GF6PTA' 1000.0
'R__H2SO' 1000.0
'R__GLUCYS' 1000.0
'R__GLUN' 1000.0
'R__GLUPRT' 1000.0
'R__GMPR' 1000.0
'R__NADS1' 1000.0
'R__NTRIR2x' 1000.0
'R__OCBT' 1000.0
'R__GARFT' 1000.0
'R__GPDDA1' 1000.0
'R__GPDDA2' 1000.0
'R__PHETA1' 1000.0
'R__PPND' 1000.0
'R__TRPS1' 1000.0
'R__PRAMPC' 1000.0
'R__MCITL2' 1000.0
'R__DXYLK' 1000.0
'R__MDH3' 1000.0
'R__SOTA' 1000.0
'R__SGSAD' 1000.0
'R__PTA2' 1000.0
'R__MDH2' 1000.0
'R__ACOTA' 1000.0
'R__GPDDA5' 1000.0
'R__PDX5PS' 1000.0
'R__PPBNGS' 1000.0
'R__PPNCL2' 1000.0
'R__PRAGSr' 1000.0
'R__PRFGS' 1000.0
'R__EX_acac_e' 1000.0
'R__ETHAAL' 1000.0
'R__MAN1PT2' 1000.0
'R__AP4AH' 1000.0
'R__AP5AH' 1000.0
'R__ADNCYC' 1000.0
'R__MI1PP' 1000.0
'R__MCITS' 1000.0
'R__PPAKr' 1000.0
'R__NTP3' 1000.0
'R__PPM2' 1000.0
'R__MOAT2' 1000.0
'R__EX_adn_e' 1000.0
'R__EX_ins_e' 1000.0
'R__G6PDH2r' 1000.0
'R__NADH5' 1000.0
'R__MOHMT' 1000.0
'R__EX_glyc3p_e' 1000.0
'R__EX_lcts_e' 1000.0
'R__EX_nac_e' 1000.0
'R__EX_ocdca_e' 1000.0
'R__GMPS' 1000.0
'R__FTHFLi' 1000.0
'R__UDPGD' 1000.0
'R__GLCRD' 1000.0
'R__PPPNDO' 1000.0
'R__CHRPL' 1000.0
'R__TDPAGTA' 1000.0
'R__UACMAMO' 1000.0
'R__FBA3' 1000.0
'R__PMPK' 1000.0
'R__LCADi' 1000.0
'R__ADK3' 1000.0
'R__GLUDC' 1000.0
'R__BSORy' 1000.0
'R__ADSK' 1000.0
'R__HSDy' 1000.0
'R__CYSTL' 1000.0
'R__SHSL1' 1000.0
'R__SSALy' 1000.0
'R__EX_dad_2_e' 1000.0
'R__EX_ser__D_e' 1000.0
'R__EX_gam6p_e' 1000.0
'R__EX_15dap_e' 1000.0
'R__EX_ocdcea_e' 1000.0
'R__EX_cynt_e' 1000.0
'R__EX_galctn__D_e' 1000.0
'R__EX_glyb_e' 1000.0
'R__3HCINNMH' 1000.0
'R__BSORx' 1000.0
'R__NMNt7pp' 1000.0
'R__GLUtex' 1000.0
'R__GLYtex' 1000.0
'R__GLYALDtex' 1000.0
'R__GLYBtex' 1000.0
'R__GLYCtex' 1000.0
'R__GLYC3Ptex' 1000.0
'R__GLYCLTtex' 1000.0
'R__GTPtex' 1000.0
'R__GUAtex' 1000.0
'R__Htex' 1000.0
'R__H2tex' 1000.0
'R__H2Otex' 1000.0
'R__FACOAL160t2pp' 1000.0
'R__FACOAL180t2pp' 1000.0
'R__SPODMpp' 1000.0
'R__NO3R1bpp' 1000.0
'R__O2tpp' 1000.0
'R__PHYTSpp' 1000.0
'R__PPTHpp' 1000.0
'R__PYRt2rpp' 1000.0
'R__NO3R2pp' 1000.0
'R__NTP3pp' 1000.0
'R__NO3R2bpp' 1000.0
'R__THD2pp' 1000.0
'R__TMAOR1pp' 1000.0
'R__TMAOR2pp' 1000.0
'R__XANtpp' 1000.0
'R__DAPtex' 1000.0
'R__12PPDStex' 1000.0
'R__DDGLCNtex' 1000.0
'R__26DAHtex' 1000.0
'R__HCINNMtex' 1000.0
'R__HPPPNtex' 1000.0
'R__ACtex' 1000.0
'R__ACALDtex' 1000.0
'R__ACMANAtex' 1000.0
'R__ACMUMtex' 1000.0
'R__ACACT7r' 1000.0
'R__PSP_L' 1000.0
'R__ACACT2r' 1000.0
'R__ACACT3r' 1000.0
'R__ACACT4r' 1000.0
'R__SUCCt2_2pp' 1000.0
'R__SUCFUMtpp' 1000.0
'R__SUCptspp' 1000.0
'R__SULabcpp' 1000.0
'R__TSULabcpp' 1000.0
'R__TARTRt7pp' 1000.0
'R__AHGDx' 1000.0
'R__TAURabcpp' 1000.0
'R__THMDt2pp_copy1' 1000.0
'R__EX_ca2_e' 1000.0
'R__EX_so3_e' 1000.0
'R__Kt2pp' 1000.0
'R__AKGt2rpp' 1000.0
'R__XYLt2pp' 1000.0
'R__EX_ascb__L_e' 1000.0
'R__EX_ala_B_e' 1000.0
'R__EX_agm_e' 1000.0
'R__EX_minohp_e' 1000.0
'R__EX_ppt_e' 1000.0
'R__EX_hxa_e' 1000.0
'R__EX_lyx__L_e' 1000.0
'R__EX_acmum_e' 1000.0
'R__EX_dca_e' 1000.0
'R__EX_all__D_e' 1000.0
'R__EX_octa_e' 1000.0
'R__EX_xylu__L_e' 1000.0
'R__EX_gdp_e' 1000.0
'R__EX_gtp_e' 1000.0
'R__THMabcpp' 1000.0
'R__THMDt2pp_copy2' 1000.0
'R__THRabcpp' 1000.0
'R__TREptspp' 1000.0
'R__TRPt2rpp' 1000.0
'R__TYRt2rpp' 1000.0
'R__URIt2pp_copy1' 1000.0
'R__URIt2pp_copy2' 1000.0
'R__VALabcpp' 1000.0
'R__XTSNt2rpp' 1000.0
'R__XYLabcpp' 1000.0
'R__XYLUt2pp' 1000.0
'R__THRt4pp' 1000.0
'R__EX_fruur_e' 1000.0
'R__GALtex' 1000.0
'R__GALCTtex' 1000.0
'R__GALCTNtex' 1000.0
'R__GALTtex' 1000.0
'R__GALURtex' 1000.0
'R__GTPCI' 1000.0
'R__FDMO' 1000.0
'R__FEOXAMabcpp' 1000.0
'R__CBL1abcpp' 1000.0
'R__ACACt2pp' 1000.0
'R__ACGAptspp' 1000.0
'R__ACMANAptspp' 1000.0
'R__ACNAMt2pp' 1000.0
'R__CHOLD' 1000.0
'R__DRPA' 1000.0
'R__TKT2' 1000.0
'R__EX_ch4_e' 1000.0
'R__FEENTERabcpp' 1000.0
'R__FECRMabcpp' 1000.0
'R__GAMtex' 1000.0
'R__GBBTNtex' 1000.0
'R__ARBt2rpp' 1000.0
'R__DAPabcpp' 1000.0
'R__CO2tpp' 1000.0
'R__DHAtpp' 1000.0
'R__DMSOR1pp' 1000.0
'R__ARGabcpp' 1000.0
'R__ARGAGMt7pp' 1000.0
'R__ASCBptspp' 1000.0
'R__ASNt2rpp' 1000.0
'R__ASPabcpp' 1000.0
'R__ASPt2pp' 1000.0
'R__ASPt2_2pp' 1000.0
'R__ASPt2_3pp' 1000.0
'R__HIStex' 1000.0
'R__HXAtex' 1000.0
'R__HYXNtex' 1000.0
'R__IDONtex' 1000.0
'R__ILEtex' 1000.0
'R__INSTtex' 1000.0
'R__INStex' 1000.0
'R__Ktex' 1000.0
'R__D_LACtex' 1000.0
'R__NTD8pp' 1000.0
'R__FRULYStex' 1000.0
'R__EX_fad_e' 1000.0
'R__GALCTt2rpp' 1000.0
'R__GALt2pp' 1000.0
'R__ASPtex' 1000.0
'R__ABUTt2pp' 1000.0
'R__CYSabcpp' 1000.0
'R__SBTptspp' 1000.0
'R__TREHpp' 1000.0
'R__CYTBDpp' 1000.0
'R__CYTBD2pp' 1000.0
'R__ACALDtpp' 1000.0
'R__ACt2rpp' 1000.0
'R__EX_fe3dcit_e' 1000.0
'R__EX_fe3hox_e' 1000.0
'R__EX_fecrm_e' 1000.0
'R__EX_feenter_e' 1000.0
'R__EX_feoxam_e' 1000.0
'R__EX_cbi_e' 1000.0
'R__EX_arbtn_fe3_e' 1000.0
'R__EX_cpgn_e' 1000.0
'R__EX_adocbl_e' 1000.0
'R__ATPS4rpp' 1000.0
'R__INDOLEtex' 1000.0
'R__L_LACtex' 1000.0
'R__ACt4pp' 1000.0
'R__ADEt2rpp' 1000.0
'R__ADNt2pp_copy1' 1000.0
'R__ADNt2pp_copy2' 1000.0
'R__ALAabcpp' 1000.0
'R__ALLabcpp' 1000.0
'R__ALLTNt2rpp' 1000.0
'R__ARBabcpp' 1000.0
'R__ECOAH8' 1000.0
'R__GLCDpp' 1000.0
'R__GUAtpp' 1000.0
'R__HYD2pp' 1000.0
'R__HYXNtpp' 1000.0
'R__NACtpp' 1000.0
'R__FE3DCITabcpp' 1000.0
'R__CPGNtonex' 1000.0
'R__GLCRtex' 1000.0
'R__GLCNtex' 1000.0
'R__GLCURtex' 1000.0
'R__GLNtex' 1000.0
'R__O2tex' 1000.0
'R__EX_ppa_e' 1000.0
'R__OCTAtex' 1000.0
'R__ORNtex' 1000.0
'R__ECOAH5' 1000.0
'R__DHFS' 1000.0
'R__CITt7pp' 1000.0
'R__CRNt7pp' 1000.0
'R__EX_ni2_e' 1000.0
'R__EX_no_e' 1000.0
'R__CHLabcpp' 1000.0
'R__DGSNt2pp' 1000.0
'R__DINSt2pp' 1000.0
'R__DURIt2pp' 1000.0
'R__FE2abcpp' 1000.0
'R__FRUptspp' 1000.0
'R__FUCtpp' 1000.0
'R__FUMt2_2pp' 1000.0
'R__FUMt2_3pp' 1000.0
'R__FEENTERtonex' 1000.0
'R__CSNt2pp' 1000.0
'R__CYNTt2pp' 1000.0
'R__CYTDt2pp_copy1' 1000.0
'R__CYTDt2pp_copy2' 1000.0
'R__DADNt2pp' 1000.0
'R__DCYTt2pp' 1000.0
'R__DDGLCNt2rpp' 1000.0
'R__RMNtex' 1000.0
'R__EX_meoh_e' 1000.0
'R__MALTTRtexi' 1000.0
'R__MALTTTRtexi' 1000.0
'R__MALTPTtexi' 1000.0
'R__MALTtexi' 1000.0
'R__GLCtex_copy1' 1000.0
'R__FE3DCITtonex' 1000.0
'R__PHEtex' 1000.0
'R__PItex' 1000.0
'R__ACGAMK' 1000.0
'R__METS' 1000.0
'R__EX_cu2_e' 1000.0
'R__CYSabc2pp' 1000.0
'R__PRASCSi' 1000.0
'R__TRSARr' 1000.0
'R__LYXI' 1000.0
'R__EX_pheme_e' 1000.0
'R__PNTOtex' 1000.0
'R__PPPNtex' 1000.0
'R__PPTtex' 1000.0
'R__PTRCtex' 1000.0
'R__PYRtex' 1000.0
'R__DSERtex' 1000.0
'R__SERtex' 1000.0
'R__SO4tex' 1000.0
'R__SPMDtex' 1000.0
'R__SUCCtex' 1000.0
'R__SUCRtex' 1000.0
'R__TARTRtex' 1000.0
'R__TAURtex' 1000.0
'R__THRtex' 1000.0
'R__THMDtex' 1000.0
'R__CBIuabcpp' 1000.0
'R__METDtex' 1000.0
'R__METtex' 1000.0
'R__MNLtex' 1000.0
'R__NAtex' 1000.0
'R__NACtex' 1000.0
'R__NH4tex' 1000.0
'R__URIH' 1000.0
'R__XTSNH' 1000.0
'R__INSH' 1000.0
'R__BUTtex' 1000.0
'R__CHLtex' 1000.0
'R__CO2tex' 1000.0
'R__CRNtex' 1000.0
'R__PPK2' 1000.0
'R__DINStex' 1000.0
'R__DMStex' 1000.0
'R__CSNtex' 1000.0
'R__CYNTtex' 1000.0
'R__CYStex' 1000.0
'R__CYTDtex' 1000.0
'R__DCAtex' 1000.0
'R__DCYTtex' 1000.0
'R__DGSNtex' 1000.0
'R__MTHFR2' 1000.0
'R__ASPO3' 1000.0
'R__ASPO5' 1000.0
'R__ASPO4' 1000.0
'R__ASPO6' 1000.0
'R__LCTStex' 1000.0
'R__LEUtex' 1000.0
'R__LYStex' 1000.0
'R__LYXtex' 1000.0
'R__MANtex' 1000.0
'R__MAN6Ptex' 1000.0
'R__MELIBtex' 1000.0
'R__DMSOtex' 1000.0
'R__DURItex' 1000.0
'R__EX_mal__D_e' 1000.0
'R__FRUtex' 1000.0
'R__FUCtex' 1000.0
'R__FUMtex' 1000.0
'R__ACACT5r' 1000.0
'R__MALDDH' 1000.0
'R__FE2tex' 1000.0
'R__NMNtex' 1000.0
'R__NO2tex' 1000.0
'R__DHPS2' 1000.0
'R__MTHFC' 1000.0
'R__MTHFD' 1000.0
'R__BUTt2rpp' 1000.0
'R__CADVtpp' 1000.0
'R__QULNS' 1000.0
'R__ALKP' 1000.0
'R__GDPtex' 1000.0
'R__EX_cobalt2_e' 1000.0
'R__TMAtex' 1000.0
'R__TMAOtex' 1000.0
'R__TREtex' 1000.0
'R__L_LACD3' 1000.0
'R__L_LACD2' 1000.0
'R__ACACT6r' 1000.0
'R__TRPtex' 1000.0
'R__TSULtex' 1000.0
'R__TYRtex' 1000.0
'R__URAtex' 1000.0
'R__UREAtex' 1000.0
'R__URItex' 1000.0
'R__VALtex' 1000.0
'R__XANtex' 1000.0
'R__XYLtex' 1000.0
'R__ABUTtex' 1000.0
'R__FORtppi' 1000.0
'R__DATPHs' 1000.0
'R__GLCTR1' 1000.0
'R__LIPAabcpp' 1000.0
'R__LIPACabcpp' 1000.0
'R__GGGABADr' 1000.0
'R__EX_mso3_e' 1000.0
'R__EX_23camp_e' 1000.0
'R__EX_23cgmp_e' 1000.0
'R__EX_23cump_e' 1000.0
'R__EX_3amp_e' 1000.0
'R__EX_3gmp_e' 1000.0
'R__EX_3ump_e' 1000.0
'R__EX_glyc__R_e' 1000.0
'R__EX_eca4colipa_e' 1000.0
'R__GLYOX3' 1000.0
'R__FDMO3' 1000.0
'R__FDMO4' 1000.0
'R__BUTSO3abcpp' 1000.0
'R__ETHSO3abcpp' 1000.0
'R__EX_sel_e' 1000.0
'R__EX_hg2_e' 1000.0
'R__O16GLCT1' 1000.0
'R__O16AP2pp' 1000.0
'R__O16AP3pp' 1000.0
'R__O16A4Lpp' 1000.0
'R__MALTATr' 1000.0
'R__DHBSH' 1000.0
'R__ENTERES' 1000.0
'R__FEOXAMUtex' 1000.0
'R__ARBTNtpp' 1000.0
'R__ARBTNtex' 1000.0
'R__23CAMPtex' 1000.0
'R__23CCMPtex' 1000.0
'R__23CUMPtex' 1000.0
'R__23CGMPtex' 1000.0
'R__3AMPtex' 1000.0
'R__3CMPtex' 1000.0
'R__LADGMDH' 1000.0
'R__ALAGLUE' 1000.0
'R__FEENTERtpp' 1000.0
'R__FEENTERtex' 1000.0
'R__FE3HOXUtpp' 1000.0
'R__FEOXAMUtpp' 1000.0
'R__FECRMUtpp' 1000.0
'R__FE3HOXR2' 1000.0
'R__PTRCt2pp' 1000.0
'R__GGGABAH' 1000.0
'R__FRULYSK' 1000.0
'R__FDMO6' 1000.0
'R__SULFACabcpp' 1000.0
'R__ETHSO3tex' 1000.0
'R__BUTSO3tex' 1000.0
'R__LIPOtex' 1000.0
'R__CYANSTpp' 1000.0
'R__MCPST' 1000.0
'R__PHEMEabcpp' 1000.0
'R__METSOX1abcpp' 1000.0
'R__GALBDtex' 1000.0
'R__LIPAHT2ex' 1000.0
'R__LIPAHTex' 1000.0
'R__ECAP1pp' 1000.0
'R__UDCPDPpp' 1000.0
'R__ECAP2pp' 1000.0
'R__ECA4OALpp' 1000.0
'R__FE3Ri' 1000.0
'R__FE3HOXR3' 1000.0
'R__FEENTERR1' 1000.0
'R__FEENTERR3' 1000.0
'R__SULFACtex' 1000.0
'R__EX_sulfac_e' 1000.0
'R__EX_butso3_e' 1000.0
'R__EX_ethso3_e' 1000.0
'R__NODOy' 1000.0
'R__GALM2pp' 1000.0
'R__CU1abcpp' 1000.0
'R__HG2abcpp' 1000.0
'R__GLCTR3' 1000.0
'R__HEPT4' 1000.0
'R__LA4NTpp' 1000.0
'R__NODOx' 1000.0
'R__NOtex' 1000.0
'R__NOtpp' 1000.0
'R__NHFRBO' 1000.0
'R__N2Otpp' 1000.0
'R__N2Otex' 1000.0
'R__CRNt8pp' 1000.0
'R__CRNt2rpp' 1000.0
'R__CRNDt2rpp' 1000.0
'R__CTBTt2rpp' 1000.0
'R__42A12BOOXpp' 1000.0
'R__TYROXDApp' 1000.0
'R__PACALDt2rpp' 1000.0
'R__PEAMNtex' 1000.0
'R__PACALDtex' 1000.0
'R__LIPOt2pp' 1000.0
'R__NTRIR4pp' 1000.0
'R__NTRIR3pp' 1000.0
'R__INOSTt4pp' 1000.0
'R__PHEMEtiex' 1000.0
'R__AGM3PA' 1000.0
'R__CYANtex' 1000.0
'R__SO3tex' 1000.0
'R__TCYNTtex' 1000.0
'R__ACANTHAT' 1000.0
'R__METSOX2abcpp' 1000.0
'R__METSOX1tex' 1000.0
'R__METSOX2tex' 1000.0
'R__3UMPtex' 1000.0
'R__3GMPtex' 1000.0
'R__FALDtpp' 1000.0
'R__EX_tym_e' 1000.0
'R__METSOXR1' 1000.0
'R__METSOXR2' 1000.0
'R__DAPAL' 1000.0
'R__AMPTASECG' 1000.0
'R__EX_imp_e' 1000.0
'R__DOPAtex' 1000.0
'R__4HOXPACDtex' 1000.0
'R__LACZpp' 1000.0
'R__GPDDA1pp' 1000.0
'R__GPDDA5pp' 1000.0
'R__ETHAtex' 1000.0
'R__G3PStex' 1000.0
'R__FEENTERR2' 1000.0
'R__FLVR' 1000.0
'R__FE3HOXR1' 1000.0
'R__FEENTERexs' 1000.0
'R__FE3HOXexs' 1000.0
'R__FECRMR3' 1000.0
'R__FDMO2' 1000.0
'R__LALGP' 1000.0
'R__AGM4PApp' 1000.0
'R__AGM4PA' 1000.0
'R__RNDR3b' 1000.0
'R__RNDR4b' 1000.0
'R__ACGAL1Ptex' 1000.0
'R__ACGALtex' 1000.0
'R__GLCUR1Ptex' 1000.0
'R__UDPGLCURtex' 1000.0
'R__UDPGALPpp' 1000.0
'R__UACGAMPpp' 1000.0
'R__UACGALPpp' 1000.0
'R__UGLCURPpp' 1000.0
'R__FEROpp' 1000.0
'R__ISETACabcpp' 1000.0
'R__ISETACtex' 1000.0
'R__GUR1PPpp' 1000.0
'R__UDPGtex' 1000.0
'R__ACGAL1PPpp' 1000.0
'R__UDPGALtex' 1000.0
'R__ACGAM1Ptex' 1000.0
'R__UACGAMtex' 1000.0
'R__UDPACGALtex' 1000.0
'R__AM4PCP' 1000.0
'R__AM3PA' 1000.0
'R__UM4PCP' 1000.0
'R__CBLAT' 1000.0
'R__MSO3abcpp' 1000.0
'R__MSO3tex' 1000.0
'R__FECRMR1' 1000.0
'R__FECRMR2' 1000.0
'R__TDP' 1000.0
'R__3PEPTabcpp' 1000.0
'R__4PEPTabcpp' 1000.0
'R__AGM3Pt2pp' 1000.0
'R__AGM4Pt2pp' 1000.0
'R__AGMt2pp' 1000.0
'R__FECRMexs' 1000.0
'R__ARBTNR1' 1000.0
'R__ARBTNR2' 1000.0
'R__ARBTNR3' 1000.0
'R__ARBTNexs' 1000.0
'R__FEOXAMexs' 1000.0
'R__FEOXAMR1' 1000.0
'R__FEOXAMR2' 1000.0
'R__FEOXAMR3' 1000.0
'R__PTHRpp' 1000.0
'R__ARABDI' 1000.0
'R__AGt3' 1000.0
'R__CD2t3pp' 1000.0
'R__ZNabcpp' 1000.0
'R__SKMt2pp' 1000.0
'R__FE2t2pp' 1000.0
'R__R5PPpp' 1000.0
'R__PSP_Lpp' 1000.0
'R__TYRPpp' 1000.0
'R__GLYC2Ptex' 1000.0
'R__PSERtex' 1000.0
'R__R5Ptex' 1000.0
'R__THRPtex' 1000.0
'R__TYRPtex' 1000.0
'R__PAPSR2' 1000.0
'R__GRXR' 1000.0
'R__RNDR1b' 1000.0
'R__RNDR2b' 1000.0
'R__FACOAE181' 1000.0
'R__FACOAE160' 1000.0
'R__FACOAE140' 1000.0
'R__CPGNR1' 1000.0
'R__CPGNR2' 1000.0
'R__CPGNR3' 1000.0
'R__CPGNUtpp' 1000.0
'R__CPGNUtex' 1000.0
'R__AAMYL' 1000.0
'R__AAMYLpp' 1000.0
'R__FACOAL80t2pp' 1000.0
'R__PPGPPDP' 1000.0
'R__CPGNabcpp' 1000.0
'R__CPGNexs' 1000.0
'R__CITtex' 1000.0
'R__ACGAtex' 1000.0
'R__DDCAtexi' 1000.0
'R__TTDCAtexi' 1000.0
'R__HDCAtexi' 1000.0
'R__GUACYC' 1000.0
'R__23PDE2pp' 1000.0
'R__23PDE4pp' 1000.0
'R__23PDE9pp' 1000.0
'R__ATPHs' 1000.0
'R__SARCOX' 1000.0
'R__GTPHs' 1000.0
'R__MN6PP' 1000.0
'R__3KGK' 1000.0
'R__EX_cd2_e' 1000.0
'R__F6PP' 1000.0
'R__GDPMNH' 1000.0
'R__FACOAL60t2pp' 1000.0
'R__IDONt2rpp' 1000.0
'R__ILEabcpp' 1000.0
'R__INDOLEt2pp' 1000.0
'R__INSt2pp' 1000.0
'R__LYXt2pp' 1000.0
'R__GDPDPK' 1000.0
'R__OCDCAtexi' 1000.0
'R__OCDCEAtexi' 1000.0
'R__G6Ptex' 1000.0
'R__TUNGSabcpp' 1000.0
'R__MOBDabcpp' 1000.0
'R__MOBDtex' 1000.0
'R__NI2uabcpp' 1000.0
'R__NI2tex' 1000.0
'R__R1PK' 1000.0
'R__R15BPK' 1000.0
'R__Kabcpp' 1000.0
'R__LEUabcpp' 1000.0
'R__L_LACt2rpp' 1000.0
'R__MALt2_2pp' 1000.0
'R__MALt2_3pp' 1000.0
'R__MALTabcpp' 1000.0
'R__MALTHXabcpp' 1000.0
'R__MALTPTabcpp' 1000.0
'R__MALTTRabcpp' 1000.0
'R__MALTTTRabcpp' 1000.0
'R__MAN6Pt6_2pp' 1000.0
'R__MANGLYCptspp' 1000.0
'R__MELIBt2pp' 1000.0
'R__METabcpp' 1000.0
'R__EX_fe3hox_un_e' 1000.0
'R__GGPTRCS' 1000.0
'R__EX_23dappa_e' 1000.0
'R__RMNtpp' 1000.0
'R__SERt4pp' 1000.0
'R__SUCCt2_3pp' 1000.0
'R__MNLptspp' 1000.0
'R__NAt3_1p5pp' 1000.0
'R__NAt3_2pp' 1000.0
'R__NH4tpp' 1000.0
'R__NMNPtpp' 1000.0
'R__NO2t2rpp' 1000.0
'R__NO3t7pp' 1000.0
'R__ORNabcpp' 1000.0
'R__PIuabcpp' 1000.0
'R__PNTOt4pp' 1000.0
'R__FRULYSDG' 1000.0
'R__METDabcpp' 1000.0
'R__PROabcpp' 1000.0
'R__PROt2rpp' 1000.0
'R__PROt4pp' 1000.0
'R__PTRCabcpp' 1000.0
'R__ASNNpp' 1000.0
'R__GLUNpp' 1000.0
'R__NTD12' 1000.0
'R__FECRMtonex' 1000.0
'R__ARBTNtonex' 1000.0
'R__ADOCBLabcpp' 1000.0
'R__EX_enter_e' 1000.0
'R__EX_fecrm_un_e' 1000.0
'R__EX_cgly_e' 1000.0
'R__EX_chtbs_e' 1000.0
'R__EX_gmp_e' 1000.0
'R__EX_h2o2_e' 1000.0
'R__EX_ump_e' 1000.0
'R__EX_pydam_e' 1000.0
'R__CRNabcpp' 1000.0
'R__CRNDabcpp' 1000.0
'R__DNTPPA' 1000.0
'R__CTBTabcpp' 1000.0
'R__NTPP9' 1000.0
'R__NTPP10' 1000.0
'R__NTPP11' 1000.0
'R__NTD10pp' 1000.0
'R__NTD1pp' 1000.0
'R__NTD2pp' 1000.0
'R__NTD3pp' 1000.0
'R__NTD4pp' 1000.0
'R__NTD5pp' 1000.0
'R__NTD6pp' 1000.0
'R__NTD7pp' 1000.0
'R__NTD9pp' 1000.0
'R__PEAMNOpp' 1000.0
'R__GAL1PPpp' 1000.0
'R__H2O2tex' 1000.0
'R__ARGDCpp' 1000.0
'R__ALLPI' 1000.0
'R__ALLK' 1000.0
'R__ALLULPE' 1000.0
'R__ADEtex' 1000.0
'R__ADNtex' 1000.0
'R__AGMtex' 1000.0
'R__ALAtex' 1000.0
'R__BALAtex' 1000.0
'R__DALAtex' 1000.0
'R__AMPtex' 1000.0
'R__ARBtex' 1000.0
'R__ARGtex' 1000.0
'R__ASCBtex' 1000.0
'R__FACOAL100t2pp' 1000.0
'R__RIBabcpp' 1000.0
'R__GPDDA3pp' 1000.0
'R__GPDDA4pp' 1000.0
'R__GPDDA2pp' 1000.0
'R__FACOAL120t2pp' 1000.0
'R__FACOAL140t2pp' 1000.0
'R__FE3HOXtonex' 1000.0
'R__CU2abcpp' 1000.0
'R__COBALT2abcpp' 1000.0
'R__NI2abcpp' 1000.0
'R__MG2uabcpp' 1000.0
'R__HCYSMT2' 1000.0
'R__MMETtex' 1000.0
'R__FE3tex' 1000.0
'R__MG2tex' 1000.0
'R__Zn2tex' 1000.0
'R__MMETt2pp' 1000.0
'R__CD2tex' 1000.0
'R__GLNabcpp' 1000.0
'R__GLUabcpp' 1000.0
'R__GLUABUTt7pp' 1000.0
'R__GLUt2rpp' 1000.0
'R__GLUt4pp' 1000.0
'R__GLYALDtpp' 1000.0
'R__EX_etha_e' 1000.0
'R__ACGK' 1000.0
'R__LCTSt3ipp' 1000.0
'R__ARBt3ipp' 1000.0
'R__14GLUCANabcpp' 1000.0
'R__14GLUCANtexi' 1000.0
'R__DHPTPE' 1000.0
'R__NADPHQR2' 1000.0
'R__NADPHQR3' 1000.0
'R__NADPHQR4' 1000.0
'R__GLBRAN2' 1000.0
'R__ASR' 1000.0
'R__ASO3tex' 1000.0
'R__MANGLYCtex' 1000.0
'R__EX_frulys_e' 1000.0
'R__METOX1s' 1000.0
'R__METOX2s' 1000.0
'R__FRUURt2rpp' 1000.0
'R__FRUURtex' 1000.0
'R__ECAtpp' 1000.0
'R__O16AT' 1000.0
'R__O16GALFT' 1000.0
'R__O16GLCT2' 1000.0
'R__O16AUNDtpp' 1000.0
'R__O16AP1pp' 1000.0
'R__GLYCAt2rpp' 1000.0
'R__GLYCAtex' 1000.0
'R__EX_enlipa_e' 1000.0
'R__EX_hacolipa_e' 1000.0
'R__AGM4PCP' 1000.0
'R__4PCP' 1000.0
'R__4PCPpp' 1000.0
'R__FALDH2' 1000.0
'R__GLYBabcpp' 1000.0
'R__GLYC3Pt6pp' 1000.0
'R__GLYCLTt4pp' 1000.0
'R__GLYCtpp' 1000.0
'R__H2Otpp' 1000.0
'R__HCINNMt2rpp' 1000.0
'R__HISabcpp' 1000.0
'R__HISt2rpp' 1000.0
'R__CBIAT' 1000.0
'R__LYSabcpp' 1000.0
'R__COBALT2tex' 1000.0
'R__PPDOy' 1000.0
'R__FALGTHLs' 1000.0
'R__NTD12pp' 1000.0
'R__PPA2' 1000.0
'R__DIMPtex' 1000.0
'R__3NTD7pp' 1000.0
'R__3NTD4pp' 1000.0
'R__3NTD2pp' 1000.0
'R__3NTD9pp' 1000.0
'R__23PDE7pp' 1000.0
'R__GALTptspp' 1000.0
'R__GALURt2rpp' 1000.0
'R__GLCNt2rpp' 1000.0
'R__GLCptspp' 1000.0
'R__GLCRt2rpp' 1000.0
'R__GLCt2pp' 1000.0
'R__GLCURt2rpp' 1000.0
'R__ACMUMptspp' 1000.0
'R__EX_h2o_e' 1000.0
'R__EX_ala__D_e' 1000.0
'R__HSTPT' 1000.0
'R__THDPS' 1000.0
'R__ACONMT' 1000.0
'R__XTSNtex' 1000.0
'R__EX_hdca_e' 1000.0
'R__EX_glcr_e' 1000.0
'R__GNK' 1000.0
'R__HMBS' 1000.0
'R__RMK' 1000.0
'R__FHL' 0.0
'R__HYPOE' 1000.0
'R__MEPCT' 1000.0
'R__GLUDy' 1000.0
'R__ZN2abcpp' 1000.0
'R__GLYCLTDy' 1000.0
'R__LYSDC' 1000.0
'R__DAAD' 1000.0
'R__UREAtpp' 1000.0
'R__XANt2pp' 1000.0
'R__GLYC3Pabcpp' 1000.0
'R__PPPNt2rpp' 1000.0
'R__PTRCORNt7pp' 1000.0
'R__SPMDabcpp' 1000.0
'R__HG2tex' 1000.0
'R__NTPP5' 1000.0
'R__ATPM' 0
'R__NADPPPS' 1000.0
'R__EX_mnl_e' 1000.0
'R__NTD3' 1000.0
'R__GLYOX' 1000.0
'R__DADNtex' 1000.0
'R__DHAtex' 1000.0
'R__ETOHtex' 1000.0
'R__MTRPOX' 1000.0
'R__AGM4PCPpp' 1000.0
'R__GTPDPDP' 1000.0
'R__RNDR2' 1000.0
'R__EX_asn__L_e' 1000.0
'R__EX_mal__L_e' 1000.0
'R__NMNN' 1000.0
'R__XAND' 1000.0
'R__EX_no2_e' 1000.0
'R__HACD3' 1000.0
'R__ACACtex' 1000.0
'R__ACNAMtex' 1000.0
'R__ARBTNabcpp' 1000.0
'R__NNDMBRT' 1000.0
'R__THRA2' 1000.0
'R__ASO3t8pp' 1000.0
'R__H2Stex' 1000.0
'R__PPK' 1000.0
'R__OMCDC' 1000.0
'R__ABUTD' 1000.0
'R__E4PD' 1000.0
'R__IG3PS' 1000.0
'R__EX_nh4_e' 1000
'R__DADK' 1000.0
'R__DUTPDP' 1000.0
'R__EX_ddca_e' 1000.0
'R__NTP5' 1000.0
'R__FORt2pp' 1000.0
'R__EX_r5p_e' 1000.0
'R__EX_glyc2p_e' 1000.0
'R__MTAN' 1000.0
'R__DPR' 1000.0
'R__THRD_L' 1000.0
'R__EX_malt_e' 1000.0
'R__4PEPTtex' 1000.0
'R__NAMNPP' 1000.0
'R__EX_pnto__R_e' 1000.0
'R__SELNPS' 1000.0
'R__CRNCAR' 1000.0
'R__GALabcpp' 1000.0
'R__GLYCLTt2rpp' 1000.0
'R__GUAt2pp' 1000.0
'R__HPPPNt2rpp' 1000.0
'R__ANHMK' 1000.0
'R__DHFR' 1000.0
'R__EX_cit_e' 1000.0
'R__PRAIi' 1000.0
'R__TYRTA' 1000.0
'R__SHKK' 1000.0
'R__EX_gam_e' 1000.0
'R__EX_inost_e' 1000.0
'R__EX_mobd_e' 1000.0
'R__EX_so4_e' 1000.0
'R__SADH' 1000.0
'R__GLUSy' 1000.0
'R__GUAPRT' 1000.0
'R__EX_phe__L_e' 1000.0
'R__EX_thr__L_e' 1000.0
'R__EX_uri_e' 1000.0
'R__PDH' 1000.0
'R__DMSOR2pp' 1000.0
'R__H2St1pp' 1000.0
'R__HYD3pp' 1000.0
'R__NO3R1pp' 1000.0
'R__EX_halipa_e' 1000.0
'R__AACPS5' 1000.0
'R__MANptspp' 1000.0
'R__EX_cmp_e' 1000.0
'R__NTD8' 1000.0
'R__GALCTD' 1000.0
'R__EX_malthx_e' 1000.0
'R__MLTG4' 1000.0
'R__UDPGDC' 1000.0
'R__PUNP4' 1000.0
'R__AMAOTr' 1000.0
'R__EX_csn_e' 1000.0
'R__EX_etoh_e' 1000.0
'R__EX_his__L_e' 1000.0
'R__EX_k_e' 1000.0
'R__EX_na1_e' 1000.0
'R__ARGORNt7pp' 1000.0
'R__EX_dmso_e' 1000.0
'R__EX_12ppd__S_e' 1000.0
'R__EX_pppn_e' 1000.0
'R__EX_acgam1p_e' 1000.0
'R__NTD11pp' 1000.0
'R__EX_galt_e' 1000.0
'R__DKGLCNR2x' 1000.0
'R__ACGS' 1000.0
'R__PDE1' 1000.0
'R__MCITD' 1000.0
'R__CU2tex' 1000.0
'R__GLCATr' 1000.0
'R__FECRMUtex' 1000.0
'R__ALAALAr' 1000.0
'R__CLtex' 1000.0
'R__CELBpts' 1000.0
'R__ACACT1r' 1000.0
'R__MALTptspp' 1000.0
'R__EX_glcur1p_e' 1000.0
'R__EX_thrp_e' 1000.0
'R__EX_pydxn_e' 1000.0
'R__CD2abcpp' 1000.0
'R__G2PPpp' 1000.0
'R__Kt3pp' 1000.0
'R__AGM3PApp' 1000.0
'R__SUCOAS' 1000.0
'R__NTP1' 1000.0
'R__GALKr' 1000.0
'R__PANTS' 1000.0
'R__YUMPS' 1000.0
'R__DHQS' 1000.0
'R__PGCD' 1000.0
'R__EX_cys__L_e' 1000.0
'R__EX_gsn_e' 1000.0
'R__EX_orot_e' 1000.0
'R__ADSL1r' 1000.0
'R__SERD_D' 1000.0
'R__AICART' 1000.0
'R__FRUpts2pp' 1000.0
'R__G6Pt6_2pp' 1000.0
'R__PROtex' 1000.0
'R__SBTtex' 1000.0
'R__PFK' 1000.0
'R__PGM' 1000.0
'R__TPI' 1000.0
'R__RPI' 1000.0
'R__PERD' 1000.0
'R__PYDAMK' 1000.0
'R__AKGtex' 1000.0
'R__ALLTNtex' 1000.0
'R__ASNtex' 1000.0
'R__FE3HOXabcpp' 1000.0
'R__FADRx2' 1000.0
'R__EX_o2_e' 1000
'R__EX_gal_bD_e' 1000.0
'R__PDE4' 1000.0
'R__AGM4PH' 1000.0
'R__AM4PA' 1000.0
'R__EX_dump_e' 1000.0
'R__EX_o2s_e' 1000.0
'R__EX_gal1p_e' 1000.0
'R__EX_dcmp_e' 1000.0
'R__EX_23ccmp_e' 1000.0
'R__EX_3cmp_e' 1000.0
'R__ATHRDHr' 1000.0
'R__LSERDHr' 1000.0
'R__DSERDHr' 1000.0
'R__EX_skm_e' 1000.0
'R__EX_ag_e' 1000.0
'R__EX_cys__D_e' 1000.0
'R__EX_acser_e' 1000.0
'R__EX_cu_e' 1000.0
'R__EX_arbtn_e' 1000.0
'R__EX_dopa_e' 1000.0
'R__EX_hom__L_e' 1000.0
'R__OBTFL' 1000.0
'R__THRt2pp' 1000.0
'R__EX_LalaDgluMdapDala_e' 1000.0
'R__EX_LalaDgluMdap_e' 1000.0
'R__EX_anhgm_e' 1000.0
'R__EX_fald_e' 1000.0
'R__G6PP' 1000.0
'R__MMCD' 1000.0
'R__GLNS' 1000.0
'R__TYMtex' 1000.0
'R__GTHS' 1000.0
'R__EX_g3pe_e' 1000.0
'R__EX_pacald_e' 1000.0
'R__CMPtex' 1000.0
'R__DUMPtex' 1000.0
'R__XMPtex' 1000.0
'R__3PEPTtex' 1000.0
'R__ANHGMtex' 1000.0
'R__UDPKAAT' 1000.0
'R__ULA4NFT' 1000.0
'R__UPLA4FNT' 1000.0
'R__UPLA4FNF' 1000.0
'R__ULA4Ntppi' 1000.0
'R__HEPT1' 1000.0
'R__FALDtex' 1000.0
'R__ALR2' 1000.0
'R__AMALT2' 1000.0
'R__MLTP1' 1000.0
'R__HEPT2' 1000.0
'R__CYSDtex' 1000.0
'R__CYSDabcpp' 1000.0
'R__HXAND' 1000.0
'R__EX_acgal_e' 1000.0
'R__EX_so2_e' 1000.0
'R__EX_dms_e' 1000.0
'R__G3PItex' 1000.0
'R__G3PGtex' 1000.0
'R__G3PEtex' 1000.0
'R__G3PCtex' 1000.0
'R__MOAT3C' 1000.0
'R__RHAT1' 1000.0
'R__GLCabcpp' 1000.0
'R__GALT1' 1000.0
'R__GLCTR2' 1000.0
'R__UDPGPpp' 1000.0
'R__EX_acgal1p_e' 1000.0
'R__EX_cyan_e' 1000.0
'R__EX_tyrp_e' 1000.0
'R__EX_uacgam_e' 1000.0
'R__EX_udpacgal_e' 1000.0
'R__EX_udpg_e' 1000.0
'R__EX_udpgal_e' 1000.0
'R__EX_udpglcur_e' 1000.0
'R__EX_14glucan_e' 1000.0
'R__EX_pser__L_e' 1000.0
'R__EX_aso3_e' 1000.0
'R__EX_tcynt_e' 1000.0
'R__EX_fe3dhbzs_e' 1000.0
'R__PPPGO' 1000.0
'R__EX_feoxam_un_e' 1000.0
'R__EX_g3pc_e' 1000.0
'R__EX_g3pg_e' 1000.0
'R__EX_g3pi_e' 1000.0
'R__EX_g3ps_e' 1000.0
'R__EX_peamn_e' 1000.0
'R__EX_34dhpac_e' 1000.0
'R__DAMPtex' 1000.0
'R__DCMPtex' 1000.0
'R__DGMPtex' 1000.0
'R__DTMPtex' 1000.0
'R__GMPtex' 1000.0
'R__IMPtex' 1000.0
'R__UMPtex' 1000.0
'R__G1Ptex' 1000.0
'R__ADNK1' 1000.0
'R__CUt3' 1000.0
'R__ZN2t3pp' 1000.0
'R__SKMtex' 1000.0
'R__MNt2pp' 1000.0
'R__MNtex' 1000.0
'R__GAL1Ptex' 1000.0
'R__O2Stex' 1000.0
'R__HEPK1' 1000.0
'R__HEPT3' 1000.0
'R__HEPK2' 1000.0
'R__ALDD3y' 1000.0
'R__R5PP' 1000.0
'R__EX_xmp_e' 1000.0
'R__EX_damp_e' 1000.0
'R__CYSSADS' 1000.0
'R__EX_dimp_e' 1000.0
'R__CPPPGO2' 1000.0
'R__EX_isetac_e' 1000.0
'R__AGM3PH' 1000.0
'R__HOMt2pp' 1000.0
'R__HOMtex' 1000.0
'R__SO2tex' 1000.0
'R__SO2tpp' 1000.0
'R__LDH_D2' 1000.0
'R__SHCHF' 1000.0
'R__SUCBZL' 1000.0
'R__CYSDDS' 1000.0
'R__CYStpp' 1000.0
'R__ACSERtpp' 1000.0
'R__ACSERtex' 1000.0
'R__LALDO3' 1000.0
'R__NTP10' 1000.0
'R__PRAIS' 1000.0
'R__GDMANE' 1000.0
'R__GPDDA4' 1000.0
'R__LPLIPAL2E140' 1000.0
'R__LPLIPAL2E180' 1000.0
'R__LPLIPAL2G161' 1000.0
'R__LPLIPAL2G181' 1000.0
'R__2AGPE120tipp' 1000.0
'R__AACPS6' 1000.0
'R__AACPS7' 1000.0
'R__G3PGabcpp' 1000.0
'R__G3PIabcpp' 1000.0
'R__G3PSabcpp' 1000.0
'R__QMO2' 1000.0
'R__QMO3' 1000.0
'R__LPLIPAL2E141' 1000.0
'R__LPLIPAL2E161' 1000.0
'R__LPLIPAL2E181' 1000.0
'R__LPLIPAL2G180' 1000.0
'R__LPLIPAL2G141' 1000.0
'R__2AGPA120tipp' 1000.0
'R__2AGPG180tipp' 1000.0
'R__IPDDI' 1000.0
'R__2AGPGAT180' 1000.0
'R__2AGPGAT181' 1000.0
'R__LPLIPAL2ATG120' 1000.0
'R__PLIPA1E140pp' 1000.0
'R__PLIPA1E160pp' 1000.0
'R__PLIPA1E161pp' 1000.0
'R__AACPS8' 1000.0
'R__AACPS9' 1000.0
'R__HXCT' 1000.0
'R__2AGPEAT160' 1000.0
'R__DURADx' 1000.0
'R__ECOAH7' 1000.0
'R__G1PPpp' 1000.0
'R__GALCTND' 1000.0
'R__GCALDD' 1000.0
'R__HISTP' 1000.0
'R__LDH_D' 1000.0
'R__AMALT4' 1000.0
'R__NTD11' 1000.0
'R__ORNDC' 1000.0
'R__UPP3MT' 1000.0
'R__KAS15' 1000.0
'R__ALAALAtex' 1000.0
'R__FACOAL181t2pp' 1000.0
'R__T2DECAI' 1000.0
'R__3OAS161' 1000.0
'R__EAR141y' 1000.0
'R__EAR161x' 1000.0
'R__DASYN160' 1000.0
'R__DASYN161' 1000.0
'R__DASYN181' 1000.0
'R__CDAPPA161' 1000.0
'R__PGSA180' 1000.0
'R__PSSA140' 1000.0
'R__2AGPGAT141' 1000.0
'R__FACOAE180' 1000.0
'R__FACOAE100' 1000.0
'R__FACOAE80' 1000.0
'R__FACOAE60' 1000.0
'R__PLIPA1E120pp' 1000.0
'R__MALtex' 1000.0
'R__NO3tex' 1000.0
'R__3OAS141' 1000.0
'R__3OAR121' 1000.0
'R__CFAS160G' 1000.0
'R__URAt2pp' 1000.0
'R__FACOAE141' 1000.0
'R__FACOAE161' 1000.0
'R__TTDCEAtexi' 1000.0
'R__HDCEAtexi' 1000.0
'R__ALAALAD' 1000.0
'R__2AGPEAT180' 1000.0
'R__2AGPEAT181' 1000.0
'R__2AGPGAT140' 1000.0
'R__PLIPA1E181pp' 1000.0
'R__PLIPA1G180pp' 1000.0
'R__PLIPA1G181pp' 1000.0
'R__ALAALAabcpp' 1000.0
'R__HEXt2rpp' 1000.0
'R__G3PEabcpp' 1000.0
'R__G3PCabcpp' 1000.0
'R__2AGPGAT161' 1000.0
'R__AMPTASEPG' 1000.0
'R__PROGLYabcpp' 1000.0
'R__GTHRDabcpp' 1000.0
'R__2AGPG140tipp' 1000.0
'R__2AGPG160tipp' 1000.0
'R__2AGPG141tipp' 1000.0
'R__2AGPG161tipp' 1000.0
'R__2AGPG181tipp' 1000.0
'R__2AGPEAT140' 1000.0
'R__2AGPEAT120' 1000.0
'R__2AGPEAT161' 1000.0
'R__2AGPEAT141' 1000.0
'R__2AGPGAT160' 1000.0
'R__LPLIPAL2ATG140' 1000.0
'R__LPLIPAL2ATG141' 1000.0
'R__LPLIPAL2ATG160' 1000.0
'R__LPLIPAL2ATG180' 1000.0
'R__LPLIPAL2ATG161' 1000.0
'R__LPLIPAL2ATG181' 1000.0
'R__CLPNS180pp' 1000.0
'R__CLPNS181pp' 1000.0
'R__PG161abcpp' 1000.0
'R__PGP120abcpp' 1000.0
'R__PGP161abcpp' 1000.0
'R__PGP181abcpp' 1000.0
'R__PA120abcpp' 1000.0
'R__PLIPA1G120pp' 1000.0
'R__CLPNS120pp' 1000.0
'R__ALPATE160pp' 1000.0
'R__ALPATG160pp' 1000.0
'R__2AGPGAT120' 1000.0
'R__LPLIPAL2ATE120' 1000.0
'R__LPLIPAL2ATE140' 1000.0
'R__LPLIPAL2ATE160' 1000.0
'R__LPLIPAL2ATE180' 1000.0
'R__LPLIPAL2ATE141' 1000.0
'R__LPLIPAL2ATE161' 1000.0
'R__LPLIPAL2ATE181' 1000.0
'R__FACOAL141t2pp' 1000.0
'R__FACOAL161t2pp' 1000.0
'R__PA160abcpp' 1000.0
'R__PA181abcpp' 1000.0
'R__12DGR141tipp' 1000.0
'R__PGPP140pp' 1000.0
'R__PGPP141pp' 1000.0
'R__PGPP160pp' 1000.0
'R__PGPP180pp' 1000.0
'R__CLPNH141pp' 1000.0
'R__CLPNH160pp' 1000.0
'R__CLPNH161pp' 1000.0
'R__CLPNH181pp' 1000.0
'R__PLIPA1E180pp' 1000.0
'R__PLIPA1G140pp' 1000.0
'R__PLIPA1G161pp' 1000.0
'R__CLPNS160pp' 1000.0
'R__CLPNS161pp' 1000.0
'R__PG160abcpp' 1000.0
'R__PGP140abcpp' 1000.0
'R__PAPA120pp' 1000.0
'R__PAPA140pp' 1000.0
'R__PAPA141pp' 1000.0
'R__PAPA160pp' 1000.0
'R__PAPA161pp' 1000.0
'R__PAPA180pp' 1000.0
'R__HPYRI' 1000.0
'R__FE3HOXUtex' 1000.0
'R__TPRDCOAS' 1000.0
'R__ACGAM1PPpp' 1000.0
'R__EX_dgmp_e' 1000.0
'R__GAMptspp' 1000.0
'R__GSNt2pp' 1000.0
'R__EX_4hoxpacd_e' 1000.0
'R__GSNtex' 1000.0
'R__FORtex' 1000.0
'R__D_LACt2pp' 1000.0
'R__RIBtex' 1000.0
'R__FLVRx' 1000.0
'R__THMtex' 1000.0
'R__XYLUtex' 1000.0
'R__EX_manglyc_e' 1000.0
'R__ALLtex' 1000.0
'R__GGPTRCO' 1000.0
'R__EX_metsox_R__L_e' 1000.0
'R__34dhpactex' 1000.0
'R__MALTHXtexi' 1000.0
'R__12PPDStpp' 1000.0
'R__HYD1pp' 1000.0
'R__EX_cl_e' 1000.0
'R__FE3DHBZStonex' 1000.0
'R__AACTOOR' 1000.0
'R__H2tpp' 1000.0
'R__23DAPPAtex' 1000.0
'R__ECAP3pp' 1000.0
'R__FEOXAMtonex' 1000.0
'R__FMNRx' 1000.0
'R__EX_3hpppn_e' 1000.0
'R__EX_man6p_e' 1000.0
'R__EX_tsul_e' 1000.0
'R__PHEt2rpp' 1000.0
'R__DHBS' 1000.0
'R__EX_n2o_e' 1000.0
'R__MDDCP1pp' 1000.0
'R__GUI2' 1000.0
'R__OMBZLM' 1000.0
'R__EX_maltttr_e' 1000.0
'R__GLYCK' 1000.0
'R__MLTG5' 1000.0
'R__GPDDA3' 1000.0
'R__2DOXG6PP' 1000.0
'R__OXAMTC' 1000.0
'R__UDCPPtppi' 1000.0
'R__AGMH' 1000.0
'R__MPTG' 1000.0
'R__MPTG2' 1000.0
'R__MCTP1App' 1000.0
'R__MCTP2App' 1000.0
'R__MCTP1Bpp' 1000.0
'R__MELIBt3ipp' 1000.0
'R__EX_lipoate_e' 1000.0
'R__EX_pydx_e' 1000.0
'R__EX_g1p_e' 1000.0
'R__GLCtex_copy2' 1000.0
'R__NAt3pp' 1000.0
'R__SFGTHi' 1000.0
'R__DHORDfum' 1000.0
'R__K2L4Aabcpp' 1000.0
'R__DSBCGT' 1000.0
'R__DSBGGT' 1000.0
'R__DHNAOT4' 1000.0
'R__AMPMS2' 1000.0
'R__DM_oxam_c' 1000.0
'R__THIORDXi' 1000.0
'R__PPPGO3' 1000.0
'R__PDX5POi' 1000.0
'R__PDX5PO2' 1000.0
'R__PLIPA1A181pp' 1000.0
'R__LPLIPAL2A141' 1000.0
'R__HG2t3pp' 1000.0
'R__CYTBO3_4pp' 1000.0
'R__EAR141x' 1000.0
'R__EAR181x' 1000.0
'R__EAR181y' 1000.0
'R__G3PAT141' 1000.0
'R__G3PAT181' 1000.0
'R__DASYN140' 1000.0
'R__DASYN180' 1000.0
'R__DASYN141' 1000.0
'R__CDAPPA160' 1000.0
'R__CDAPPA141' 1000.0
'R__PGSA141' 1000.0
'R__EX_alaala_e' 1000.0
'R__EX_dtmp_e' 1000.0
'R__5DOAN' 1000.0
'R__DM_5drib_c' 1000.0
'R__MINOHPtexi' 1000.0
'R__12PPDRtpp' 1000.0
'R__FACOAE120' 1000.0
'R__3OAR120' 1000.0
'R__3HAD80' 1000.0
'R__3HAD120' 1000.0
'R__EAR180x' 1000.0
'R__SO4t2pp' 1000.0
'R__EAR180y' 1000.0
'R__AGPAT120' 1000.0
'R__PGPP120' 1000.0
'R__DAGK120' 1000.0
'R__PSSA180' 1000.0
'R__PSSA161' 1000.0
'R__PSSA141' 1000.0
'R__PSD160' 1000.0
'R__PSD161' 1000.0
'R__PSD180' 1000.0
'R__COLIPAabcpp' 1000.0
'R__PLIPA2A140pp' 1000.0
'R__PLIPA2A141pp' 1000.0
'R__PLIPA2A180pp' 1000.0
'R__GAM6Pt6_2pp' 1000.0
'R__PPALtex' 1000.0
'R__CA2tex' 1000.0
'R__CUtex' 1000.0
'R__CU1Opp' 1000.0
'R__SUCDi' 1000.0
'R__LPLIPAL1E141pp' 1000.0
'R__LALDO2x' 1000.0
'R__12PPDRtex' 1000.0
'R__LPLIPAL1E160pp' 1000.0
'R__LPLIPAL1E180pp' 1000.0
'R__LPLIPAL1E181pp' 1000.0
'R__LPLIPAL1G160pp' 1000.0
'R__LPLIPAL1G161pp' 1000.0
'R__LPLIPAL1G120pp' 1000.0
'R__PLIPA2E140pp' 1000.0
'R__PLIPA2E160pp' 1000.0
'R__PLIPA2A161pp' 1000.0
'R__PLIPA2A181pp' 1000.0
'R__F6Ptex' 1000.0
'R__GAMAN6Ptex' 1000.0
'R__ALR4x' 1000.0
'R__LPLIPAL1G141pp' 1000.0
'R__LPLIPAL1G180pp' 1000.0
'R__LPLIPAL1G181pp' 1000.0
'R__ACONIs' 1000.0
'R__ACONTb' 1000.0
'R__GLCP2' 1000.0
'R__F6Pt6_2pp' 1000.0
'R__PPALtpp' 1000.0
'R__PLIPA2E141pp' 1000.0
'R__PLIPA2E181pp' 1000.0
'R__PLIPA2G140pp' 1000.0
'R__3HAD161' 1000.0
'R__PLIPA2G160pp' 1000.0
'R__PLIPA2G181pp' 1000.0
'R__ASNS1' 1000.0
'R__EAR80y' 1000.0
'R__EAR120y' 1000.0
'R__3OAR181' 1000.0
'R__3HAD121' 1000.0
'R__EAR121y' 1000.0
'R__GTHRDHpp' 1000.0
'R__PROGLYtex' 1000.0
'R__EX_progly_e' 1000.0
'R__MDDCP2pp' 1000.0
'R__MDDCP3pp' 1000.0
'R__EAR140x' 1000.0
'R__EAR40y' 1000.0
'R__3OAS181' 1000.0
'R__EAR161y' 1000.0
'R__G3PAT140' 1000.0
'R__G3PAT160' 1000.0
'R__G3PAT161' 1000.0
'R__AGPAT160' 1000.0
'R__CDAPPA140' 1000.0
'R__MLDCP1App' 1000.0
'R__EAR160y' 1000.0
'R__EAR100y' 1000.0
'R__3OAR141' 1000.0
'R__3OAR161' 1000.0
'R__3HAD141' 1000.0
'R__EAR121x' 1000.0
'R__PSD140' 1000.0
'R__MICITDr' 1000.0
'R__CDAPPA181' 1000.0
'R__PGSA140' 1000.0
'R__LPLIPAL1A141pp' 1000.0
'R__LPLIPAL1A180pp' 1000.0
'R__LPLIPAL1E140pp' 1000.0
'R__LPLIPAL1E161pp' 1000.0
'R__LPLIPAL1G140pp' 1000.0
'R__ACONTa' 1000.0
'R__MLDCP2App' 1000.0
'R__12DGR140tipp' 1000.0
'R__12DGR160tipp' 1000.0
'R__12DGR180tipp' 1000.0
'R__PGPP120pp' 1000.0
'R__PGPP181pp' 1000.0
'R__CLPNH120pp' 1000.0
'R__CLPNH140pp' 1000.0
'R__EX_12ppd__R_e' 1000.0
'R__PGSA181' 1000.0
'R__PGPP140' 1000.0
'R__PGPP141' 1000.0
'R__MDDCP5pp' 1000.0
'R__MLTGY3pp' 1000.0
'R__G3PAT180' 1000.0
'R__AGPAT140' 1000.0
'R__PGSA160' 1000.0
'R__MLDCP2Bpp' 1000.0
'R__3OAS140' 1000.0
'R__3OAR140' 1000.0
'R__3OAR160' 1000.0
'R__PGSA161' 1000.0
'R__3HAD181' 1000.0
'R__PGPP160' 1000.0
'R__PGPP180' 1000.0
'R__PGPP161' 1000.0
'R__PGPP181' 1000.0
'R__CDAPPA180' 1000.0
'R__NTP12' 1000.0
'R__PE141abcpp' 1000.0
'R__PE160abcpp' 1000.0
'R__PE161abcpp' 1000.0
'R__PSD141' 1000.0
'R__PG140abcpp' 1000.0
'R__PG141abcpp' 1000.0
'R__PG180abcpp' 1000.0
'R__PG181abcpp' 1000.0
'R__PGP141abcpp' 1000.0
'R__PGP160abcpp' 1000.0
'R__PGP180abcpp' 1000.0
'R__PAPA181pp' 1000.0
'R__PA140abcpp' 1000.0
'R__12DGR120tipp' 1000.0
'R__MDDCP4pp' 1000.0
'R__CLPNS140pp' 1000.0
'R__CLPNS141pp' 1000.0
'R__PG120abcpp' 1000.0
'R__PE140abcpp' 1000.0
'R__CFAS160E' 1000.0
'R__CFAS180E' 1000.0
'R__CFAS180G' 1000.0
'R__PAPA160' 1000.0
'R__PAPA180' 1000.0
'R__PAPA181' 1000.0
'R__PETNT161pp' 1000.0
'R__PSSA160' 1000.0
'R__PSSA181' 1000.0
'R__DAGK140' 1000.0
'R__DAGK160' 1000.0
'R__DAGK141' 1000.0
'R__DAGK161' 1000.0
'R__AGPAT181' 1000.0
'R__MDDEP3pp' 1000.0
'R__MDDEP4pp' 1000.0
'R__MLTGY1pp' 1000.0
'R__CGLYtex' 1000.0
'R__3HAD40' 1000.0
'R__PLIPA1E141pp' 1000.0
'R__3OAS60' 1000.0
'R__3OAS160' 1000.0
'R__3OAR60' 1000.0
'R__3OAR80' 1000.0
'R__MLDCP3App' 1000.0
'R__MLDCP1Bpp' 1000.0
'R__2AGPE181tipp' 1000.0
'R__2AGPA140tipp' 1000.0
'R__2AGPA160tipp' 1000.0
'R__2AGPA180tipp' 1000.0
'R__2AGPA141tipp' 1000.0
'R__EX_urate_e' 1000.0
'R__PLIPA1G160pp' 1000.0
'R__PLIPA1G141pp' 1000.0
'R__LPLIPAL2E160' 1000.0
'R__LPLIPAL2G140' 1000.0
'R__LPLIPAL2G160' 1000.0
'R__2AGPE140tipp' 1000.0
'R__2AGPE160tipp' 1000.0
'R__2AGPE180tipp' 1000.0
'R__2AGPE141tipp' 1000.0
'R__2AGPE161tipp' 1000.0
'R__2AGPA161tipp' 1000.0
'R__2AGPA181tipp' 1000.0
'R__2AGPG120tipp' 1000.0
'R__LPLIPAL2G120' 1000.0
'R__PA141abcpp' 1000.0
'R__PA161abcpp' 1000.0
'R__PA180abcpp' 1000.0
'R__PGPP161pp' 1000.0
'R__PE120abcpp' 1000.0
'R__PE180abcpp' 1000.0
'R__PAPA140' 1000.0
'R__PAPA141' 1000.0
'R__PAPA161' 1000.0
'R__GTHOXtex' 1000.0
'R__DSBAO1' 1000.0
'R__DSBAO2' 1000.0
'R__DSBDR' 1000.0
'R__TDSR1' 1000.0
'R__CGLYabcpp' 1000.0
'R__PLIPA2A120pp' 1000.0
'R__PLIPA2A160pp' 1000.0
'R__CLPNH180pp' 1000.0
'R__LPLIPAL2E120' 1000.0
'R__EAR100x' 1000.0
'R__EAR120x' 1000.0
'R__EAR160x' 1000.0
'R__EAR140y' 1000.0
'R__3OAS121' 1000.0
'R__3OAS80' 1000.0
'R__3OAS100' 1000.0
'R__3OAS120' 1000.0
'R__3OAR40' 1000.0
'R__3OAR100' 1000.0
'R__3HAD60' 1000.0
'R__3HAD100' 1000.0
'R__3HAD140' 1000.0
'R__3HAD160' 1000.0
'R__AGPAT180' 1000.0
'R__AGPAT141' 1000.0
'R__AGPAT161' 1000.0
'R__DASYN120' 1000.0
'R__EAR40x' 1000.0
'R__EAR60y' 1000.0
'R__MLDEP1pp' 1000.0
'R__MLDEP2pp' 1000.0
'R__MLTGY2pp' 1000.0
'R__MLTGY4pp' 1000.0
'R__EAR60x' 1000.0
'R__EAR80x' 1000.0
'R__PE181abcpp' 1000.0
'R__12DGR161tipp' 1000.0
'R__12DGR181tipp' 1000.0
'R__NTP11' 1000.0
'R__3OAS180' 1000.0
'R__3HAD180' 1000.0
'R__CDAPPA120' 1000.0
'R__PSSA120' 1000.0
'R__PSD120' 1000.0
'R__PAPA120' 1000.0
'R__EX_cpgn_un_e' 1000.0
'R__MDDEP1pp' 1000.0
'R__MDDEP2pp' 1000.0
'R__PSD181' 1000.0
'R__DAGK180' 1000.0
'R__DAGK181' 1000.0
'R__PLIPA2E120pp' 1000.0
'R__PLIPA2G141pp' 1000.0
'R__PLIPA2G161pp' 1000.0
'R__LPLIPAL1A120pp' 1000.0
'R__LPLIPAL1A140pp' 1000.0
'R__LPLIPAL1A181pp' 1000.0
'R__LPLIPAL1E120pp' 1000.0
'R__3OAR180' 1000.0
'R__G3PAT120' 1000.0
'R__PGSA120' 1000.0
'R__TDSR2' 1000.0
'R__GTHRDtex' 1000.0
'R__GTHRDabc2pp' 1000.0
'R__OMMBLHX3' 1000.0
'R__NADHPO' 1000.0
'R__ACOAD7f' 1000.0
'R__ACOAD8f' 1000.0
'R__ACOAD5f' 1000.0
'R__ACOAD3f' 1000.0
'R__ACOAD2f' 1000.0
'R__ACOAD4f' 1000.0
'R__ACOAD6f' 1000.0
'R__NADH16pp' 1000.0
'R__NADH18pp' 1000.0
'R__EX_tartr__D_e' 1000.0
'R__GLYBt2pp' 1000.0
'R__DSERt2pp' 1000.0
'R__ALAt4pp' 1000.0
'R__LYSt3pp' 1000.0
'R__EX_tungs_e' 1000.0
'R__CTBTCAL2' 1000.0
'R__BGLA1' 1000.0
'R__EX_crn__D_e' 1000.0
'R__GDPMNP' 1000.0
'R__OPHHX3' 1000.0
'R__AMMQLT8' 1000.0
'R__FA120ACPHi' 1000.0
'R__FA80ACPHi' 1000.0
'R__FA140ACPHi' 1000.0
'R__FA100ACPHi' 1000.0
'R__CRNDCAL2' 1000.0
'R__CRNCAL2' 1000.0
'R__CHLt2pp' 1000.0
'R__GLYt4pp' 1000.0
'R__FRULYSE' 1000.0
'R__FRULYSt2pp' 1000.0
'R__EX_psclys_e' 1000.0
'R__TUNGStex' 1000.0
'R__COBALT2tpp' 1000.0
'R__OXCDC' 1000.0
'R__LPLIPAL2A140' 1000.0
'R__LPLIPAL2A160' 1000.0
'R__LPLIPAL2A161' 1000.0
'R__LPLIPAL2A180' 1000.0
'R__LPLIPAL2A181' 1000.0
'R__DM_aacald_c' 1000.0
'R__UM3PL' 1000.0
'R__UM4PL' 1000.0
'R__2MAHMP' 1000.0
'R__ZN2tpp' 1000.0
'R__NI2tpp' 1000.0
'R__COBALT2t3pp' 1000.0
'R__23DAPPAt2pp' 1000.0
'R__PLIPA1A120pp' 1000.0
'R__PLIPA1A140pp' 1000.0
'R__PLIPA1A141pp' 1000.0
'R__PLIPA1A160pp' 1000.0
'R__PLIPA1A161pp' 1000.0
'R__PLIPA1A180pp' 1000.0
'R__LPLIPAL2A120' 1000.0
'R__CAt6pp' 1000.0
'R__5DGLCNt2rpp' 1000.0
'R__GALCTNt2pp' 1000.0
'R__GALCTNLtex' 1000.0
'R__EX_galctn__L_e' 1000.0
'R__KDUI' 1000.0
'R__CA2t3pp' 1000.0
'R__NADH17pp' 1000.0
'R__FA161ACPHi' 1000.0
'R__FA141ACPHi' 1000.0
'R__ARGt3pp' 1000.0
'R__FA160ACPHi' 1000.0
'R__MALDtex' 1000.0
'R__OROTtex' 1000.0
'R__PPAt4pp' 1000.0
'R__OROTt2_2pp' 1000.0
'R__MALDt2_2pp' 1000.0
'R__5DGLCNtex' 1000.0
'R__EX_5dglcn_e' 1000.0
'R__DTARTD' 1000.0
'R__PLIPA2E161pp' 1000.0
'R__PLIPA2E180pp' 1000.0
'R__PLIPA2G120pp' 1000.0
'R__PLIPA2G180pp' 1000.0
'R__LPLIPAL1A161pp' 1000.0
'R__LPLIPAL1A160pp' 1000.0
'R__PSCLYSt2pp' 1000.0
'R__LYSt2pp' 1000.0
'R__GLYt2pp' 1000.0
'R__ALAt2pp' 1000.0
'R__BALAt2pp' 1000.0
'R__DALAt2pp' 1000.0
'R__FE2tpp' 1000.0
'R__MN2tpp' 1000.0
'R__MG2tpp' 1000.0
'R__NI2t3pp' 1000.0
'R__PPAtex' 1000.0
'R__GALCTNLt2pp' 1000.0
'R__GALCTLO' 1000.0
'R__THYMt3pp' 1000.0
'R__PSCLYStex' 1000.0
'R__THYMtex' 1000.0
'R__CU2tpp' 1000.0
'R__FE2t3pp' 1000.0
'R__MN2t3pp' 1000.0
'R__MG2t3_2pp' 1000.0
'R__CD2tpp' 1000.0
'R__ETHAt2pp' 1000.0
'R__FE3abcpp' 1000.0
'R__THRA' 1000.0
'R__XYLK2' 1000.0
'R__GLDBRAN2' 1000.0
'R__CLt3_2pp' 1000.0
'R__EX_ppal_e' 1000.0
'R__POR5' 1000.0
'R__HACD8' 1000.0
'R__CTECOAI8' 1000.0
'R__CTECOAI6' 1000.0
'R__MTHTHFSs' 1000.0
'R__SELGTHR' 1000.0
'R__SELGTHR3' 1000.0
'R__EX_slnt_e' 1000.0
'R__MALCOAMT' 1000.0
'R__OGMEACPS' 1000.0
'R__OGMEACPR' 1000.0
'R__OPMEACPS' 1000.0
'R__LIPAabctex' 1000.0
'R__DGUNC' 1000.0
'R__CDGUNPD' 1000.0
'R__LDGUNPD' 1000.0
'R__MPTAT' 1000.0
'R__MOADSUx' 1000.0
'R__CMtpp' 1000.0
'R__FUSAtpp' 1000.0
'R__RFAMPtex' 1000.0
'R__MINCYCtex' 1000.0
'R__MINCYCtpp' 1000.0
'R__DOXRBCNtex' 1000.0
'R__DOXRBCNtpp' 1000.0
'R__ETOHtrpp' 1000.0
'R__REPHACCOAI' 1000.0
'R__ACPPAT141' 1000.0
'R__ACPPAT161' 1000.0
'R__ACPPAT180' 1000.0
'R__APG3PAT160' 1000.0
'R__APG3PAT161' 1000.0
'R__APG3PAT180' 1000.0
'R__ICYSDS' 1000.0
'R__I4FE4SR' 1000.0
'R__S2FE2ST' 1000.0
'R__BMOCOS' 1000.0
'R__BWCOS' 1000.0
'R__BWCOGDS1' 1000.0
'R__BWCOGDS2' 1000.0
'R__DHNPTE' 1000.0
'R__DHMPTR' 1000.0
'R__NOVBCNtpp' 1000.0
'R__CMtex' 1000.0
'R__LALALGLUtex' 1000.0
'R__LALADGLUtpp' 1000.0
'R__I2FE2SS' 1000.0
'R__I2FE2ST' 1000.0
'R__I2FE2SS2' 1000.0
'R__I4FE4ST' 1000.0
'R__S4FE4ST' 1000.0
'R__S2FE2SS2' 1000.0
'R__BTS5' 1000.0
'R__5MTRtex' 1000.0
'R__LALADGLUtex' 1000.0
'R__LALALGLUtpp' 1000.0
'R__3AMACHYD' 1000.0
'R__3HPPtex' 1000.0
'R__EX_LalaDglu_e' 1000.0
'R__CCGS' 1000.0
'R__CDGR' 1000.0
'R__CBMD' 1000.0
'R__MSAR' 1000.0
'R__EX_LalaLglu_e' 1000.0
'R__ACPPAT120' 1000.0
'R__CPH4S' 1000.0
'R__SHCHCS3' 1000.0
'R__EX_ttrcyc_e' 1000.0
'R__EX_mincyc_e' 1000.0
'R__DM_4crsol_c' 1000.0
'R__URACPAH' 1000.0
'R__POAACR' 1000.0
'R__ACPPAT160' 1000.0
'R__ACPPAT181' 1000.0
'R__APH141' 1000.0
'R__APH161' 1000.0
'R__APH180' 1000.0
'R__APH181' 1000.0
'R__GTHPi' 1000.0
'R__SEPHCHCS' 1000.0
'R__DHNCOAS' 1000.0
'R__DHNCOAT' 1000.0
'R__FESD1s' 1000.0
'R__EX_doxrbcn_e' 1000.0
'R__EX_fusa_e' 1000.0
'R__EX_cm_e' 1000.0
'R__EX_novbcn_e' 1000.0
'R__I2FE2SR' 1000.0
'R__TYRL' 1000.0
'R__THZPSN3' 1000.0
'R__APG3PAT120' 1000.0
'R__APH120' 1000.0
'R__MOCDS' 1000.0
'R__FUSAtex' 1000.0
'R__NOVBCNtex' 1000.0
'R__EX_rfamp_e' 1000.0
'R__QUIN2tex' 1000.0
'R__EX_quin_e' 1000.0
'R__FORCT' 1000.0
'R__DHPTDCs2' 1000.0
'R__EX_3hpp_e' 1000.0
'R__PACCOAE' 1000.0
'R__OXDHCOAT' 1000.0
'R__HADPCOADH3' 1000.0
'R__O16A4COLIPAabctex' 1000.0
'R__COLIPAabctex' 1000.0
'R__ENLIPAabctex' 1000.0
'R__DM_mththf_c' 1000.0
'R__PYROX' 1000.0
'R__BMOGDS1' 1000.0
'R__MPTS' 1000.0
'R__MOCOS' 1000.0
'R__BMOGDS2' 1000.0
'R__FESD2s' 1000.0
'R__S2FE2SR' 1000.0
'R__ACACT8r' 1000.0
'R__CTECOAI7' 1000.0
'R__CLIPAabctex' 1000.0
'R__K2L4Aabctex' 1000.0
'R__FDH4pp' 1000.0
'R__FDH5pp' 1000.0
'R__ACPPAT140' 1000.0
'R__APG3PAT140' 1000.0
'R__APG3PAT141' 1000.0
'R__APG3PAT181' 1000.0
'R__APH140' 1000.0
'R__APH160' 1000.0
'R__OPMEACPD' 1000.0
'R__EPMEACPR' 1000.0
'R__AOXSr2' 1000.0
'R__MEOHtrpp' 1000.0
'R__SCYSDS' 1000.0
'R__S2FE2SS' 1000.0
'R__S4FE4SR' 1000.0
'R__SELtex' 1000.0
'R__SELR' 1000.0
'R__OGMEACPD' 1000.0
'R__EGMEACPR' 1000.0
'R__OPMEACPR' 1000.0
'R__PMEACPE' 1000.0
'R__MEOHtex' 1000.0
'R__EX_5mtr_e' 1000.0
'R__MECDPDH5' 1000.0
'R__RNTR1c2' 1000.0
'R__RNTR2c2' 1000.0
'R__RNTR3c2' 1000.0
'R__RNTR4c2' 1000.0
'R__FLDR2' 1000.0
'R__CDGS' 1000.0
'R__5MTRtpp' 1000.0
'R__TTRCYCtex' 1000.0
'R__TTRCYCtpp' 1000.0
'R__FESR' 1000.0
'R__OXCOAHDH' 1000.0
'R__DHACOAH' 1000.0
'R__THFAT' 1000.0
'R__FOMETRi' 1000.0
'R__SLNTtex' 1000.0
'R__SELGTHR2' 1000.0
'R__GDPTPDP' 1000.0
'R__COLIPAKpp' 1000.0
'R__3HPPtpp' 1000.0
'R__MPTSS' 1000.0
'R__CPMPS' 1000.0
'R__LIPOCT' 1000.0
'R__LIPOS' 1000.0
'R__OCTNLL' 1000.0
'R__LIPATPT' 1000.0
'R__LIPAMPL' 1000.0
'R__ALDD19xr' 1000.0
'R__MMM' 1000.0
'R__MOGDS' 1000.0
'R__WCOS' 1000.0
'R__RFAMPtpp' 1000.0
'R__VPAMTr' 1000.0
'R__ACOLIPAabctex' 1000.0
'R__ECA4COLIPAabctex' 1000.0
'R__COLIPAPabctex' 1000.0
'R__CH4tex' 1000.0
'R__TARTRDtex' 1000.0
'R__3OXCOAT' 1000.0
'R__BTNt2ipp' 1000.0
'R__BTNtex' 1000.0
'R__2DGULRGx' 1000.0
'R__2DGULRGy' 1000.0
'R__AP4AS' 1000.0
'R__ARBTptspp' 1000.0
'R__ARBTtex' 1000.0
'R__EX_arbt_e' 1000.0
'R__DMSOtpp' 1000.0
'R__PYDXtex' 1000.0
'R__PYDXtpp' 1000.0
'R__SUCASPtpp' 1000.0
'R__SUCMALtpp' 1000.0
'R__PYDXNtex' 1000.0
'R__PYDXNtpp' 1000.0
'R__PYDAMtex' 1000.0
'R__PYDAMtpp' 1000.0
'R__13PPDH2' 1000.0
'R__TARTt2_3pp' 1000.0
'R__SUCTARTtpp' 1000.0
'R__APCS' 1000.0
'R__CHTBSptspp' 1000.0
'R__CHTBStex' 1000.0
'R__TRPtipp' 1000.0
'R__TYRtipp' 1000.0
'R__ThDPAT' 1000.0
'R__GHBDHx' 1000.0
'R__APPLDHr' 1000.0
'R__SPMDt3pp' 1000.0
'R__PHEtipp' 1000.0
'R__G2PP' 1000.0
'R__MALt3pp' 1000.0
'R__CITt3pp' 1000.0
'R__DHNPA2r' 1000.0
'R__QUIN2tpp' 1000.0
'R__GLYC2Pabcpp' 1000.0
'R__CRNDtex' 1000.0
'R__SHGO' 1000.0
'R__NADHXD' 1000.0
'R__NADPHHR' 1000.0
'R__NADPHHS' 1000.0
'R__NADHHS' 1000.0
'R__NADHXE' 1000.0
'R__SELabcpp' 1000.0
'R__PYK2' 1000.0
'R__PYK3' 1000.0
'R__PYK4' 1000.0
'R__NADPHXD' 1000.0
'R__NADHHR' 1000.0
'R__NADPHXE' 1000.0
'R__ALAtpp' 1000.0
'R__DHBSZ3FEabcpp' 1000.0
'R__FE3DHBZS3R' 1000.0
'R__DXYLONtpp' 1000.0
'R__DXYLTD' 1000.0
'R__2DDARAA' 1000.0
'R__2DGLCptspp' 1000.0
'R__GNP' 1000.0
'R__ALLTAMH2' 1000.0
'R__UGCIAMH' 1000.0
'R__METGLCUR' 1000.0
'R__ACOAD1fr' 1000.0
'R__23DOGULNt4pp' 1000.0
'R__FE3DCITexs' 1000.0
'R__FEENTERES' 1000.0
'R__FEENTERR4' 1000.0
'R__DXYLONtex' 1000.0
'R__PSURItex' 1000.0
'R__ALR2x' 1000.0
'R__OMPHHXy' 1000.0
'R__CHLt3pp' 1000.0
'R__GLYBt3pp' 1000.0
'R__AI2tpp' 1000.0
'R__Ftpp' 1000.0
'R__SQVOSI' 1000.0
'R__6D6SPA' 1000.0
'R__DHPStr' 1000.0
'R__SQtr' 1000.0
'R__DHPStex' 1000.0
'R__FMNtex' 1000.0
'R__EX_dxylnt_e' 1000.0
'R__AI2K' 1000.0
'R__CLBtex' 1000.0
'R__ACOXT' 1000.0
'R__EX_mththf_e' 1000.0
'R__2HESR' 1000.0
'R__CHOLID' 1000.0
'R__CHOLATEtpp' 1000.0
'R__4ABZGLUH' 1000.0
'R__4ABZGLUtr' 1000.0
'R__PHDA' 1000.0
'R__TEO2M' 1000.0
'R__PACOAT' 1000.0
'R__CYSItpp' 1000.0
'R__DHPTDNR' 1000.0
'R__DHPTDNRN' 1000.0
'R__PCNO' 1000.0
'R__HPACOAT' 1000.0
'R__PUACGAMtr' 1000.0
'R__DC6PDA' 1000.0
'R__5DGLCNR' 1000.0
'R__PIt2rpp' 1000.0
'R__LEUt2rpp' 1000.0
'R__LCTStpp' 1000.0
'R__ILEt3pp' 1000.0
'R__METt3pp' 1000.0
'R__GSNt3pp' 1000.0
'R__CLtipp' 1000.0
'R__5DKGR' 1000.0
'R__PItpp' 1000.0
'R__LEUt3pp' 1000.0
'R__INSt3pp' 1000.0
'R__INDOLEt2rpp' 1000.0
'R__ILEt2rpp' 1000.0
'R__GLYtpp' 1000.0
'R__PYK6' 1000.0
'R__FADt' 1000.0
'R__FADtex' 1000.0
'R__AI2abcpp' 1000.0
'R__PAI2I' 1000.0
'R__4HBZt3pp' 1000.0
'R__CURR' 1000.0
'R__LKDRA' 1000.0
'R__METNA' 1000.0
'R__XYHDL' 1000.0
'R__2DGLCtex' 1000.0
'R__E4PP' 1000.0
'R__PUACGAMS' 1000.0
'R__RU5PP' 1000.0
'R__6D6SFK' 1000.0
'R__3SLAR' 1000.0
'R__SQtex' 1000.0
'R__EX_dhps_e' 1000.0
'R__MOX' 1000.0
'R__URATEtex' 1000.0
'R__EX_cs1_e' 1000.0
'R__CBL1tonex' 1000.0
'R__CBItonex' 1000.0
'R__ARHGDx' 1000.0
'R__CPL' 1000.0
'R__EX_mepn_e' 1000.0
'R__CH4t2pp' 1000.0
'R__INOSTO' 1000.0
'R__HPYRP' 1000.0
'R__PSURIK' 1000.0
'R__Ftex' 1000.0
'R__CYSItex' 1000.0
'R__SERtpp' 1000.0
'R__QUINDHyi' 1000.0
'R__DHGLYH' 1000.0
'R__PNSPA' 1000.0
'R__4HTHRK' 1000.0
'R__EX_sq_e' 1000.0
'R__URATEtpp' 1000.0
'R__CS1tex' 1000.0
'R__ADOCBLtonex' 1000.0
'R__PETNT181pp' 1000.0
'R__ARMEPNS' 1000.0
'R__RPNTPH' 1000.0
'R__PRCPD' 1000.0
'R__MEPNtex' 1000.0
'R__UDPGPT' 1000.0
'R__MEPNabcpp' 1000.0
'R__OMMBLHXy' 1000.0
'R__OPHHXy' 1000.0
'R__PROD3' 1000.0
'R__F1PP' 1000.0
'R__ACP1p' 1000.0
'R__EX_4abzglu_e' 1000.0
'R__3HPADHi' 1000.0
'R__4ABZGLUtex' 1000.0
'R__2HPTCOAT' 1000.0
'R__EX_metglcur_e' 1000.0
'R__MC6PH' 1000.0
'R__SLNTabcpp' 1000.0
'R__VALt2rpp' 1000.0
'R__VALt3pp' 1000.0
'R__MN2tipp' 1000.0
'R__PSURItpp' 1000.0
'R__CYSTA' 1000.0
'R__FE3DCITR5' 1000.0
'R__4HTHRA' 1000.0
'R__GAPP' 1000.0
'R__METGLCURt2pp' 1000.0
'R__METGLCURtex' 1000.0
'R__FMNt' 1000.0
'R__AI2tex' 1000.0
'R__PAI2T' 1000.0
'R__CUt2pp' 1000.0
'R__DHCURR' 1000.0
'R__RHMND' 1000.0
'R__3HBZCT' 1000.0
'R__CXSAMS' 1000.0
'R__EX_2dglc_e' 1000.0
'R__THRt2rpp' 1000.0
'R__SERt2rpp' 1000.0
'R__ACOAD1f' 1000.0
'R__AMPNTAT' 1000.0
'R__SQGH' 1000.0
'R__URAtpp' 1000.0
'R__ASPtpp' 1000.0
'R__FUMt1pp' 1000.0
'R__SUCCt1pp' 1000.0
'R__QUINDH' 1000.0
'R__LCARSyi' 1000.0
'R__BIOMASS_Ec_iML1515_core_75p37M' 1000
'R__BIOMASS_Ec_iML1515_WT_75p37M' 0
/