/
'R__ALATA_D2' 0.0
'R__SHCHD2' 0.0
'R__CPPPGO' 0.0
'R__GTHOr' -1000.0
'R__DHORD5' 0.0
'R__GLYCTO2' 0.0
'R__GLYCTO3' 0.0
'R__GLYCTO4' 0.0
'R__PFK_3' 0.0
'R__TRPS2' 0.0
'R__G3PD5' 0.0
'R__EX_acgam_e' 0.0
'R__EX_cellb_e' 0.0
'R__EX_chol_e' 0.0
'R__LEUTAi' 0.0
'R__SHK3Dr' -1000.0
'R__G5SD' 0.0
'R__ALATA_L2' 0.0
'R__MAN6PI' -1000.0
'R__APRAUR' 0.0
'R__DB4PS' 0.0
'R__RBFK' 0.0
'R__ACP1_FMN' 0.0
'R__RBFSb' 0.0
'R__EX_pi_e' -1000.0
'R__EX_h_e' -1000.0
'R__DMATT' 0.0
'R__GRTT' 0.0
'R__UPP3S' 0.0
'R__UPPDC1' 0.0
'R__TMDPP' -1000.0
'R__EX_ade_e' 0.0
'R__EX_4abut_e' 0.0
'R__EX_ac_e' 0.0
'R__EX_akg_e' 0.0
'R__EX_ala__L_e' 0.0
'R__EX_arg__L_e' 0.0
'R__EX_asp__L_e' 0.0
'R__EX_cytd_e' 0.0
'R__EX_dcyt_e' 0.0
'R__EX_fum_e' 0.0
'R__EX_glu__L_e' 0.0
'R__EX_gua_e' 0.0
'R__HCO3E' -1000.0
'R__IMPC' -1000.0
'R__IMPD' 0.0
'R__ECOAH4' -1000.0
'R__GLUTRS' 0.0
'R__TMPPP' 0.0
'R__URIK1' 0.0
'R__URIK2' 0.0
'R__CYTDK1' 0.0
'R__CYTDK2' 0.0
'R__XPPT' 0.0
'R__HXPRT' 0.0
'R__NDPK5' -1000.0
'R__DHORTS' -1000.0
'R__OMPDC' 0.0
'R__CS' 0.0
'R__ICDHyr' -1000.0
'R__ACALD' -1000.0
'R__ACS' 0.0
'R__PPA' 0.0
'R__PPCK' 0.0
'R__ME1' 0.0
'R__ALAR' -1000.0
'R__ALATA_L' -1000.0
'R__XYLK' 0.0
'R__RBK' 0.0
'R__GLYK' 0.0
'R__PPM' -1000.0
'R__ASPTA' -1000.0
'R__FBP' 0.0
'R__GLGC' 0.0
'R__PYK' 0.0
'R__A5PISO' -1000.0
'R__EX_met__L_e' 0.0
'R__EX_metsox_S__L_e' 0.0
'R__IPPMIb' -1000.0
'R__ACHBS' 0.0
'R__ACLS' 0.0
'R__PSCVT' -1000.0
'R__ANS' 0.0
'R__ANPRT' 0.0
'R__CHORM' 0.0
'R__CHORS' 0.0
'R__IGPS' 0.0
'R__EX_crn_e' 0.0
'R__EX_fe3_e' -1000.0
'R__EX_glcn_e' 0.0
'R__EX_gln__L_e' 0.0
'R__EX_glyc_e' 0.0
'R__EX_man_e' 0.0
'R__EX_mn2_e' -1000.0
'R__EX_rib__D_e' 0.0
'R__EX_sbt__D_e' 0.0
'R__ECOAH6' -1000.0
'R__ENO' -1000.0
'R__FBA' -1000.0
'R__MGSA' 0.0
'R__PPS' 0.0
'R__PGI' -1000.0
'R__PGK' -1000.0
'R__EDA' 0.0
'R__PGL' 0.0
'R__RPE' -1000.0
'R__TALA' -1000.0
'R__TKT1' -1000.0
'R__G6PDA' 0.0
'R__ALCD2x' -1000.0
'R__ALDD2y' 0.0
'R__RMI' -1000.0
'R__EX_ura_e' 0.0
'R__EX_val__L_e' 0.0
'R__EX_xan_e' 0.0
'R__FMNAT' 0.0
'R__NADDP' 0.0
'R__NMNAT' 0.0
'R__HMPK1' 0.0
'R__NDPK6' -1000.0
'R__NDPK8' -1000.0
'R__PYNP2r' -1000.0
'R__DURIPP' -1000.0
'R__PTRCTA' 0.0
'R__CYSDS' 0.0
'R__TRPAS2' -1000.0
'R__NDP3' 0.0
'R__CDPPH' 0.0
'R__NDP7' 0.0
'R__EX_co2_e' -1000.0
'R__PMDPHT' 0.0
'R__ILETA' -1000.0
'R__VALTA' -1000.0
'R__ORPT' -1000.0
'R__RBFSa' 0.0
'R__DHAD2' 0.0
'R__G1PP' 0.0
'R__PFL' 0.0
'R__FRD2' 0.0
'R__FRD3' 0.0
'R__POX' 0.0
'R__PTAr' -1000.0
'R__ACKr' -1000.0
'R__EX_hxan_e' 0.0
'R__EX_ile__L_e' 0.0
'R__EX_lac__L_e' 0.0
'R__EX_leu__L_e' 0.0
'R__EX_no3_e' 0.0
'R__EX_orn_e' 0.0
'R__EX_pro__L_e' 0.0
'R__EX_pyr_e' 0.0
'R__EX_succ_e' 0.0
'R__EX_thymd_e' 0.0
'R__EX_tyr__L_e' 0.0
'R__MOAT' 0.0
'R__UDCPDPS' 0.0
'R__USHD' 0.0
'R__LPADSS' 0.0
'R__TDSK' 0.0
'R__EX_btn_e' 0.0
'R__EX_ptrc_e' 0.0
'R__EX_spmd_e' 0.0
'R__EX_thym_e' 0.0
'R__EX_xtsn_e' 0.0
'R__NTPP1' 0.0
'R__NTPP2' 0.0
'R__NTPTP1' 0.0
'R__NTPTP2' 0.0
'R__IPMD' 0.0
'R__AIRC3' -1000.0
'R__ADSL2r' -1000.0
'R__EX_fe2_e' -1000.0
'R__PUNP5' -1000.0
'R__PUNP6' -1000.0
'R__PUNP7' -1000.0
'R__RNDR1' 0.0
'R__RNDR3' 0.0
'R__RNDR4' 0.0
'R__TMDS' 0.0
'R__TMDK1' 0.0
'R__PPCDC' 0.0
'R__FTHFD' 0.0
'R__EX_glc__D_e' -10
'R__EDD' 0.0
'R__DHQTi' 0.0
'R__PUNP1' -1000.0
'R__PUNP2' -1000.0
'R__PUNP3' -1000.0
'R__LYSAM' -1000.0
'R__DHAD1' 0.0
'R__IPPMIa' -1000.0
'R__EX_alltn_e' 0.0
'R__G3PD7' 0.0
'R__NADH9' 0.0
'R__NADH10' 0.0
'R__MDH' -1000.0
'R__FUM' -1000.0
'R__PYDXNK' 0.0
'R__PYAM5PO' 0.0
'R__OHPBAT' -1000.0
'R__EX_dgsn_e' 0.0
'R__EX_arab__L_e' 0.0
'R__EX_fru_e' 0.0
'R__EX_gal_e' 0.0
'R__EX_xyl__D_e' 0.0
'R__EX_duri_e' 0.0
'R__EX_for_e' 0.0
'R__EX_gly_e' 0.0
'R__EX_h2_e' 0.0
'R__EX_lys__L_e' 0.0
'R__EX_ser__L_e' 0.0
'R__EX_thm_e' 0.0
'R__EX_trp__L_e' 0.0
'R__GLUTRR' 0.0
'R__GLCS1' 0.0
'R__GLCP' 0.0
'R__EX_din_e' 0.0
'R__EX_fmn_e' 0.0
'R__EX_gthox_e' 0.0
'R__HEMEOS' 0.0
'R__ADMDC' 0.0
'R__AGMT' 0.0
'R__ARGDC' 0.0
'R__ARGSS' 0.0
'R__AGPR' -1000.0
'R__SPMS' 0.0
'R__G1SAT' -1000.0
'R__KDOCT2' 0.0
'R__OAADC' 0.0
'R__MNNH' 0.0
'R__ALTRH' 0.0
'R__GUI1' -1000.0
'R__PGAMT' -1000.0
'R__UAGDP' 0.0
'R__UAGCVT' 0.0
'R__GLUR' -1000.0
'R__UAG2E' -1000.0
'R__EX_acald_e' 0.0
'R__EX_melib_e' 0.0
'R__MACPD' 0.0
'R__DMQMT' 0.0
'R__ICHORS_copy1' 0.0
'R__EX_sucr_e' 0.0
'R__EX_tre_e' 0.0
'R__EX_zn2_e' -1000.0
'R__HACD5' -1000.0
'R__DNMPPA' 0.0
'R__HPPK2' 0.0
'R__PTPATi' 0.0
'R__HEX7' 0.0
'R__DXPRIi' 0.0
'R__OPHBDC' 0.0
'R__OHPHM' 0.0
'R__GHMT2r' -1000.0
'R__DHORD2' 0.0
'R__ADK4' -1000.0
'R__INSK' 0.0
'R__ABTA' 0.0
'R__SSALx' 0.0
'R__ASPT' 0.0
'R__SERD_L' 0.0
'R__THRD' 0.0
'R__HEX4' 0.0
'R__KARA1' -1000.0
'R__KARA2' -1000.0
'R__ACCOAC' 0.0
'R__NADK' 0.0
'R__ICHORS_copy2' -1000.0
'R__SUCBZS' 0.0
'R__DHBD' -1000.0
'R__ICHORT' 0.0
'R__RBK_L1' 0.0
'R__RBP4E' -1000.0
'R__NTD2' 0.0
'R__NTD4' 0.0
'R__NTD5' 0.0
'R__NTD6' 0.0
'R__LGTHL' 0.0
'R__PYDXPP' 0.0
'R__PDXPP' 0.0
'R__HACD6' -1000.0
'R__ECOAH1' -1000.0
'R__ECOAH2' -1000.0
'R__ECOAH3' -1000.0
'R__UGLT' -1000.0
'R__DXPS' 0.0
'R__CDPMEK' 0.0
'R__MECDPS' 0.0
'R__DDGLK' 0.0
'R__XYLI2' -1000.0
'R__PMANM' -1000.0
'R__ICL' 0.0
'R__GLYCL' 0.0
'R__CMPN' 0.0
'R__HCYSMT' 0.0
'R__UDPG4E' -1000.0
'R__LACZ' 0.0
'R__TRE6PH' 0.0
'R__XYLI1' -1000.0
'R__PPC' 0.0
'R__ALDD4' 0.0
'R__G3PT' 0.0
'R__CINNDO' 0.0
'R__DHPPD' 0.0
'R__DHCIND' 0.0
'R__CITL' 0.0
'R__GOFUCR' 0.0
'R__PYDXK' 0.0
'R__GTPCII2' 0.0
'R__URIC' 0.0
'R__SADT2' 0.0
'R__LCARS' -1000.0
'R__ALCD19' -1000.0
'R__RMPA' -1000.0
'R__SBTPD' -1000.0
'R__PFK_2' 0.0
'R__GLTPD' -1000.0
'R__TGBPA' -1000.0
'R__MANAO' -1000.0
'R__TAGURr' -1000.0
'R__PGLYCP' 0.0
'R__GLXCL' 0.0
'R__TARTD' 0.0
'R__GLCRAL' 0.0
'R__KAS14' 0.0
'R__EDTXS1' 0.0
'R__EDTXS2' 0.0
'R__EDTXS3' 0.0
'R__EDTXS4' 0.0
'R__EX_tmao_e' 0.0
'R__NNDPR' 0.0
'R__HACD4' -1000.0
'R__HACD7' -1000.0
'R__AACPS1' 0.0
'R__SDPDS' 0.0
'R__DMSOR1' 0.0
'R__DKGLCNR2y' 0.0
'R__2DGULRy' 0.0
'R__RZ5PP' 0.0
'R__NTD9' 0.0
'R__NTD10' 0.0
'R__ADPT' 0.0
'R__ADK1' -1000.0
'R__OCTDPS' 0.0
'R__EX_26dap__M_e' 0.0
'R__EX_acnam_e' 0.0
'R__EX_amp_e' 0.0
'R__EX_dha_e' 0.0
'R__EX_fuc__L_e' 0.0
'R__EX_glyald_e' 0.0
'R__AACPS2' 0.0
'R__AACPS3' 0.0
'R__AACPS4' 0.0
'R__EX_rmn_e' 0.0
'R__EX_ttdca_e' 0.0
'R__AMANK' 0.0
'R__EX_glyclt_e' 0.0
'R__EX_g6p_e' 0.0
'R__EX_2ddglcn_e' 0.0
'R__EX_galct__D_e' 0.0
'R__EX_idon__L_e' 0.0
'R__EX_indole_e' 0.0
'R__EX_3hcinnm_e' 0.0
'R__EX_acmana_e' 0.0
'R__EX_galur_e' 0.0
'R__EX_but_e' 0.0
'R__EX_cbl1_e' 0.0
'R__ACNML' 0.0
'R__CAT' 0.0
'R__SERASr' -1000.0
'R__DMSOR2' 0.0
'R__ACMAMUT' 0.0
'R__DDGALK' 0.0
'R__AB6PGH' 0.0
'R__AMALT1' 0.0
'R__MLTP2' -1000.0
'R__PACCOAL' 0.0
'R__GP4GH' 0.0
'R__ACGAMT' 0.0
'R__AADDGT' 0.0
'R__EX_gbbtn_e' 0.0
'R__EX_tma_e' 0.0
'R__GMHEPK' 0.0
'R__EX_malttr_e' 0.0
'R__TRE6PS' 0.0
'R__UDCPDP' 0.0
'R__TREH' 0.0
'R__CYTK1' -1000.0
'R__CYTK2' -1000.0
'R__GK1' -1000.0
'R__HACD1' -1000.0
'R__HACD2' -1000.0
'R__EX_hdcea_e' 0.0
'R__ACACCT' 0.0
'R__BUTCT' 0.0
'R__2DGULRx' 0.0
'R__G1PTT' 0.0
'R__TDPGDH' 0.0
'R__UDPGALM' 0.0
'R__TDPDRE' 0.0
'R__TDPDRR' 0.0
'R__G3PD6' 0.0
'R__ALLTN' 0.0
'R__UAPGR' 0.0
'R__NDPK7' -1000.0
'R__AOBUTDs' 0.0
'R__GLYAT' -1000.0
'R__ADNUC' 0.0
'R__GMHEPPA' 0.0
'R__S7PI' 0.0
'R__TRPS3' 0.0
'R__CRNBTCT' -1000.0
'R__CRNCBCT' -1000.0
'R__CRNCDH' -1000.0
'R__FADRx' 0.0
'R__GTPDPK' 0.0
'R__NADN' 0.0
'R__NDPK2' -1000.0
'R__NDPK3' -1000.0
'R__NDPK4' -1000.0
'R__FCLT' 0.0
'R__HBZOPT' 0.0
'R__PNTK' 0.0
'R__DPCOAK' 0.0
'R__HETZK' 0.0
'R__KDOPS' 0.0
'R__KDOPP' 0.0
'R__AST' 0.0
'R__SGDS' 0.0
'R__CYNTAH' 0.0
'R__GSPMDA' 0.0
'R__GSPMDS' 0.0
'R__GUAD' 0.0
'R__TMAOR1' 0.0
'R__TMAOR2' 0.0
'R__DGK1' -1000.0
'R__DTMPK' -1000.0
'R__NDPK1' -1000.0
'R__TRDR' 0.0
'R__PGMT' -1000.0
'R__FRUK' 0.0
'R__RHCCE' 0.0
'R__KG6PDC' 0.0
'R__X5PL3E' 0.0
'R__DOGULNR' 0.0
'R__BETALDHx' 0.0
'R__BETALDHy' 0.0
'R__MLTG3' 0.0
'R__DKGLCNR1' 0.0
'R__NADTRHD' 0.0
'R__FMNRx2' 0.0
'R__ACPS1' 0.0
'R__EX_nmn_e' 0.0
'R__EX_urea_e' 0.0
'R__GMPS2' 0.0
'R__AMPN' 0.0
'R__GSNK' 0.0
'R__EX_f6p_e' 0.0
'R__ADCS' 0.0
'R__ADCL' 0.0
'R__DHAPT' 0.0
'R__EX_lac__D_e' 0.0
'R__UMPK' -1000.0
'R__DDPGALA' -1000.0
'R__DURIK1' 0.0
'R__UPPRT' 0.0
'R__CTPS2' 0.0
'R__NTD1' 0.0
'R__NTD7' 0.0
'R__PAPPT3' 0.0
'R__UAGPT3' 0.0
'R__EX_ttdcea_e' 0.0
'R__F6PA' -1000.0
'R__AGMHE' 0.0
'R__GMHEPAT' 0.0
'R__EX_h2s_e' 0.0
'R__EX_gthrd_e' 0.0
'R__IDOND' -1000.0
'R__IDOND2' 0.0
'R__GLYCLTDx' 0.0
'R__HPYRRy' 0.0
'R__ACODA' 0.0
'R__ADA' 0.0
'R__DADA' 0.0
'R__ADD' 0.0
'R__ADSS' 0.0
'R__AGDC' 0.0
'R__ASNN' 0.0
'R__ASNS2' 0.0
'R__ASPCT' 0.0
'R__DMPPS' 0.0
'R__MCOATA' -1000.0
'R__IPDPS' 0.0
'R__DAPE' -1000.0
'R__DHDPRy' 0.0
'R__HSK' 0.0
'R__SDPTA' -1000.0
'R__THRS' 0.0
'R__HSST' 0.0
'R__PPNDH' 0.0
'R__DDPA' 0.0
'R__NMNDA' 0.0
'R__NNAM' 0.0
'R__P5CD' 0.0
'R__SPMDAT1' 0.0
'R__SPMDAT2' 0.0
'R__TDPADGAT' 0.0
'R__MALS' 0.0
'R__TRE6PP' 0.0
'R__EX_met__D_e' 0.0
'R__EX_tartr__L_e' 0.0
'R__EX_taur_e' 0.0
'R__EX_maltpt_e' 0.0
'R__EX_glcur_e' 0.0
'R__ADPRDP' 0.0
'R__ARAI' -1000.0
'R__M1PD' -1000.0
'R__G3PD2' -1000.0
'R__GALS3' 0.0
'R__FCI' -1000.0
'R__FCLK' 0.0
'R__FCLPA' -1000.0
'R__ACCOAL' 0.0
'R__GALUi' 0.0
'R__U23GAAT' 0.0
'R__UAAGDS' 0.0
'R__UAMAS' 0.0
'R__UAMAGS' 0.0
'R__UGLYCH' 0.0
'R__OP4ENH' 0.0
'R__HOPNTAL' 0.0
'R__3HPPPNH' 0.0
'R__AKGDH' 0.0
'R__HPYRRx' 0.0
'R__GLYCDx' 0.0
'R__ASP1DC' 0.0
'R__UGMDDS' 0.0
'R__UHGADA' 0.0
'R__UAGAAT' -1000.0
'R__ATPPRT' 0.0
'R__HISTD' 0.0
'R__IGPDH' 0.0
'R__PRPPS' -1000.0
'R__PRATPP' 0.0
'R__PRMICI' -1000.0
'R__SERAT' -1000.0
'R__CYSS' 0.0
'R__BPNT' 0.0
'R__PAPSR' 0.0
'R__ASPK' -1000.0
'R__ASAD' -1000.0
'R__DAPDC' 0.0
'R__EX_mmet_e' 0.0
'R__METAT' 0.0
'R__ASCBPL' 0.0
'R__ACBIPGT' 0.0
'R__ADOCBLS' 0.0
'R__ADOCBIK' 0.0
'R__TMPK' 0.0
'R__HPPPNDO' 0.0
'R__DHCINDO' 0.0
'R__HKNDDH' 0.0
'R__HKNTDH' 0.0
'R__GLYCK2' 0.0
'R__ENTCS' 0.0
'R__SULR' 0.0
'R__MANPGH' 0.0
'R__URDGLYCD' 0.0
'R__CBMKr' -1000.0
'R__AMANAPEr' -1000.0
'R__ACM6PH' 0.0
'R__NNATr' -1000.0
'R__CYTDH' 0.0
'R__PSERT' 0.0
'R__AIRC2' 0.0
'R__GAPD' -1000.0
'R__HEX1' 0.0
'R__GND' 0.0
'R__TAUDO' 0.0
'R__DM_amob_c' 0.0
'R__ME2' 0.0
'R__ARGSL' -1000.0
'R__CBPS' 0.0
'R__GLU5K' 0.0
'R__IPPS' 0.0
'R__EX_mg2_e' -1000.0
'R__ACOATA' -1000.0
'R__MLTG2' 0.0
'R__MLTG1' 0.0
'R__AMALT3' 0.0
'R__MLTP3' -1000.0
'R__SPODM' 0.0
'R__AHCYSNS' 0.0
'R__TMK' 0.0
'R__NTPP4' 0.0
'R__NTPP3' 0.0
'R__NTPP6' 0.0
'R__NTPP7' 0.0
'R__NTPP8' 0.0
'R__P5CR' 0.0
'R__CYANST' 0.0
'R__DHPPDA2' 0.0
'R__G5SADs' 0.0
'R__GMAND' 0.0
'R__PPCSCT' 0.0
'R__CYTD' 0.0
'R__DCYTD' 0.0
'R__DBTS' 0.0
'R__DCTPD' 0.0
'R__DHDPS' 0.0
'R__G1PACT' 0.0
'R__GART' 0.0
'R__CSND' 0.0
'R__GF6PTA' 0.0
'R__H2SO' 0.0
'R__GLUCYS' 0.0
'R__GLUN' 0.0
'R__GLUPRT' 0.0
'R__GMPR' 0.0
'R__NADS1' 0.0
'R__NTRIR2x' 0.0
'R__OCBT' -1000.0
'R__GARFT' -1000.0
'R__GPDDA1' 0.0
'R__GPDDA2' 0.0
'R__PHETA1' -1000.0
'R__PPND' 0.0
'R__TRPS1' 0.0
'R__PRAMPC' 0.0
'R__MCITL2' -1000.0
'R__DXYLK' 0.0
'R__MDH3' 0.0
'R__SOTA' 0.0
'R__SGSAD' 0.0
'R__PTA2' 0.0
'R__MDH2' 0.0
'R__ACOTA' -1000.0
'R__GPDDA5' 0.0
'R__PDX5PS' 0.0
'R__PPBNGS' 0.0
'R__PPNCL2' 0.0
'R__PRAGSr' -1000.0
'R__PRFGS' 0.0
'R__EX_acac_e' 0.0
'R__ETHAAL' 0.0
'R__MAN1PT2' 0.0
'R__AP4AH' 0.0
'R__AP5AH' 0.0
'R__ADNCYC' 0.0
'R__MI1PP' 0.0
'R__MCITS' 0.0
'R__PPAKr' -1000.0
'R__NTP3' 0.0
'R__PPM2' -1000.0
'R__MOAT2' 0.0
'R__EX_adn_e' 0.0
'R__EX_ins_e' 0.0
'R__G6PDH2r' -1000.0
'R__NADH5' 0.0
'R__MOHMT' 0.0
'R__EX_glyc3p_e' 0.0
'R__EX_lcts_e' 0.0
'R__EX_nac_e' 0.0
'R__EX_ocdca_e' 0.0
'R__GMPS' 0.0
'R__FTHFLi' 0.0
'R__UDPGD' 0.0
'R__GLCRD' 0.0
'R__PPPNDO' 0.0
'R__CHRPL' 0.0
'R__TDPAGTA' 0.0
'R__UACMAMO' 0.0
'R__FBA3' -1000.0
'R__PMPK' 0.0
'R__LCADi' 0.0
'R__ADK3' -1000.0
'R__GLUDC' 0.0
'R__BSORy' 0.0
'R__ADSK' 0.0
'R__HSDy' -1000.0
'R__CYSTL' 0.0
'R__SHSL1' 0.0
'R__SSALy' 0.0
'R__EX_dad_2_e' 0.0
'R__EX_ser__D_e' 0.0
'R__EX_gam6p_e' 0.0
'R__EX_15dap_e' 0.0
'R__EX_ocdcea_e' 0.0
'R__EX_cynt_e' 0.0
'R__EX_galctn__D_e' 0.0
'R__EX_glyb_e' 0.0
'R__3HCINNMH' 0.0
'R__BSORx' 0.0
'R__NMNt7pp' 0.0
'R__GLUtex' -1000.0
'R__GLYtex' -1000.0
'R__GLYALDtex' -1000.0
'R__GLYBtex' -1000.0
'R__GLYCtex' -1000.0
'R__GLYC3Ptex' -1000.0
'R__GLYCLTtex' -1000.0
'R__GTPtex' -1000.0
'R__GUAtex' -1000.0
'R__Htex' -1000.0
'R__H2tex' -1000.0
'R__H2Otex' -1000.0
'R__FACOAL160t2pp' 0.0
'R__FACOAL180t2pp' 0.0
'R__SPODMpp' 0.0
'R__NO3R1bpp' 0.0
'R__O2tpp' -1000.0
'R__PHYTSpp' 0.0
'R__PPTHpp' 0.0
'R__PYRt2rpp' -1000.0
'R__NO3R2pp' 0.0
'R__NTP3pp' 0.0
'R__NO3R2bpp' 0.0
'R__THD2pp' 0.0
'R__TMAOR1pp' 0.0
'R__TMAOR2pp' 0.0
'R__XANtpp' -1000.0
'R__DAPtex' -1000.0
'R__12PPDStex' -1000.0
'R__DDGLCNtex' -1000.0
'R__26DAHtex' -1000.0
'R__HCINNMtex' -1000.0
'R__HPPPNtex' -1000.0
'R__ACtex' -1000.0
'R__ACALDtex' -1000.0
'R__ACMANAtex' -1000.0
'R__ACMUMtex' 0.0
'R__ACACT7r' -1000.0
'R__PSP_L' 0.0
'R__ACACT2r' -1000.0
'R__ACACT3r' -1000.0
'R__ACACT4r' -1000.0
'R__SUCCt2_2pp' 0.0
'R__SUCFUMtpp' -1000.0
'R__SUCptspp' 0.0
'R__SULabcpp' 0.0
'R__TSULabcpp' 0.0
'R__TARTRt7pp' -1000.0
'R__AHGDx' -1000.0
'R__TAURabcpp' 0.0
'R__THMDt2pp_copy1' 0.0
'R__EX_ca2_e' -1000.0
'R__EX_so3_e' 0.0
'R__Kt2pp' 0.0
'R__AKGt2rpp' -1000.0
'R__XYLt2pp' 0.0
'R__EX_ascb__L_e' 0.0
'R__EX_ala_B_e' 0.0
'R__EX_agm_e' 0.0
'R__EX_minohp_e' 0.0
'R__EX_ppt_e' 0.0
'R__EX_hxa_e' 0.0
'R__EX_lyx__L_e' 0.0
'R__EX_acmum_e' 0.0
'R__EX_dca_e' 0.0
'R__EX_all__D_e' 0.0
'R__EX_octa_e' 0.0
'R__EX_xylu__L_e' 0.0
'R__EX_gdp_e' 0.0
'R__EX_gtp_e' 0.0
'R__THMabcpp' 0.0
'R__THMDt2pp_copy2' -1000.0
'R__THRabcpp' 0.0
'R__TREptspp' 0.0
'R__TRPt2rpp' -1000.0
'R__TYRt2rpp' -1000.0
'R__URIt2pp_copy1' 0.0
'R__URIt2pp_copy2' -1000.0
'R__VALabcpp' 0.0
'R__XTSNt2rpp' -1000.0
'R__XYLabcpp' 0.0
'R__XYLUt2pp' 0.0
'R__THRt4pp' 0.0
'R__EX_fruur_e' 0.0
'R__GALtex' -1000.0
'R__GALCTtex' -1000.0
'R__GALCTNtex' -1000.0
'R__GALTtex' -1000.0
'R__GALURtex' -1000.0
'R__GTPCI' 0.0
'R__FDMO' 0.0
'R__FEOXAMabcpp' 0.0
'R__CBL1abcpp' 0.0
'R__ACACt2pp' -1000.0
'R__ACGAptspp' 0.0
'R__ACMANAptspp' 0.0
'R__ACNAMt2pp' 0.0
'R__CHOLD' 0.0
'R__DRPA' 0.0
'R__TKT2' -1000.0
'R__EX_ch4_e' 0.0
'R__FEENTERabcpp' 0.0
'R__FECRMabcpp' 0.0
'R__GAMtex' -1000.0
'R__GBBTNtex' -1000.0
'R__ARBt2rpp' -1000.0
'R__DAPabcpp' 0.0
'R__CO2tpp' -1000.0
'R__DHAtpp' -1000.0
'R__DMSOR1pp' 0.0
'R__ARGabcpp' 0.0
'R__ARGAGMt7pp' -1000.0
'R__ASCBptspp' 0.0
'R__ASNt2rpp' -1000.0
'R__ASPabcpp' 0.0
'R__ASPt2pp' 0.0
'R__ASPt2_2pp' 0.0
'R__ASPt2_3pp' 0.0
'R__HIStex' -1000.0
'R__HXAtex' -1000.0
'R__HYXNtex' -1000.0
'R__IDONtex' -1000.0
'R__ILEtex' -1000.0
'R__INSTtex' -1000.0
'R__INStex' -1000.0
'R__Ktex' -1000.0
'R__D_LACtex' -1000.0
'R__NTD8pp' 0.0
'R__FRULYStex' -1000.0
'R__EX_fad_e' 0.0
'R__GALCTt2rpp' -1000.0
'R__GALt2pp' 0.0
'R__ASPtex' -1000.0
'R__ABUTt2pp' 0.0
'R__CYSabcpp' 0.0
'R__SBTptspp' 0.0
'R__TREHpp' 0.0
'R__CYTBDpp' 0.0
'R__CYTBD2pp' 0.0
'R__ACALDtpp' -1000.0
'R__ACt2rpp' -1000.0
'R__EX_fe3dcit_e' 0.0
'R__EX_fe3hox_e' 0.0
'R__EX_fecrm_e' 0.0
'R__EX_feenter_e' 0.0
'R__EX_feoxam_e' 0.0
'R__EX_cbi_e' 0.0
'R__EX_arbtn_fe3_e' 0.0
'R__EX_cpgn_e' 0.0
'R__EX_adocbl_e' 0.0
'R__ATPS4rpp' -1000.0
'R__INDOLEtex' -1000.0
'R__L_LACtex' -1000.0
'R__ACt4pp' 0.0
'R__ADEt2rpp' -1000.0
'R__ADNt2pp_copy1' 0.0
'R__ADNt2pp_copy2' -1000.0
'R__ALAabcpp' 0.0
'R__ALLabcpp' 0.0
'R__ALLTNt2rpp' -1000.0
'R__ARBabcpp' 0.0
'R__ECOAH8' -1000.0
'R__GLCDpp' 0.0
'R__GUAtpp' -1000.0
'R__HYD2pp' 0.0
'R__HYXNtpp' -1000.0
'R__NACtpp' 0.0
'R__FE3DCITabcpp' 0.0
'R__CPGNtonex' 0.0
'R__GLCRtex' -1000.0
'R__GLCNtex' -1000.0
'R__GLCURtex' -1000.0
'R__GLNtex' -1000.0
'R__O2tex' -1000.0
'R__EX_ppa_e' 0.0
'R__OCTAtex' -1000.0
'R__ORNtex' -1000.0
'R__ECOAH5' -1000.0
'R__DHFS' 0.0
'R__CITt7pp' 0.0
'R__CRNt7pp' 0.0
'R__EX_ni2_e' -1000.0
'R__EX_no_e' 0.0
'R__CHLabcpp' 0.0
'R__DGSNt2pp' 0.0
'R__DINSt2pp' 0.0
'R__DURIt2pp' 0.0
'R__FE2abcpp' 0.0
'R__FRUptspp' 0.0
'R__FUCtpp' -1000.0
'R__FUMt2_2pp' 0.0
'R__FUMt2_3pp' 0.0
'R__FEENTERtonex' 0.0
'R__CSNt2pp' 0.0
'R__CYNTt2pp' 0.0
'R__CYTDt2pp_copy1' 0.0
'R__CYTDt2pp_copy2' -1000.0
'R__DADNt2pp' 0.0
'R__DCYTt2pp' 0.0
'R__DDGLCNt2rpp' -1000.0
'R__RMNtex' -1000.0
'R__EX_meoh_e' 0.0
'R__MALTTRtexi' 0.0
'R__MALTTTRtexi' 0.0
'R__MALTPTtexi' 0.0
'R__MALTtexi' 0.0
'R__GLCtex_copy1' 0.0
'R__FE3DCITtonex' 0.0
'R__PHEtex' -1000.0
'R__PItex' -1000.0
'R__ACGAMK' 0.0
'R__METS' 0.0
'R__EX_cu2_e' -1000.0
'R__CYSabc2pp' 0.0
'R__PRASCSi' 0.0
'R__TRSARr' -1000.0
'R__LYXI' 0.0
'R__EX_pheme_e' 0.0
'R__PNTOtex' -1000.0
'R__PPPNtex' -1000.0
'R__PPTtex' -1000.0
'R__PTRCtex' -1000.0
'R__PYRtex' -1000.0
'R__DSERtex' -1000.0
'R__SERtex' -1000.0
'R__SO4tex' -1000.0
'R__SPMDtex' -1000.0
'R__SUCCtex' -1000.0
'R__SUCRtex' -1000.0
'R__TARTRtex' -1000.0
'R__TAURtex' -1000.0
'R__THRtex' -1000.0
'R__THMDtex' -1000.0
'R__CBIuabcpp' 0.0
'R__METDtex' -1000.0
'R__METtex' -1000.0
'R__MNLtex' -1000.0
'R__NAtex' -1000.0
'R__NACtex' -1000.0
'R__NH4tex' -1000.0
'R__URIH' 0.0
'R__XTSNH' 0.0
'R__INSH' 0.0
'R__BUTtex' -1000.0
'R__CHLtex' -1000.0
'R__CO2tex' -1000.0
'R__CRNtex' -1000.0
'R__PPK2' 0.0
'R__DINStex' -1000.0
'R__DMStex' -1000.0
'R__CSNtex' -1000.0
'R__CYNTtex' -1000.0
'R__CYStex' -1000.0
'R__CYTDtex' -1000.0
'R__DCAtex' -1000.0
'R__DCYTtex' -1000.0
'R__DGSNtex' -1000.0
'R__MTHFR2' 0.0
'R__ASPO3' 0.0
'R__ASPO5' 0.0
'R__ASPO4' 0.0
'R__ASPO6' 0.0
'R__LCTStex' -1000.0
'R__LEUtex' -1000.0
'R__LYStex' -1000.0
'R__LYXtex' -1000.0
'R__MANtex' -1000.0
'R__MAN6Ptex' -1000.0
'R__MELIBtex' -1000.0
'R__DMSOtex' -1000.0
'R__DURItex' -1000.0
'R__EX_mal__D_e' 0.0
'R__FRUtex' -1000.0
'R__FUCtex' -1000.0
'R__FUMtex' -1000.0
'R__ACACT5r' -1000.0
'R__MALDDH' 0.0
'R__FE2tex' -1000.0
'R__NMNtex' -1000.0
'R__NO2tex' -1000.0
'R__DHPS2' 0.0
'R__MTHFC' -1000.0
'R__MTHFD' -1000.0
'R__BUTt2rpp' -1000.0
'R__CADVtpp' 0.0
'R__QULNS' 0.0
'R__ALKP' 0.0
'R__GDPtex' -1000.0
'R__EX_cobalt2_e' -1000.0
'R__TMAtex' -1000.0
'R__TMAOtex' -1000.0
'R__TREtex' -1000.0
'R__L_LACD3' 0.0
'R__L_LACD2' 0.0
'R__ACACT6r' -1000.0
'R__TRPtex' -1000.0
'R__TSULtex' -1000.0
'R__TYRtex' -1000.0
'R__URAtex' -1000.0
'R__UREAtex' -1000.0
'R__URItex' -1000.0
'R__VALtex' -1000.0
'R__XANtex' -1000.0
'R__XYLtex' -1000.0
'R__ABUTtex' -1000.0
'R__FORtppi' 0.0
'R__DATPHs' 0.0
'R__GLCTR1' 0.0
'R__LIPAabcpp' 0.0
'R__LIPACabcpp' 0.0
'R__GGGABADr' -1000.0
'R__EX_mso3_e' 0.0
'R__EX_23camp_e' 0.0
'R__EX_23cgmp_e' 0.0
'R__EX_23cump_e' 0.0
'R__EX_3amp_e' 0.0
'R__EX_3gmp_e' 0.0
'R__EX_3ump_e' 0.0
'R__EX_glyc__R_e' 0.0
'R__EX_eca4colipa_e' 0.0
'R__GLYOX3' 0.0
'R__FDMO3' 0.0
'R__FDMO4' 0.0
'R__BUTSO3abcpp' 0.0
'R__ETHSO3abcpp' 0.0
'R__EX_sel_e' -1000.0
'R__EX_hg2_e' 0.0
'R__O16GLCT1' 0.0
'R__O16AP2pp' 0.0
'R__O16AP3pp' 0.0
'R__O16A4Lpp' 0.0
'R__MALTATr' -1000.0
'R__DHBSH' 0.0
'R__ENTERES' 0.0
'R__FEOXAMUtex' 0.0
'R__ARBTNtpp' 0.0
'R__ARBTNtex' 0.0
'R__23CAMPtex' -1000.0
'R__23CCMPtex' -1000.0
'R__23CUMPtex' -1000.0
'R__23CGMPtex' -1000.0
'R__3AMPtex' -1000.0
'R__3CMPtex' -1000.0
'R__LADGMDH' 0.0
'R__ALAGLUE' -1000.0
'R__FEENTERtpp' 0.0
'R__FEENTERtex' 0.0
'R__FE3HOXUtpp' 0.0
'R__FEOXAMUtpp' 0.0
'R__FECRMUtpp' 0.0
'R__FE3HOXR2' 0.0
'R__PTRCt2pp' 0.0
'R__GGGABAH' 0.0
'R__FRULYSK' 0.0
'R__FDMO6' 0.0
'R__SULFACabcpp' 0.0
'R__ETHSO3tex' -1000.0
'R__BUTSO3tex' -1000.0
'R__LIPOtex' -1000.0
'R__CYANSTpp' 0.0
'R__MCPST' 0.0
'R__PHEMEabcpp' 0.0
'R__METSOX1abcpp' 0.0
'R__GALBDtex' -1000.0
'R__LIPAHT2ex' 0.0
'R__LIPAHTex' 0.0
'R__ECAP1pp' 0.0
'R__UDCPDPpp' 0.0
'R__ECAP2pp' 0.0
'R__ECA4OALpp' 0.0
'R__FE3Ri' 0.0
'R__FE3HOXR3' 0.0
'R__FEENTERR1' 0.0
'R__FEENTERR3' 0.0
'R__SULFACtex' -1000.0
'R__EX_sulfac_e' 0.0
'R__EX_butso3_e' 0.0
'R__EX_ethso3_e' 0.0
'R__NODOy' 0.0
'R__GALM2pp' 0.0
'R__CU1abcpp' 0.0
'R__HG2abcpp' 0.0
'R__GLCTR3' 0.0
'R__HEPT4' 0.0
'R__LA4NTpp' 0.0
'R__NODOx' 0.0
'R__NOtex' -1000.0
'R__NOtpp' -1000.0
'R__NHFRBO' 0.0
'R__N2Otpp' -1000.0
'R__N2Otex' -1000.0
'R__CRNt8pp' 0.0
'R__CRNt2rpp' -1000.0
'R__CRNDt2rpp' -1000.0
'R__CTBTt2rpp' -1000.0
'R__42A12BOOXpp' 0.0
'R__TYROXDApp' 0.0
'R__PACALDt2rpp' -1000.0
'R__PEAMNtex' -1000.0
'R__PACALDtex' -1000.0
'R__LIPOt2pp' 0.0
'R__NTRIR4pp' 0.0
'R__NTRIR3pp' 0.0
'R__INOSTt4pp' 0.0
'R__PHEMEtiex' 0.0
'R__AGM3PA' 0.0
'R__CYANtex' -1000.0
'R__SO3tex' -1000.0
'R__TCYNTtex' -1000.0
'R__ACANTHAT' 0.0
'R__METSOX2abcpp' 0.0
'R__METSOX1tex' -1000.0
'R__METSOX2tex' -1000.0
'R__3UMPtex' -1000.0
'R__3GMPtex' -1000.0
'R__FALDtpp' -1000.0
'R__EX_tym_e' 0.0
'R__METSOXR1' 0.0
'R__METSOXR2' 0.0
'R__DAPAL' 0.0
'R__AMPTASECG' 0.0
'R__EX_imp_e' 0.0
'R__DOPAtex' -1000.0
'R__4HOXPACDtex' -1000.0
'R__LACZpp' 0.0
'R__GPDDA1pp' 0.0
'R__GPDDA5pp' 0.0
'R__ETHAtex' -1000.0
'R__G3PStex' -1000.0
'R__FEENTERR2' 0.0
'R__FLVR' 0.0
'R__FE3HOXR1' 0.0
'R__FEENTERexs' 0.0
'R__FE3HOXexs' 0.0
'R__FECRMR3' 0.0
'R__FDMO2' 0.0
'R__LALGP' 0.0
'R__AGM4PApp' 0.0
'R__AGM4PA' 0.0
'R__RNDR3b' 0.0
'R__RNDR4b' 0.0
'R__ACGAL1Ptex' -1000.0
'R__ACGALtex' -1000.0
'R__GLCUR1Ptex' -1000.0
'R__UDPGLCURtex' -1000.0
'R__UDPGALPpp' 0.0
'R__UACGAMPpp' 0.0
'R__UACGALPpp' 0.0
'R__UGLCURPpp' 0.0
'R__FEROpp' 0.0
'R__ISETACabcpp' 0.0
'R__ISETACtex' -1000.0
'R__GUR1PPpp' 0.0
'R__UDPGtex' -1000.0
'R__ACGAL1PPpp' 0.0
'R__UDPGALtex' -1000.0
'R__ACGAM1Ptex' -1000.0
'R__UACGAMtex' -1000.0
'R__UDPACGALtex' -1000.0
'R__AM4PCP' 0.0
'R__AM3PA' 0.0
'R__UM4PCP' 0.0
'R__CBLAT' -1000.0
'R__MSO3abcpp' 0.0
'R__MSO3tex' -1000.0
'R__FECRMR1' 0.0
'R__FECRMR2' 0.0
'R__TDP' 0.0
'R__3PEPTabcpp' 0.0
'R__4PEPTabcpp' 0.0
'R__AGM3Pt2pp' 0.0
'R__AGM4Pt2pp' 0.0
'R__AGMt2pp' 0.0
'R__FECRMexs' 0.0
'R__ARBTNR1' 0.0
'R__ARBTNR2' 0.0
'R__ARBTNR3' 0.0
'R__ARBTNexs' 0.0
'R__FEOXAMexs' 0.0
'R__FEOXAMR1' 0.0
'R__FEOXAMR2' 0.0
'R__FEOXAMR3' 0.0
'R__PTHRpp' 0.0
'R__ARABDI' -1000.0
'R__AGt3' 0.0
'R__CD2t3pp' 0.0
'R__ZNabcpp' 0.0
'R__SKMt2pp' 0.0
'R__FE2t2pp' 0.0
'R__R5PPpp' 0.0
'R__PSP_Lpp' 0.0
'R__TYRPpp' 0.0
'R__GLYC2Ptex' -1000.0
'R__PSERtex' -1000.0
'R__R5Ptex' -1000.0
'R__THRPtex' -1000.0
'R__TYRPtex' -1000.0
'R__PAPSR2' 0.0
'R__GRXR' 0.0
'R__RNDR1b' 0.0
'R__RNDR2b' 0.0
'R__FACOAE181' 0.0
'R__FACOAE160' 0.0
'R__FACOAE140' 0.0
'R__CPGNR1' 0.0
'R__CPGNR2' 0.0
'R__CPGNR3' 0.0
'R__CPGNUtpp' 0.0
'R__CPGNUtex' 0.0
'R__AAMYL' 0.0
'R__AAMYLpp' 0.0
'R__FACOAL80t2pp' 0.0
'R__PPGPPDP' 0.0
'R__CPGNabcpp' 0.0
'R__CPGNexs' 0.0
'R__CITtex' -1000.0
'R__ACGAtex' -1000.0
'R__DDCAtexi' 0.0
'R__TTDCAtexi' 0.0
'R__HDCAtexi' 0.0
'R__GUACYC' 0.0
'R__23PDE2pp' 0.0
'R__23PDE4pp' 0.0
'R__23PDE9pp' 0.0
'R__ATPHs' 0.0
'R__SARCOX' 0.0
'R__GTPHs' 0.0
'R__MN6PP' 0.0
'R__3KGK' 0.0
'R__EX_cd2_e' 0.0
'R__F6PP' 0.0
'R__GDPMNH' 0.0
'R__FACOAL60t2pp' 0.0
'R__IDONt2rpp' -1000.0
'R__ILEabcpp' 0.0
'R__INDOLEt2pp' 0.0
'R__INSt2pp' 0.0
'R__LYXt2pp' 0.0
'R__GDPDPK' 0.0
'R__OCDCAtexi' 0.0
'R__OCDCEAtexi' 0.0
'R__G6Ptex' -1000.0
'R__TUNGSabcpp' 0.0
'R__MOBDabcpp' 0.0
'R__MOBDtex' -1000.0
'R__NI2uabcpp' 0.0
'R__NI2tex' -1000.0
'R__R1PK' 0.0
'R__R15BPK' 0.0
'R__Kabcpp' 0.0
'R__LEUabcpp' 0.0
'R__L_LACt2rpp' -1000.0
'R__MALt2_2pp' 0.0
'R__MALt2_3pp' 0.0
'R__MALTabcpp' 0.0
'R__MALTHXabcpp' 0.0
'R__MALTPTabcpp' 0.0
'R__MALTTRabcpp' 0.0
'R__MALTTTRabcpp' 0.0
'R__MAN6Pt6_2pp' 0.0
'R__MANGLYCptspp' 0.0
'R__MELIBt2pp' 0.0
'R__METabcpp' 0.0
'R__EX_fe3hox_un_e' 0.0
'R__GGPTRCS' 0.0
'R__EX_23dappa_e' 0.0
'R__RMNtpp' 0.0
'R__SERt4pp' 0.0
'R__SUCCt2_3pp' 0.0
'R__MNLptspp' 0.0
'R__NAt3_1p5pp' 0.0
'R__NAt3_2pp' 0.0
'R__NH4tpp' -1000.0
'R__NMNPtpp' 0.0
'R__NO2t2rpp' -1000.0
'R__NO3t7pp' 0.0
'R__ORNabcpp' 0.0
'R__PIuabcpp' 0.0
'R__PNTOt4pp' 0.0
'R__FRULYSDG' -1000.0
'R__METDabcpp' 0.0
'R__PROabcpp' 0.0
'R__PROt2rpp' -1000.0
'R__PROt4pp' 0.0
'R__PTRCabcpp' 0.0
'R__ASNNpp' 0.0
'R__GLUNpp' 0.0
'R__NTD12' 0.0
'R__FECRMtonex' 0.0
'R__ARBTNtonex' 0.0
'R__ADOCBLabcpp' 0.0
'R__EX_enter_e' 0.0
'R__EX_fecrm_un_e' 0.0
'R__EX_cgly_e' 0.0
'R__EX_chtbs_e' 0.0
'R__EX_gmp_e' 0.0
'R__EX_h2o2_e' 0.0
'R__EX_ump_e' 0.0
'R__EX_pydam_e' 0.0
'R__CRNabcpp' 0.0
'R__CRNDabcpp' 0.0
'R__DNTPPA' 0.0
'R__CTBTabcpp' 0.0
'R__NTPP9' 0.0
'R__NTPP10' 0.0
'R__NTPP11' 0.0
'R__NTD10pp' 0.0
'R__NTD1pp' 0.0
'R__NTD2pp' 0.0
'R__NTD3pp' 0.0
'R__NTD4pp' 0.0
'R__NTD5pp' 0.0
'R__NTD6pp' 0.0
'R__NTD7pp' 0.0
'R__NTD9pp' 0.0
'R__PEAMNOpp' 0.0
'R__GAL1PPpp' 0.0
'R__H2O2tex' -1000.0
'R__ARGDCpp' 0.0
'R__ALLPI' -1000.0
'R__ALLK' 0.0
'R__ALLULPE' -1000.0
'R__ADEtex' -1000.0
'R__ADNtex' -1000.0
'R__AGMtex' -1000.0
'R__ALAtex' -1000.0
'R__BALAtex' -1000.0
'R__DALAtex' -1000.0
'R__AMPtex' -1000.0
'R__ARBtex' -1000.0
'R__ARGtex' -1000.0
'R__ASCBtex' -1000.0
'R__FACOAL100t2pp' 0.0
'R__RIBabcpp' 0.0
'R__GPDDA3pp' 0.0
'R__GPDDA4pp' 0.0
'R__GPDDA2pp' 0.0
'R__FACOAL120t2pp' 0.0
'R__FACOAL140t2pp' 0.0
'R__FE3HOXtonex' 0.0
'R__CU2abcpp' 0.0
'R__COBALT2abcpp' 0.0
'R__NI2abcpp' 0.0
'R__MG2uabcpp' 0.0
'R__HCYSMT2' 0.0
'R__MMETtex' -1000.0
'R__FE3tex' -1000.0
'R__MG2tex' -1000.0
'R__Zn2tex' -1000.0
'R__MMETt2pp' 0.0
'R__CD2tex' -1000.0
'R__GLNabcpp' 0.0
'R__GLUabcpp' 0.0
'R__GLUABUTt7pp' -1000.0
'R__GLUt2rpp' -1000.0
'R__GLUt4pp' 0.0
'R__GLYALDtpp' -1000.0
'R__EX_etha_e' 0.0
'R__ACGK' 0.0
'R__LCTSt3ipp' 0.0
'R__ARBt3ipp' 0.0
'R__14GLUCANabcpp' 0.0
'R__14GLUCANtexi' 0.0
'R__DHPTPE' -1000.0
'R__NADPHQR2' 0.0
'R__NADPHQR3' 0.0
'R__NADPHQR4' 0.0
'R__GLBRAN2' 0.0
'R__ASR' 0.0
'R__ASO3tex' -1000.0
'R__MANGLYCtex' -1000.0
'R__EX_frulys_e' 0.0
'R__METOX1s' 0.0
'R__METOX2s' 0.0
'R__FRUURt2rpp' -1000.0
'R__FRUURtex' -1000.0
'R__ECAtpp' 0.0
'R__O16AT' 0.0
'R__O16GALFT' 0.0
'R__O16GLCT2' 0.0
'R__O16AUNDtpp' 0.0
'R__O16AP1pp' 0.0
'R__GLYCAt2rpp' -1000.0
'R__GLYCAtex' -1000.0
'R__EX_enlipa_e' 0.0
'R__EX_hacolipa_e' 0.0
'R__AGM4PCP' 0.0
'R__4PCP' 0.0
'R__4PCPpp' 0.0
'R__FALDH2' -1000.0
'R__GLYBabcpp' 0.0
'R__GLYC3Pt6pp' 0.0
'R__GLYCLTt4pp' 0.0
'R__GLYCtpp' -1000.0
'R__H2Otpp' -1000.0
'R__HCINNMt2rpp' -1000.0
'R__HISabcpp' 0.0
'R__HISt2rpp' -1000.0
'R__CBIAT' -1000.0
'R__LYSabcpp' 0.0
'R__COBALT2tex' -1000.0
'R__PPDOy' 0.0
'R__FALGTHLs' -1000.0
'R__NTD12pp' 0.0
'R__PPA2' 0.0
'R__DIMPtex' -1000.0
'R__3NTD7pp' 0.0
'R__3NTD4pp' 0.0
'R__3NTD2pp' 0.0
'R__3NTD9pp' 0.0
'R__23PDE7pp' 0.0
'R__GALTptspp' 0.0
'R__GALURt2rpp' -1000.0
'R__GLCNt2rpp' -1000.0
'R__GLCptspp' 0.0
'R__GLCRt2rpp' -1000.0
'R__GLCt2pp' 0.0
'R__GLCURt2rpp' -1000.0
'R__ACMUMptspp' 0.0
'R__EX_h2o_e' -1000.0
'R__EX_ala__D_e' 0.0
'R__HSTPT' 0.0
'R__THDPS' 0.0
'R__ACONMT' 0.0
'R__XTSNtex' -1000.0
'R__EX_hdca_e' 0.0
'R__EX_glcr_e' 0.0
'R__GNK' 0.0
'R__HMBS' 0.0
'R__RMK' 0.0
'R__FHL' 0.0
'R__HYPOE' 0.0
'R__MEPCT' 0.0
'R__GLUDy' -1000.0
'R__ZN2abcpp' 0.0
'R__GLYCLTDy' 0.0
'R__LYSDC' 0.0
'R__DAAD' 0.0
'R__UREAtpp' -1000.0
'R__XANt2pp' 0.0
'R__GLYC3Pabcpp' 0.0
'R__PPPNt2rpp' -1000.0
'R__PTRCORNt7pp' -1000.0
'R__SPMDabcpp' 0.0
'R__HG2tex' -1000.0
'R__NTPP5' 0.0
'R__ATPM' 0
'R__NADPPPS' 0.0
'R__EX_mnl_e' 0.0
'R__NTD3' 0.0
'R__GLYOX' 0.0
'R__DADNtex' -1000.0
'R__DHAtex' -1000.0
'R__ETOHtex' -1000.0
'R__MTRPOX' 0.0
'R__AGM4PCPpp' 0.0
'R__GTPDPDP' 0.0
'R__RNDR2' 0.0
'R__EX_asn__L_e' 0.0
'R__EX_mal__L_e' 0.0
'R__NMNN' 0.0
'R__XAND' 0.0
'R__EX_no2_e' 0.0
'R__HACD3' -1000.0
'R__ACACtex' -1000.0
'R__ACNAMtex' -1000.0
'R__ARBTNabcpp' 0.0
'R__NNDMBRT' 0.0
'R__THRA2' 0.0
'R__ASO3t8pp' 0.0
'R__H2Stex' -1000.0
'R__PPK' 0.0
'R__OMCDC' 0.0
'R__ABUTD' 0.0
'R__E4PD' -1000.0
'R__IG3PS' 0.0
'R__EX_nh4_e' -1000
'R__DADK' -1000.0
'R__DUTPDP' 0.0
'R__EX_ddca_e' 0.0
'R__NTP5' 0.0
'R__FORt2pp' 0.0
'R__EX_r5p_e' 0.0
'R__EX_glyc2p_e' 0.0
'R__MTAN' 0.0
'R__DPR' 0.0
'R__THRD_L' 0.0
'R__EX_malt_e' 0.0
'R__4PEPTtex' -1000.0
'R__NAMNPP' 0.0
'R__EX_pnto__R_e' 0.0
'R__SELNPS' 0.0
'R__CRNCAR' -1000.0
'R__GALabcpp' 0.0
'R__GLYCLTt2rpp' -1000.0
'R__GUAt2pp' 0.0
'R__HPPPNt2rpp' -1000.0
'R__ANHMK' 0.0
'R__DHFR' -1000.0
'R__EX_cit_e' 0.0
'R__PRAIi' 0.0
'R__TYRTA' -1000.0
'R__SHKK' 0.0
'R__EX_gam_e' 0.0
'R__EX_inost_e' 0.0
'R__EX_mobd_e' -1000.0
'R__EX_so4_e' -1000.0
'R__SADH' 0.0
'R__GLUSy' 0.0
'R__GUAPRT' 0.0
'R__EX_phe__L_e' 0.0
'R__EX_thr__L_e' 0.0
'R__EX_uri_e' 0.0
'R__PDH' 0.0
'R__DMSOR2pp' 0.0
'R__H2St1pp' 0.0
'R__HYD3pp' 0.0
'R__NO3R1pp' 0.0
'R__EX_halipa_e' 0.0
'R__AACPS5' 0.0
'R__MANptspp' 0.0
'R__EX_cmp_e' 0.0
'R__NTD8' 0.0
'R__GALCTD' 0.0
'R__EX_malthx_e' 0.0
'R__MLTG4' 0.0
'R__UDPGDC' 0.0
'R__PUNP4' -1000.0
'R__AMAOTr' -1000.0
'R__EX_csn_e' 0.0
'R__EX_etoh_e' 0.0
'R__EX_his__L_e' 0.0
'R__EX_k_e' -1000.0
'R__EX_na1_e' -1000.0
'R__ARGORNt7pp' -1000.0
'R__EX_dmso_e' 0.0
'R__EX_12ppd__S_e' 0.0
'R__EX_pppn_e' 0.0
'R__EX_acgam1p_e' 0.0
'R__NTD11pp' 0.0
'R__EX_galt_e' 0.0
'R__DKGLCNR2x' 0.0
'R__ACGS' 0.0
'R__PDE1' 0.0
'R__MCITD' 0.0
'R__CU2tex' -1000.0
'R__GLCATr' -1000.0
'R__FECRMUtex' 0.0
'R__ALAALAr' -1000.0
'R__CLtex' -1000.0
'R__CELBpts' 0.0
'R__ACACT1r' -1000.0
'R__MALTptspp' 0.0
'R__EX_glcur1p_e' 0.0
'R__EX_thrp_e' 0.0
'R__EX_pydxn_e' 0.0
'R__CD2abcpp' 0.0
'R__G2PPpp' 0.0
'R__Kt3pp' 0.0
'R__AGM3PApp' 0.0
'R__SUCOAS' -1000.0
'R__NTP1' 0.0
'R__GALKr' -1000.0
'R__PANTS' 0.0
'R__YUMPS' -1000.0
'R__DHQS' 0.0
'R__PGCD' 0.0
'R__EX_cys__L_e' 0.0
'R__EX_gsn_e' 0.0
'R__EX_orot_e' 0.0
'R__ADSL1r' -1000.0
'R__SERD_D' 0.0
'R__AICART' -1000.0
'R__FRUpts2pp' 0.0
'R__G6Pt6_2pp' 0.0
'R__PROtex' -1000.0
'R__SBTtex' -1000.0
'R__PFK' 0.0
'R__PGM' -1000.0
'R__TPI' -1000.0
'R__RPI' -1000.0
'R__PERD' -1000.0
'R__PYDAMK' 0.0
'R__AKGtex' -1000.0
'R__ALLTNtex' -1000.0
'R__ASNtex' -1000.0
'R__FE3HOXabcpp' 0.0
'R__FADRx2' 0.0
'R__EX_o2_e' -1000
'R__EX_gal_bD_e' 0.0
'R__PDE4' 0.0
'R__AGM4PH' 0.0
'R__AM4PA' 0.0
'R__EX_dump_e' 0.0
'R__EX_o2s_e' 0.0
'R__EX_gal1p_e' 0.0
'R__EX_dcmp_e' 0.0
'R__EX_23ccmp_e' 0.0
'R__EX_3cmp_e' 0.0
'R__ATHRDHr' -1000.0
'R__LSERDHr' -1000.0
'R__DSERDHr' -1000.0
'R__EX_skm_e' 0.0
'R__EX_ag_e' 0.0
'R__EX_cys__D_e' 0.0
'R__EX_acser_e' 0.0
'R__EX_cu_e' 0.0
'R__EX_arbtn_e' 0.0
'R__EX_dopa_e' 0.0
'R__EX_hom__L_e' 0.0
'R__OBTFL' 0.0
'R__THRt2pp' 0.0
'R__EX_LalaDgluMdapDala_e' 0.0
'R__EX_LalaDgluMdap_e' 0.0
'R__EX_anhgm_e' 0.0
'R__EX_fald_e' 0.0
'R__G6PP' 0.0
'R__MMCD' 0.0
'R__GLNS' 0.0
'R__TYMtex' -1000.0
'R__GTHS' 0.0
'R__EX_g3pe_e' 0.0
'R__EX_pacald_e' 0.0
'R__CMPtex' -1000.0
'R__DUMPtex' -1000.0
'R__XMPtex' -1000.0
'R__3PEPTtex' -1000.0
'R__ANHGMtex' -1000.0
'R__UDPKAAT' -1000.0
'R__ULA4NFT' 0.0
'R__UPLA4FNT' 0.0
'R__UPLA4FNF' 0.0
'R__ULA4Ntppi' 0.0
'R__HEPT1' 0.0
'R__FALDtex' -1000.0
'R__ALR2' 0.0
'R__AMALT2' 0.0
'R__MLTP1' -1000.0
'R__HEPT2' 0.0
'R__CYSDtex' -1000.0
'R__CYSDabcpp' 0.0
'R__HXAND' 0.0
'R__EX_acgal_e' 0.0
'R__EX_so2_e' 0.0
'R__EX_dms_e' 0.0
'R__G3PItex' -1000.0
'R__G3PGtex' -1000.0
'R__G3PEtex' -1000.0
'R__G3PCtex' -1000.0
'R__MOAT3C' 0.0
'R__RHAT1' 0.0
'R__GLCabcpp' 0.0
'R__GALT1' 0.0
'R__GLCTR2' 0.0
'R__UDPGPpp' 0.0
'R__EX_acgal1p_e' 0.0
'R__EX_cyan_e' 0.0
'R__EX_tyrp_e' 0.0
'R__EX_uacgam_e' 0.0
'R__EX_udpacgal_e' 0.0
'R__EX_udpg_e' 0.0
'R__EX_udpgal_e' 0.0
'R__EX_udpglcur_e' 0.0
'R__EX_14glucan_e' 0.0
'R__EX_pser__L_e' 0.0
'R__EX_aso3_e' 0.0
'R__EX_tcynt_e' 0.0
'R__EX_fe3dhbzs_e' 0.0
'R__PPPGO' 0.0
'R__EX_feoxam_un_e' 0.0
'R__EX_g3pc_e' 0.0
'R__EX_g3pg_e' 0.0
'R__EX_g3pi_e' 0.0
'R__EX_g3ps_e' 0.0
'R__EX_peamn_e' 0.0
'R__EX_34dhpac_e' 0.0
'R__DAMPtex' -1000.0
'R__DCMPtex' -1000.0
'R__DGMPtex' -1000.0
'R__DTMPtex' -1000.0
'R__GMPtex' -1000.0
'R__IMPtex' -1000.0
'R__UMPtex' -1000.0
'R__G1Ptex' -1000.0
'R__ADNK1' 0.0
'R__CUt3' 0.0
'R__ZN2t3pp' 0.0
'R__SKMtex' -1000.0
'R__MNt2pp' 0.0
'R__MNtex' -1000.0
'R__GAL1Ptex' -1000.0
'R__O2Stex' -1000.0
'R__HEPK1' 0.0
'R__HEPT3' 0.0
'R__HEPK2' 0.0
'R__ALDD3y' 0.0
'R__R5PP' 0.0
'R__EX_xmp_e' 0.0
'R__EX_damp_e' 0.0
'R__CYSSADS' 0.0
'R__EX_dimp_e' 0.0
'R__CPPPGO2' 0.0
'R__EX_isetac_e' 0.0
'R__AGM3PH' 0.0
'R__HOMt2pp' 0.0
'R__HOMtex' -1000.0
'R__SO2tex' -1000.0
'R__SO2tpp' -1000.0
'R__LDH_D2' 0.0
'R__SHCHF' 0.0
'R__SUCBZL' 0.0
'R__CYSDDS' 0.0
'R__CYStpp' 0.0
'R__ACSERtpp' 0.0
'R__ACSERtex' -1000.0
'R__LALDO3' 0.0
'R__NTP10' 0.0
'R__PRAIS' 0.0
'R__GDMANE' 0.0
'R__GPDDA4' 0.0
'R__LPLIPAL2E140' 0.0
'R__LPLIPAL2E180' 0.0
'R__LPLIPAL2G161' 0.0
'R__LPLIPAL2G181' 0.0
'R__2AGPE120tipp' 0.0
'R__AACPS6' 0.0
'R__AACPS7' 0.0
'R__G3PGabcpp' 0.0
'R__G3PIabcpp' 0.0
'R__G3PSabcpp' 0.0
'R__QMO2' 0.0
'R__QMO3' 0.0
'R__LPLIPAL2E141' 0.0
'R__LPLIPAL2E161' 0.0
'R__LPLIPAL2E181' 0.0
'R__LPLIPAL2G180' 0.0
'R__LPLIPAL2G141' 0.0
'R__2AGPA120tipp' 0.0
'R__2AGPG180tipp' 0.0
'R__IPDDI' -1000.0
'R__2AGPGAT180' 0.0
'R__2AGPGAT181' 0.0
'R__LPLIPAL2ATG120' 0.0
'R__PLIPA1E140pp' 0.0
'R__PLIPA1E160pp' 0.0
'R__PLIPA1E161pp' 0.0
'R__AACPS8' 0.0
'R__AACPS9' 0.0
'R__HXCT' 0.0
'R__2AGPEAT160' 0.0
'R__DURADx' -1000.0
'R__ECOAH7' -1000.0
'R__G1PPpp' 0.0
'R__GALCTND' 0.0
'R__GCALDD' 0.0
'R__HISTP' 0.0
'R__LDH_D' -1000.0
'R__AMALT4' 0.0
'R__NTD11' 0.0
'R__ORNDC' 0.0
'R__UPP3MT' 0.0
'R__KAS15' 0.0
'R__ALAALAtex' -1000.0
'R__FACOAL181t2pp' 0.0
'R__T2DECAI' -1000.0
'R__3OAS161' 0.0
'R__EAR141y' 0.0
'R__EAR161x' 0.0
'R__DASYN160' 0.0
'R__DASYN161' 0.0
'R__DASYN181' 0.0
'R__CDAPPA161' 0.0
'R__PGSA180' 0.0
'R__PSSA140' 0.0
'R__2AGPGAT141' 0.0
'R__FACOAE180' 0.0
'R__FACOAE100' 0.0
'R__FACOAE80' 0.0
'R__FACOAE60' 0.0
'R__PLIPA1E120pp' 0.0
'R__MALtex' -1000.0
'R__NO3tex' -1000.0
'R__3OAS141' 0.0
'R__3OAR121' 0.0
'R__CFAS160G' 0.0
'R__URAt2pp' 0.0
'R__FACOAE141' 0.0
'R__FACOAE161' 0.0
'R__TTDCEAtexi' 0.0
'R__HDCEAtexi' 0.0
'R__ALAALAD' 0.0
'R__2AGPEAT180' 0.0
'R__2AGPEAT181' 0.0
'R__2AGPGAT140' 0.0
'R__PLIPA1E181pp' 0.0
'R__PLIPA1G180pp' 0.0
'R__PLIPA1G181pp' 0.0
'R__ALAALAabcpp' 0.0
'R__HEXt2rpp' -1000.0
'R__G3PEabcpp' 0.0
'R__G3PCabcpp' 0.0
'R__2AGPGAT161' 0.0
'R__AMPTASEPG' 0.0
'R__PROGLYabcpp' 0.0
'R__GTHRDabcpp' 0.0
'R__2AGPG140tipp' 0.0
'R__2AGPG160tipp' 0.0
'R__2AGPG141tipp' 0.0
'R__2AGPG161tipp' 0.0
'R__2AGPG181tipp' 0.0
'R__2AGPEAT140' 0.0
'R__2AGPEAT120' 0.0
'R__2AGPEAT161' 0.0
'R__2AGPEAT141' 0.0
'R__2AGPGAT160' 0.0
'R__LPLIPAL2ATG140' 0.0
'R__LPLIPAL2ATG141' 0.0
'R__LPLIPAL2ATG160' 0.0
'R__LPLIPAL2ATG180' 0.0
'R__LPLIPAL2ATG161' 0.0
'R__LPLIPAL2ATG181' 0.0
'R__CLPNS180pp' -1000.0
'R__CLPNS181pp' -1000.0
'R__PG161abcpp' 0.0
'R__PGP120abcpp' 0.0
'R__PGP161abcpp' 0.0
'R__PGP181abcpp' 0.0
'R__PA120abcpp' 0.0
'R__PLIPA1G120pp' 0.0
'R__CLPNS120pp' -1000.0
'R__ALPATE160pp' 0.0
'R__ALPATG160pp' 0.0
'R__2AGPGAT120' 0.0
'R__LPLIPAL2ATE120' 0.0
'R__LPLIPAL2ATE140' 0.0
'R__LPLIPAL2ATE160' 0.0
'R__LPLIPAL2ATE180' 0.0
'R__LPLIPAL2ATE141' 0.0
'R__LPLIPAL2ATE161' 0.0
'R__LPLIPAL2ATE181' 0.0
'R__FACOAL141t2pp' 0.0
'R__FACOAL161t2pp' 0.0
'R__PA160abcpp' 0.0
'R__PA181abcpp' 0.0
'R__12DGR141tipp' 0.0
'R__PGPP140pp' 0.0
'R__PGPP141pp' 0.0
'R__PGPP160pp' 0.0
'R__PGPP180pp' 0.0
'R__CLPNH141pp' 0.0
'R__CLPNH160pp' 0.0
'R__CLPNH161pp' 0.0
'R__CLPNH181pp' 0.0
'R__PLIPA1E180pp' 0.0
'R__PLIPA1G140pp' 0.0
'R__PLIPA1G161pp' 0.0
'R__CLPNS160pp' -1000.0
'R__CLPNS161pp' -1000.0
'R__PG160abcpp' 0.0
'R__PGP140abcpp' 0.0
'R__PAPA120pp' 0.0
'R__PAPA140pp' 0.0
'R__PAPA141pp' 0.0
'R__PAPA160pp' 0.0
'R__PAPA161pp' 0.0
'R__PAPA180pp' 0.0
'R__HPYRI' -1000.0
'R__FE3HOXUtex' 0.0
'R__TPRDCOAS' 0.0
'R__ACGAM1PPpp' 0.0
'R__EX_dgmp_e' 0.0
'R__GAMptspp' 0.0
'R__GSNt2pp' 0.0
'R__EX_4hoxpacd_e' 0.0
'R__GSNtex' -1000.0
'R__FORtex' -1000.0
'R__D_LACt2pp' -1000.0
'R__RIBtex' -1000.0
'R__FLVRx' 0.0
'R__THMtex' -1000.0
'R__XYLUtex' -1000.0
'R__EX_manglyc_e' 0.0
'R__ALLtex' -1000.0
'R__GGPTRCO' 0.0
'R__EX_metsox_R__L_e' 0.0
'R__34dhpactex' -1000.0
'R__MALTHXtexi' 0.0
'R__12PPDStpp' -1000.0
'R__HYD1pp' 0.0
'R__EX_cl_e' -1000.0
'R__FE3DHBZStonex' 0.0
'R__AACTOOR' 0.0
'R__H2tpp' -1000.0
'R__23DAPPAtex' -1000.0
'R__ECAP3pp' 0.0
'R__FEOXAMtonex' 0.0
'R__FMNRx' 0.0
'R__EX_3hpppn_e' 0.0
'R__EX_man6p_e' 0.0
'R__EX_tsul_e' 0.0
'R__PHEt2rpp' -1000.0
'R__DHBS' 0.0
'R__EX_n2o_e' 0.0
'R__MDDCP1pp' 0.0
'R__GUI2' -1000.0
'R__OMBZLM' 0.0
'R__EX_maltttr_e' 0.0
'R__GLYCK' 0.0
'R__MLTG5' 0.0
'R__GPDDA3' 0.0
'R__2DOXG6PP' 0.0
'R__OXAMTC' 0.0
'R__UDCPPtppi' 0.0
'R__AGMH' 0.0
'R__MPTG' 0.0
'R__MPTG2' 0.0
'R__MCTP1App' 0.0
'R__MCTP2App' 0.0
'R__MCTP1Bpp' 0.0
'R__MELIBt3ipp' 0.0
'R__EX_lipoate_e' 0.0
'R__EX_pydx_e' 0.0
'R__EX_g1p_e' 0.0
'R__GLCtex_copy2' -1000.0
'R__NAt3pp' 0.0
'R__SFGTHi' 0.0
'R__DHORDfum' 0.0
'R__K2L4Aabcpp' 0.0
'R__DSBCGT' 0.0
'R__DSBGGT' 0.0
'R__DHNAOT4' 0.0
'R__AMPMS2' 0.0
'R__DM_oxam_c' 0.0
'R__THIORDXi' 0.0
'R__PPPGO3' 0.0
'R__PDX5POi' 0.0
'R__PDX5PO2' 0.0
'R__PLIPA1A181pp' 0.0
'R__LPLIPAL2A141' 0.0
'R__HG2t3pp' 0.0
'R__CYTBO3_4pp' 0.0
'R__EAR141x' 0.0
'R__EAR181x' 0.0
'R__EAR181y' 0.0
'R__G3PAT141' 0.0
'R__G3PAT181' 0.0
'R__DASYN140' 0.0
'R__DASYN180' 0.0
'R__DASYN141' 0.0
'R__CDAPPA160' 0.0
'R__CDAPPA141' 0.0
'R__PGSA141' 0.0
'R__EX_alaala_e' 0.0
'R__EX_dtmp_e' 0.0
'R__5DOAN' 0.0
'R__DM_5drib_c' 0.0
'R__MINOHPtexi' 0.0
'R__12PPDRtpp' -1000.0
'R__FACOAE120' 0.0
'R__3OAR120' -1000.0
'R__3HAD80' 0.0
'R__3HAD120' 0.0
'R__EAR180x' 0.0
'R__SO4t2pp' 0.0
'R__EAR180y' 0.0
'R__AGPAT120' 0.0
'R__PGPP120' 0.0
'R__DAGK120' 0.0
'R__PSSA180' 0.0
'R__PSSA161' 0.0
'R__PSSA141' 0.0
'R__PSD160' 0.0
'R__PSD161' 0.0
'R__PSD180' 0.0
'R__COLIPAabcpp' 0.0
'R__PLIPA2A140pp' 0.0
'R__PLIPA2A141pp' 0.0
'R__PLIPA2A180pp' 0.0
'R__GAM6Pt6_2pp' 0.0
'R__PPALtex' -1000.0
'R__CA2tex' -1000.0
'R__CUtex' -1000.0
'R__CU1Opp' 0.0
'R__SUCDi' 0.0
'R__LPLIPAL1E141pp' 0.0
'R__LALDO2x' 0.0
'R__12PPDRtex' -1000.0
'R__LPLIPAL1E160pp' 0.0
'R__LPLIPAL1E180pp' 0.0
'R__LPLIPAL1E181pp' 0.0
'R__LPLIPAL1G160pp' 0.0
'R__LPLIPAL1G161pp' 0.0
'R__LPLIPAL1G120pp' 0.0
'R__PLIPA2E140pp' 0.0
'R__PLIPA2E160pp' 0.0
'R__PLIPA2A161pp' 0.0
'R__PLIPA2A181pp' 0.0
'R__F6Ptex' -1000.0
'R__GAMAN6Ptex' -1000.0
'R__ALR4x' 0.0
'R__LPLIPAL1G141pp' 0.0
'R__LPLIPAL1G180pp' 0.0
'R__LPLIPAL1G181pp' 0.0
'R__ACONIs' -1000.0
'R__ACONTb' -1000.0
'R__GLCP2' 0.0
'R__F6Pt6_2pp' 0.0
'R__PPALtpp' -1000.0
'R__PLIPA2E141pp' 0.0
'R__PLIPA2E181pp' 0.0
'R__PLIPA2G140pp' 0.0
'R__3HAD161' 0.0
'R__PLIPA2G160pp' 0.0
'R__PLIPA2G181pp' 0.0
'R__ASNS1' 0.0
'R__EAR80y' 0.0
'R__EAR120y' 0.0
'R__3OAR181' 0.0
'R__3HAD121' 0.0
'R__EAR121y' 0.0
'R__GTHRDHpp' 0.0
'R__PROGLYtex' -1000.0
'R__EX_progly_e' 0.0
'R__MDDCP2pp' 0.0
'R__MDDCP3pp' 0.0
'R__EAR140x' 0.0
'R__EAR40y' 0.0
'R__3OAS181' 0.0
'R__EAR161y' 0.0
'R__G3PAT140' 0.0
'R__G3PAT160' 0.0
'R__G3PAT161' 0.0
'R__AGPAT160' 0.0
'R__CDAPPA140' 0.0
'R__MLDCP1App' 0.0
'R__EAR160y' 0.0
'R__EAR100y' 0.0
'R__3OAR141' 0.0
'R__3OAR161' 0.0
'R__3HAD141' 0.0
'R__EAR121x' 0.0
'R__PSD140' 0.0
'R__MICITDr' -1000.0
'R__CDAPPA181' 0.0
'R__PGSA140' 0.0
'R__LPLIPAL1A141pp' 0.0
'R__LPLIPAL1A180pp' 0.0
'R__LPLIPAL1E140pp' 0.0
'R__LPLIPAL1E161pp' 0.0
'R__LPLIPAL1G140pp' 0.0
'R__ACONTa' -1000.0
'R__MLDCP2App' 0.0
'R__12DGR140tipp' 0.0
'R__12DGR160tipp' 0.0
'R__12DGR180tipp' 0.0
'R__PGPP120pp' 0.0
'R__PGPP181pp' 0.0
'R__CLPNH120pp' 0.0
'R__CLPNH140pp' 0.0
'R__EX_12ppd__R_e' 0.0
'R__PGSA181' 0.0
'R__PGPP140' 0.0
'R__PGPP141' 0.0
'R__MDDCP5pp' 0.0
'R__MLTGY3pp' 0.0
'R__G3PAT180' 0.0
'R__AGPAT140' 0.0
'R__PGSA160' 0.0
'R__MLDCP2Bpp' 0.0
'R__3OAS140' 0.0
'R__3OAR140' -1000.0
'R__3OAR160' -1000.0
'R__PGSA161' 0.0
'R__3HAD181' 0.0
'R__PGPP160' 0.0
'R__PGPP180' 0.0
'R__PGPP161' 0.0
'R__PGPP181' 0.0
'R__CDAPPA180' 0.0
'R__NTP12' 0.0
'R__PE141abcpp' 0.0
'R__PE160abcpp' 0.0
'R__PE161abcpp' 0.0
'R__PSD141' 0.0
'R__PG140abcpp' 0.0
'R__PG141abcpp' 0.0
'R__PG180abcpp' 0.0
'R__PG181abcpp' 0.0
'R__PGP141abcpp' 0.0
'R__PGP160abcpp' 0.0
'R__PGP180abcpp' 0.0
'R__PAPA181pp' 0.0
'R__PA140abcpp' 0.0
'R__12DGR120tipp' 0.0
'R__MDDCP4pp' 0.0
'R__CLPNS140pp' -1000.0
'R__CLPNS141pp' -1000.0
'R__PG120abcpp' 0.0
'R__PE140abcpp' 0.0
'R__CFAS160E' 0.0
'R__CFAS180E' 0.0
'R__CFAS180G' 0.0
'R__PAPA160' 0.0
'R__PAPA180' 0.0
'R__PAPA181' 0.0
'R__PETNT161pp' 0.0
'R__PSSA160' 0.0
'R__PSSA181' 0.0
'R__DAGK140' 0.0
'R__DAGK160' 0.0
'R__DAGK141' 0.0
'R__DAGK161' 0.0
'R__AGPAT181' 0.0
'R__MDDEP3pp' 0.0
'R__MDDEP4pp' 0.0
'R__MLTGY1pp' 0.0
'R__CGLYtex' -1000.0
'R__3HAD40' 0.0
'R__PLIPA1E141pp' 0.0
'R__3OAS60' 0.0
'R__3OAS160' 0.0
'R__3OAR60' -1000.0
'R__3OAR80' -1000.0
'R__MLDCP3App' 0.0
'R__MLDCP1Bpp' 0.0
'R__2AGPE181tipp' 0.0
'R__2AGPA140tipp' 0.0
'R__2AGPA160tipp' 0.0
'R__2AGPA180tipp' 0.0
'R__2AGPA141tipp' 0.0
'R__EX_urate_e' 0.0
'R__PLIPA1G160pp' 0.0
'R__PLIPA1G141pp' 0.0
'R__LPLIPAL2E160' 0.0
'R__LPLIPAL2G140' 0.0
'R__LPLIPAL2G160' 0.0
'R__2AGPE140tipp' 0.0
'R__2AGPE160tipp' 0.0
'R__2AGPE180tipp' 0.0
'R__2AGPE141tipp' 0.0
'R__2AGPE161tipp' 0.0
'R__2AGPA161tipp' 0.0
'R__2AGPA181tipp' 0.0
'R__2AGPG120tipp' 0.0
'R__LPLIPAL2G120' 0.0
'R__PA141abcpp' 0.0
'R__PA161abcpp' 0.0
'R__PA180abcpp' 0.0
'R__PGPP161pp' 0.0
'R__PE120abcpp' 0.0
'R__PE180abcpp' 0.0
'R__PAPA140' 0.0
'R__PAPA141' 0.0
'R__PAPA161' 0.0
'R__GTHOXtex' -1000.0
'R__DSBAO1' 0.0
'R__DSBAO2' 0.0
'R__DSBDR' 0.0
'R__TDSR1' 0.0
'R__CGLYabcpp' 0.0
'R__PLIPA2A120pp' 0.0
'R__PLIPA2A160pp' 0.0
'R__CLPNH180pp' 0.0
'R__LPLIPAL2E120' 0.0
'R__EAR100x' 0.0
'R__EAR120x' 0.0
'R__EAR160x' 0.0
'R__EAR140y' 0.0
'R__3OAS121' 0.0
'R__3OAS80' 0.0
'R__3OAS100' 0.0
'R__3OAS120' 0.0
'R__3OAR40' -1000.0
'R__3OAR100' -1000.0
'R__3HAD60' 0.0
'R__3HAD100' 0.0
'R__3HAD140' 0.0
'R__3HAD160' 0.0
'R__AGPAT180' 0.0
'R__AGPAT141' 0.0
'R__AGPAT161' 0.0
'R__DASYN120' 0.0
'R__EAR40x' 0.0
'R__EAR60y' 0.0
'R__MLDEP1pp' 0.0
'R__MLDEP2pp' 0.0
'R__MLTGY2pp' 0.0
'R__MLTGY4pp' 0.0
'R__EAR60x' 0.0
'R__EAR80x' 0.0
'R__PE181abcpp' 0.0
'R__12DGR161tipp' 0.0
'R__12DGR181tipp' 0.0
'R__NTP11' 0.0
'R__3OAS180' 0.0
'R__3HAD180' 0.0
'R__CDAPPA120' 0.0
'R__PSSA120' 0.0
'R__PSD120' 0.0
'R__PAPA120' 0.0
'R__EX_cpgn_un_e' 0.0
'R__MDDEP1pp' 0.0
'R__MDDEP2pp' 0.0
'R__PSD181' 0.0
'R__DAGK180' 0.0
'R__DAGK181' 0.0
'R__PLIPA2E120pp' 0.0
'R__PLIPA2G141pp' 0.0
'R__PLIPA2G161pp' 0.0
'R__LPLIPAL1A120pp' 0.0
'R__LPLIPAL1A140pp' 0.0
'R__LPLIPAL1A181pp' 0.0
'R__LPLIPAL1E120pp' 0.0
'R__3OAR180' -1000.0
'R__G3PAT120' 0.0
'R__PGSA120' 0.0
'R__TDSR2' 0.0
'R__GTHRDtex' -1000.0
'R__GTHRDabc2pp' 0.0
'R__OMMBLHX3' 0.0
'R__NADHPO' 0.0
'R__ACOAD7f' -1000.0
'R__ACOAD8f' -1000.0
'R__ACOAD5f' -1000.0
'R__ACOAD3f' -1000.0
'R__ACOAD2f' -1000.0
'R__ACOAD4f' -1000.0
'R__ACOAD6f' -1000.0
'R__NADH16pp' 0.0
'R__NADH18pp' 0.0
'R__EX_tartr__D_e' 0.0
'R__GLYBt2pp' 0.0
'R__DSERt2pp' 0.0
'R__ALAt4pp' 0.0
'R__LYSt3pp' 0.0
'R__EX_tungs_e' -1000.0
'R__CTBTCAL2' 0.0
'R__BGLA1' 0.0
'R__EX_crn__D_e' 0.0
'R__GDPMNP' 0.0
'R__OPHHX3' 0.0
'R__AMMQLT8' 0.0
'R__FA120ACPHi' 0.0
'R__FA80ACPHi' 0.0
'R__FA140ACPHi' 0.0
'R__FA100ACPHi' 0.0
'R__CRNDCAL2' 0.0
'R__CRNCAL2' 0.0
'R__CHLt2pp' 0.0
'R__GLYt4pp' 0.0
'R__FRULYSE' -1000.0
'R__FRULYSt2pp' 0.0
'R__EX_psclys_e' 0.0
'R__TUNGStex' -1000.0
'R__COBALT2tpp' 0.0
'R__OXCDC' 0.0
'R__LPLIPAL2A140' 0.0
'R__LPLIPAL2A160' 0.0
'R__LPLIPAL2A161' 0.0
'R__LPLIPAL2A180' 0.0
'R__LPLIPAL2A181' 0.0
'R__DM_aacald_c' 0.0
'R__UM3PL' 0.0
'R__UM4PL' 0.0
'R__2MAHMP' 0.0
'R__ZN2tpp' 0.0
'R__NI2tpp' 0.0
'R__COBALT2t3pp' 0.0
'R__23DAPPAt2pp' 0.0
'R__PLIPA1A120pp' 0.0
'R__PLIPA1A140pp' 0.0
'R__PLIPA1A141pp' 0.0
'R__PLIPA1A160pp' 0.0
'R__PLIPA1A161pp' 0.0
'R__PLIPA1A180pp' 0.0
'R__LPLIPAL2A120' 0.0
'R__CAt6pp' -1000.0
'R__5DGLCNt2rpp' -1000.0
'R__GALCTNt2pp' 0.0
'R__GALCTNLtex' -1000.0
'R__EX_galctn__L_e' 0.0
'R__KDUI' 0.0
'R__CA2t3pp' 0.0
'R__NADH17pp' 0.0
'R__FA161ACPHi' 0.0
'R__FA141ACPHi' 0.0
'R__ARGt3pp' 0.0
'R__FA160ACPHi' 0.0
'R__MALDtex' -1000.0
'R__OROTtex' -1000.0
'R__PPAt4pp' 0.0
'R__OROTt2_2pp' 0.0
'R__MALDt2_2pp' 0.0
'R__5DGLCNtex' -1000.0
'R__EX_5dglcn_e' 0.0
'R__DTARTD' 0.0
'R__PLIPA2E161pp' 0.0
'R__PLIPA2E180pp' 0.0
'R__PLIPA2G120pp' 0.0
'R__PLIPA2G180pp' 0.0
'R__LPLIPAL1A161pp' 0.0
'R__LPLIPAL1A160pp' 0.0
'R__PSCLYSt2pp' 0.0
'R__LYSt2pp' 0.0
'R__GLYt2pp' 0.0
'R__ALAt2pp' 0.0
'R__BALAt2pp' 0.0
'R__DALAt2pp' 0.0
'R__FE2tpp' 0.0
'R__MN2tpp' 0.0
'R__MG2tpp' 0.0
'R__NI2t3pp' 0.0
'R__PPAtex' -1000.0
'R__GALCTNLt2pp' 0.0
'R__GALCTLO' 0.0
'R__THYMt3pp' 0.0
'R__PSCLYStex' -1000.0
'R__THYMtex' -1000.0
'R__CU2tpp' 0.0
'R__FE2t3pp' 0.0
'R__MN2t3pp' 0.0
'R__MG2t3_2pp' -1000.0
'R__CD2tpp' 0.0
'R__ETHAt2pp' 0.0
'R__FE3abcpp' 0.0
'R__THRA' 0.0
'R__XYLK2' 0.0
'R__GLDBRAN2' 0.0
'R__CLt3_2pp' 0.0
'R__EX_ppal_e' 0.0
'R__POR5' -1000.0
'R__HACD8' -1000.0
'R__CTECOAI8' -1000.0
'R__CTECOAI6' -1000.0
'R__MTHTHFSs' 0.0
'R__SELGTHR' 0.0
'R__SELGTHR3' 0.0
'R__EX_slnt_e' -1000.0
'R__MALCOAMT' 0.0
'R__OGMEACPS' 0.0
'R__OGMEACPR' 0.0
'R__OPMEACPS' 0.0
'R__LIPAabctex' 0.0
'R__DGUNC' 0.0
'R__CDGUNPD' 0.0
'R__LDGUNPD' 0.0
'R__MPTAT' 0.0
'R__MOADSUx' 0.0
'R__CMtpp' 0.0
'R__FUSAtpp' 0.0
'R__RFAMPtex' -1000.0
'R__MINCYCtex' -1000.0
'R__MINCYCtpp' 0.0
'R__DOXRBCNtex' -1000.0
'R__DOXRBCNtpp' 0.0
'R__ETOHtrpp' -1000.0
'R__REPHACCOAI' -1000.0
'R__ACPPAT141' 0.0
'R__ACPPAT161' 0.0
'R__ACPPAT180' 0.0
'R__APG3PAT160' 0.0
'R__APG3PAT161' 0.0
'R__APG3PAT180' 0.0
'R__ICYSDS' 0.0
'R__I4FE4SR' 0.0
'R__S2FE2ST' 0.0
'R__BMOCOS' 0.0
'R__BWCOS' 0.0
'R__BWCOGDS1' 0.0
'R__BWCOGDS2' 0.0
'R__DHNPTE' -1000.0
'R__DHMPTR' 0.0
'R__NOVBCNtpp' 0.0
'R__CMtex' -1000.0
'R__LALALGLUtex' -1000.0
'R__LALADGLUtpp' 0.0
'R__I2FE2SS' 0.0
'R__I2FE2ST' 0.0
'R__I2FE2SS2' 0.0
'R__I4FE4ST' 0.0
'R__S4FE4ST' 0.0
'R__S2FE2SS2' 0.0
'R__BTS5' 0.0
'R__5MTRtex' -1000.0
'R__LALADGLUtex' -1000.0
'R__LALALGLUtpp' 0.0
'R__3AMACHYD' 0.0
'R__3HPPtex' -1000.0
'R__EX_LalaDglu_e' 0.0
'R__CCGS' 0.0
'R__CDGR' 0.0
'R__CBMD' 0.0
'R__MSAR' 0.0
'R__EX_LalaLglu_e' 0.0
'R__ACPPAT120' 0.0
'R__CPH4S' 0.0
'R__SHCHCS3' 0.0
'R__EX_ttrcyc_e' 0.0
'R__EX_mincyc_e' 0.0
'R__DM_4crsol_c' 0.0
'R__URACPAH' 0.0
'R__POAACR' 0.0
'R__ACPPAT160' 0.0
'R__ACPPAT181' 0.0
'R__APH141' 0.0
'R__APH161' 0.0
'R__APH180' 0.0
'R__APH181' 0.0
'R__GTHPi' 0.0
'R__SEPHCHCS' 0.0
'R__DHNCOAS' 0.0
'R__DHNCOAT' 0.0
'R__FESD1s' 0.0
'R__EX_doxrbcn_e' 0.0
'R__EX_fusa_e' 0.0
'R__EX_cm_e' 0.0
'R__EX_novbcn_e' 0.0
'R__I2FE2SR' 0.0
'R__TYRL' 0.0
'R__THZPSN3' 0.0
'R__APG3PAT120' 0.0
'R__APH120' 0.0
'R__MOCDS' 0.0
'R__FUSAtex' -1000.0
'R__NOVBCNtex' -1000.0
'R__EX_rfamp_e' 0.0
'R__QUIN2tex' -1000.0
'R__EX_quin_e' 0.0
'R__FORCT' -1000.0
'R__DHPTDCs2' 0.0
'R__EX_3hpp_e' 0.0
'R__PACCOAE' 0.0
'R__OXDHCOAT' 0.0
'R__HADPCOADH3' -1000.0
'R__O16A4COLIPAabctex' 0.0
'R__COLIPAabctex' 0.0
'R__ENLIPAabctex' 0.0
'R__DM_mththf_c' 0.0
'R__PYROX' 0.0
'R__BMOGDS1' 0.0
'R__MPTS' 0.0
'R__MOCOS' 0.0
'R__BMOGDS2' 0.0
'R__FESD2s' 0.0
'R__S2FE2SR' 0.0
'R__ACACT8r' -1000.0
'R__CTECOAI7' -1000.0
'R__CLIPAabctex' 0.0
'R__K2L4Aabctex' 0.0
'R__FDH4pp' 0.0
'R__FDH5pp' 0.0
'R__ACPPAT140' 0.0
'R__APG3PAT140' 0.0
'R__APG3PAT141' 0.0
'R__APG3PAT181' 0.0
'R__APH140' 0.0
'R__APH160' 0.0
'R__OPMEACPD' 0.0
'R__EPMEACPR' 0.0
'R__AOXSr2' 0.0
'R__MEOHtrpp' -1000.0
'R__SCYSDS' 0.0
'R__S2FE2SS' 0.0
'R__S4FE4SR' 0.0
'R__SELtex' -1000.0
'R__SELR' 0.0
'R__OGMEACPD' 0.0
'R__EGMEACPR' 0.0
'R__OPMEACPR' 0.0
'R__PMEACPE' 0.0
'R__MEOHtex' -1000.0
'R__EX_5mtr_e' 0.0
'R__MECDPDH5' 0.0
'R__RNTR1c2' 0.0
'R__RNTR2c2' 0.0
'R__RNTR3c2' 0.0
'R__RNTR4c2' 0.0
'R__FLDR2' 0.0
'R__CDGS' 0.0
'R__5MTRtpp' 0.0
'R__TTRCYCtex' -1000.0
'R__TTRCYCtpp' 0.0
'R__FESR' 0.0
'R__OXCOAHDH' 0.0
'R__DHACOAH' -1000.0
'R__THFAT' 0.0
'R__FOMETRi' 0.0
'R__SLNTtex' -1000.0
'R__SELGTHR2' 0.0
'R__GDPTPDP' 0.0
'R__COLIPAKpp' 0.0
'R__3HPPtpp' 0.0
'R__MPTSS' 0.0
'R__CPMPS' 0.0
'R__LIPOCT' 0.0
'R__LIPOS' 0.0
'R__OCTNLL' 0.0
'R__LIPATPT' 0.0
'R__LIPAMPL' 0.0
'R__ALDD19xr' -1000.0
'R__MMM' 0.0
'R__MOGDS' 0.0
'R__WCOS' 0.0
'R__RFAMPtpp' 0.0
'R__VPAMTr' -1000.0
'R__ACOLIPAabctex' 0.0
'R__ECA4COLIPAabctex' 0.0
'R__COLIPAPabctex' 0.0
'R__CH4tex' -1000.0
'R__TARTRDtex' -1000.0
'R__3OXCOAT' 0.0
'R__BTNt2ipp' 0.0
'R__BTNtex' -1000.0
'R__2DGULRGx' 0.0
'R__2DGULRGy' 0.0
'R__AP4AS' 0.0
'R__ARBTptspp' 0.0
'R__ARBTtex' 0.0
'R__EX_arbt_e' 0.0
'R__DMSOtpp' -1000.0
'R__PYDXtex' -1000.0
'R__PYDXtpp' 0.0
'R__SUCASPtpp' -1000.0
'R__SUCMALtpp' -1000.0
'R__PYDXNtex' -1000.0
'R__PYDXNtpp' 0.0
'R__PYDAMtex' -1000.0
'R__PYDAMtpp' 0.0
'R__13PPDH2' -1000.0
'R__TARTt2_3pp' 0.0
'R__SUCTARTtpp' -1000.0
'R__APCS' 0.0
'R__CHTBSptspp' 0.0
'R__CHTBStex' -1000.0
'R__TRPtipp' 0.0
'R__TYRtipp' 0.0
'R__ThDPAT' 0.0
'R__GHBDHx' -1000.0
'R__APPLDHr' -1000.0
'R__SPMDt3pp' 0.0
'R__PHEtipp' 0.0
'R__G2PP' 0.0
'R__MALt3pp' 0.0
'R__CITt3pp' 0.0
'R__DHNPA2r' -1000.0
'R__QUIN2tpp' -1000.0
'R__GLYC2Pabcpp' 0.0
'R__CRNDtex' -1000.0
'R__SHGO' 0.0
'R__NADHXD' 0.0
'R__NADPHHR' 0.0
'R__NADPHHS' 0.0
'R__NADHHS' 0.0
'R__NADHXE' -1000.0
'R__SELabcpp' 0.0
'R__PYK2' 0.0
'R__PYK3' 0.0
'R__PYK4' 0.0
'R__NADPHXD' 0.0
'R__NADHHR' 0.0
'R__NADPHXE' -1000.0
'R__ALAtpp' 0.0
'R__DHBSZ3FEabcpp' 0.0
'R__FE3DHBZS3R' 0.0
'R__DXYLONtpp' -1000.0
'R__DXYLTD' -1000.0
'R__2DDARAA' -1000.0
'R__2DGLCptspp' 0.0
'R__GNP' 0.0
'R__ALLTAMH2' 0.0
'R__UGCIAMH' 0.0
'R__METGLCUR' 0.0
'R__ACOAD1fr' 0.0
'R__23DOGULNt4pp' 0.0
'R__FE3DCITexs' 0.0
'R__FEENTERES' 0.0
'R__FEENTERR4' 0.0
'R__DXYLONtex' -1000.0
'R__PSURItex' -1000.0
'R__ALR2x' 0.0
'R__OMPHHXy' 0.0
'R__CHLt3pp' 0.0
'R__GLYBt3pp' 0.0
'R__AI2tpp' 0.0
'R__Ftpp' 0.0
'R__SQVOSI' 0.0
'R__6D6SPA' 0.0
'R__DHPStr' 0.0
'R__SQtr' 0.0
'R__DHPStex' -1000.0
'R__FMNtex' -1000.0
'R__EX_dxylnt_e' 0.0
'R__AI2K' 0.0
'R__CLBtex' -1000.0
'R__ACOXT' -1000.0
'R__EX_mththf_e' 0.0
'R__2HESR' 0.0
'R__CHOLID' 0.0
'R__CHOLATEtpp' 0.0
'R__4ABZGLUH' -1000.0
'R__4ABZGLUtr' -1000.0
'R__PHDA' 0.0
'R__TEO2M' 0.0
'R__PACOAT' 0.0
'R__CYSItpp' 0.0
'R__DHPTDNR' 0.0
'R__DHPTDNRN' 0.0
'R__PCNO' -1000.0
'R__HPACOAT' 0.0
'R__PUACGAMtr' 0.0
'R__DC6PDA' 0.0
'R__5DGLCNR' 0.0
'R__PIt2rpp' 0.0
'R__LEUt2rpp' 0.0
'R__LCTStpp' 0.0
'R__ILEt3pp' 0.0
'R__METt3pp' 0.0
'R__GSNt3pp' 0.0
'R__CLtipp' 0.0
'R__5DKGR' -1000.0
'R__PItpp' 0.0
'R__LEUt3pp' 0.0
'R__INSt3pp' 0.0
'R__INDOLEt2rpp' 0.0
'R__ILEt2rpp' 0.0
'R__GLYtpp' -1000.0
'R__PYK6' 0.0
'R__FADt' 0.0
'R__FADtex' -1000.0
'R__AI2abcpp' 0.0
'R__PAI2I' 0.0
'R__4HBZt3pp' 0.0
'R__CURR' 0.0
'R__LKDRA' -1000.0
'R__METNA' -1000.0
'R__XYHDL' 0.0
'R__2DGLCtex' -1000.0
'R__E4PP' 0.0
'R__PUACGAMS' -1000.0
'R__RU5PP' 0.0
'R__6D6SFK' 0.0
'R__3SLAR' 0.0
'R__SQtex' -1000.0
'R__EX_dhps_e' 0.0
'R__MOX' 0.0
'R__URATEtex' -1000.0
'R__EX_cs1_e' 0.0
'R__CBL1tonex' 0.0
'R__CBItonex' 0.0
'R__ARHGDx' -1000.0
'R__CPL' 0.0
'R__EX_mepn_e' 0.0
'R__CH4t2pp' 0.0
'R__INOSTO' -1000.0
'R__HPYRP' 0.0
'R__PSURIK' 0.0
'R__Ftex' -1000.0
'R__CYSItex' -1000.0
'R__SERtpp' 0.0
'R__QUINDHyi' 0.0
'R__DHGLYH' 0.0
'R__PNSPA' 0.0
'R__4HTHRK' 0.0
'R__EX_sq_e' 0.0
'R__URATEtpp' 0.0
'R__CS1tex' -1000.0
'R__ADOCBLtonex' 0.0
'R__PETNT181pp' 0.0
'R__ARMEPNS' 0.0
'R__RPNTPH' 0.0
'R__PRCPD' 0.0
'R__MEPNtex' -1000.0
'R__UDPGPT' -1000.0
'R__MEPNabcpp' 0.0
'R__OMMBLHXy' 0.0
'R__OPHHXy' 0.0
'R__PROD3' 0.0
'R__F1PP' 0.0
'R__ACP1p' 0.0
'R__EX_4abzglu_e' 0.0
'R__3HPADHi' 0.0
'R__4ABZGLUtex' -1000.0
'R__2HPTCOAT' 0.0
'R__EX_metglcur_e' 0.0
'R__MC6PH' 0.0
'R__SLNTabcpp' 0.0
'R__VALt2rpp' 0.0
'R__VALt3pp' 0.0
'R__MN2tipp' 0.0
'R__PSURItpp' 0.0
'R__CYSTA' 0.0
'R__FE3DCITR5' 0.0
'R__4HTHRA' -1000.0
'R__GAPP' 0.0
'R__METGLCURt2pp' 0.0
'R__METGLCURtex' -1000.0
'R__FMNt' 0.0
'R__AI2tex' -1000.0
'R__PAI2T' 0.0
'R__CUt2pp' 0.0
'R__DHCURR' 0.0
'R__RHMND' -1000.0
'R__3HBZCT' 0.0
'R__CXSAMS' 0.0
'R__EX_2dglc_e' 0.0
'R__THRt2rpp' 0.0
'R__SERt2rpp' 0.0
'R__ACOAD1f' 0.0
'R__AMPNTAT' 0.0
'R__SQGH' 0.0
'R__URAtpp' 0.0
'R__ASPtpp' -1000.0
'R__FUMt1pp' -1000.0
'R__SUCCt1pp' -1000.0
'R__QUINDH' 0.0
'R__LCARSyi' 0.0
'R__BIOMASS_Ec_iML1515_core_75p37M' 0
'R__BIOMASS_Ec_iML1515_WT_75p37M' 0
/