/
'M__23dhbzs3_c'
'M__2dglc_c'
'M__2hptcl_c'
'M__2tpr3dpcoa_c'
'M__34dhpha_c'
'M__3hbz_c'
'M__4hbz_p'
'M__5phua_c'
'M__N1aspmd_c'
'M__acampnt_c'
'M__acanth_c'
'M__acolipa_p'
'M__aconm_c'
'M__apg120_c'
'M__apg140_c'
'M__apg141_c'
'M__apg160_c'
'M__apg161_c'
'M__apg180_c'
'M__apg181_c'
'M__athtp_c'
'M__bmocogdp_c'
'M__btn_c'
'M__bwcogdp_c'
'M__cholate_p'
'M__cl_c'
'M__colipap_p'
'M__cpe160_c'
'M__cpe180_c'
'M__cpg160_c'
'M__cpg180_c'
'M__cxsam_c'
'M__cysi__L_p'
'M__dhcholn_c'
'M__didp_c'
'M__dkdglcn_c'
'M__dms_c'
'M__dsbaox_p'
'M__dsbcrd_p'
'M__dsbgrd_p'
'M__erthrs_c'
'M__f_p'
'M__gam_c'
'M__gdpfuc_c'
'M__hemeO_c'
'M__hqn_c'
'M__kdo2lipid4_p'
'M__lipa_cold_p'
'M__lipopb_c'
'M__lpp_p'
'M__malt6p_c'
'M__mercpeth_c'
'M__met__D_c'
'M__mococdp_c'
'M__mocogdp_c'
'M__mteo2_c'
'M__n8aspmd_c'
'M__na15dap_c'
'M__nalme_c'
'M__o16a4colipa_p'
'M__preq1_c'
'M__puacgam_p'
'M__ribflv_p'
'M__selnp_c'
'M__sheme_c'
'M__suc6p_c'
'M__tcynt_c'
'M__thcur_c'
'M__thmnp_c'
'M__thptdn_c'
'M__tma_c'
'M__xdp_c'
/