/
'M__dms_e'
'M__feenter_e'
'M__arbtn_e'
'M__cpgn_un_e'
'M__alaala_e'
'M__ala__L_e'
'M__cysi__L_e'
'M__co2_e'
'M__akg_e'
'M__gsn_e'
'M__btn_e'
'M__ocdcea_e'
'M__acmum_e'
'M__adocbl_e'
'M__no2_e'
'M__g6p_e'
'M__mso3_e'
'M__thrp_e'
'M__LalaLglu_e'
'M__ade_e'
'M__rmn_e'
'M__2ddglcn_e'
'M__glyb_e'
'M__glcr_e'
'M__cu2_e'
'M__34dhpac_e'
'M__anhgm_e'
'M__galctn__L_e'
'M__novbcn_e'
'M__gln__L_e'
'M__tre_e'
'M__idon__L_e'
'M__pheme_e'
'M__all__D_e'
'M__ca2_e'
'M__g1p_e'
'M__ag_e'
'M__o16a4colipa_e'
'M__g3pe_e'
'M__f_e'
'M__alltn_e'
'M__f6p_e'
'M__ocdca_e'
'M__but_e'
'M__cobalt2_e'
'M__metsox_R__L_e'
'M__mepn_e'
'M__zn2_e'
'M__ura_e'
'M__lys__L_e'
'M__LalaDgluMdapDala_e'
'M__cellb_e'
'M__sbt__D_e'
'M__arg__L_e'
'M__dgsn_e'
'M__spmd_e'
'M__cys__D_e'
'M__val__L_e'
'M__met__D_e'
'M__dmso_e'
'M__thymd_e'
'M__gmp_e'
'M__3hpppn_e'
'M__cd2_e'
'M__etoh_e'
'M__pro__L_e'
'M__gam6p_e'
'M__nac_e'
'M__gal_bD_e'
'M__5dglcn_e'
'M__4abzglu_e'
'M__malt_e'
'M__mn2_e'
'M__tma_e'
'M__lyx__L_e'
'M__gtp_e'
'M__fru_e'
'M__pyr_e'
'M__malttr_e'
'M__ppt_e'
'M__hom__L_e'
'M__dcmp_e'
'M__dgmp_e'
'M__23ccmp_e'
'M__udpg_e'
'M__acgal_e'
'M__ac_e'
'M__k_e'
'M__taur_e'
'M__xmp_e'
'M__glcur1p_e'
'M__cit_e'
'M__leu__L_e'
'M__ala__D_e'
'M__fe2_e'
'M__galt_e'
'M__cynt_e'
'M__sulfac_e'
'M__lipa_cold_e'
'M__gal_e'
'M__dha_e'
'M__skm_e'
'M__gam_e'
'M__met__L_e'
'M__acmana_e'
'M__ascb__L_e'
'M__23dappa_e'
'M__progly_e'
'M__h_e'
'M__asn__L_e'
'M__lcts_e'
'M__dca_e'
'M__chtbs_e'
'M__dopa_e'
'M__isetac_e'
'M__sq_e'
'M__dcyt_e'
'M__orot_e'
'M__udpglcur_e'
'M__metglcur_e'
'M__adn_e'
'M__fe3dcit_e'
'M__damp_e'
'M__hg2_e'
'M__doxrbcn_e'
'M__arab__L_e'
'M__pppn_e'
'M__3hcinnm_e'
'M__colipa_e'
'M__cs1_e'
'M__man_e'
'M__h2_e'
'M__nmn_e'
'M__man6p_e'
'M__cu_e'
'M__ser__D_e'
'M__amp_e'
'M__LalaDgluMdap_e'
'M__dad_2_e'
'M__thym_e'
'M__cbi_e'
'M__dtmp_e'
'M__lac__D_e'
'M__feoxam_e'
'M__lipoate_e'
'M__so2_e'
'M__crn__D_e'
'M__chol_e'
'M__gly_e'
'M__tmao_e'
'M__lipa_e'
'M__enlipa_e'
'M__n2o_e'
'M__aso3_e'
'M__crn_e'
'M__thm_e'
'M__glyald_e'
'M__indole_e'
'M__mg2_e'
'M__g3pg_e'
'M__glyc_e'
'M__tartr__L_e'
'M__octa_e'
'M__gdp_e'
'M__4hoxpacd_e'
'M__mththf_e'
'M__so4_e'
'M__orn_e'
'M__manglyc_e'
'M__halipa_e'
'M__dxylnt_e'
'M__ile__L_e'
'M__h2s_e'
'M__acac_e'
'M__g3ps_e'
'M__hacolipa_e'
'M__4abut_e'
'M__glu__L_e'
'M__tyr__L_e'
'M__cys__L_e'
'M__26dap__M_e'
'M__ddca_e'
'M__fad_e'
'M__fe3dhbzs_e'
'M__slnt_e'
'M__imp_e'
'M__gal1p_e'
'M__r5p_e'
'M__acser_e'
'M__tartr__D_e'
'M__his__L_e'
'M__hxan_e'
'M__na1_e'
'M__fmn_e'
'M__glyc3p_e'
'M__arbt_e'
'M__inost_e'
'M__cytd_e'
'M__glyclt_e'
'M__12ppd__S_e'
'M__ppa_e'
'M__uacgam_e'
'M__kdo2lipid4_e'
'M__xyl__D_e'
'M__galctn__D_e'
'M__pacald_e'
'M__tcynt_e'
'M__colipap_e'
'M__xan_e'
'M__ttdcea_e'
'M__fruur_e'
'M__dump_e'
'M__glc__D_e'
'M__mobd_e'
'M__nh4_e'
'M__hdca_e'
'M__fald_e'
'M__ins_e'
'M__gthox_e'
'M__o2_e'
'M__succ_e'
'M__xtsn_e'
'M__mmet_e'
'M__fecrm_e'
'M__mal__D_e'
'M__glcn_e'
'M__ump_e'
'M__o2s_e'
'M__udpgal_e'
'M__glyc2p_e'
'M__gua_e'
'M__fecrm_un_e'
'M__g3pi_e'
'M__g3pc_e'
'M__csn_e'
'M__ser__L_e'
'M__ttdca_e'
'M__arbtn_fe3_e'
'M__cl_e'
'M__3gmp_e'
'M__3hpp_e'
'M__no3_e'
'M__duri_e'
'M__acnam_e'
'M__ni2_e'
'M__ch4_e'
'M__ttrcyc_e'
'M__lac__L_e'
'M__acgam_e'
'M__pnto__R_e'
'M__minohp_e'
'M__cgly_e'
'M__12ppd__R_e'
'M__cbl1_e'
'M__xylu__L_e'
'M__pydx_e'
'M__sel_e'
'M__glyc__R_e'
'M__eca4colipa_e'
'M__cyan_e'
'M__fuc__L_e'
'M__tsul_e'
'M__hxa_e'
'M__dimp_e'
'M__3ump_e'
'M__ethso3_e'
'M__ala_B_e'
'M__3cmp_e'
'M__butso3_e'
'M__acgal1p_e'
'M__psclys_e'
'M__quin_e'
'M__psuri_e'
'M__sucr_e'
'M__urea_e'
'M__hdcea_e'
'M__gthrd_e'
'M__so3_e'
'M__frulys_e'
'M__cmp_e'
'M__pydam_e'
'M__3amp_e'
'M__14glucan_e'
'M__melib_e'
'M__maltttr_e'
'M__glcur_e'
'M__gbbtn_e'
'M__enter_e'
'M__urate_e'
'M__mal__L_e'
'M__phe__L_e'
'M__ptrc_e'
'M__malthx_e'
'M__ppal_e'
'M__acolipa_e'
'M__fusa_e'
'M__maltpt_e'
'M__no_e'
'M__meoh_e'
'M__agm_e'
'M__cpgn_e'
'M__peamn_e'
'M__udpacgal_e'
'M__5mtr_e'
'M__galct__D_e'
'M__tyrp_e'
'M__2dglc_e'
'M__pi_e'
'M__fe3_e'
'M__asp__L_e'
'M__thr__L_e'
'M__metsox_S__L_e'
'M__15dap_e'
'M__etha_e'
'M__fe3hox_e'
'M__acgam1p_e'
'M__LalaDglu_e'
'M__cm_e'
'M__fum_e'
'M__acald_e'
'M__fe3hox_un_e'
'M__pydxn_e'
'M__tym_e'
'M__rfamp_e'
'M__galur_e'
'M__feoxam_un_e'
'M__23cgmp_e'
'M__pser__L_e'
'M__mincyc_e'
'M__h2o_e'
'M__rib__D_e'
'M__uri_e'
'M__trp__L_e'
'M__din_e'
'M__23camp_e'
'M__dhps_e'
'M__mnl_e'
'M__for_e'
'M__h2o2_e'
'M__23cump_e'
'M__tungs_e'
/