/
'M__14glucan_p'
'M__23camp_p'
'M__23ccmp_p'
'M__23cgmp_p'
'M__23cump_p'
'M__23dappa_p'
'M__23doguln_p'
'M__25dkglcn_c'
'M__26dap__M_p'
'M__2dglc_p'
'M__2hptcoa_c'
'M__2pglyc_c'
'M__34dphacoa_c'
'M__3hbzcoa_c'
'M__3sala_c'
'M__4ahmmp_c'
'M__4mhetz_c'
'M__5phdt_c'
'M__LalaDglu_p'
'M__LalaLglu_p'
'M__Nmtrp_c'
'M__acmana_p'
'M__acmum_p'
'M__acnam_p'
'M__adocbl_p'
'M__ag_c'
'M__ala_B_p'
'M__all__D_p'
'M__alpp_p'
'M__amp_p'
'M__ampnt_c'
'M__ap5a_c'
'M__apoACP_c'
'M__arbt_p'
'M__ascb__L_p'
'M__aso4_c'
'M__btn_p'
'M__btnso_c'
'M__butso3_p'
'M__cbi_p'
'M__cbl1_p'
'M__cellb_p'
'M__cholate_c'
'M__chtbs_p'
'M__cinnm_c'
'M__cm_p'
'M__cmp_p'
'M__cs1_p'
'M__csn_p'
'M__cu_c'
'M__cur_c'
'M__cyan_c'
'M__cyan_p'
'M__cynt_p'
'M__cys__D_p'
'M__cysi__L_c'
'M__damp_p'
'M__dca_p'
'M__dcmp_p'
'M__dgmp_p'
'M__dhptdn_c'
'M__dimp_p'
'M__dmbzid_c'
'M__dopa_p'
'M__doxrbcn_p'
'M__dsbard_p'
'M__dsbcox_p'
'M__dsbgox_p'
'M__dt5hsu_c'
'M__dtgcl_c'
'M__dtmp_p'
'M__dump_p'
'M__dxyl_c'
'M__ethso3_p'
'M__f6p_p'
'M__f_c'
'M__fe3dcit_c'
'M__fe3dhbzs3_p'
'M__fru_p'
'M__frulys_p'
'M__fusa_p'
'M__g3pc_p'
'M__g3pi_p'
'M__g3ps_p'
'M__g6p_p'
'M__gal_bD_p'
'M__galctn__D_p'
'M__galctn__L_p'
'M__galt_p'
'M__gam6p_p'
'M__gam_p'
'M__gln__L_p'
'M__glyc2p_p'
'M__gmp_p'
'M__gmplys_c'
'M__gp4g_c'
'M__gtp_p'
'M__hg2_c'
'M__imp_p'
'M__iprimv_c'
'M__isetac_p'
'M__lipoate_p'
'M__lyx__L_p'
'M__mal__D_p'
'M__malt_p'
'M__maltpt_p'
'M__malttr_p'
'M__maltttr_p'
'M__man6p_p'
'M__man_p'
'M__manglyc_p'
'M__mepn_p'
'M__met__D_p'
'M__metglcur_p'
'M__metsox_R__L_p'
'M__metsox_S__L_p'
'M__mi1p__D_c'
'M__mincyc_p'
'M__minohp_p'
'M__mmet_p'
'M__mnl_p'
'M__mso3_p'
'M__nac_p'
'M__nmn_p'
'M__no3_p'
'M__novbcn_p'
'M__o2s_p'
'M__octa_p'
'M__orot_p'
'M__peamn_p'
'M__pnto__R_p'
'M__ppa_p'
'M__ppt_p'
'M__progly_p'
'M__psclys_p'
'M__pser__L_p'
'M__psuri_p'
'M__pydam_p'
'M__pydx_p'
'M__pydxn_p'
'M__r5p_p'
'M__ragund_c'
'M__rfamp_p'
'M__rmn_p'
'M__sarcs_c'
'M__sbt__D_p'
'M__ser__D_p'
'M__skm_p'
'M__sq_p'
'M__sqg_c'
'M__sucr_p'
'M__sulfac_p'
'M__taur_p'
'M__teo2_c'
'M__thm_p'
'M__thrp_p'
'M__tmao_c'
'M__tmao_p'
'M__tre_p'
'M__tsul_p'
'M__ttrcyc_p'
'M__tym_p'
'M__tyrp_p'
'M__uacgam_p'
'M__udpacgal_p'
'M__udpg_p'
'M__udpgal_p'
'M__udpglcur_p'
'M__urate_p'
'M__xmp_p'
'M__xyl__D_p'
'M__xylu__L_p'
/