/
'M__10fthf_c' 471.42344
'M__12dgr120_c' 456.69878
'M__12dgr120_p' 456.69878
'M__12dgr140_c' 512.8051
'M__12dgr140_p' 512.8051
'M__12dgr141_c' 508.77334
'M__12dgr141_p' 508.77334
'M__12dgr160_c' 568.91142
'M__12dgr160_p' 568.91142
'M__12dgr161_c' 564.87966
'M__12dgr161_p' 564.87966
'M__12dgr180_c' 625.01774
'M__12dgr180_p' 625.01774
'M__12dgr181_c' 620.98598
'M__12dgr181_p' 620.98598
'M__12ppd__R_c' 76.09442
'M__12ppd__R_e' 76.09442
'M__12ppd__R_p' 76.09442
'M__12ppd__S_c' 76.09442
'M__12ppd__S_e' 76.09442
'M__12ppd__S_p' 76.09442
'M__13dpg_c' 262.005382
'M__13ppd_c' 76.09442
'M__14dhncoa_c' 949.665903
'M__14glucan_c' 990.85888
'M__14glucan_e' 990.85888
'M__14glucan_p' 990.85888
'M__15dap_c' 104.19394
'M__15dap_e' 104.19394
'M__15dap_p' 104.19394
'M__1agpe120_p' 397.444001
'M__1agpe140_p' 425.497161
'M__1agpe141_p' 423.481281
'M__1agpe160_p' 453.550321
'M__1agpe161_p' 451.534441
'M__1agpe180_p' 481.603481
'M__1agpe181_p' 479.587601
'M__1agpg120_p' 427.446801
'M__1agpg140_p' 455.499961
'M__1agpg141_p' 453.484081
'M__1agpg160_p' 483.553121
'M__1agpg161_p' 481.537241
'M__1agpg180_p' 511.606281
'M__1agpg181_p' 509.590401
'M__1ddecg3p_c' 352.360321
'M__1ddecg3p_p' 352.360321
'M__1hdec9eg3p_c' 406.450761
'M__1hdec9eg3p_p' 406.450761
'M__1hdecg3p_c' 408.466641
'M__1hdecg3p_p' 408.466641
'M__1odec11eg3p_c' 434.503921
'M__1odec11eg3p_p' 434.503921
'M__1odecg3p_c' 436.519801
'M__1odecg3p_p' 436.519801
'M__1pyr5c_c' 112.10664
'M__1tdec7eg3p_c' 378.397601
'M__1tdec7eg3p_p' 378.397601
'M__1tdecg3p_c' 380.413481
'M__1tdecg3p_p' 380.413481
'M__23camp_e' 328.198001
'M__23camp_p' 328.198001
'M__23ccmp_e' 304.173301
'M__23ccmp_p' 304.173301
'M__23cgmp_e' 344.197401
'M__23cgmp_p' 344.197401
'M__23cump_e' 305.158061
'M__23cump_p' 305.158061
'M__23dappa_c' 105.11576
'M__23dappa_e' 105.11576
'M__23dappa_p' 105.11576
'M__23ddhb_c' 155.12808
'M__23dhacoa_c' 888.604463
'M__23dhb_c' 153.1122
'M__23dhba_c' 482.318141
'M__23dhbzs3_c' 686.55382
'M__23dhbzs_c' 240.1895
'M__23dhdp_c' 167.1189
'M__23dhmb_c' 133.12256
'M__23dhmp_c' 147.14914
'M__23doguln_c' 191.11558
'M__23doguln_p' 191.11558
'M__25aics_c' 450.251561
'M__25dkglcn_c' 191.11558
'M__25drapp_c' 351.209921
'M__26dap_LL_c' 190.19706
'M__26dap__M_c' 190.19706
'M__26dap__M_e' 190.19706
'M__26dap__M_p' 190.19706
'M__2agpe120_c' 397.444001
'M__2agpe120_p' 397.444001
'M__2agpe140_c' 425.497161
'M__2agpe140_p' 425.497161
'M__2agpe141_c' 423.481281
'M__2agpe141_p' 423.481281
'M__2agpe160_c' 453.550321
'M__2agpe160_p' 453.550321
'M__2agpe161_c' 451.534441
'M__2agpe161_p' 451.534441
'M__2agpe180_c' 481.603481
'M__2agpe180_p' 481.603481
'M__2agpe181_c' 479.587601
'M__2agpe181_p' 479.587601
'M__2agpg120_c' 427.446801
'M__2agpg120_p' 427.446801
'M__2agpg140_c' 455.499961
'M__2agpg140_p' 455.499961
'M__2agpg141_c' 453.484081
'M__2agpg141_p' 453.484081
'M__2agpg160_c' 483.553121
'M__2agpg160_p' 483.553121
'M__2agpg161_c' 481.537241
'M__2agpg161_p' 481.537241
'M__2agpg180_c' 511.606281
'M__2agpg180_p' 511.606281
'M__2agpg181_c' 509.590401
'M__2agpg181_p' 509.590401
'M__2ahbut_c' 145.13326
'M__2amsa_c' 103.0767
'M__2aobut_c' 117.10328
'M__2cpr5p_c' 346.206681
'M__2dda7p_c' 285.122061
'M__2ddara_c' 147.10608
'M__2ddecg3p_c' 353.368261
'M__2ddecg3p_p' 353.368261
'M__2ddg6p_c' 255.096081
'M__2ddglcn_c' 177.13206
'M__2ddglcn_e' 177.13206
'M__2ddglcn_p' 177.13206
'M__2dglc_c' 164.15648
'M__2dglc_e' 164.15648
'M__2dglc_p' 164.15648
'M__2dh3dgal6p_c' 255.096081
'M__2dh3dgal_c' 177.13206
'M__2dhguln_c' 193.13146
'M__2dhp_c' 145.13326
'M__2dmmq8_c' 703.0896
'M__2dmmql8_c' 705.10548
'M__2doxg6p_c' 242.120501
'M__2dr1p_c' 212.094521
'M__2dr5p_c' 212.094521
'M__2fe1s_c' 143.755
'M__2fe2s_c' 175.82
'M__2h3oppan_c' 103.05352
'M__2hdec9eg3p_c' 407.458701
'M__2hdec9eg3p_p' 407.458701
'M__2hdecg3p_c' 409.474581
'M__2hdecg3p_p' 409.474581
'M__2hptcl_c' 151.13938
'M__2hptcoa_c' 896.626463
'M__2ippm_c' 156.13602
'M__2mahmp_c' 296.091142
'M__2mcacn_c' 185.111
'M__2mcit_c' 203.12628
'M__2me4p_c' 214.110401
'M__2mecdp_c' 276.075022
'M__2obut_c' 101.0807
'M__2odec11eg3p_c' 435.511861
'M__2odec11eg3p_p' 435.511861
'M__2odecg3p_c' 437.527741
'M__2odecg3p_p' 437.527741
'M__2ohph_c' 655.0468
'M__2ombzl_c' 685.07278
'M__2omhmbl_c' 715.09876
'M__2ommbl_c' 699.09936
'M__2omph_c' 669.07338
'M__2oph_c' 639.0474
'M__2oxpaccoa_c' 897.634403
'M__2p4c2me_c' 597.255663
'M__2pg_c' 183.033421
'M__2pglyc_c' 153.007441
'M__2sephchc_c' 325.24762
'M__2shchc_c' 238.1935
'M__2tdec7eg3p_c' 379.405541
'M__2tdec7eg3p_p' 379.405541
'M__2tdecg3p_c' 381.421421
'M__2tdecg3p_p' 381.421421
'M__2tpr3dpcoa_c' 1053.560905
'M__34dhpac_e' 152.14732
'M__34dhpac_p' 152.14732
'M__34dhpha_c' 167.13878
'M__34dphacoa_c' 913.633803
'M__34hpp_c' 179.14948
'M__35cgmp_c' 344.197401
'M__36dahx_c' 147.1955
'M__3amac_c' 86.06936
'M__3amp_e' 345.205341
'M__3amp_p' 345.205341
'M__3c2hmp_c' 174.1513
'M__3c3hmp_c' 174.1513
'M__3c4mop_c' 172.13542
'M__3cmp_e' 321.180641
'M__3cmp_p' 321.180641
'M__3dhguln_c' 193.13146
'M__3dhgulnp_c' 271.095481
'M__3dhq_c' 189.14276
'M__3dhsk_c' 171.12748
'M__3fe4s_c' 295.795
'M__3gmp_e' 361.204741
'M__3gmp_p' 361.204741
'M__3haACP_c' 442.421641
'M__3hadpcoa_c' 906.619743
'M__3hbcoa_c' 849.591603
'M__3hbz_c' 138.12074
'M__3hbzcoa_c' 883.607823
'M__3hcddec5eACP_c' 552.618401
'M__3hcinnm_c' 163.15008
'M__3hcinnm_e' 163.15008
'M__3hcinnm_p' 163.15008
'M__3hcmrs7eACP_c' 580.671561
'M__3hcpalm9eACP_c' 608.724721
'M__3hcvac11eACP_c' 636.777881
'M__3hdcoa_c' 933.751083
'M__3hddcoa_c' 961.804243
'M__3hddecACP_c' 554.634281
'M__3hdecACP_c' 526.581121
'M__3hhcoa_c' 877.644763
'M__3hhdcoa_c' 1017.910563
'M__3hhexACP_c' 470.474801
'M__3hmrsACP_c' 582.687441
'M__3hocoa_c' 905.697923
'M__3hoctACP_c' 498.527961
'M__3hoctaACP_c' 638.793761
'M__3hodcoa_c' 1045.963723
'M__3hpalmACP_c' 610.740601
'M__3hpp_c' 89.07
'M__3hpp_e' 89.07
'M__3hpp_p' 89.07
'M__3hppnl_c' 74.07854
'M__3hpppn_c' 165.16596
'M__3hpppn_e' 165.16596
'M__3hpppn_p' 165.16596
'M__3htdcoa_c' 989.857403
'M__3ig3p_c' 285.189841
'M__3mob_c' 115.10728
'M__3mop_c' 129.13386
'M__3ocddec5eACP_c' 550.602521
'M__3ocmrs7eACP_c' 578.655681
'M__3ocpalm9eACP_c' 606.708841
'M__3ocvac11eACP_c' 634.762001
'M__3odcoa_c' 931.735203
'M__3oddcoa_c' 959.788363
'M__3oddecACP_c' 552.618401
'M__3odecACP_c' 524.565241
'M__3ohcoa_c' 875.628883
'M__3ohdcoa_c' 1015.894683
'M__3ohexACP_c' 468.458921
'M__3ohodcoa_c' 1043.947843
'M__3omrsACP_c' 580.671561
'M__3oocoa_c' 903.682043
'M__3ooctACP_c' 496.512081
'M__3ooctdACP_c' 636.777881
'M__3opalmACP_c' 608.724721
'M__3ophb_c' 682.04896
'M__3otdcoa_c' 987.841523
'M__3oxdhscoa_c' 930.641143
'M__3pg_c' 183.033421
'M__3php_c' 181.017541
'M__3psme_c' 320.146221
'M__3sala_c' 151.1411
'M__3ump_e' 322.165401
'M__3ump_p' 322.165401
'M__4abut_c' 103.11976
'M__4abut_e' 103.11976
'M__4abut_p' 103.11976
'M__4abutn_c' 88.1283
'M__4abz_c' 136.12804
'M__4abzglu_c' 264.23408
'M__4abzglu_e' 264.23408
'M__4abzglu_p' 264.23408
'M__4adcho_c' 224.1901
'M__4ahmmp_c' 139.15516
'M__4ampm_c' 217.119181
'M__4c2me_c' 519.291642
'M__4crsol_c' 108.13782
'M__4fe4s_c' 351.64
'M__4h2opntn_c' 131.10668
'M__4hbz_c' 137.1128
'M__4hbz_p' 137.1128
'M__4hoxpacd_e' 136.14792
'M__4hoxpacd_p' 136.14792
'M__4hthr_c' 135.11856
'M__4mhetz_c' 143.20676
'M__4mop_c' 129.13386
'M__4mpetz_c' 221.170781
'M__4pasp_c' 211.066701
'M__4per_c' 213.059401
'M__4ppan_c' 296.191061
'M__4ppcys_c' 399.333961
'M__4r5au_c' 276.24654
'M__56dura_c' 114.10264
'M__5aizc_c' 336.172101
'M__5aop_c' 131.12986
'M__5aprbu_c' 354.210561
'M__5apru_c' 352.194681
'M__5caiz_c' 336.172101
'M__5dglcn_c' 193.13146
'M__5dglcn_e' 193.13146
'M__5dglcn_p' 193.13146
'M__5dh4dglc_c' 190.10764
'M__5drib_c' 134.1305
'M__5fthf_c' 471.42344
'M__5mta_c' 297.3335
'M__5mthf_c' 458.44786
'M__5mtr_c' 180.22208
'M__5mtr_e' 180.22208
'M__5mtr_p' 180.22208
'M__5pg35pg_c' 705.402142
'M__5phdt_c' 176.17202
'M__5phua_c' 194.1873
'M__5prdmbz_c' 356.267741
'M__6hmhpt_c' 195.17866
'M__6hmhptpp_c' 352.114642
'M__6pgc_c' 273.111361
'M__6pgg_c' 420.260501
'M__6pgl_c' 256.104021
'M__8aonn_c' 187.23618
'M__ACP_c' 356.332401
'M__LalaDgluMdapDala_c' 460.4589
'M__LalaDgluMdapDala_e' 460.4589
'M__LalaDgluMdapDala_p' 460.4589
'M__LalaDgluMdap_c' 389.381
'M__LalaDgluMdap_e' 389.381
'M__LalaDgluMdap_p' 389.381
'M__LalaDglu_c' 217.19922
'M__LalaDglu_e' 217.19922
'M__LalaDglu_p' 217.19922
'M__LalaLglu_c' 217.19922
'M__LalaLglu_e' 217.19922
'M__LalaLglu_p' 217.19922
'M__N1aspmd_c' 189.29842
'M__Nmtrp_c' 218.25176
'M__S2hglut_c' 146.09814
'M__Sfglutth_c' 334.32564
'M__aacald_c' 60.07514
'M__aacoa_c' 847.575723
'M__aact_c' 74.10172
'M__acACP_c' 398.369081
'M__ac_c' 59.04402
'M__ac_e' 59.04402
'M__ac_p' 59.04402
'M__acac_c' 101.0807
'M__acac_e' 101.0807
'M__acac_p' 101.0807
'M__acald_c' 44.05256
'M__acald_e' 44.05256
'M__acald_p' 44.05256
'M__acampnt_c' 152.065741
'M__acanth_c' 178.16472
'M__accoa_c' 805.539043
'M__acetol_c' 74.07854
'M__acg5p_c' 266.122021
'M__acg5sa_c' 172.1586
'M__acgal1p_e' 299.171821
'M__acgal1p_p' 299.171821
'M__acgal_e' 221.2078
'M__acgal_p' 221.2078
'M__acgam1p_c' 299.171821
'M__acgam1p_e' 299.171821
'M__acgam1p_p' 299.171821
'M__acgam6p_c' 299.171821
'M__acgam_c' 221.2078
'M__acgam_e' 221.2078
'M__acgam_p' 221.2078
'M__acglc__D_c' 222.19256
'M__acglu_c' 187.15006
'M__acmalt_c' 384.33316
'M__acmana_c' 221.2078
'M__acmana_e' 221.2078
'M__acmana_p' 221.2078
'M__acmanap_c' 299.171821
'M__acmet_c' 190.24008
'M__acmum6p_c' 370.226541
'M__acmum_e' 292.26252
'M__acmum_p' 292.26252
'M__acnam_c' 308.26192
'M__acnam_e' 308.26192
'M__acnam_p' 308.26192
'M__acolipa_e' 4304.283204
'M__acolipa_p' 4304.283204
'M__acon_C_c' 171.08442
'M__acon_T_c' 171.08442
'M__aconm_c' 186.11894
'M__acorn_c' 174.19766
'M__acser_c' 147.12926
'M__acser_e' 147.12926
'M__acser_p' 147.12926
'M__actACP_c' 440.405761
'M__actp_c' 138.015981
'M__ade_c' 135.1267
'M__ade_e' 135.1267
'M__ade_p' 135.1267
'M__adn_c' 267.24132
'M__adn_e' 267.24132
'M__adn_p' 267.24132
'M__adocbi_c' 1240.32136
'M__adocbip_c' 1318.285381
'M__adocbl_c' 1579.581761
'M__adocbl_e' 1579.581761
'M__adocbl_p' 1579.581761
'M__adp_c' 424.177302
'M__adpglc_c' 587.325842
'M__adphep_DD_c' 617.351822
'M__adphep_LD_c' 617.351822
'M__adprib_c' 557.299862
'M__ag_c' 107.8682
'M__ag_e' 107.8682
'M__agdpcbi_c' 1663.490722
'M__agm_c' 132.20734
'M__agm_e' 132.20734
'M__agm_p' 132.20734
'M__ahcys_c' 384.4108
'M__ahdt_c' 491.138563
'M__aicar_c' 336.195281
'M__air_c' 293.170541
'M__akg_c' 144.08226
'M__akg_e' 144.08226
'M__akg_p' 144.08226
'M__ala_B_c' 89.09318
'M__ala_B_e' 89.09318
'M__ala_B_p' 89.09318
'M__ala__D_c' 89.09318
'M__ala__D_e' 89.09318
'M__ala__D_p' 89.09318
'M__ala__L_c' 89.09318
'M__ala__L_e' 89.09318
'M__ala__L_p' 89.09318
'M__alaala_c' 160.17108
'M__alaala_e' 160.17108
'M__alaala_p' 160.17108
'M__alac__S_c' 131.10668
'M__all6p_c' 258.119901
'M__all__D_c' 180.15588
'M__all__D_e' 180.15588
'M__all__D_p' 180.15588
'M__alltn_c' 158.11544
'M__alltn_e' 158.11544
'M__alltn_p' 158.11544
'M__alltt_c' 175.12278
'M__allul6p_c' 258.119901
'M__alpp_p' 0.0
'M__altrn_c' 195.14734
'M__amet_c' 399.44532
'M__ametam_c' 356.44376
'M__amob_c' 397.40626
'M__amp_c' 345.205341
'M__amp_e' 345.205341
'M__amp_p' 345.205341
'M__ampnt_c' 110.029061
'M__anhgm3p_c' 848.80548
'M__anhgm3p_p' 848.80548
'M__anhgm4p_c' 919.88338
'M__anhgm4p_p' 919.88338
'M__anhgm_c' 477.43976
'M__anhgm_e' 477.43976
'M__anhgm_p' 477.43976
'M__anhm3p_c' 645.61296
'M__anhm4p_c' 716.69086
'M__anhm_c' 274.24724
'M__anth_c' 136.12804
'M__ap4a_c' 832.355204
'M__ap5a_c' 911.327165
'M__apg120_c' 792.051761
'M__apg140_c' 876.211241
'M__apg141_c' 870.163601
'M__apg160_c' 960.370721
'M__apg161_c' 954.323081
'M__apg180_c' 1044.530201
'M__apg181_c' 1038.482561
'M__apoACP_c' 17.00734
'M__appl_c' 76.1176
'M__aps_c' 425.268541
'M__ara5p_c' 228.093921
'M__arab__D_c' 150.1299
'M__arab__L_c' 150.1299
'M__arab__L_e' 150.1299
'M__arab__L_p' 150.1299
'M__aragund_c' 1316.616822
'M__arbt6p_c' 350.215261
'M__arbt_e' 272.25124
'M__arbt_p' 272.25124
'M__arbtn_c' 561.51642
'M__arbtn_e' 561.51642
'M__arbtn_fe3_c' 617.36142
'M__arbtn_fe3_e' 617.36142
'M__arbtn_fe3_p' 617.36142
'M__arbtn_p' 561.51642
'M__arg__L_c' 175.2089
'M__arg__L_e' 175.2089
'M__arg__L_p' 175.2089
'M__argsuc_c' 289.26518
'M__ascb6p_c' 254.088141
'M__ascb__L_e' 176.12412
'M__ascb__L_p' 176.12412
'M__asn__L_c' 132.11792
'M__asn__L_e' 132.11792
'M__asn__L_p' 132.11792
'M__aso3_c' 122.9198
'M__aso3_e' 122.9198
'M__aso3_p' 122.9198
'M__aso4_c' 138.9192
'M__asp__L_c' 132.09474
'M__asp__L_e' 132.09474
'M__asp__L_p' 132.09474
'M__aspsa_c' 117.10328
'M__athr__L_c' 119.11916
'M__athtp_c' 751.496503
'M__atp_c' 503.149263
'M__b2coa_c' 831.576323
'M__bbtcoa_c' 891.694523
'M__betald_c' 102.15488
'M__bglycogen_c' 162.1406
'M__bmoco1gdp_c' 1239.784863
'M__bmoco_c' 894.579522
'M__bmocogdp_c' 1584.990204
'M__btal_c' 72.10572
'M__btcoa_c' 833.592203
'M__btn_c' 243.3027
'M__btn_e' 243.3027
'M__btn_p' 243.3027
'M__btnso_c' 259.3021
'M__but2eACP_c' 424.406361
'M__butACP_c' 426.422241
'M__but_c' 87.09718
'M__but_e' 87.09718
'M__but_p' 87.09718
'M__butso3_c' 137.17746
'M__butso3_e' 137.17746
'M__butso3_p' 137.17746
'M__bwco1gdp_c' 1327.684863
'M__bwco_c' 982.479522
'M__bwcogdp_c' 1672.890204
'M__ca2_c' 40.078
'M__ca2_e' 40.078
'M__ca2_p' 40.078
'M__camp_c' 328.198001
'M__cbasp_c' 174.11154
'M__cbi_c' 990.08738
'M__cbi_e' 990.08738
'M__cbi_p' 990.08738
'M__cbl1_c' 1329.347781
'M__cbl1_e' 1329.347781
'M__cbl1_p' 1329.347781
'M__cbm_c' 60.03208
'M__cbp_c' 139.004041
'M__cd2_c' 112.411
'M__cd2_e' 112.411
'M__cd2_p' 112.411
'M__cddec5eACP_c' 536.619001
'M__cdec3eACP_c' 508.565841
'M__cdg_c' 193.1396
'M__cdigmp_c' 688.394802
'M__cdp_c' 400.152602
'M__cdpdddecg_c' 839.844042
'M__cdpdhdec9eg_c' 948.024922
'M__cdpdhdecg_c' 952.056682
'M__cdpdodec11eg_c' 1004.131242
'M__cdpdodecg_c' 1008.163002
'M__cdpdtdec7eg_c' 891.918602
'M__cdpdtdecg_c' 895.950362
'M__cechddd_c' 183.18124
'M__cellb_e' 342.29648
'M__cellb_p' 342.29648
'M__cenchddd_c' 181.16536
'M__cgly_c' 178.2095
'M__cgly_e' 178.2095
'M__cgly_p' 178.2095
'M__ch4_c' 16.04246
'M__ch4_e' 16.04246
'M__ch4_p' 16.04246
'M__chol_c' 104.17076
'M__chol_e' 104.17076
'M__chol_p' 104.17076
'M__cholate_c' 407.56346
'M__cholate_p' 407.56346
'M__chor_c' 224.16692
'M__chtbs6p_c' 502.364341
'M__chtbs_e' 424.40032
'M__chtbs_p' 424.40032
'M__cinnm_c' 147.15068
'M__cit_c' 189.0997
'M__cit_e' 189.0997
'M__cit_p' 189.0997
'M__citr__L_c' 175.18572
'M__ckdo_c' 541.357321
'M__cl_c' 35.453
'M__cl_e' 35.453
'M__cl_p' 35.453
'M__clpn120_p' 1127.404742
'M__clpn140_p' 1239.617382
'M__clpn141_p' 1231.553862
'M__clpn160_p' 1351.830022
'M__clpn161_p' 1343.766502
'M__clpn180_p' 1464.042662
'M__clpn181_p' 1455.979142
'M__cm_e' 323.12938
'M__cm_p' 323.12938
'M__cmp_c' 321.180641
'M__cmp_e' 321.180641
'M__cmp_p' 321.180641
'M__co2_c' 44.0095
'M__co2_e' 44.0095
'M__co2_p' 44.0095
'M__coa_c' 763.502363
'M__cobalt2_c' 58.9332
'M__cobalt2_e' 58.9332
'M__cobalt2_p' 58.9332
'M__colipa_c' 4171.137464
'M__colipa_e' 4171.137464
'M__colipa_p' 4171.137464
'M__colipap_e' 4250.109425
'M__colipap_p' 4250.109425
'M__cpe160_c' 715.980521
'M__cpe180_c' 772.086841
'M__cpg160_c' 745.983321
'M__cpg180_c' 802.089641
'M__cpgn_c' 820.66478
'M__cpgn_e' 820.66478
'M__cpgn_p' 820.66478
'M__cpgn_un_c' 764.81978
'M__cpgn_un_e' 764.81978
'M__cpgn_un_p' 764.81978
'M__cph4_c' 210.17012
'M__cpmp_c' 362.212681
'M__cpppg3_c' 656.7248
'M__crnDcoa_c' 907.693923
'M__crn__D_c' 161.1989
'M__crn__D_e' 161.1989
'M__crn__D_p' 161.1989
'M__crn_c' 161.1989
'M__crn_e' 161.1989
'M__crn_p' 161.1989
'M__crncoa_c' 907.693923
'M__cs1_e' 132.90545
'M__cs1_p' 132.90545
'M__csn_c' 111.102
'M__csn_e' 111.102
'M__csn_p' 111.102
'M__ctbt_c' 143.18362
'M__ctbt_p' 143.18362
'M__ctbtcoa_c' 889.678643
'M__ctp_c' 479.124563
'M__cu2_c' 63.546
'M__cu2_e' 63.546
'M__cu2_p' 63.546
'M__cu_c' 63.546
'M__cu_e' 63.546
'M__cu_p' 63.546
'M__cur_c' 368.3799
'M__cxsam_c' 442.44688
'M__cyan_c' 27.02534
'M__cyan_e' 27.02534
'M__cyan_p' 27.02534
'M__cynt_c' 42.0168
'M__cynt_e' 42.0168
'M__cynt_p' 42.0168
'M__cys__D_c' 121.15818
'M__cys__D_e' 121.15818
'M__cys__D_p' 121.15818
'M__cys__L_c' 121.15818
'M__cys__L_e' 121.15818
'M__cys__L_p' 121.15818
'M__cysi__L_c' 240.30048
'M__cysi__L_e' 240.30048
'M__cysi__L_p' 240.30048
'M__cyst__L_c' 222.26206
'M__cytd_c' 243.21662
'M__cytd_e' 243.21662
'M__cytd_p' 243.21662
'M__dad_2_c' 251.24192
'M__dad_2_e' 251.24192
'M__dad_2_p' 251.24192
'M__dad_5_c' 251.24192
'M__dadp_c' 408.177902
'M__damp_c' 329.205941
'M__damp_e' 329.205941
'M__damp_p' 329.205941
'M__dann_c' 189.27524
'M__datp_c' 487.149863
'M__db4p_c' 182.068541
'M__dc2coa_c' 915.735803
'M__dcaACP_c' 510.581721
'M__dca_c' 171.25666
'M__dca_e' 171.25666
'M__dca_p' 171.25666
'M__dcacoa_c' 917.751683
'M__dcamp_c' 459.261621
'M__dcdp_c' 384.153202
'M__dcmp_c' 305.181241
'M__dcmp_e' 305.181241
'M__dcmp_p' 305.181241
'M__dctp_c' 463.125163
'M__dcyt_c' 227.21722
'M__dcyt_e' 227.21722
'M__dcyt_p' 227.21722
'M__dd2coa_c' 943.788963
'M__ddcaACP_c' 538.634881
'M__ddca_c' 199.30982
'M__ddca_e' 199.30982
'M__ddca_p' 199.30982
'M__ddcacoa_c' 945.804843
'M__ddcap_c' 279.289721
'M__dgdp_c' 424.177302
'M__dgmp_c' 345.205341
'M__dgmp_e' 345.205341
'M__dgmp_p' 345.205341
'M__dgslnt_c' 689.5752
'M__dgsn_c' 267.24132
'M__dgsn_e' 267.24132
'M__dgsn_p' 267.24132
'M__dgtp_c' 503.149263
'M__dha_c' 90.07794
'M__dha_e' 90.07794
'M__dha_p' 90.07794
'M__dhap_c' 168.041961
'M__dhcholn_c' 405.54758
'M__dhcinnm_c' 179.14948
'M__dhcur_c' 370.39578
'M__dhf_c' 441.39746
'M__dhgly_c' 72.04278
'M__dhmpt_c' 255.23062
'M__dhmptp_c' 491.138563
'M__dhna_c' 203.17088
'M__dhnpt_c' 255.23062
'M__dhor__S_c' 157.1042
'M__dhpmp_c' 333.194641
'M__dhpppn_c' 181.16536
'M__dhps_c' 155.14968
'M__dhps_e' 155.14968
'M__dhps_p' 155.14968
'M__dhpt_c' 313.29142
'M__dhptd_c' 132.11462
'M__dhptdd_c' 210.078641
'M__dhptdn_c' 134.13864
'M__dhptdp_c' 210.078641
'M__didp_c' 409.162662
'M__dimp_c' 330.190701
'M__dimp_e' 330.190701
'M__dimp_p' 330.190701
'M__din_c' 252.22668
'M__din_e' 252.22668
'M__din_p' 252.22668
'M__ditp_c' 488.134623
'M__dkdglcn_c' 175.11618
'M__dmbzid_c' 146.1891
'M__dmlz_c' 326.30522
'M__dmpp_c' 243.068282
'M__dms_c' 62.13404
'M__dms_e' 62.13404
'M__dms_p' 62.13404
'M__dmso_c' 78.13344
'M__dmso_e' 78.13344
'M__dmso_p' 78.13344
'M__dnad_c' 662.393982
'M__dopa_e' 154.18638
'M__dopa_p' 154.18638
'M__doxrbcn_e' 543.51926
'M__doxrbcn_p' 543.51926
'M__dpcoa_c' 685.538342
'M__dsbaox_p' 0.0
'M__dsbard_p' 2.01588
'M__dsbcox_p' 0.0
'M__dsbcrd_p' 2.01588
'M__dsbdox_c' 0.0
'M__dsbdrd_c' 2.01588
'M__dsbgox_p' 0.0
'M__dsbgrd_p' 2.01588
'M__dscl_c' 857.79214
'M__dt5hsu_c' 175.11618
'M__dtbt_c' 213.25358
'M__dtdp4aaddg_c' 587.365602
'M__dtdp4addg_c' 546.336862
'M__dtdp4d6dg_c' 544.297802
'M__dtdp4d6dm_c' 544.297802
'M__dtdp_c' 399.164542
'M__dtdpglu_c' 562.313082
'M__dtdprmn_c' 546.313682
'M__dtgcl_c' 154.251
'M__dtmp_c' 320.192581
'M__dtmp_e' 320.192581
'M__dtmp_p' 320.192581
'M__dttp_c' 478.136503
'M__dudp_c' 385.137962
'M__dump_c' 306.166001
'M__dump_e' 306.166001
'M__dump_p' 306.166001
'M__duri_c' 228.20198
'M__duri_e' 228.20198
'M__duri_p' 228.20198
'M__dutp_c' 464.109923
'M__dxyl5p_c' 212.094521
'M__dxyl_c' 134.1305
'M__dxylnt_c' 165.12136
'M__dxylnt_e' 165.12136
'M__dxylnt_p' 165.12136
'M__e4p_c' 198.067941
'M__eca2und_p' 2138.353902
'M__eca3und_p' 2744.907642
'M__eca4colipa_e' 6597.352424
'M__eca4colipa_p' 6597.352424
'M__eca4und_p' 3351.461382
'M__egmeACP_c' 482.442441
'M__eig3p_c' 236.119221
'M__enlipa_e' 2355.718463
'M__enlipa_p' 2355.718463
'M__enter_c' 669.54648
'M__enter_e' 669.54648
'M__enter_p' 669.54648
'M__epmeACP_c' 510.495601
'M__erthrs_c' 120.10392
'M__etha_c' 62.09102
'M__etha_e' 62.09102
'M__etha_p' 62.09102
'M__ethso3_c' 109.1243
'M__ethso3_e' 109.1243
'M__ethso3_p' 109.1243
'M__etoh_c' 46.06844
'M__etoh_e' 46.06844
'M__etoh_p' 46.06844
'M__f1p_c' 258.119901
'M__f6p_c' 258.119901
'M__f6p_e' 258.119901
'M__f6p_p' 258.119901
'M__f_c' 18.998403
'M__f_e' 18.998403
'M__f_p' 18.998403
'M__fad_c' 783.533862
'M__fad_e' 783.533862
'M__fad_p' 783.533862
'M__fadh2_c' 785.549742
'M__fald_c' 30.02598
'M__fald_e' 30.02598
'M__fald_p' 30.02598
'M__fc1p_c' 242.120501
'M__fcl__L_c' 164.15648
'M__fdp_c' 336.083922
'M__fe2_c' 55.845
'M__fe2_e' 55.845
'M__fe2_p' 55.845
'M__fe3_c' 55.845
'M__fe3_e' 55.845
'M__fe3_p' 55.845
'M__fe3dcit_c' 434.0444
'M__fe3dcit_e' 434.0444
'M__fe3dcit_p' 434.0444
'M__fe3dhbzs3_c' 743.40676
'M__fe3dhbzs3_p' 743.40676
'M__fe3dhbzs_e' 296.0345
'M__fe3dhbzs_p' 296.0345
'M__fe3hox_c' 320.10072
'M__fe3hox_e' 320.10072
'M__fe3hox_p' 320.10072
'M__fe3hox_un_c' 264.25572
'M__fe3hox_un_e' 264.25572
'M__fe3hox_un_p' 264.25572
'M__fecrm_c' 740.52048
'M__fecrm_e' 740.52048
'M__fecrm_p' 740.52048
'M__fecrm_un_c' 684.67548
'M__fecrm_un_e' 684.67548
'M__fecrm_un_p' 684.67548
'M__feenter_c' 725.39148
'M__feenter_e' 725.39148
'M__feenter_p' 725.39148
'M__feoxam_c' 614.51314
'M__feoxam_e' 614.51314
'M__feoxam_p' 614.51314
'M__feoxam_un_c' 558.66814
'M__feoxam_un_e' 558.66814
'M__feoxam_un_p' 558.66814
'M__fgam_c' 312.170581
'M__flxr_c' 1.00794
'M__flxso_c' 1.00794
'M__fmn_c' 454.327921
'M__fmn_e' 454.327921
'M__fmn_p' 454.327921
'M__fmnh2_c' 456.343801
'M__for_c' 45.01744
'M__for_e' 45.01744
'M__for_p' 45.01744
'M__forcoa_c' 791.512463
'M__fpram_c' 312.193761
'M__fprica_c' 364.205381
'M__frdp_c' 379.302322
'M__fru_c' 180.15588
'M__fru_e' 180.15588
'M__fru_p' 180.15588
'M__frulys_c' 309.3361
'M__frulys_e' 309.3361
'M__frulys_p' 309.3361
'M__frulysp_c' 387.300121
'M__fruur_c' 193.13146
'M__fruur_e' 193.13146
'M__fruur_p' 193.13146
'M__fuc__L_c' 164.15648
'M__fuc__L_e' 164.15648
'M__fuc__L_p' 164.15648
'M__fum_c' 114.05628
'M__fum_e' 114.05628
'M__fum_p' 114.05628
'M__fusa_e' 500.70982
'M__fusa_p' 500.70982
'M__g1p_c' 258.119901
'M__g1p_e' 258.119901
'M__g1p_p' 258.119901
'M__g3p_c' 168.041961
'M__g3pc_c' 257.221261
'M__g3pc_e' 257.221261
'M__g3pc_p' 257.221261
'M__g3pe_c' 215.141521
'M__g3pe_e' 215.141521
'M__g3pe_p' 215.141521
'M__g3pg_c' 245.144321
'M__g3pg_e' 245.144321
'M__g3pg_p' 245.144321
'M__g3pi_c' 333.206381
'M__g3pi_e' 333.206381
'M__g3pi_p' 333.206381
'M__g3ps_c' 258.143081
'M__g3ps_e' 258.143081
'M__g3ps_p' 258.143081
'M__g6p_c' 258.119901
'M__g6p_e' 258.119901
'M__g6p_p' 258.119901
'M__gagicolipa_c' 3654.689684
'M__gal1p_c' 258.119901
'M__gal1p_e' 258.119901
'M__gal1p_p' 258.119901
'M__gal_bD_e' 180.15588
'M__gal_bD_p' 180.15588
'M__gal_c' 180.15588
'M__gal_e' 180.15588
'M__gal_p' 180.15588
'M__galct__D_c' 208.12292
'M__galct__D_e' 208.12292
'M__galct__D_p' 208.12292
'M__galctn__D_c' 195.14734
'M__galctn__D_e' 195.14734
'M__galctn__D_p' 195.14734
'M__galctn__L_c' 195.14734
'M__galctn__L_e' 195.14734
'M__galctn__L_p' 195.14734
'M__galt1p_c' 260.135781
'M__galt_e' 182.17176
'M__galt_p' 182.17176
'M__galur_c' 193.13146
'M__galur_e' 193.13146
'M__galur_p' 193.13146
'M__gam1p_c' 258.143081
'M__gam6p_c' 258.143081
'M__gam6p_e' 258.143081
'M__gam6p_p' 258.143081
'M__gam_c' 180.17906
'M__gam_e' 180.17906
'M__gam_p' 180.17906
'M__gar_c' 285.168421
'M__garagund_c' 1478.757422
'M__gbbtn_c' 145.1995
'M__gbbtn_e' 145.1995
'M__gbbtn_p' 145.1995
'M__gcald_c' 60.05196
'M__gdp_c' 440.176702
'M__gdp_e' 440.176702
'M__gdp_p' 440.176702
'M__gdpddman_c' 585.309962
'M__gdpfuc_c' 587.325842
'M__gdpmann_c' 603.325242
'M__gdpofuc_c' 585.309962
'M__gdptp_c' 676.084645
'M__gfgaragund_c' 1640.898022
'M__gg4abut_c' 231.2258
'M__ggagicolipa_c' 3816.830284
'M__ggbutal_c' 216.23434
'M__gggagicolipa_c' 3978.970884
'M__ggptrc_c' 218.2734
'M__ghb_c' 103.09658
'M__gicolipa_c' 3492.549084
'M__glc__D_c' 180.15588
'M__glc__D_e' 180.15588
'M__glc__D_p' 180.15588
'M__glcn_c' 195.14734
'M__glcn_e' 195.14734
'M__glcn_p' 195.14734
'M__glcr_c' 208.12292
'M__glcr_e' 208.12292
'M__glcr_p' 208.12292
'M__glcur1p_e' 271.095481
'M__glcur1p_p' 271.095481
'M__glcur_c' 193.13146
'M__glcur_e' 193.13146
'M__glcur_p' 193.13146
'M__gln__L_c' 146.1445
'M__gln__L_e' 146.1445
'M__gln__L_p' 146.1445
'M__glu1sa_c' 131.12986
'M__glu5p_c' 225.093281
'M__glu5sa_c' 131.12986
'M__glu__D_c' 146.12132
'M__glu__L_c' 146.12132
'M__glu__L_e' 146.12132
'M__glu__L_p' 146.12132
'M__glucys_c' 249.26422
'M__glutrna_c' 129.11398
'M__glx_c' 73.02754
'M__gly_c' 75.0666
'M__gly_e' 75.0666
'M__gly_p' 75.0666
'M__glyald_c' 90.07794
'M__glyald_e' 90.07794
'M__glyald_p' 90.07794
'M__glyb_c' 117.14634
'M__glyb_e' 117.14634
'M__glyb_p' 117.14634
'M__glyc2p_c' 170.057841
'M__glyc2p_e' 170.057841
'M__glyc2p_p' 170.057841
'M__glyc3p_c' 170.057841
'M__glyc3p_e' 170.057841
'M__glyc3p_p' 170.057841
'M__glyc__R_c' 105.0694
'M__glyc__R_e' 105.0694
'M__glyc__R_p' 105.0694
'M__glyc_c' 92.09382
'M__glyc_e' 92.09382
'M__glyc_p' 92.09382
'M__glyclt_c' 75.04342
'M__glyclt_e' 75.04342
'M__glyclt_p' 75.04342
'M__glycogen_c' 162.1406
'M__gmeACP_c' 484.458321
'M__gmhep17bp_c' 366.109902
'M__gmhep1p_c' 288.145881
'M__gmhep7p_c' 288.145881
'M__gmp_c' 361.204741
'M__gmp_e' 361.204741
'M__gmp_p' 361.204741
'M__gmplys_c' 546.448221
'M__gp4g_c' 864.354004
'M__grdp_c' 311.185302
'M__grxox_c' 0.0
'M__grxrd_c' 2.01588
'M__gslnt_c' 385.27554
'M__gsn_c' 283.24072
'M__gsn_e' 283.24072
'M__gsn_p' 283.24072
'M__gthox_c' 610.6152
'M__gthox_e' 610.6152
'M__gthox_p' 610.6152
'M__gthrd_c' 306.31554
'M__gthrd_e' 306.31554
'M__gthrd_p' 306.31554
'M__gtp_c' 519.148663
'M__gtp_e' 519.148663
'M__gtp_p' 519.148663
'M__gtspmd_c' 436.56994
'M__gua_c' 151.1261
'M__gua_e' 151.1261
'M__gua_p' 151.1261
'M__h2_c' 2.01588
'M__h2_e' 2.01588
'M__h2_p' 2.01588
'M__h2mb4p_c' 259.067682
'M__h2o2_c' 34.01468
'M__h2o2_e' 34.01468
'M__h2o2_p' 34.01468
'M__h2o_c' 18.01528
'M__h2o_e' 18.01528
'M__h2o_p' 18.01528
'M__h2s_c' 34.08088
'M__h2s_e' 34.08088
'M__h2s_p' 34.08088
'M__h_c' 1.00794
'M__h_e' 1.00794
'M__h_p' 1.00794
'M__hacolipa_e' 4409.546264
'M__halipa_e' 2471.079562
'M__hco3_c' 61.01684
'M__hcys__L_c' 135.18476
'M__hdca_c' 255.41614
'M__hdca_e' 255.41614
'M__hdca_p' 255.41614
'M__hdcap_c' 335.396041
'M__hdcea_c' 253.40026
'M__hdcea_e' 253.40026
'M__hdcea_p' 253.40026
'M__hdceap_c' 333.380161
'M__hdcoa_c' 999.895283
'M__hdd2coa_c' 999.895283
'M__hdeACP_c' 592.725321
'M__hemeO_c' 836.83774
'M__hexACP_c' 454.475401
'M__hg2_c' 200.59
'M__hg2_e' 200.59
'M__hg2_p' 200.59
'M__hgmeACP_c' 500.457721
'M__hhlipa_c' 2617.003922
'M__his__L_c' 155.15456
'M__his__L_e' 155.15456
'M__his__L_p' 155.15456
'M__hisp_c' 220.143001
'M__histd_c' 142.17898
'M__hkndd_c' 212.15622
'M__hkntd_c' 210.14034
'M__hlipa_c' 2424.837342
'M__hmbil_c' 846.74632
'M__hmgth_c' 336.34152
'M__hom__L_c' 119.11916
'M__hom__L_e' 119.11916
'M__hom__L_p' 119.11916
'M__hphhlipa_c' 2887.134523
'M__hpmeACP_c' 528.510881
'M__hpyr_c' 103.05352
'M__hqn_c' 110.11064
'M__hx2coa_c' 859.629483
'M__hxa_c' 115.15034
'M__hxa_e' 115.15034
'M__hxa_p' 115.15034
'M__hxan_c' 136.11146
'M__hxan_e' 136.11146
'M__hxan_p' 136.11146
'M__hxcoa_c' 861.645363
'M__iasp_c' 129.07092
'M__ichor_c' 224.16692
'M__icit_c' 189.0997
'M__icolipa_c' 3330.408484
'M__idon__L_c' 195.14734
'M__idon__L_e' 195.14734
'M__idon__L_p' 195.14734
'M__idp_c' 425.162062
'M__ile__L_c' 131.17292
'M__ile__L_e' 131.17292
'M__ile__L_p' 131.17292
'M__imacp_c' 218.103941
'M__imp_c' 346.190101
'M__imp_e' 346.190101
'M__imp_p' 346.190101
'M__indole_c' 117.14788
'M__indole_e' 117.14788
'M__indole_p' 117.14788
'M__inost_c' 180.15588
'M__inost_e' 180.15588
'M__inost_p' 180.15588
'M__ins_c' 268.22608
'M__ins_e' 268.22608
'M__ins_p' 268.22608
'M__ipdp_c' 243.068282
'M__iprimv_c' 312.2705
'M__iscs_c' 33.07294
'M__iscssh_c' 65.13794
'M__iscu_2fe2s2_c' 576.0288
'M__iscu_2fe2s_c' 404.24056
'M__iscu_4fe4s_c' 580.06056
'M__iscu_c' 232.45232
'M__isetac_c' 125.1237
'M__isetac_e' 125.1237
'M__isetac_p' 125.1237
'M__itp_c' 504.134023
'M__k_c' 39.0983
'M__k_e' 39.0983
'M__k_p' 39.0983
'M__kdo2lipid4L_c' 2022.315122
'M__kdo2lipid4_c' 1840.012642
'M__kdo2lipid4_e' 1840.012642
'M__kdo2lipid4_p' 1840.012642
'M__kdo2lipid4p_c' 2076.405562
'M__kdo8p_c' 315.148041
'M__kdo_c' 237.18402
'M__kdolipid4_c' 1620.843902
'M__kphphhlipa_c' 3184.267284
'M__lac__D_c' 89.07
'M__lac__D_e' 89.07
'M__lac__D_p' 89.07
'M__lac__L_c' 89.07
'M__lac__L_e' 89.07
'M__lac__L_p' 89.07
'M__lald__D_c' 74.07854
'M__lald__L_c' 74.07854
'M__lcts_c' 342.29648
'M__lcts_e' 342.29648
'M__lcts_p' 342.29648
'M__leu__L_c' 131.17292
'M__leu__L_e' 131.17292
'M__leu__L_p' 131.17292
'M__lgt__S_c' 378.3782
'M__lipa_c' 2232.670762
'M__lipa_cold_c' 2286.761202
'M__lipa_cold_e' 2286.761202
'M__lipa_cold_p' 2286.761202
'M__lipa_e' 2232.670762
'M__lipa_p' 2232.670762
'M__lipidA_c' 1401.675162
'M__lipidAds_c' 1323.711141
'M__lipidX_c' 709.845221
'M__lipoamp_c' 534.523561
'M__lipoate_c' 206.32556
'M__lipoate_e' 206.32556
'M__lipoate_p' 206.32556
'M__lipopb_c' 189.31822
'M__lkdr_c' 161.13266
'M__lpp_p' 238.4088
'M__lys__L_c' 147.1955
'M__lys__L_e' 147.1955
'M__lys__L_p' 147.1955
'M__lyx__L_c' 150.1299
'M__lyx__L_e' 150.1299
'M__lyx__L_p' 150.1299
'M__malACP_c' 441.370641
'M__mal__D_c' 132.07156
'M__mal__D_e' 132.07156
'M__mal__D_p' 132.07156
'M__mal__L_c' 132.07156
'M__mal__L_e' 132.07156
'M__mal__L_p' 132.07156
'M__malcoa_c' 848.540603
'M__malcoame_c' 863.575123
'M__malt6p_c' 420.260501
'M__malt_c' 342.29648
'M__malt_e' 342.29648
'M__malt_p' 342.29648
'M__malthp_c' 1152.99948
'M__malthx_c' 990.85888
'M__malthx_e' 990.85888
'M__malthx_p' 990.85888
'M__maltpt_c' 828.71828
'M__maltpt_e' 828.71828
'M__maltpt_p' 828.71828
'M__malttr_c' 504.43708
'M__malttr_e' 504.43708
'M__malttr_p' 504.43708
'M__maltttr_c' 666.57768
'M__maltttr_e' 666.57768
'M__maltttr_p' 666.57768
'M__man1p_c' 258.119901
'M__man6p_c' 258.119901
'M__man6p_e' 258.119901
'M__man6p_p' 258.119901
'M__man6pglyc_c' 345.174021
'M__man_c' 180.15588
'M__man_e' 180.15588
'M__man_p' 180.15588
'M__mana_c' 195.14734
'M__manglyc_e' 267.21
'M__manglyc_p' 267.21
'M__mchtbs6p_c' 461.335601
'M__mdhdhf_c' 132.11462
'M__melib_c' 342.29648
'M__melib_e' 342.29648
'M__melib_p' 342.29648
'M__meoh_c' 32.04186
'M__meoh_e' 32.04186
'M__meoh_p' 32.04186
'M__mepn_c' 95.014421
'M__mepn_e' 95.014421
'M__mepn_p' 95.014421
'M__mercpeth_c' 78.13344
'M__mercppyr_c' 119.11912
'M__met__D_c' 148.2034
'M__met__D_e' 148.2034
'M__met__D_p' 148.2034
'M__met__L_c' 149.21134
'M__met__L_e' 149.21134
'M__met__L_p' 149.21134
'M__metglcur_c' 207.15804
'M__metglcur_e' 207.15804
'M__metglcur_p' 207.15804
'M__methf_c' 454.4161
'M__metsox_R__L_c' 165.21074
'M__metsox_R__L_e' 165.21074
'M__metsox_R__L_p' 165.21074
'M__metsox_S__L_c' 165.21074
'M__metsox_S__L_e' 165.21074
'M__metsox_S__L_p' 165.21074
'M__mg2_c' 24.305
'M__mg2_e' 24.305
'M__mg2_p' 24.305
'M__mi1p__D_c' 258.119901
'M__micit_c' 203.12628
'M__mincyc_e' 457.47638
'M__mincyc_p' 457.47638
'M__minohp_e' 647.940006
'M__minohp_p' 647.940006
'M__mlthf_c' 455.42404
'M__mmcoa__S_c' 862.567183
'M__mmet_c' 164.24586
'M__mmet_e' 164.24586
'M__mmet_p' 164.24586
'M__mn2_c' 54.938049
'M__mn2_e' 54.938049
'M__mn2_p' 54.938049
'M__mnl1p_c' 260.135781
'M__mnl_e' 182.17176
'M__mnl_p' 182.17176
'M__moadamp_c' 373.215441
'M__moadcoo_c' 44.0095
'M__moadcosh_c' 61.08304
'M__mobd_c' 159.9376
'M__mobd_e' 159.9376
'M__mobd_p' 159.9376
'M__moco_c' 519.258861
'M__mococdp_c' 824.440102
'M__mocogdp_c' 864.464202
'M__mpt_c' 454.866061
'M__mptamp_c' 784.072002
'M__mql8_c' 719.13206
'M__mqn8_c' 717.11618
'M__msa_c' 87.05412
'M__mso3_c' 95.09772
'M__mso3_e' 95.09772
'M__mso3_p' 95.09772
'M__mteo2_c' 190.63272
'M__mthgxl_c' 72.06266
'M__mththf_c' 150.1299
'M__mththf_e' 150.1299
'M__mththf_p' 150.1299
'M__murein3p3p_p' 1697.61096
'M__murein3px3p_p' 1679.59568
'M__murein3px4p_p' 1750.67358
'M__murein4p3p_p' 1768.68886
'M__murein4p4p_p' 1839.76676
'M__murein4px4p4p_p' 2741.63486
'M__murein4px4p_p' 1821.75148
'M__murein4px4px4p_p' 2723.61958
'M__murein5p3p_p' 1839.76676
'M__murein5p4p_p' 1910.84466
'M__murein5p5p5p_p' 2972.88384
'M__murein5p5p_p' 1981.92256
'M__murein5px3p_p' 1821.75148
'M__murein5px4p_p' 1892.82938
'M__murein5px4px4p_p' 2794.69748
'M__myrsACP_c' 566.688041
'M__n2o_c' 44.0128
'M__n2o_e' 44.0128
'M__n2o_p' 44.0128
'M__n8aspmd_c' 189.29842
'M__na15dap_c' 162.29626
'M__na1_c' 22.98977
'M__na1_e' 22.98977
'M__na1_p' 22.98977
'M__nac_c' 122.10146
'M__nac_e' 122.10146
'M__nac_p' 122.10146
'M__nad_c' 662.417162
'M__nadh_c' 663.425102
'M__nadhx__R_c' 681.440382
'M__nadhx__S_c' 681.440382
'M__nadp_c' 740.381183
'M__nadph_c' 741.389123
'M__nadphx__R_c' 759.404403
'M__nadphx__S_c' 759.404403
'M__nalme_c' 203.25876
'M__ncam_c' 122.12464
'M__nh4_c' 18.03846
'M__nh4_e' 18.03846
'M__nh4_p' 18.03846
'M__ni2_c' 58.6934
'M__ni2_e' 58.6934
'M__ni2_p' 58.6934
'M__nicrnt_c' 333.188041
'M__nmn_c' 333.211221
'M__nmn_e' 333.211221
'M__nmn_p' 333.211221
'M__no2_c' 46.0055
'M__no2_e' 46.0055
'M__no2_p' 46.0055
'M__no3_c' 62.0049
'M__no3_e' 62.0049
'M__no3_p' 62.0049
'M__no_c' 30.0061
'M__no_e' 30.0061
'M__no_p' 30.0061
'M__novbcn_e' 612.62434
'M__novbcn_p' 612.62434
'M__o16a2und_p' 2680.830822
'M__o16a3und_p' 3558.623022
'M__o16a4colipa_e' 7682.306264
'M__o16a4colipa_p' 7682.306264
'M__o16a4und_p' 4436.415222
'M__o16aund_c' 1803.038622
'M__o16aund_p' 1803.038622
'M__o2_c' 31.9988
'M__o2_e' 31.9988
'M__o2_p' 31.9988
'M__o2s_c' 31.9988
'M__o2s_e' 31.9988
'M__o2s_p' 31.9988
'M__oaa_c' 130.05568
'M__oc2coa_c' 887.682643
'M__ocACP_c' 482.528561
'M__occoa_c' 889.698523
'M__ocdcaACP_c' 622.794361
'M__ocdca_c' 283.4693
'M__ocdca_e' 283.4693
'M__ocdca_p' 283.4693
'M__ocdcap_c' 363.449201
'M__ocdcea_c' 281.45342
'M__ocdcea_e' 281.45342
'M__ocdcea_p' 281.45342
'M__ocdceap_c' 361.433321
'M__octa_c' 143.2035
'M__octa_e' 143.2035
'M__octa_p' 143.2035
'M__octapb_c' 127.2041
'M__octdp_c' 719.887422
'M__octeACP_c' 620.778481
'M__od2coa_c' 1027.948443
'M__odecoa_c' 1027.948443
'M__ogmeACP_c' 498.441841
'M__ohpb_c' 211.043521
'M__op4en_c' 113.0914
'M__opmeACP_c' 526.495001
'M__orn_c' 133.16892
'M__orn_e' 133.16892
'M__orn_p' 133.16892
'M__orot5p_c' 365.166961
'M__orot_c' 155.08832
'M__orot_e' 155.08832
'M__orot_p' 155.08832
'M__oxa_c' 88.019
'M__oxadpcoa_c' 904.603863
'M__oxalcoa_c' 834.514023
'M__oxam_c' 88.04218
'M__oxur_c' 131.06692
'M__pa120_c' 534.662801
'M__pa120_p' 534.662801
'M__pa140_c' 590.769121
'M__pa140_p' 590.769121
'M__pa141_c' 586.737361
'M__pa141_p' 586.737361
'M__pa160_c' 646.875441
'M__pa160_p' 646.875441
'M__pa161_c' 642.843681
'M__pa161_p' 642.843681
'M__pa180_c' 702.981761
'M__pa180_p' 702.981761
'M__pa181_c' 698.950001
'M__pa181_p' 698.950001
'M__pac_c' 135.13998
'M__pacald_c' 120.14852
'M__pacald_e' 120.14852
'M__pacald_p' 120.14852
'M__palmACP_c' 594.741201
'M__pan4p_c' 356.332401
'M__pant__R_c' 147.14914
'M__pap_c' 423.169362
'M__paps_c' 503.232562
'M__pdx5p_c' 247.141861
'M__pe120_c' 579.746481
'M__pe120_p' 579.746481
'M__pe140_c' 635.852801
'M__pe140_p' 635.852801
'M__pe141_c' 631.821041
'M__pe141_p' 631.821041
'M__pe160_c' 691.959121
'M__pe160_p' 691.959121
'M__pe161_c' 687.927361
'M__pe161_p' 687.927361
'M__pe180_c' 748.065441
'M__pe180_p' 748.065441
'M__pe181_c' 744.033681
'M__pe181_p' 744.033681
'M__peamn_e' 122.18758
'M__peamn_p' 122.18758
'M__pep_c' 165.018141
'M__pg120_c' 609.749281
'M__pg120_p' 609.749281
'M__pg140_c' 665.855601
'M__pg140_p' 665.855601
'M__pg141_c' 661.823841
'M__pg141_p' 661.823841
'M__pg160_c' 721.961921
'M__pg160_p' 721.961921
'M__pg161_c' 717.930161
'M__pg161_p' 717.930161
'M__pg180_c' 778.068241
'M__pg180_p' 778.068241
'M__pg181_c' 774.036481
'M__pg181_p' 774.036481
'M__pgp120_c' 687.713302
'M__pgp120_p' 687.713302
'M__pgp140_c' 743.819622
'M__pgp140_p' 743.819622
'M__pgp141_c' 739.787862
'M__pgp141_p' 739.787862
'M__pgp160_c' 799.925942
'M__pgp160_p' 799.925942
'M__pgp161_c' 795.894182
'M__pgp161_p' 795.894182
'M__pgp180_c' 856.032262
'M__pgp180_p' 856.032262
'M__pgp181_c' 852.000502
'M__pgp181_p' 852.000502
'M__phaccoa_c' 881.635003
'M__phe__L_c' 165.18914
'M__phe__L_e' 165.18914
'M__phe__L_p' 165.18914
'M__pheme_c' 614.4714
'M__pheme_e' 614.4714
'M__pheme_p' 614.4714
'M__phhlipa_c' 2694.967943
'M__phom_c' 197.083181
'M__phphhlipa_c' 2965.098544
'M__phpyr_c' 163.15008
'M__phthr_c' 213.082581
'M__pi_c' 95.979301
'M__pi_e' 95.979301
'M__pi_p' 95.979301
'M__pimACP_c' 498.484901
'M__pmeACP_c' 512.511481
'M__pmtcoa_c' 1001.911163
'M__pnto__R_c' 218.22704
'M__pnto__R_e' 218.22704
'M__pnto__R_p' 218.22704
'M__poaac_c' 103.0767
'M__ppa_c' 73.0706
'M__ppa_e' 73.0706
'M__ppa_p' 73.0706
'M__ppal_c' 58.07914
'M__ppal_e' 58.07914
'M__ppal_p' 58.07914
'M__ppap_c' 152.042561
'M__ppbng_c' 225.22122
'M__ppcoa_c' 819.565623
'M__ppgpp_c' 597.112684
'M__pphn_c' 224.16692
'M__ppi_c' 174.951262
'M__ppp9_c' 560.64228
'M__pppg9_c' 566.68992
'M__pppi_c' 253.923223
'M__pppn_c' 149.16656
'M__pppn_e' 149.16656
'M__pppn_p' 149.16656
'M__ppt_e' 79.979901
'M__ppt_p' 79.979901
'M__pram_c' 228.117101
'M__pran_c' 346.206681
'M__prbamp_c' 555.283982
'M__prbatp_c' 713.227904
'M__prcp_c' 289.050602
'M__preq0_c' 175.1475
'M__preq1_c' 180.1872
'M__prfp_c' 573.299262
'M__prlp_c' 573.299262
'M__pro__L_c' 115.13046
'M__pro__L_e' 115.13046
'M__pro__L_p' 115.13046
'M__progly_c' 172.18178
'M__progly_e' 172.18178
'M__progly_p' 172.18178
'M__prpmn_c' 305.093062
'M__prpncoa_c' 817.549743
'M__prpp_c' 385.029903
'M__ps120_c' 622.748041
'M__ps140_c' 678.854361
'M__ps141_c' 674.822601
'M__ps160_c' 734.960681
'M__ps161_c' 730.928921
'M__ps180_c' 791.067001
'M__ps181_c' 787.035241
'M__psclys_c' 309.3361
'M__psclys_e' 309.3361
'M__psclys_p' 309.3361
'M__psd5p_c' 322.165401
'M__pser__L_c' 183.056601
'M__pser__L_e' 183.056601
'M__pser__L_p' 183.056601
'M__psuri_c' 244.20138
'M__psuri_e' 244.20138
'M__psuri_p' 244.20138
'M__ptrc_c' 90.16736
'M__ptrc_e' 90.16736
'M__ptrc_p' 90.16736
'M__puacgam_c' 204.20046
'M__puacgam_p' 204.20046
'M__pyam5p_c' 247.165041
'M__pydam_c' 169.20102
'M__pydam_e' 169.20102
'M__pydam_p' 169.20102
'M__pydx5p_c' 245.125981
'M__pydx_c' 167.16196
'M__pydx_e' 167.16196
'M__pydx_p' 167.16196
'M__pydxn_c' 169.17784
'M__pydxn_e' 169.17784
'M__pydxn_p' 169.17784
'M__pyr_c' 87.05412
'M__pyr_e' 87.05412
'M__pyr_p' 87.05412
'M__q8_c' 727.10946
'M__q8h2_c' 729.12534
'M__quin_c' 192.16658
'M__quin_e' 192.16658
'M__quin_p' 192.16658
'M__quln_c' 165.10302
'M__r15bp_c' 306.057942
'M__r1p_c' 228.093921
'M__r2hglut_c' 146.09814
'M__r5p_c' 228.093921
'M__r5p_e' 228.093921
'M__r5p_p' 228.093921
'M__ragund_c' 1274.580142
'M__rbflvrd_c' 378.37978
'M__rbl__D_c' 150.1299
'M__rbl__L_c' 150.1299
'M__rdmbzi_c' 278.30372
'M__rephaccoa_c' 897.634403
'M__rfamp_e' 822.94022
'M__rfamp_p' 822.94022
'M__rhcys_c' 267.29938
'M__rhmn_c' 179.14794
'M__rib__D_c' 150.1299
'M__rib__D_e' 150.1299
'M__rib__D_p' 150.1299
'M__ribflv_c' 376.3639
'M__ribflv_p' 376.3639
'M__rml1p_c' 242.120501
'M__rml_c' 164.15648
'M__rmn_c' 164.15648
'M__rmn_e' 164.15648
'M__rmn_p' 164.15648
'M__rpntp_c' 463.036984
'M__ru5p__D_c' 228.093921
'M__ru5p__L_c' 228.093921
'M__s17bp_c' 366.109902
'M__s7p_c' 288.145881
'M__sarcs_c' 89.09318
'M__sbt6p_c' 260.135781
'M__sbt__D_e' 182.17176
'M__sbt__D_p' 182.17176
'M__sbzcoa_c' 966.673243
'M__scl_c' 855.77626
'M__sel_c' 142.9576
'M__sel_e' 142.9576
'M__sel_p' 142.9576
'M__seln_c' 79.96794
'M__selnp_c' 159.947841
'M__ser__D_c' 105.09258
'M__ser__D_e' 105.09258
'M__ser__D_p' 105.09258
'M__ser__L_c' 105.09258
'M__ser__L_e' 105.09258
'M__ser__L_p' 105.09258
'M__seramp_c' 434.298521
'M__sf_c' 243.21174
'M__sfp_c' 321.175761
'M__sheme_c' 908.59744
'M__skm5p_c' 251.107381
'M__skm_c' 173.14336
'M__skm_e' 173.14336
'M__skm_p' 173.14336
'M__sl26da_c' 288.25394
'M__sl2a6o_c' 286.21488
'M__sla_c' 153.1338
'M__slnt_c' 126.9582
'M__slnt_e' 126.9582
'M__slnt_p' 126.9582
'M__so2_c' 64.0638
'M__so2_e' 64.0638
'M__so2_p' 64.0638
'M__so3_c' 80.0632
'M__so3_e' 80.0632
'M__so3_p' 80.0632
'M__so4_c' 96.0626
'M__so4_e' 96.0626
'M__so4_p' 96.0626
'M__spmd_c' 148.26968
'M__spmd_e' 148.26968
'M__spmd_p' 148.26968
'M__sq_c' 243.21174
'M__sq_e' 243.21174
'M__sq_p' 243.21174
'M__sqg_c' 317.29028
'M__stcoa_c' 1029.964323
'M__suc6p_c' 420.260501
'M__sucarg_c' 273.26578
'M__sucbz_c' 220.17822
'M__succ_c' 116.07216
'M__succ_e' 116.07216
'M__succ_p' 116.07216
'M__succoa_c' 862.567183
'M__sucglu_c' 244.1782
'M__sucgsa_c' 229.18674
'M__suchms_c' 218.18398
'M__sucorn_c' 231.2258
'M__sucr_e' 342.29648
'M__sucr_p' 342.29648
'M__sucsal_c' 101.0807
'M__sufbcd_2fe2s2_c' 576.0288
'M__sufbcd_2fe2s_c' 404.24056
'M__sufbcd_4fe4s_c' 580.06056
'M__sufbcd_c' 232.45232
'M__sufse_c' 33.07294
'M__sufsesh_c' 65.13794
'M__sulfac_c' 138.09928
'M__sulfac_e' 138.09928
'M__sulfac_p' 138.09928
'M__t3c11vaceACP_c' 618.762601
'M__t3c5ddeceACP_c' 534.603121
'M__t3c7mrseACP_c' 562.656281
'M__t3c9palmeACP_c' 590.709441
'M__tag6p__D_c' 258.119901
'M__tagdp__D_c' 336.083922
'M__tagur_c' 193.13146
'M__tartr__D_c' 148.07096
'M__tartr__D_e' 148.07096
'M__tartr__D_p' 148.07096
'M__tartr__L_c' 148.07096
'M__tartr__L_e' 148.07096
'M__tartr__L_p' 148.07096
'M__taur_c' 125.14688
'M__taur_e' 125.14688
'M__taur_p' 125.14688
'M__tcynt_c' 58.0824
'M__tcynt_e' 58.0824
'M__tcynt_p' 58.0824
'M__td2coa_c' 971.842123
'M__tdcoa_c' 973.858003
'M__tddec2eACP_c' 536.619001
'M__tdeACP_c' 564.672161
'M__tdec2eACP_c' 508.565841
'M__tdecoa_c' 971.842123
'M__teo2_c' 175.5982
'M__thcur_c' 372.41166
'M__thdp_c' 169.13478
'M__thex2eACP_c' 452.459521
'M__thf_c' 443.41334
'M__thm_c' 265.35458
'M__thm_e' 265.35458
'M__thm_p' 265.35458
'M__thmmp_c' 343.318601
'M__thmnp_c' 257.2465
'M__thmpp_c' 422.290562
'M__thptdn_c' 138.1704
'M__thr__L_c' 119.11916
'M__thr__L_e' 119.11916
'M__thr__L_p' 119.11916
'M__thrp_e' 197.083181
'M__thrp_p' 197.083181
'M__thym_c' 126.11334
'M__thym_e' 126.11334
'M__thym_p' 126.11334
'M__thymd_c' 242.22856
'M__thymd_e' 242.22856
'M__thymd_p' 242.22856
'M__tma_c' 60.1182
'M__tma_e' 60.1182
'M__tma_p' 60.1182
'M__tmao_c' 75.10966
'M__tmao_e' 75.10966
'M__tmao_p' 75.10966
'M__tmrs2eACP_c' 564.672161
'M__toct2eACP_c' 480.512681
'M__toctd2eACP_c' 620.778481
'M__tpalm2eACP_c' 592.725321
'M__trdox_c' 0.0
'M__trdrd_c' 2.01588
'M__tre6p_c' 420.260501
'M__tre_c' 342.29648
'M__tre_e' 342.29648
'M__tre_p' 342.29648
'M__trnaglu_c' 0.0
'M__trp__L_c' 204.22518
'M__trp__L_e' 204.22518
'M__trp__L_p' 204.22518
'M__tsul_c' 112.1282
'M__tsul_e' 112.1282
'M__tsul_p' 112.1282
'M__ttdca_c' 227.36298
'M__ttdca_e' 227.36298
'M__ttdca_p' 227.36298
'M__ttdcap_c' 307.342881
'M__ttdcea_c' 225.3471
'M__ttdcea_e' 225.3471
'M__ttdcea_p' 225.3471
'M__ttdceap_c' 305.327001
'M__ttrcyc_e' 444.43456
'M__ttrcyc_p' 444.43456
'M__tungs_c' 247.8376
'M__tungs_e' 247.8376
'M__tungs_p' 247.8376
'M__tym_e' 138.18698
'M__tym_p' 138.18698
'M__tyr__L_c' 181.18854
'M__tyr__L_e' 181.18854
'M__tyr__L_p' 181.18854
'M__tyrp_e' 259.152561
'M__tyrp_p' 259.152561
'M__u23ga_c' 1016.011222
'M__u3aga_c' 831.692862
'M__u3hga_c' 790.664122
'M__uLa4fn_c' 1005.414421
'M__uLa4n_c' 978.412261
'M__uLa4n_p' 978.412261
'M__uaagmda_c' 1916.207702
'M__uaccg_c' 674.376662
'M__uacgam_c' 605.337822
'M__uacgam_e' 605.337822
'M__uacgam_p' 605.337822
'M__uacmam_c' 605.337822
'M__uacmamu_c' 618.313402
'M__uagmda_c' 1713.015182
'M__uama_c' 747.470442
'M__uamag_c' 875.576482
'M__uamr_c' 676.392542
'M__udcpdp_c' 924.238482
'M__udcpdp_p' 924.238482
'M__udcpgl_c' 1087.387022
'M__udcpp_c' 845.266521
'M__udcpp_p' 845.266521
'M__udpLa4fn_c' 561.285262
'M__udpLa4n_c' 534.283102
'M__udpLa4o_c' 532.244042
'M__udp_c' 401.137362
'M__udpacgal_e' 605.337822
'M__udpacgal_p' 605.337822
'M__udpg_c' 564.285902
'M__udpg_e' 564.285902
'M__udpg_p' 564.285902
'M__udpgal_c' 564.285902
'M__udpgal_e' 564.285902
'M__udpgal_p' 564.285902
'M__udpgalfur_c' 564.285902
'M__udpglcur_c' 577.261482
'M__udpglcur_e' 577.261482
'M__udpglcur_p' 577.261482
'M__ugmd_c' 1047.758262
'M__ugmda_c' 1189.914062
'M__um4p_c' 1118.836162
'M__ump_c' 322.165401
'M__ump_e' 322.165401
'M__ump_p' 322.165401
'M__unaga_c' 1128.438942
'M__unagamu_c' 1344.607042
'M__unagamuf_c' 1531.800162
'M__unagamuf_p' 1531.800162
'M__uppg3_c' 828.73104
'M__ura_c' 112.08676
'M__ura_e' 112.08676
'M__ura_p' 112.08676
'M__uracp_c' 146.10144
'M__urate_c' 168.11026
'M__urate_e' 168.11026
'M__urate_p' 168.11026
'M__urdgci_c' 133.10598
'M__urdglyc_c' 133.0828
'M__urea_c' 60.05526
'M__urea_e' 60.05526
'M__urea_p' 60.05526
'M__uri_c' 244.20138
'M__uri_e' 244.20138
'M__uri_p' 244.20138
'M__utp_c' 480.109323
'M__val__L_c' 117.14634
'M__val__L_e' 117.14634
'M__val__L_p' 117.14634
'M__wco_c' 607.158861
'M__xan_c' 152.11086
'M__xan_e' 152.11086
'M__xan_p' 152.11086
'M__xdp_c' 441.161462
'M__xmp_c' 362.189501
'M__xmp_e' 362.189501
'M__xmp_p' 362.189501
'M__xtp_c' 520.133423
'M__xtsn_c' 284.22548
'M__xtsn_e' 284.22548
'M__xtsn_p' 284.22548
'M__xu5p__D_c' 228.093921
'M__xu5p__L_c' 228.093921
'M__xyl__D_c' 150.1299
'M__xyl__D_e' 150.1299
'M__xyl__D_p' 150.1299
'M__xylu__D_c' 150.1299
'M__xylu__L_c' 150.1299
'M__xylu__L_e' 150.1299
'M__xylu__L_p' 150.1299
'M__zn2_c' 65.409
'M__zn2_e' 65.409
'M__zn2_p' 65.409
/