M__dkdglcn_c	slL	0.00414710
M__so2_p	slL	0.03741800
M__lyx__L_c	slL	0.00057900
M__din_p	slL	0.00386910
M__dsbdrd_c	slL	0.45534370
M__sla_c	slL	0.00017450
M__progly_c	slL	0.00638870
M__ca2_p	slL	0.01360850
M__flxr_c	slL	2.02172530
M__tcynt_c	slL	0.00169860
M__bmoco_c	slL	0.00264950
M__cynt_c	slL	0.01374460
M__met__D_c	slL	0.00425530
M__acgal_p	slL	0.00416490
M__chol_c	slL	0.00322610
M__3hbz_c	slL	0.00331140
M__ctbt_c	slL	0.03697610
M__Nmtrp_c	slL	0.01167200
M__dhps_c	slL	0.00261930
M__glcur1p_p	slL	0.00103560
M__fuc__L_c	slL	0.00719670
M__fecrm_un_c	slL	0.00134340
M__2hptcl_c	slL	0.00178910
M__na1_p	slL	0.05923240
M__dhcholn_c	slL	0.00053740
M__aacald_c	slL	0.01215190
M__dsbdox_c	slL	0.10736120
M__malt6p_c	slL	0.00167670
M__5phdt_c	slL	0.00279130
M__thm_c	slL	0.00128220
M__cinnm_c	slL	0.00629890
M__fe3hox_un_c	slL	0.00096640
M__clpn181_p	slL	0.03775707
M__acac_c	slL	0.00675830
M__man6pglyc_c	slL	0.00442200
M__mobd_p	slL	0.00477690
M__g1p_p	slL	0.00443680
M__34dhpha_c	slL	0.00380940
M__k_c	slL	0.01242240
M__dsbcrd_p	slL	0.48629040
M__dms_p	slL	0.01531900
M__13ppd_c	slL	0.00285560
M__cobalt2_p	slL	0.02525400
M__rmn_c	slL	0.00036560
M__puacgam_c	slL	0.00544380
M__oxa_c	slL	0.01878350
M__nalme_c	slL	0.00364010
M__5dh4dglc_c	slL	0.00366840
M__rib__D_p	slL	0.00245110
M__inost_p	slL	0.00427710
M__dtgcl_c	slL	0.01366555
M__cholate_p	slL	0.00065720
M__glcr_c	slL	0.00586870
M__chol_p	slL	0.01696760
M__no_p	slL	0.02330370
M__thcur_c	slL	0.00245080
M__pppn_c	slL	0.01546390
M__f_c	slL	0.01141930
M__feoxam_un_p	slL	0.00120620
M__duri_p	slL	0.00322970
M__tartr__L_p	slL	0.01605090
M__quin_c	slL	0.00700290
M__tma_c	slL	0.02317730
M__trdrd_c	slL	0.48610020
M__ampnt_c	slL	0.01446650
M__sufbcd_c	slL	0.01051390
M__mobd_c	slL	0.00300170
M__23camp_p	slL	0.00431630
M__feoxam_un_c	slL	0.00040870
M__mso3_c	slL	0.00250030
M__clpn180_p	slL	0.00147228
M__hqn_c	slL	0.01475840
M__fecrm_un_p	slL	0.00169390
M__iscu_c	slL	0.00205070
M__n2o_p	slL	0.02695240
M__acgal1p_p	slL	0.00023780
M__3hpppn_c	slL	0.00014510
M__dsbgrd_p	slL	0.75923930
M__23ccmp_p	slL	0.00154720
M__moco_c	slL	0.00207300
M__arab__L_c	slL	0.00978120
M__k_p	slL	0.04656780
M__ch4_c	slL	0.04314180
M__dad_2_p	slL	0.00486680
M__suc6p_c	slL	0.00242640
M__cpgn_un_p	slL	0.00077190
M__aso3_c	slU	0.00866330
M__cd2_c	slU	0.00577030
M__eca4und_p	slU	0.00003200
M__ni2_c	slU	0.01658180
M__dsbard_p	slU	0.15064710
M__cbl1_c	slU	0.00692450
M__alpp_p	slU	0.00921600
M__aso4_c	slU	0.00299480
M__mg2_c	slU	0.04839510
M__moadamp_c	slU	0.00217090
M__nadphx__S_c	slU	0.00056340
M__6hmhptpp_c	slU	0.00075630
M__dgslnt_c	slU	0.00239050
M__mpt_c	slU	0.00944640
M__pimACP_c	slU	0.00584430
M__dhna_c	slU	0.00752890
M__bwcogdp_c	slU	0.00023660
M__thptdn_c	slU	0.00506600
M__sbzcoa_c	slU	0.00165410
M__zn2_c	slU	0.01082590
M__teo2_c	slU	0.00793880
M__zn2_p	slU	0.02954630
M__hg2_c	slU	0.00337770
M__hpmeACP_c	slU	0.00096070
M__sufse_c	slU	0.03792900
M__cs1_p	slU	0.00176610
M__eca4colipa_p	slU	0.01688392
M__slnt_c	slU	0.00201920
M__glutrna_c	slU	0.01025560
M__tungs_p	slU	0.00377450
M__grxrd_c	slU	1.36496920
M__8aonn_c	slU	0.00898000
M__2dhp_c	slU	0.00478450
M__nadhx__R_c	slU	0.00065895
M__4mhetz_c	slU	0.00355000
M__bbtcoa_c	slU	0.00356000
M__moadcoo_c	slU	0.04890540
M__mn2_p	slU	0.05017620
M__acolipa_p	slU	0.00093790
M__sel_p	slU	0.01046080
M__pant__R_c	slU	0.00300370
M__cu2_c	slU	0.01187630
M__hg2_p	slU	0.00931450
M__cl_c	slU	0.01446760
M__iasp_c	slU	0.01292350
M__nicrnt_c	slU	0.00102845
M__mql8_c	slU	0.00430130
M__seln_c	slU	0.00512294
M__cm_p	slU	0.00035130
M__cysi__L_p	slU	0.00430660
M__o16a4colipa_p	slU	0.00047037
M__aso3_p	slU	0.01892550
M__ag_c	slU	0.01188600
M__btn_c	slU	0.00071110
M__lipa_cold_c	slU	0.00045670
M__4mpetz_c	slU	0.00083550
M__cbl1_p	slU	0.00044670
M__iscs_c	slU	0.05323830
M__malACP_c	slU	0.00667450
M__4fe4s_c	slU	0.00815058
M__14dhncoa_c	slU	0.00286910
M__rdmbzi_c	slU	0.00024300
M__dtbt_c	slU	0.00260290
M__grxox_c	slU	0.05555030
M__sel_c	slU	0.00607670
M__thmmp_c	slU	0.00404160
M__fe3dhbzs3_p	slU	0.00017300
M__tungs_c	slU	0.00635720
M__btnso_c	slU	0.00182200
M__selnp_c	slU	0.01090146
