/
'M__10fthf_c' -0.0002995
'M__12dgr120_c' 3.09e-05
'M__12dgr120_p' 0.0010533
'M__12dgr140_c' 0.0015712
'M__12dgr140_p' -0.0008135
'M__12dgr141_c' 0.000702
'M__12dgr141_p' -0.0003498
'M__12dgr160_c' -0.0028325
'M__12dgr160_p' 0.001338
'M__12dgr161_c' -0.0017085
'M__12dgr161_p' 0.0004232
'M__12dgr180_c' -0.0019416
'M__12dgr180_p' 0.0019943
'M__12dgr181_c' -0.0013066
'M__12dgr181_p' 0.00161
'M__12ppd__R_c' 0.008157
'M__12ppd__R_p' -0.008157
'M__12ppd__S_c' 0.0079225
'M__12ppd__S_p' -0.0032415
'M__13dpg_c' -0.0025593
'M__13ppd_c' 0.0119764
'M__14dhncoa_c' -0.0017943
'M__14glucan_c' 0.0
'M__14glucan_p' -0.0002494
'M__15dap_c' 0.0010509
'M__15dap_p' -0.001428175
'M__1agpe120_p' -0.0027232
'M__1agpe140_p' 0.0001211
'M__1agpe141_p' -0.000774
'M__1agpe160_p' 0.002323
'M__1agpe161_p' -0.0017894
'M__1agpe180_p' -0.0010474
'M__1agpe181_p' 0.0009914
'M__1agpg120_p' -0.0005383
'M__1agpg140_p' 0.0006501
'M__1agpg141_p' 0.0031243
'M__1agpg160_p' -0.0056597
'M__1agpg161_p' -0.0026989
'M__1agpg180_p' 0.0014632
'M__1agpg181_p' 0.0030409
'M__1ddecg3p_c' 0.0046555
'M__1ddecg3p_p' -0.0018085
'M__1hdec9eg3p_c' -0.0010718
'M__1hdec9eg3p_p' -0.0033544
'M__1hdecg3p_c' -0.0022154
'M__1hdecg3p_p' -0.0008475
'M__1odec11eg3p_c' 0.0019815
'M__1odec11eg3p_p' 0.0005661
'M__1odecg3p_c' 0.0022092
'M__1odecg3p_p' 0.0016222
'M__1pyr5c_c' 0.0058992
'M__1tdec7eg3p_c' -0.0011917
'M__1tdec7eg3p_p' -0.0018258
'M__1tdecg3p_c' 0.0034261
'M__1tdecg3p_p' 0.0030001
'M__23camp_p' -0.0021162
'M__23ccmp_p' -0.0035142
'M__23cgmp_p' -0.0016365
'M__23cump_p' -0.0011159
'M__23dappa_c' 0.0024583
'M__23dappa_p' -0.0024583
'M__23ddhb_c' 0.0081494
'M__23dhacoa_c' 0.000544
'M__23dhb_c' 0.0030405
'M__23dhba_c' 0.0024822
'M__23dhbzs3_c' 0.0003907
'M__23dhbzs_c' -0.0038062
'M__23dhdp_c' 0.003118
'M__23dhmb_c' 0.0017323
'M__23dhmp_c' -0.0043582
'M__23doguln_c' 0.0029409
'M__23doguln_p' -0.0036222
'M__25aics_c' -0.0006134
'M__25dkglcn_c' -0.0013331
'M__25drapp_c' -0.0047721
'M__26dap_LL_c' 0.0021313
'M__26dap__M_c' 0.0034203
'M__26dap__M_p' 0.0
'M__2agpe120_c' 0.0005128
'M__2agpe120_p' 0.0022535
'M__2agpe140_c' 3.51e-05
'M__2agpe140_p' -0.0047984
'M__2agpe141_c' -0.0019334
'M__2agpe141_p' 0.0007501
'M__2agpe160_c' 0.0033523
'M__2agpe160_p' -0.0046284
'M__2agpe161_c' -0.0016019
'M__2agpe161_p' -0.0042421
'M__2agpe180_c' -0.0009192
'M__2agpe180_p' 0.0020598
'M__2agpe181_c' -0.0010112
'M__2agpe181_p' -0.0007949
'M__2agpg120_c' -0.003205
'M__2agpg120_p' 0.0019784
'M__2agpg140_c' 0.0011764
'M__2agpg140_p' -0.001049
'M__2agpg141_c' -0.0011486
'M__2agpg141_p' 0.0011651
'M__2agpg160_c' 0.0005153
'M__2agpg160_p' -0.0008793
'M__2agpg161_c' 0.0006604
'M__2agpg161_p' -0.0013802
'M__2agpg180_c' -0.0004116
'M__2agpg180_p' -0.0023514
'M__2agpg181_c' -0.0007793
'M__2agpg181_p' 0.0004156
'M__2ahbut_c' 0.0043582
'M__2amsa_c' 0.0060201
'M__2aobut_c' 0.0056603
'M__2cpr5p_c' -0.0030668
'M__2dda7p_c' -0.0033684
'M__2ddara_c' 8.21e-05
'M__2ddecg3p_c' 0.0018102
'M__2ddecg3p_p' 0.0006944
'M__2ddg6p_c' -0.0061785
'M__2ddglcn_c' 0.0065324
'M__2ddglcn_p' -0.0065324
'M__2dglc_c' 0.0
'M__2dglc_p' -0.0059939
'M__2dh3dgal6p_c' 0.0053722
'M__2dh3dgal_c' -0.0023769
'M__2dhguln_c' -0.0079117
'M__2dhp_c' 0.0
'M__2dmmq8_c' 5.2e-05
'M__2dmmql8_c' 0.0022763
'M__2doxg6p_c' 0.0059939
'M__2dr1p_c' 0.0030437
'M__2dr5p_c' -0.0098366
'M__2fe1s_c' -0.0014249
'M__2fe2s_c' -0.0024616
'M__2h3oppan_c' 0.0013495
'M__2hdec9eg3p_c' -0.002736
'M__2hdec9eg3p_p' 0.0028875
'M__2hdecg3p_c' -0.0005093
'M__2hdecg3p_p' -4e-05
'M__2hptcl_c' 0.0002713
'M__2hptcoa_c' -0.0002713
'M__2ippm_c' 0.0085751
'M__2mahmp_c' 0.003839125
'M__2mcacn_c' -0.0041782
'M__2mcit_c' -0.0049917
'M__2me4p_c' -0.0046465
'M__2mecdp_c' -0.0055924
'M__2obut_c' 0.0082008
'M__2odec11eg3p_c' 0.0026847
'M__2odec11eg3p_p' -0.0022407
'M__2odecg3p_c' -2.71e-05
'M__2odecg3p_p' -0.0002297
'M__2ohph_c' 0.0012519
'M__2ombzl_c' 0.0008661
'M__2omhmbl_c' 0.0001882
'M__2ommbl_c' -0.0001882
'M__2omph_c' 0.0004517
'M__2oph_c' -0.0013576
'M__2oxpaccoa_c' 0.0009755
'M__2p4c2me_c' 0.0023871
'M__2pg_c' 0.0088243
'M__2pglyc_c' -0.0062449
'M__2sephchc_c' -0.003479
'M__2shchc_c' 0.0062295
'M__2tdec7eg3p_c' 0.0023016
'M__2tdec7eg3p_p' -0.0026442
'M__2tdecg3p_c' -0.0018844
'M__2tdecg3p_p' -0.0017522
'M__2tpr3dpcoa_c' 0.0018619
'M__34dhpac_p' 0.0046809
'M__34dhpha_c' 0.0003004
'M__34dphacoa_c' -0.0003004
'M__34hpp_c' -0.0046092
'M__35cgmp_c' 0.0054398
'M__36dahx_c' -0.0017503
'M__3amac_c' 0.0092591
'M__3amp_p' 0.0021162
'M__3c2hmp_c' -0.004233
'M__3c3hmp_c' -0.0005232
'M__3c4mop_c' 0.0065648
'M__3cmp_p' -0.0005987
'M__3dhguln_c' 0.0006813
'M__3dhgulnp_c' 0.0003171
'M__3dhq_c' -0.0037973
'M__3dhsk_c' -0.0054577
'M__3fe4s_c' 0.0004482
'M__3gmp_p' 0.0003138
'M__3haACP_c' 0.0009652
'M__3hadpcoa_c' 0.0037987
'M__3hbcoa_c' 0.0005211
'M__3hbz_c' 0.0025041
'M__3hbzcoa_c' -0.0025041
'M__3hcddec5eACP_c' 3.36e-05
'M__3hcinnm_c' -0.00494
'M__3hcinnm_p' 0.00494
'M__3hcmrs7eACP_c' 0.0004574
'M__3hcpalm9eACP_c' 0.0010976
'M__3hcvac11eACP_c' -0.0023005
'M__3hdcoa_c' 0.0007318
'M__3hddcoa_c' -0.0008496
'M__3hddecACP_c' 0.0015359
'M__3hdecACP_c' -0.0039709
'M__3hhcoa_c' -4.57e-05
'M__3hhdcoa_c' -0.0005585
'M__3hhexACP_c' 0.0015221
'M__3hmrsACP_c' 0.0028343
'M__3hocoa_c' 0.0001169
'M__3hoctACP_c' 0.0003867
'M__3hoctaACP_c' -0.0007664
'M__3hodcoa_c' -0.0006935
'M__3hpalmACP_c' 0.0011466
'M__3hpp_c' 0.0066627
'M__3hpp_p' 0.0174759
'M__3hppnl_c' -0.0157628
'M__3hpppn_c' -0.0094005
'M__3hpppn_p' 0.002973
'M__3htdcoa_c' 0.0007232
'M__3ig3p_c' -0.0052605
'M__3mob_c' -7.84e-05
'M__3mop_c' 0.0046691
'M__3ocddec5eACP_c' 3.76e-05
'M__3ocmrs7eACP_c' -0.0013696
'M__3ocpalm9eACP_c' 0.0001423
'M__3ocvac11eACP_c' -0.0027607
'M__3odcoa_c' 0.0015143
'M__3oddcoa_c' 0.0003909
'M__3oddecACP_c' 0.00102
'M__3odecACP_c' 0.0014636
'M__3ohcoa_c' -0.0006786
'M__3ohdcoa_c' -0.0003783
'M__3ohexACP_c' -0.0013261
'M__3ohodcoa_c' -0.0001516
'M__3omrsACP_c' 0.0008727
'M__3oocoa_c' -0.0005677
'M__3ooctACP_c' -0.0031071
'M__3ooctdACP_c' 0.0027001
'M__3opalmACP_c' -0.0017005
'M__3ophb_c' 0.0017505
'M__3otdcoa_c' -0.0011276
'M__3oxdhscoa_c' -0.0024876
'M__3pg_c' -0.0060972
'M__3php_c' 0.0089388
'M__3psme_c' -0.0033115
'M__3sala_c' -0.0125863
'M__3ump_p' -0.000345
'M__4abut_c' -0.0015843
'M__4abut_p' 0.0009502
'M__4abutn_c' 0.0023705
'M__4abz_c' 0.0028949
'M__4abzglu_c' -0.0053895
'M__4abzglu_p' -0.0009771
'M__4adcho_c' 0.0009833
'M__4ahmmp_c' -0.003526825
'M__4ampm_c' -0.0018513
'M__4c2me_c' 0.0016104
'M__4crsol_c' 0.0076319
'M__4fe4s_c' -0.0004482
'M__4h2opntn_c' -0.0029355
'M__4hbz_c' -0.0008132
'M__4hbz_p' 0.0104536
'M__4hoxpacd_p' 0.0024264
'M__4hthr_c' -0.0003457
'M__4mhetz_c' -0.0057905
'M__4mop_c' 0.0026153
'M__4mpetz_c' 0.0057149
'M__4pasp_c' 0.0018991
'M__4per_c' -0.0046781
'M__4ppan_c' 0.0
'M__4ppcys_c' 0.0
'M__4r5au_c' -0.000456
'M__56dura_c' 0.0031604
'M__5aizc_c' -0.0030263
'M__5aop_c' -0.0126645
'M__5aprbu_c' -0.0024539
'M__5apru_c' 0.0039016
'M__5caiz_c' 0.0015717
'M__5dglcn_c' -0.0022444
'M__5dglcn_p' 0.0031055
'M__5dh4dglc_c' 0.0015061
'M__5drib_c' 0.0142273
'M__5fthf_c' 0.0013229
'M__5mta_c' 0.0006424
'M__5mthf_c' 0.0038815
'M__5mtr_c' -0.0016266
'M__5mtr_p' 0.0109453
'M__5pg35pg_c' 0.0007956
'M__5phdt_c' -0.000413
'M__5phua_c' 0.000413
'M__5prdmbz_c' 0.0028236
'M__6hmhpt_c' 0.0043289
'M__6hmhptpp_c' 0.0038201
'M__6pgc_c' 0.0052765
'M__6pgg_c' 0.0036903
'M__6pgl_c' -0.0041996
'M__8aonn_c' 0.0046773
'M__ACP_c' -0.0038334
'M__LalaDgluMdapDala_c' 0.0018188
'M__LalaDgluMdapDala_p' -0.0030179
'M__LalaDgluMdap_c' -0.0061026
'M__LalaDgluMdap_p' 0.0002626
'M__LalaDglu_c' 0.002794
'M__LalaDglu_p' -0.0068997
'M__LalaLglu_c' 0.0073754
'M__LalaLglu_p' -0.0049293
'M__N1aspmd_c' 0.0078892
'M__Nmtrp_c' -0.005081
'M__S2hglut_c' 0.0010653
'M__Sfglutth_c' 0.0015055
'M__aacald_c' -0.0148782
'M__aacoa_c' 0.0008384
'M__aact_c' 0.0011931
'M__acACP_c' -0.0032964
'M__ac_c' -0.021599
'M__ac_p' -0.0009897
'M__acac_c' -0.0023803
'M__acac_p' -0.0035733
'M__acald_c' 0.0046026
'M__acald_p' -0.0179787
'M__acampnt_c' 0.0046138
'M__acanth_c' 0.0001912
'M__accoa_c' 0.0003549
'M__acetol_c' 0.0
'M__acg5p_c' 0.0033133
'M__acg5sa_c' 0.003058
'M__acgal1p_p' -0.0009931
'M__acgal_p' 0.0043655
'M__acgam1p_c' 0.0055399
'M__acgam1p_p' -0.0027311
'M__acgam6p_c' 0.0022263
'M__acgam_c' 0.0014266
'M__acgam_p' 0.000713
'M__acglc__D_c' -0.0040744
'M__acglu_c' -0.0023353
'M__acmalt_c' 0.0028702
'M__acmana_c' 0.0027896
'M__acmana_p' -0.0020799
'M__acmanap_c' -0.0043395
'M__acmet_c' 0.000892
'M__acmum6p_c' 0.0039627
'M__acmum_p' -0.0001972
'M__acnam_c' -0.0064131
'M__acnam_p' -0.0016575
'M__acolipa_p' 8.93e-05
'M__acon_C_c' 0.0066456
'M__acon_T_c' -0.0014733
'M__aconm_c' 0.0049848
'M__acorn_c' -0.0075944
'M__acser_c' 0.0037044
'M__acser_p' 0.0
'M__actACP_c' 0.002537
'M__actp_c' -0.0064843
'M__ade_c' -0.0008242
'M__ade_p' 0.006249
'M__adn_c' 0.0034784
'M__adn_p' -0.006625
'M__adocbi_c' -0.0007097
'M__adocbip_c' -0.0008872
'M__adocbl_c' 0.0005539
'M__adocbl_p' -0.0002649
'M__adp_c' 0.0019912
'M__adpglc_c' 0.0002112
'M__adphep_DD_c' -0.0017352
'M__adphep_LD_c' 0.0005135
'M__adprib_c' -0.0009085
'M__ag_c' 0.0
'M__agdpcbi_c' 0.0001502
'M__agm_c' -0.0035715
'M__agm_p' -0.0046261
'M__ahcys_c' 0.0006909
'M__ahdt_c' -0.0020661
'M__aicar_c' 0.0062662
'M__air_c' -0.0015657
'M__akg_c' 0.0076181
'M__akg_p' 0.0070823
'M__ala_B_c' 0.0032217
'M__ala_B_p' -0.0095728
'M__ala__D_c' 0.0036492
'M__ala__D_p' -0.0022662
'M__ala__L_c' -0.0094174
'M__ala__L_p' 0.0114448
'M__alaala_c' -0.0104814
'M__alaala_p' 0.00789
'M__alac__S_c' -0.0026636
'M__all6p_c' -0.0018125
'M__all__D_c' 0.0030118
'M__all__D_p' -0.0030118
'M__alltn_c' -0.0025337
'M__alltn_p' 0.0120177
'M__alltt_c' 0.0024942
'M__allul6p_c' -0.0044328
'M__alpp_p' -0.0016013
'M__altrn_c' 0.0038252
'M__amet_c' -0.0032175
'M__ametam_c' 0.0043923
'M__amob_c' 0.0021247
'M__amp_c' -0.0026043
'M__amp_p' -0.0031181
'M__ampnt_c' -0.0046138
'M__anhgm3p_c' 0.0019533
'M__anhgm3p_p' -9.9e-06
'M__anhgm4p_c' -0.0007704
'M__anhgm4p_p' -7e-06
'M__anhgm_c' -0.001729
'M__anhgm_p' 0.0010545
'M__anhm3p_c' -0.0010258
'M__anhm4p_c' 0.0002298
'M__anhm_c' 0.0047826
'M__anth_c' 0.0067104
'M__ap4a_c' -0.0011294
'M__ap5a_c' -0.0004235
'M__apg120_c' 0.0002893
'M__apg140_c' 0.0002921
'M__apg141_c' 0.0008731
'M__apg160_c' 0.001828
'M__apg161_c' 6.1e-06
'M__apg180_c' 0.0011376
'M__apg181_c' 0.0009645
'M__apoACP_c' -0.0033718
'M__appl_c' -0.000438
'M__aps_c' 0.0010635
'M__ara5p_c' 0.0058975
'M__arab__D_c' 0.0070531
'M__arab__L_c' -0.0107119
'M__arab__L_p' 0.010013
'M__aragund_c' -7.65e-05
'M__arbt6p_c' -0.0002393
'M__arbt_p' -0.00031
'M__arbtn_c' -0.0013138
'M__arbtn_fe3_c' 0.0004718
'M__arbtn_fe3_p' 9.5e-06
'M__arbtn_p' 0.0008325
'M__arg__L_c' 3.78e-05
'M__arg__L_p' 0.004593
'M__argsuc_c' 0.0022679
'M__ascb6p_c' 0.0027356
'M__ascb__L_p' -0.0046749
'M__asn__L_c' -0.0055577
'M__asn__L_p' 0.0036733
'M__aso3_c' 0.006159
'M__aso3_p' -0.0
'M__aso4_c' -0.006159
'M__asp__L_c' 0.0030492
'M__asp__L_p' -0.0061163
'M__aspsa_c' -0.0070271
'M__athr__L_c' -0.0078679
'M__athtp_c' 0.000744
'M__atp_c' 2.4e-05
'M__b2coa_c' 0.0014055
'M__bbtcoa_c' 5.46e-05
'M__betald_c' 0.0017399
'M__bglycogen_c' -0.003175
'M__bmoco1gdp_c' -0.0003305
'M__bmoco_c' 0.0013135
'M__bmocogdp_c' 0.0003305
'M__btal_c' -0.0110576
'M__btcoa_c' -0.0011064
'M__btn_c' 0.0035526
'M__btn_p' -0.0004021
'M__btnso_c' -0.0006889
'M__but2eACP_c' 0.0038645
'M__butACP_c' -0.0005732
'M__but_c' -0.0183568
'M__but_p' -0.0029162
'M__butso3_c' 0.0019897
'M__butso3_p' -0.0019897
'M__bwco1gdp_c' 0.000279
'M__bwco_c' -0.0003637
'M__bwcogdp_c' 8.47e-05
'M__ca2_c' 0.014601
'M__ca2_p' -0.014601
'M__camp_c' -0.0004021
'M__cbasp_c' 0.0095868
'M__cbi_c' 0.000492
'M__cbi_p' 0.0
'M__cbl1_c' 0.0006657
'M__cbl1_p' 0.0
'M__cbm_c' -0.0021066
'M__cbp_c' 0.0009526
'M__cd2_c' 0.0060918
'M__cd2_p' -0.0060918
'M__cddec5eACP_c' 0.0006174
'M__cdec3eACP_c' -0.0016952
'M__cdg_c' -0.005332
'M__cdigmp_c' 0.0015875
'M__cdp_c' -0.0002281
'M__cdpdddecg_c' 0.0012672
'M__cdpdhdec9eg_c' 0.0010416
'M__cdpdhdecg_c' 5.16e-05
'M__cdpdodec11eg_c' 0.0011402
'M__cdpdodecg_c' -0.0017468
'M__cdpdtdec7eg_c' 0.0003402
'M__cdpdtdecg_c' -0.0020439
'M__cechddd_c' -0.0056422
'M__cellb_p' -0.0036903
'M__cenchddd_c' -0.0050534
'M__cgly_c' 0.0068067
'M__cgly_p' -0.0060898
'M__ch4_c' 0.0016799
'M__ch4_p' 0.0
'M__chol_c' -0.0086019
'M__chol_p' -0.0015034
'M__cholate_c' -0.0012105
'M__cholate_p' 0.0012105
'M__chor_c' -0.0026714
'M__chtbs6p_c' 7.58e-05
'M__chtbs_p' -0.0009304
'M__cinnm_c' -0.0
'M__cit_c' -0.0048664
'M__cit_p' 0.0053933
'M__citr__L_c' 0.0064989
'M__ckdo_c' -0.0007339
'M__cl_c' 0.0009006
'M__cl_p' 0.0019326
'M__clpn120_p' -0.0003894
'M__clpn140_p' -0.0011722
'M__clpn141_p' 0.0001906
'M__clpn160_p' -0.0013669
'M__clpn161_p' 0.0003215
'M__clpn180_p' 0.0001804
'M__clpn181_p' 0.0001869
'M__cm_p' -0.0014166
'M__cmp_c' 0.0048949
'M__cmp_p' -0.0021805
'M__co2_c' 0.6820990031
'M__co2_p' 0.0062033
'M__coa_c' -0.0013685
'M__cobalt2_c' 0.0168929
'M__cobalt2_p' -0.0168929
'M__colipa_c' 0.0001457
'M__colipa_p' -0.00015
'M__colipap_p' 6.94e-05
'M__cpe160_c' 0.0002809
'M__cpe180_c' 0.0009292
'M__cpg160_c' 0.0015911
'M__cpg180_c' 0.0010145
'M__cpgn_c' 0.0011452
'M__cpgn_p' 0.0003651
'M__cpgn_un_c' -0.0002662
'M__cpgn_un_p' -0.0012441
'M__cph4_c' 0.0019442
'M__cpmp_c' -0.003188
'M__cpppg3_c' -0.0006367
'M__crnDcoa_c' 0.000206
'M__crn__D_c' -0.0106597
'M__crn__D_p' 0.0086769
'M__crn_c' -0.0055889
'M__crn_p' -0.0052199
'M__crncoa_c' 0.0012606
'M__cs1_p' 0.0
'M__csn_c' 0.0093826
'M__csn_p' -0.0064709
'M__ctbt_c' 0.0079076
'M__ctbt_p' 0.0029558
'M__ctbtcoa_c' 0.0004616
'M__ctp_c' -0.0018741
'M__cu2_c' 0.002114
'M__cu2_p' 0.0149777
'M__cu_c' -0.0137655
'M__cu_p' -0.0057092
'M__cur_c' -0.0004062
'M__cxsam_c' 0.0006269
'M__cyan_c' -0.0080491
'M__cyan_p' -0.0395493
'M__cynt_c' -0.0119316
'M__cynt_p' -0.0269449
'M__cys__D_c' 0.0013189
'M__cys__D_p' -0.0013189
'M__cys__L_c' -0.0090137
'M__cys__L_p' -0.0117492
'M__cysi__L_c' -0.0059689
'M__cysi__L_p' 0.0059689
'M__cyst__L_c' -0.0012671
'M__cytd_c' -0.0021403
'M__cytd_p' 0.0088433
'M__dad_2_c' -0.0051921
'M__dad_2_p' 0.0004913
'M__dad_5_c' -0.0041338
'M__dadp_c' 0.0021239
'M__damp_c' -0.0027595
'M__damp_p' -0.0006331
'M__dann_c' -0.0004528
'M__datp_c' -0.0038683
'M__db4p_c' -0.0021377
'M__dc2coa_c' 0.0010666
'M__dcaACP_c' -0.0012643
'M__dca_c' -0.0080608
'M__dca_p' -0.0053594
'M__dcacoa_c' 0.0024079
'M__dcamp_c' -0.0009408
'M__dcdp_c' -0.0007674
'M__dcmp_c' -0.0022939
'M__dcmp_p' -0.0016838
'M__dctp_c' -0.0004521
'M__dcyt_c' -0.0009955
'M__dcyt_p' 0.0016838
'M__dd2coa_c' -0.0002676
'M__ddcaACP_c' -0.00396
'M__ddca_c' -0.0007242
'M__ddca_p' -0.001651
'M__ddcacoa_c' -6.37e-05
'M__ddcap_c' 0.0052365
'M__dgdp_c' -0.0017391
'M__dgmp_c' 0.0006419
'M__dgmp_p' -0.0026447
'M__dgslnt_c' 0.0003157
'M__dgsn_c' -0.0038694
'M__dgsn_p' -0.0050818
'M__dgtp_c' 0.0002961
'M__dha_c' 0.0187585
'M__dha_p' 0.000176
'M__dhap_c' -0.0025229
'M__dhcholn_c' -0.0
'M__dhcinnm_c' 0.0043504
'M__dhcur_c' -0.001286
'M__dhf_c' 0.0014647
'M__dhgly_c' 0.0061685
'M__dhmpt_c' 0.0032442
'M__dhmptp_c' 0.002155
'M__dhna_c' -0.0013017
'M__dhnpt_c' -0.0010339
'M__dhor__S_c' -0.0049709
'M__dhpmp_c' -0.0020709
'M__dhpppn_c' -0.0021308
'M__dhps_c' -0.0017294
'M__dhps_p' 0.0017294
'M__dhpt_c' 0.0012769
'M__dhptd_c' 0.0085344
'M__dhptdd_c' 0.0050154
'M__dhptdn_c' -0.0029332
'M__dhptdp_c' -0.0026362
'M__didp_c' 0.0012799
'M__dimp_c' 0.0017502
'M__dimp_p' -0.0014488
'M__din_c' -0.000282
'M__din_p' 0.0014488
'M__ditp_c' 0.0016739
'M__dkdglcn_c' 0.0027443
'M__dmbzid_c' -0.0028236
'M__dmlz_c' 0.0020576
'M__dmpp_c' -0.0010526
'M__dms_c' 0.0049216
'M__dms_p' 0.0097029
'M__dmso_c' -0.0107711
'M__dmso_p' -0.0038534
'M__dnad_c' -0.0004497
'M__dopa_p' -0.0046809
'M__doxrbcn_p' 0.0
'M__dpcoa_c' -0.0009994
'M__dsbaox_p' 0.0937446
'M__dsbard_p' -0.0937446
'M__dsbcox_p' -0.5572462
'M__dsbcrd_p' 0.5572462
'M__dsbdox_c' 0.2705003
'M__dsbdrd_c' -0.2705003
'M__dsbgox_p' -0.3071392
'M__dsbgrd_p' 0.3071392
'M__dscl_c' 0.000427
'M__dt5hsu_c' -0.0027443
'M__dtbt_c' 0.0001159
'M__dtdp4aaddg_c' -0.000475
'M__dtdp4addg_c' -0.0008157
'M__dtdp4d6dg_c' -0.0004732
'M__dtdp4d6dm_c' 0.0004732
'M__dtdp_c' 0.0022379
'M__dtdpglu_c' 0.0002096
'M__dtdprmn_c' -0.0001368
'M__dtgcl_c' -0.00245355
'M__dtmp_c' 0.0020304
'M__dtmp_p' -0.0027042
'M__dttp_c' 0.0026239
'M__dudp_c' 0.0001123
'M__dump_c' -0.0028796
'M__dump_p' -0.001132
'M__duri_c' 0.0039495
'M__duri_p' 0.001132
'M__dutp_c' 0.0005984
'M__dxyl5p_c' -0.0009206
'M__dxyl_c' -0.0005503
'M__dxylnt_c' -0.0042954
'M__dxylnt_p' 0.0052571
'M__e4p_c' -0.002286
'M__eca2und_p' -0.0003387
'M__eca3und_p' 5.34e-05
'M__eca4colipa_p' 0.0
'M__eca4und_p' 0.00081755
'M__egmeACP_c' 0.0024122
'M__eig3p_c' -0.0049956
'M__enlipa_p' 0.0003361
'M__enter_c' 0.0002533
'M__enter_p' 0.0008304
'M__epmeACP_c' 0.0011944
'M__erthrs_c' 0.0033145
'M__etha_c' 0.0054173
'M__etha_p' -0.0170754
'M__ethso3_c' 0.0035631
'M__ethso3_p' -0.0035631
'M__etoh_c' -0.005334
'M__etoh_p' 0.0148441
'M__f1p_c' 0.001151
'M__f6p_c' -0.0021389
'M__f6p_p' -0.0010726
'M__f_c' -0.0319676
'M__f_p' 0.0319676
'M__fad_c' 0.0008665
'M__fad_p' 9.9e-06
'M__fadh2_c' -0.0008764
'M__fald_c' -0.0316454
'M__fald_p' 0.0343245
'M__fc1p_c' 0.000549
'M__fcl__L_c' -0.0146063
'M__fdp_c' 0.0015259
'M__fe2_c' 0.0075442
'M__fe2_p' -0.0242091
'M__fe3_c' -0.0183818
'M__fe3_p' 0.0211167
'M__fe3dcit_c' -0.0020251
'M__fe3dcit_p' 0.0003108
'M__fe3dhbzs3_c' -0.0002565
'M__fe3dhbzs3_p' -0.0001342
'M__fe3dhbzs_p' 0.0
'M__fe3hox_c' 0.0015235
'M__fe3hox_p' -0.0014551
'M__fe3hox_un_c' 0.0005312
'M__fe3hox_un_p' -0.0005996
'M__fecrm_c' 0.0001431
'M__fecrm_p' 0.0003559
'M__fecrm_un_c' 0.0002385
'M__fecrm_un_p' -0.0007375
'M__feenter_c' -0.0012238
'M__feenter_p' 0.0018683
'M__feoxam_c' -0.0007087
'M__feoxam_p' 0.0006962
'M__feoxam_un_c' 0.0007087
'M__feoxam_un_p' -0.0006962
'M__fgam_c' 0.0012675
'M__flxr_c' -0.5796923
'M__flxso_c' 0.5796923
'M__fmn_c' -0.0017129
'M__fmn_p' -0.0012333
'M__fmnh2_c' -0.0001452
'M__for_c' -0.0125098
'M__for_p' -0.001677
'M__forcoa_c' -0.0018644
'M__fpram_c' -0.0018664
'M__fprica_c' 0.0017359
'M__frdp_c' -0.0026448
'M__fru_c' -0.0009509
'M__fru_p' -0.0106168
'M__frulys_c' 0.0035388
'M__frulys_p' -0.0025368
'M__frulysp_c' -0.00131
'M__fruur_c' 0.003756
'M__fruur_p' 0.0025246
'M__fuc__L_c' 0.0016655
'M__fuc__L_p' 0.0129408
'M__fum_c' 0.003411
'M__fum_p' 0.0111207
'M__fusa_p' 0.0
'M__g1p_c' -0.0031106
'M__g1p_p' 0.0023279
'M__g3p_c' -0.001938
'M__g3pc_c' 0.0003247
'M__g3pc_p' -0.0003247
'M__g3pe_c' 0.0068637
'M__g3pe_p' 0.0008847
'M__g3pg_c' 0.0081498
'M__g3pg_p' -0.0037114
'M__g3pi_c' -0.0003789
'M__g3pi_p' -0.0019001
'M__g3ps_c' -0.0004126
'M__g3ps_p' -0.0001702
'M__g6p_c' -0.0012018
'M__g6p_p' -0.0016702
'M__gagicolipa_c' -3.91e-05
'M__gal1p_c' 0.0004122
'M__gal1p_p' -0.0034093
'M__gal_bD_p' -0.0027406
'M__gal_c' 0.0020758
'M__gal_p' -0.0021496
'M__galct__D_c' 2.58e-05
'M__galct__D_p' -0.0105998
'M__galctn__D_c' -0.0049996
'M__galctn__D_p' -0.0039566
'M__galctn__L_c' -0.0037367
'M__galctn__L_p' -0.0004209
'M__galt1p_c' -0.0036772
'M__galt_p' -0.0088492
'M__galur_c' 0.0067802
'M__galur_p' 0.004053
'M__gam1p_c' 0.0041344
'M__gam6p_c' -0.0022233
'M__gam6p_p' -0.0019238
'M__gam_c' 0.0036906
'M__gam_p' -0.0005688
'M__gar_c' -0.0011487
'M__garagund_c' -0.0005535
'M__gbbtn_c' -0.0010963
'M__gbbtn_p' 0.0010417
'M__gcald_c' 0.003553
'M__gdp_c' -0.0022954
'M__gdp_p' 0.0001104
'M__gdpddman_c' 0.0024675
'M__gdpfuc_c' 0.0005575
'M__gdpmann_c' 0.0001005
'M__gdpofuc_c' -0.0005575
'M__gdptp_c' 0.0011553
'M__gfgaragund_c' 0.0002011
'M__gg4abut_c' 0.00366
'M__ggagicolipa_c' -1.8e-05
'M__ggbutal_c' -0.0043208
'M__gggagicolipa_c' -0.0003419
'M__ggptrc_c' 0.0017627
'M__ghb_c' -0.0160546
'M__gicolipa_c' 0.0
'M__glc__D_c' -0.0048513
'M__glc__D_p' 0.0006719
'M__glcn_c' 0.0029444
'M__glcn_p' 0.001609
'M__glcr_c' -0.0034669
'M__glcr_p' -0.0016975
'M__glcur1p_p' -0.0031473
'M__glcur_c' 0.0044465
'M__glcur_p' -0.0040257
'M__gln__L_c' 0.0046678
'M__gln__L_p' -0.004567
'M__glu1sa_c' -0.00662
'M__glu5p_c' 0.0051043
'M__glu5sa_c' 0.0044456
'M__glu__D_c' -0.0024585
'M__glu__L_c' -0.0048163
'M__glu__L_p' -0.0046604
'M__glucys_c' 0.0023828
'M__glutrna_c' 0.0072392
'M__glx_c' 0.0093709
'M__gly_c' 0.0177842
'M__gly_p' 0.0035376
'M__glyald_c' 0.0070961
'M__glyald_p' -0.0013658
'M__glyb_c' -0.0010222
'M__glyb_p' 0.0093876
'M__glyc2p_c' 0.0001308
'M__glyc2p_p' -0.0001308
'M__glyc3p_c' -0.0035253
'M__glyc3p_p' -0.009235
'M__glyc__R_c' -0.002894
'M__glyc__R_p' -0.0045477
'M__glyc_c' 0.0023637
'M__glyc_p' 0.0058891
'M__glyclt_c' -0.0058309
'M__glyclt_p' -0.0107175
'M__glycogen_c' -0.0097128
'M__gmeACP_c' -0.0001177
'M__gmhep17bp_c' 0.0
'M__gmhep1p_c' -0.0006186
'M__gmhep7p_c' 0.0020647
'M__gmp_c' -0.0038465
'M__gmp_p' -0.0062015
'M__gmplys_c' -7.42e-05
'M__gp4g_c' -0.0006273
'M__grdp_c' -0.0016161
'M__grxox_c' 0.3915834
'M__grxrd_c' -0.3915834
'M__gslnt_c' -0.0003122
'M__gsn_c' 0.0021381
'M__gsn_p' 0.0001577
'M__gthox_c' 0.0008287
'M__gthox_p' 0.0
'M__gthrd_c' 0.0038448
'M__gthrd_p' 0.0002765
'M__gtp_c' -0.0015129
'M__gtp_p' -0.0002373
'M__gtspmd_c' 0.0038991
'M__gua_c' 0.0084044
'M__gua_p' 0.000977
'M__h2_c' -0.3290996
'M__h2_p' 0.3333912
'M__h2mb4p_c' -0.0045518
'M__h2o2_c' 0.0045894
'M__h2o2_p' 0.0439604
'M__h2o_c' 0.0683176
'M__h2o_p' 0.0108189
'M__h2s_c' 0.0282969
'M__h2s_p' 0.0007588
'M__h_c' 0.6024904031
'M__h_p' 1.1184861
'M__hco3_c' -0.0204894
'M__hcys__L_c' 0.0014596
'M__hdca_c' -0.0059427
'M__hdca_p' -0.0049673
'M__hdcap_c' 0.0065102
'M__hdcea_c' 0.0016406
'M__hdcea_p' 0.0005233
'M__hdceap_c' 0.0022939
'M__hdcoa_c' -0.0007456
'M__hdd2coa_c' 0.0004865
'M__hdeACP_c' 0.0025477
'M__hemeO_c' 0.0025993
'M__hexACP_c' 0.0032391
'M__hg2_c' -0.0014985
'M__hg2_p' 0.0014985
'M__hgmeACP_c' -0.0004361
'M__hhlipa_c' -0.0004912
'M__his__L_c' 0.0015007
'M__his__L_p' -0.0017936
'M__hisp_c' -0.0001377
'M__histd_c' 0.0009209
'M__hkndd_c' -0.0018042
'M__hkntd_c' -0.0036244
'M__hlipa_c' 0.0006386
'M__hmbil_c' 0.0001628
'M__hmgth_c' -0.0004897
'M__hom__L_c' 0.0093634
'M__hom__L_p' -0.0041899
'M__hphhlipa_c' 0.0005316
'M__hpmeACP_c' 0.0006027
'M__hpyr_c' 0.0006749
'M__hqn_c' 0.0005493
'M__hx2coa_c' 0.000126
'M__hxa_c' 0.0072899
'M__hxa_p' 0.0029596
'M__hxan_c' -0.0029767
'M__hxan_p' -0.0007464
'M__hxcoa_c' 0.0012277
'M__iasp_c' 0.0031688
'M__ichor_c' -0.0010201
'M__icit_c' 0.0060084
'M__icolipa_c' 0.0001368
'M__idon__L_c' -0.0003197
'M__idon__L_p' -0.00227
'M__idp_c' -0.0041842
'M__ile__L_c' -0.0029243
'M__ile__L_p' -0.0017448
'M__imacp_c' 0.0048502
'M__imp_c' -0.0021013
'M__imp_p' -0.00379
'M__indole_c' 0.0052524
'M__indole_p' 0.0082339
'M__inost_c' -0.0041081
'M__inost_p' 0.0035366
'M__ins_c' 0.0051062
'M__ins_p' -0.0019284
'M__ipdp_c' -0.003887
'M__iprimv_c' -0.0020663
'M__iscs_c' 0.0018499
'M__iscssh_c' -0.0018499
'M__iscu_2fe2s2_c' 0.0008166
'M__iscu_2fe2s_c' 0.000464
'M__iscu_4fe4s_c' 0.0
'M__iscu_c' -0.0012806
'M__isetac_c' -0.0078183
'M__isetac_p' -0.0030912
'M__itp_c' 0.0009887
'M__k_c' -0.0
'M__k_p' 0.0
'M__kdo2lipid4L_c' -0.0002805
'M__kdo2lipid4_c' -0.0004717
'M__kdo2lipid4_p' 0.0004284
'M__kdo2lipid4p_c' 0.0003774
'M__kdo8p_c' 0.0030735
'M__kdo_c' -0.000497
'M__kdolipid4_c' -0.000372
'M__kphphhlipa_c' -0.0001368
'M__lac__D_c' 0.0045891
'M__lac__D_p' 0.0025687
'M__lac__L_c' -0.0021737
'M__lac__L_p' 0.0170411
'M__lald__D_c' 0.0011431
'M__lald__L_c' -0.0024771
'M__lcts_c' 0.0
'M__lcts_p' 0.0
'M__leu__L_c' -0.0036975
'M__leu__L_p' 0.0072985
'M__lgt__S_c' 0.0002095
'M__lipa_c' -8.4e-06
'M__lipa_cold_c' -0.0002609
'M__lipa_cold_p' 0.0004838
'M__lipa_p' 8.93e-05
'M__lipidA_c' -4.79e-05
'M__lipidAds_c' -5.93e-05
'M__lipidX_c' 0.0003485
'M__lipoamp_c' 0.0011314
'M__lipoate_c' -0.0043538
'M__lipoate_p' -0.0068014
'M__lipopb_c' 0.0100238
'M__lkdr_c' 0.0001983
'M__lpp_p' 0.0016013
'M__lys__L_c' 0.0011405
'M__lys__L_p' 0.0
'M__lyx__L_c' 0.0029402
'M__lyx__L_p' -0.0029402
'M__malACP_c' -0.0001943
'M__mal__D_c' 1.41e-05
'M__mal__D_p' -1.41e-05
'M__mal__L_c' -0.0060966
'M__mal__L_p' -0.0007673
'M__malcoa_c' -0.0023857
'M__malcoame_c' -0.0001934
'M__malt6p_c' 0.0027631
'M__malt_c' 0.0009994
'M__malt_p' -0.0027631
'M__malthp_c' -0.0018608
'M__malthx_c' 0.0002577
'M__malthx_p' 0.0002494
'M__maltpt_c' -0.0004414
'M__maltpt_p' -0.0008179
'M__malttr_c' -0.0008908
'M__malttr_p' -0.0002818
'M__maltttr_c' -0.0023638
'M__maltttr_p' -0.0011421
'M__man1p_c' 0.0122535
'M__man6p_c' 5.16e-05
'M__man6p_p' -0.0030612
'M__man6pglyc_c' -0.0034891
'M__man_c' -0.0020427
'M__man_p' -0.0020781
'M__mana_c' 0.0025052
'M__manglyc_p' -0.001688
'M__mchtbs6p_c' -0.002836
'M__mdhdhf_c' 0.0065661
'M__melib_c' 0.0
'M__melib_p' -0.0
'M__meoh_c' 0.0445908
'M__meoh_p' -0.0377977
'M__mepn_c' -0.0017755
'M__mepn_p' -0.0024247
'M__mercpeth_c' 0.0049071
'M__mercppyr_c' 0.0
'M__met__D_c' 0.0010592
'M__met__D_p' -0.0010592
'M__met__L_c' -0.0032584
'M__met__L_p' 0.009016
'M__metglcur_c' 0.0013865
'M__metglcur_p' -0.0013865
'M__methf_c' -0.0036159
'M__metsox_R__L_c' 0.0013486
'M__metsox_R__L_p' -0.0066012
'M__metsox_S__L_c' 0.0009835
'M__metsox_S__L_p' -0.0035003
'M__mg2_c' 0.0347459
'M__mg2_p' -0.0347459
'M__mi1p__D_c' -0.0010381
'M__micit_c' -0.0055502
'M__mincyc_p' 0.0
'M__minohp_p' -0.0016365
'M__mlthf_c' 0.0003275
'M__mmcoa__S_c' 0.0004889
'M__mmet_c' 0.0014974
'M__mmet_p' -0.0014974
'M__mn2_c' -0.0328216
'M__mn2_p' 0.0328216
'M__mnl1p_c' -0.0049225
'M__mnl_p' -0.0001404
'M__moadamp_c' 0.0031549
'M__moadcoo_c' -0.0003641
'M__moadcosh_c' -0.0027908
'M__mobd_c' -0.0041716
'M__mobd_p' -0.0025883
'M__moco_c' 0.0028408
'M__mococdp_c' 0.0012241
'M__mocogdp_c' 0.0013815
'M__mpt_c' 0.0010738
'M__mptamp_c' 0.0013092
'M__mql8_c' 0.0006184
'M__mqn8_c' 0.0001493
'M__msa_c' -0.0066222
'M__mso3_c' 0.0027907
'M__mso3_p' -0.0027907
'M__mteo2_c' 0.000228
'M__mthgxl_c' -0.0043462
'M__mththf_c' 0.00567
'M__mththf_p' -0.00567
'M__murein3p3p_p' 0.0001027
'M__murein3px3p_p' -0.000226
'M__murein3px4p_p' 0.0007772
'M__murein4p3p_p' 0.0005042
'M__murein4p4p_p' -0.0006842
'M__murein4px4p4p_p' -0.0002882
'M__murein4px4p_p' 0.0007695
'M__murein4px4px4p_p' 0.000161
'M__murein5p3p_p' -0.0001292
'M__murein5p4p_p' -0.0002684
'M__murein5p5p5p_p' -0.0004127
'M__murein5p5p_p' -0.0002208
'M__murein5px3p_p' 0.000662
'M__murein5px4p_p' -0.0001712
'M__murein5px4px4p_p' 9.77e-05
'M__myrsACP_c' 0.0001637
'M__n2o_c' 0.0001046
'M__n2o_p' -0.004612
'M__n8aspmd_c' 0.0103758
'M__na15dap_c' 0.0027811
'M__na1_c' -0.0216136
'M__na1_p' 0.0216136
'M__nac_c' 0.0028236
'M__nac_p' 0.0
'M__nad_c' -0.0012258
'M__nadh_c' 0.0034093
'M__nadhx__R_c' 0.0012793
'M__nadhx__S_c' -0.0014637
'M__nadp_c' 1.71e-05
'M__nadph_c' -0.0011659
'M__nadphx__R_c' -0.0023877
'M__nadphx__S_c' 0.0008899
'M__nalme_c' 7.42e-05
'M__ncam_c' 0.0043633
'M__nh4_c' 0.046445
'M__nh4_p' -0.0276472
'M__ni2_c' -0.006291
'M__ni2_p' 0.006291
'M__nicrnt_c' 0.0001884
'M__nmn_c' -0.002642
'M__nmn_p' -0.0025452
'M__no2_c' 0.0041975
'M__no2_p' -0.0102273
'M__no3_c' -0.009005
'M__no3_p' -0.0053751
'M__no_c' -0.0135134
'M__no_p' -0.0155862
'M__novbcn_p' 0.0
'M__o16a2und_p' 0.0002226
'M__o16a3und_p' 0.0
'M__o16a4colipa_p' 0.0002446
'M__o16a4und_p' -0.0002446
'M__o16aund_c' 0.0003441
'M__o16aund_p' 0.0002188
'M__o2_c' 0.0116293
'M__o2_p' -0.0365214
'M__o2s_c' 0.0036751
'M__o2s_p' -0.0744652
'M__oaa_c' 0.0014267
'M__oc2coa_c' -0.0009993
'M__ocACP_c' 0.0029482
'M__occoa_c' 0.0002128
'M__ocdcaACP_c' -0.0004667
'M__ocdca_c' -0.0059592
'M__ocdca_p' -0.0020602
'M__ocdcap_c' -0.0008327
'M__ocdcea_c' -0.0021957
'M__ocdcea_p' -0.0028141
'M__ocdceap_c' 0.0011841
'M__octa_c' -0.0020387
'M__octa_p' -0.0017799
'M__octapb_c' 0.0
'M__octdp_c' -0.0007266
'M__octeACP_c' 0.001545
'M__od2coa_c' -0.000874
'M__odecoa_c' -0.0001851
'M__ogmeACP_c' -0.0004607
'M__ohpb_c' -0.0029406
'M__op4en_c' 0.0058014
'M__opmeACP_c' -0.0005675
'M__orn_c' -0.0003804
'M__orn_p' -0.0085896
'M__orot5p_c' 0.0004768
'M__orot_c' 0.0019546
'M__orot_p' -0.0013143
'M__oxa_c' -0.0082399
'M__oxadpcoa_c' -0.0002887
'M__oxalcoa_c' -0.0002898
'M__oxam_c' 0.0012158
'M__oxur_c' 0.003881
'M__pa120_c' 0.0015157
'M__pa120_p' -0.0011383
'M__pa140_c' -0.0020834
'M__pa140_p' 0.0019396
'M__pa141_c' 0.0004002
'M__pa141_p' -0.001269
'M__pa160_c' -0.0004589
'M__pa160_p' -0.001504
'M__pa161_c' 0.0001089
'M__pa161_p' -0.0023201
'M__pa180_c' -0.0002682
'M__pa180_p' -0.0013156
'M__pa181_c' 0.0006575
'M__pa181_p' 0.0019209
'M__pac_c' -0.0039875
'M__pacald_c' 0.0073417
'M__pacald_p' -0.0030607
'M__palmACP_c' -0.0008189
'M__pan4p_c' -0.0013518
'M__pant__R_c' 0.0
'M__pap_c' -0.0003201
'M__paps_c' -0.0013518
'M__pdx5p_c' 0.0052628
'M__pe120_c' -0.0007554
'M__pe120_p' 0.0011393
'M__pe140_c' -0.0010967
'M__pe140_p' 0.0013159
'M__pe141_c' -4.93e-05
'M__pe141_p' -0.0011096
'M__pe160_c' -0.0003703
'M__pe160_p' -0.0003175
'M__pe161_c' 0.0012137
'M__pe161_p' 0.0001092
'M__pe180_c' -0.0009964
'M__pe180_p' 0.0004326
'M__pe181_c' 0.0004298
'M__pe181_p' 0.0004289
'M__peamn_p' -0.0119949
'M__pep_c' 0.0071246
'M__pg120_c' -0.0007857
'M__pg120_p' -0.0014299
'M__pg140_c' 0.000733
'M__pg140_p' -0.0016902
'M__pg141_c' 0.0002663
'M__pg141_p' -0.0008389
'M__pg160_c' 0.0009393
'M__pg160_p' 0.0018825
'M__pg161_c' 0.0007546
'M__pg161_p' 0.0008832
'M__pg180_c' 0.000985
'M__pg180_p' 0.0006531
'M__pg181_c' -0.0004465
'M__pg181_p' 0.0009247
'M__pgp120_c' -0.0001563
'M__pgp120_p' 3.58e-05
'M__pgp140_c' 0.0011358
'M__pgp140_p' 0.0016337
'M__pgp141_c' -0.0006423
'M__pgp141_p' 0.0009176
'M__pgp160_c' 0.0008238
'M__pgp160_p' -0.0007377
'M__pgp161_c' 8.85e-05
'M__pgp161_p' -0.0022195
'M__pgp180_c' 0.0003834
'M__pgp180_p' -0.0002759
'M__pgp181_c' -0.0004026
'M__pgp181_p' 1.2e-06
'M__phaccoa_c' 0.0011823
'M__phe__L_c' 0.0076518
'M__phe__L_p' 0.0055955
'M__pheme_c' 0.0009697
'M__pheme_p' 0.0020699
'M__phhlipa_c' -0.0003115
'M__phom_c' 0.0048784
'M__phphhlipa_c' 0.0002711
'M__phpyr_c' -0.006106
'M__phthr_c' -0.0020402
'M__pi_c' 0.0009957
'M__pi_p' 0.0197061
'M__pimACP_c' -8.9e-06
'M__pmeACP_c' -0.0008934
'M__pmtcoa_c' -0.0010313
'M__pnto__R_c' 0.0
'M__pnto__R_p' 0.0
'M__poaac_c' 0.0023805
'M__ppa_c' 0.0073943
'M__ppa_p' -0.0154074
'M__ppal_c' -0.0256161
'M__ppal_p' -0.0009007
'M__ppap_c' 0.0068224
'M__ppbng_c' 0.0016661
'M__ppcoa_c' -0.0014581
'M__ppgpp_c' 0.0015439
'M__pphn_c' -0.0030515
'M__ppi_c' 0.0023225
'M__ppp9_c' -0.0001544
'M__pppg9_c' -0.0020003
'M__pppi_c' 0.0064568
'M__pppn_c' -0.0078697
'M__pppn_p' -0.0001522031
'M__ppt_p' -0.0042916
'M__pram_c' -0.0028357
'M__pran_c' -0.0026261
'M__prbamp_c' 0.0014899
'M__prbatp_c' 0.0004502
'M__prcp_c' 0.0016799
'M__preq0_c' 0.0058853
'M__preq1_c' 0.005117
'M__prfp_c' -0.0008696
'M__prlp_c' 0.0002318
'M__pro__L_c' -0.0073148
'M__pro__L_p' -0.0030883
'M__progly_c' 0.0020573
'M__progly_p' -0.0028112
'M__prpmn_c' 0.0003868
'M__prpncoa_c' -0.0010378
'M__prpp_c' 0.0036984
'M__ps120_c' -0.0013442
'M__ps140_c' -0.0002152
'M__ps141_c' -0.002256
'M__ps160_c' 0.0001083
'M__ps161_c' -0.0007986
'M__ps180_c' 0.0007285
'M__ps181_c' 0.0004141
'M__psclys_c' -0.0011441
'M__psclys_p' -0.0017701
'M__psd5p_c' 0.0017075
'M__pser__L_c' -0.0001753
'M__pser__L_p' -0.0069015
'M__psuri_c' -0.0011811
'M__psuri_p' -0.001919
'M__ptrc_c' 0.0106568
'M__ptrc_p' 0.012763
'M__puacgam_c' -0.0052271
'M__puacgam_p' 0.0052271
'M__pyam5p_c' -0.003571
'M__pydam_c' -0.0032474
'M__pydam_p' -0.0013137
'M__pydx5p_c' 0.0081321
'M__pydx_c' 0.0027518
'M__pydx_p' -0.0027518
'M__pydxn_c' 0.0007242
'M__pydxn_p' -0.0055727
'M__pyr_c' 0.0061195
'M__pyr_p' -0.0075498
'M__q8_c' 0.0001068
'M__q8h2_c' -0.0001068
'M__quin_c' 0.0030587
'M__quin_p' -0.0030587
'M__quln_c' -0.0010909
'M__r15bp_c' -0.0015792
'M__r1p_c' 0.0015621
'M__r2hglut_c' -0.0041121
'M__r5p_c' 0.0021454
'M__r5p_p' -0.0011534
'M__ragund_c' -0.0005792
'M__rbflvrd_c' 0.005042
'M__rbl__D_c' 0.0001114
'M__rbl__L_c' 0.0006989
'M__rdmbzi_c' -0.0009547
'M__rephaccoa_c' 0.0017683
'M__rfamp_p' 0.0
'M__rhcys_c' -0.0001023
'M__rhmn_c' -0.0022953
'M__rib__D_c' 0.0075146
'M__rib__D_p' -0.013804
'M__ribflv_c' -0.0014611
'M__ribflv_p' 0.0012333
'M__rml1p_c' 0.00546
'M__rml_c' -0.007926
'M__rmn_c' 0.0020102
'M__rmn_p' -0.0061446
'M__rpntp_c' 0.0021335
'M__ru5p__D_c' -0.0063687
'M__ru5p__L_c' -0.0025985
'M__s17bp_c' -0.0011406
'M__s7p_c' -0.0011453
'M__sarcs_c' -0.0076584
'M__sbt6p_c' -0.0031663
'M__sbt__D_p' -0.0066903
'M__sbzcoa_c' 0.0002183
'M__scl_c' 0.003043
'M__sel_c' 0.0078036
'M__sel_p' -0.0094312
'M__seln_c' -0.0007403
'M__selnp_c' 0.0029201
'M__ser__D_c' 0.0043664
'M__ser__D_p' -0.0019931
'M__ser__L_c' 0.0060061
'M__ser__L_p' 0.0092148
'M__seramp_c' 0.0031847
'M__sf_c' -0.0005876
'M__sfp_c' -0.0001113
'M__sheme_c' 0.0006301
'M__skm5p_c' 8.13e-05
'M__skm_c' 0.0067171
'M__skm_p' -0.0115283
'M__sl26da_c' 0.0006507
'M__sl2a6o_c' -0.0006507
'M__sla_c' 0.0153217
'M__slnt_c' -0.0021833
'M__slnt_p' 0.0016276
'M__so2_c' 0.0053462
'M__so2_p' -0.0031167
'M__so3_c' -0.0079195
'M__so3_p' 0.0005241
'M__so4_c' -0.0020409
'M__so4_p' 0.0051196
'M__spmd_c' -0.0139015
'M__spmd_p' -0.0010826
'M__sq_c' -0.0099271
'M__sq_p' -0.0026009
'M__sqg_c' -0.0020948
'M__stcoa_c' 0.0017727
'M__suc6p_c' 0.0020817
'M__sucarg_c' -0.0051132
'M__sucbz_c' 0.0001611
'M__succ_c' -0.0016248
'M__succ_p' 0.006574
'M__succoa_c' 5.28e-05
'M__sucglu_c' -0.0061191
'M__sucgsa_c' 0.004536
'M__suchms_c' -0.0012154
'M__sucorn_c' -0.0030446
'M__sucr_p' -0.0020817
'M__sucsal_c' 0.0084088
'M__sufbcd_2fe2s2_c' 0.0009367
'M__sufbcd_2fe2s_c' -8.91e-05
'M__sufbcd_4fe4s_c' 0.0017583
'M__sufbcd_c' -0.0026059
'M__sufse_c' 0.0043947
'M__sufsesh_c' -0.0043947
'M__sulfac_c' -0.0026535
'M__sulfac_p' -0.0153783
'M__t3c11vaceACP_c' -0.0023398
'M__t3c5ddeceACP_c' 0.0030829
'M__t3c7mrseACP_c' 0.0012021
'M__t3c9palmeACP_c' 0.0006133
'M__tag6p__D_c' 0.0018564
'M__tagdp__D_c' -0.0018786
'M__tagur_c' -0.0105008
'M__tartr__D_c' -0.0032131
'M__tartr__D_p' -0.0013712
'M__tartr__L_c' 0.0035173
'M__tartr__L_p' -0.0043587
'M__taur_c' 0.0031807
'M__taur_p' -0.0120433
'M__tcynt_c' 0.0080491
'M__tcynt_p' -0.0016519
'M__td2coa_c' 0.0008544
'M__tdcoa_c' -0.0008271
'M__tddec2eACP_c' -0.002664
'M__tdeACP_c' 0.0002644
'M__tdec2eACP_c' 0.0001411
'M__tdecoa_c' -0.0012504
'M__teo2_c' -0.000228
'M__thcur_c' 0.0016922
'M__thdp_c' 0.0
'M__thex2eACP_c' -0.0009821
'M__thf_c' -0.0008864
'M__thm_c' -0.0036179
'M__thm_p' -0.0003553
'M__thmmp_c' 0.0026327
'M__thmnp_c' 0.0044528
'M__thmpp_c' 0.0021355
'M__thptdn_c' 0.0029332
'M__thr__L_c' 0.0090971
'M__thr__L_p' 0.0013109
'M__thrp_p' -0.0017849
'M__thym_c' -0.0146724
'M__thym_p' 0.0056156
'M__thymd_c' -0.0040098
'M__thymd_p' -0.0005266
'M__tma_c' 0.0106168
'M__tma_p' 0.01223
'M__tmao_c' -0.0106168
'M__tmao_p' -0.01223
'M__tmrs2eACP_c' -0.0014964
'M__toct2eACP_c' 0.0018109
'M__toctd2eACP_c' -0.0005428
'M__tpalm2eACP_c' 0.0022831
'M__trdox_c' 0.2938665
'M__trdrd_c' -0.2938665
'M__tre6p_c' -0.0012405
'M__tre_c' -0.0030989
'M__tre_p' -0.0004507
'M__trnaglu_c' -0.0072392
'M__trp__L_c' 0.0002612
'M__trp__L_p' 0.0022869
'M__tsul_c' -0.0066242
'M__tsul_p' -0.001949
'M__ttdca_c' -0.0044826
'M__ttdca_p' -0.0025444
'M__ttdcap_c' 0.0067108
'M__ttdcea_c' 0.0029457
'M__ttdcea_p' 0.0027621
'M__ttdceap_c' 0.0020084
'M__ttrcyc_p' 0.0
'M__tungs_c' 0.0006112
'M__tungs_p' -0.0021616
'M__tym_p' -0.0024264
'M__tyr__L_c' -0.0027915
'M__tyr__L_p' 0.0032841
'M__tyrp_p' -0.0002802
'M__u23ga_c' 0.0004214
'M__u3aga_c' -0.001299
'M__u3hga_c' 0.0002567
'M__uLa4fn_c' 0.00115295
'M__uLa4n_c' 0.0005509
'M__uLa4n_p' -1.73e-05
'M__uaagmda_c' -1.31e-05
'M__uaccg_c' 0.0002832
'M__uacgam_c' 0.0024011
'M__uacgam_p' -0.0050898
'M__uacmam_c' 0.0007173
'M__uacmamu_c' -0.0016355
'M__uagmda_c' -9.17e-05
'M__uama_c' -0.0015462
'M__uamag_c' 0.0013542
'M__uamr_c' 0.0007307
'M__udcpdp_c' 0.0003399
'M__udcpdp_p' -0.0002383
'M__udcpgl_c' -0.0011072
'M__udcpp_c' -0.0007845
'M__udcpp_p' 0.0002747
'M__udpLa4fn_c' 0.0004704
'M__udpLa4n_c' 9.33e-05
'M__udpLa4o_c' -0.00166315
'M__udp_c' 0.002637
'M__udpacgal_p' -0.0033724
'M__udpg_c' -0.000652
'M__udpg_p' -0.0023279
'M__udpgal_c' 0.0011903
'M__udpgal_p' -0.0030772
'M__udpgalfur_c' -0.0004775
'M__udpglcur_c' -0.0006764
'M__udpglcur_p' -0.0005342
'M__ugmd_c' 0.0007165
'M__ugmda_c' -0.0005419
'M__um4p_c' 0.0001427
'M__ump_c' -0.0044921
'M__ump_p' 0.0034265
'M__unaga_c' 0.0009861
'M__unagamu_c' 0.0003448
'M__unagamuf_c' -0.0004181
'M__unagamuf_p' -0.0010442
'M__uppg3_c' -0.0005909
'M__ura_c' -0.0080521
'M__ura_p' -0.005158
'M__uracp_c' 0.0029488
'M__urate_c' -0.0037283
'M__urate_p' -0.0051707
'M__urdgci_c' 0.010251
'M__urdglyc_c' 0.0118425
'M__urea_c' -0.0325781
'M__urea_p' -0.0063955
'M__uri_c' -0.0017911
'M__uri_p' 0.0054268
'M__utp_c' 0.0018148
'M__val__L_c' 0.00685
'M__val__L_p' 0.004831
'M__wco_c' 0.0015504
'M__xan_c' -0.0022074
'M__xan_p' -0.0035895
'M__xdp_c' 0.0018883
'M__xmp_c' 0.0049369
'M__xmp_p' -0.0015832
'M__xtp_c' -0.0024514
'M__xtsn_c' -0.0029825
'M__xtsn_p' -0.0007924
'M__xu5p__D_c' 0.0049009
'M__xu5p__L_c' 0.006217
'M__xyl__D_c' 0.0075454
'M__xyl__D_p' -0.0042798
'M__xylu__D_c' -0.006098
'M__xylu__L_c' -0.0011098
'M__xylu__L_p' -0.003485
'M__zn2_c' -0.0048841
'M__zn2_p' 0.0048841
/