/
'M__10fthf_c' 7.44e-05
'M__12dgr120_c' -0.0056104
'M__12dgr120_p' -0.0036073
'M__12dgr140_c' 0.0058349
'M__12dgr140_p' 0.0030138
'M__12dgr141_c' -0.0044628
'M__12dgr141_p' 0.002202
'M__12dgr160_c' -0.0053904
'M__12dgr160_p' 0.0050328
'M__12dgr161_c' 0.0008008
'M__12dgr161_p' 0.0018927
'M__12dgr180_c' 0.000324
'M__12dgr180_p' -0.0063044
'M__12dgr181_c' -0.0014029
'M__12dgr181_p' -0.0033284
'M__12ppd__R_c' -0.0438081
'M__12ppd__R_p' 0.0078099
'M__12ppd__S_c' 0.0124749
'M__12ppd__S_p' 0.0030694
'M__13dpg_c' 0.0025819
'M__13ppd_c' 0.0076688
'M__14dhncoa_c' -0.0005429
'M__14glucan_c' -0.0006062
'M__14glucan_p' -0.0006989
'M__15dap_c' 0.0195421
'M__15dap_p' -0.0184188
'M__1agpe120_p' -0.0020693
'M__1agpe140_p' 0.0002654
'M__1agpe141_p' 0.000275
'M__1agpe160_p' 0.0106475
'M__1agpe161_p' 0.0024987
'M__1agpe180_p' -0.0022407
'M__1agpe181_p' 0.0002412
'M__1agpg120_p' 0.0061
'M__1agpg140_p' 0.0042998
'M__1agpg141_p' 0.0027584
'M__1agpg160_p' -0.0030641
'M__1agpg161_p' -0.0016455
'M__1agpg180_p' -0.002251
'M__1agpg181_p' -0.0003431
'M__1ddecg3p_c' -0.0027143
'M__1ddecg3p_p' 0.0011077
'M__1hdec9eg3p_c' -0.0009878
'M__1hdec9eg3p_p' 0.0048333
'M__1hdecg3p_c' 0.0021172
'M__1hdecg3p_p' 0.0001771
'M__1odec11eg3p_c' -0.0038996
'M__1odec11eg3p_p' -0.0005684
'M__1odecg3p_c' 0.0021537
'M__1odecg3p_p' 0.003265
'M__1pyr5c_c' 0.0104548
'M__1tdec7eg3p_c' -0.0065705
'M__1tdec7eg3p_p' 0.0029223
'M__1tdecg3p_c' 0.0048729
'M__1tdecg3p_p' 0.0029861
'M__23camp_p' -0.0094103
'M__23ccmp_p' -0.0012711
'M__23cgmp_p' -0.0068078
'M__23cump_p' -0.0029073
'M__23dappa_c' -0.0181521
'M__23dappa_p' -0.0197197
'M__23ddhb_c' -0.0119026
'M__23dhacoa_c' -0.0017207
'M__23dhb_c' -0.0153373
'M__23dhba_c' 0.0018049
'M__23dhbzs3_c' 0.0013705
'M__23dhbzs_c' 0.000143
'M__23dhdp_c' 0.0217328
'M__23dhmb_c' -0.0148042
'M__23dhmp_c' 0.0072286
'M__23doguln_c' 0.0112464
'M__23doguln_p' -0.0092506
'M__25aics_c' 0.0023619
'M__25dkglcn_c' -0.0147937
'M__25drapp_c' -0.0042462
'M__26dap_LL_c' 0.0065052
'M__26dap__M_c' 0.0130054
'M__26dap__M_p' -0.009965
'M__2agpe120_c' -0.0083097
'M__2agpe120_p' -0.0074652
'M__2agpe140_c' -0.0049096
'M__2agpe140_p' 0.0054847
'M__2agpe141_c' 0.0003824
'M__2agpe141_p' 0.003269
'M__2agpe160_c' -0.0008341
'M__2agpe160_p' -0.0003594
'M__2agpe161_c' -0.0045039
'M__2agpe161_p' 0.0035417
'M__2agpe180_c' -0.0036113
'M__2agpe180_p' -0.0041773
'M__2agpe181_c' -0.0019902
'M__2agpe181_p' 0.0011814
'M__2agpg120_c' 0.00294
'M__2agpg120_p' 0.0044499
'M__2agpg140_c' -0.0006614
'M__2agpg140_p' 0.0034865
'M__2agpg141_c' -0.0001514
'M__2agpg141_p' -0.0054935
'M__2agpg160_c' 0.0030489
'M__2agpg160_p' 0.0017318
'M__2agpg161_c' -0.0020763
'M__2agpg161_p' -0.0005096
'M__2agpg180_c' 0.0008147
'M__2agpg180_p' -0.0061578
'M__2agpg181_c' 0.0055158
'M__2agpg181_p' -0.0017468
'M__2ahbut_c' -0.0024523
'M__2amsa_c' -0.0006553
'M__2aobut_c' 0.0217113
'M__2cpr5p_c' -5e-05
'M__2dda7p_c' 0.0012316
'M__2ddara_c' -0.0009403
'M__2ddecg3p_c' 0.0004807
'M__2ddecg3p_p' -0.0027443
'M__2ddg6p_c' 0.0025294
'M__2ddglcn_c' -0.0018144
'M__2ddglcn_p' 0.0009032
'M__2dglc_c' 0.006329
'M__2dglc_p' -0.0092414
'M__2dh3dgal6p_c' -0.0074364
'M__2dh3dgal_c' 0.0123058
'M__2dhguln_c' 0.0015527
'M__2dhp_c' -0.0071482
'M__2dmmq8_c' -0.0011506
'M__2dmmql8_c' 0.0017015
'M__2doxg6p_c' -0.0020006
'M__2dr1p_c' -0.0044201
'M__2dr5p_c' -0.0105443
'M__2fe1s_c' -0.0134006
'M__2fe2s_c' -0.0085951
'M__2h3oppan_c' -0.0062291
'M__2hdec9eg3p_c' 0.0001382
'M__2hdec9eg3p_p' -0.0003815
'M__2hdecg3p_c' -0.0045048
'M__2hdecg3p_p' 0.0062555
'M__2hptcl_c' 0.0013623
'M__2hptcoa_c' -0.0010503
'M__2ippm_c' -0.0241619
'M__2mahmp_c' 0.0198581
'M__2mcacn_c' -0.0067944
'M__2mcit_c' -0.000212
'M__2me4p_c' 0.0063245
'M__2mecdp_c' -0.0047181
'M__2obut_c' -0.0018114
'M__2odec11eg3p_c' -5.88e-05
'M__2odec11eg3p_p' 0.001577
'M__2odecg3p_c' -0.0025028
'M__2odecg3p_p' -0.0056967
'M__2ohph_c' -0.001897
'M__2ombzl_c' 0.0007882
'M__2omhmbl_c' -0.0019604
'M__2ommbl_c' -0.00126
'M__2omph_c' -0.0026606
'M__2oph_c' -0.0037827
'M__2oxpaccoa_c' 0.0008788
'M__2p4c2me_c' -0.0021891
'M__2pg_c' -0.0047725
'M__2pglyc_c' -0.0218377
'M__2sephchc_c' 0.0007174
'M__2shchc_c' -0.0081178
'M__2tdec7eg3p_c' 0.0108015
'M__2tdec7eg3p_p' 0.0018771
'M__2tdecg3p_c' 0.0049178
'M__2tdecg3p_p' -0.0026708
'M__2tpr3dpcoa_c' 0.0009603
'M__34dhpac_p' 0.0140706
'M__34dhpha_c' 0.0110969
'M__34dphacoa_c' -0.002754
'M__34hpp_c' -0.0186797
'M__35cgmp_c' -0.0118789
'M__36dahx_c' 0.0130722
'M__3amac_c' 0.0355394
'M__3amp_p' -0.0002306
'M__3c2hmp_c' 0.0004566
'M__3c3hmp_c' -0.0013447
'M__3c4mop_c' 0.0024353
'M__3cmp_p' -0.0092408
'M__3dhguln_c' -0.0028166
'M__3dhgulnp_c' 0.0060016
'M__3dhq_c' -0.0059121
'M__3dhsk_c' 0.0090373
'M__3fe4s_c' -0.0022082
'M__3gmp_p' 0.0029649
'M__3haACP_c' 0.0009539
'M__3hadpcoa_c' -0.0055606
'M__3hbcoa_c' -0.0005705
'M__3hbz_c' 0.0133803
'M__3hbzcoa_c' -0.0007872
'M__3hcddec5eACP_c' -0.0028627
'M__3hcinnm_c' 0.0034082
'M__3hcinnm_p' 0.0160151
'M__3hcmrs7eACP_c' -0.0065946
'M__3hcpalm9eACP_c' 0.0007632
'M__3hcvac11eACP_c' 0.0049762
'M__3hdcoa_c' -8.6e-05
'M__3hddcoa_c' 0.0002618
'M__3hddecACP_c' 0.0011987
'M__3hdecACP_c' -0.0003512
'M__3hhcoa_c' -0.0010488
'M__3hhdcoa_c' -0.0015648
'M__3hhexACP_c' 3.5e-06
'M__3hmrsACP_c' 0.0079364
'M__3hocoa_c' -0.0002479
'M__3hoctACP_c' -0.0029245
'M__3hoctaACP_c' 0.0033743
'M__3hodcoa_c' 0.0014697
'M__3hpalmACP_c' -0.0016643
'M__3hpp_c' -0.0066265
'M__3hpp_p' 0.010744
'M__3hppnl_c' -0.028868
'M__3hpppn_c' -0.0164151
'M__3hpppn_p' -0.0035539
'M__3htdcoa_c' -0.00165
'M__3ig3p_c' 0.0012825
'M__3mob_c' -0.0054434
'M__3mop_c' 0.0058712
'M__3ocddec5eACP_c' 0.0037011
'M__3ocmrs7eACP_c' -0.0014943
'M__3ocpalm9eACP_c' 0.0033224
'M__3ocvac11eACP_c' 0.0007921
'M__3odcoa_c' 0.0009564
'M__3oddcoa_c' -0.0010106
'M__3oddecACP_c' 0.0041774
'M__3odecACP_c' 0.0036689
'M__3ohcoa_c' -0.0013038
'M__3ohdcoa_c' 8e-05
'M__3ohexACP_c' -0.0067339
'M__3ohodcoa_c' 0.0016468
'M__3omrsACP_c' 0.0012012
'M__3oocoa_c' 0.002551
'M__3ooctACP_c' -0.0012122
'M__3ooctdACP_c' -0.0013259
'M__3opalmACP_c' 0.0052897
'M__3ophb_c' 0.0005757
'M__3otdcoa_c' -0.0026196
'M__3oxdhscoa_c' -0.0010417
'M__3pg_c' -0.0159764
'M__3php_c' -0.0015046
'M__3psme_c' -0.0003328
'M__3sala_c' -0.0007159
'M__3ump_p' 0.0013496
'M__4abut_c' 0.0077329
'M__4abut_p' 0.0143557
'M__4abutn_c' -0.0206066
'M__4abz_c' 0.0197281
'M__4abzglu_c' -0.0056499
'M__4abzglu_p' 0.0024388
'M__4adcho_c' -0.0024754
'M__4ahmmp_c' -0.017665
'M__4ampm_c' 0.007312
'M__4c2me_c' 0.0003931
'M__4crsol_c' 0.0248262
'M__4fe4s_c' -0.0052794
'M__4h2opntn_c' 0.0314744
'M__4hbz_c' 0.0080804
'M__4hbz_p' 0.0077142
'M__4hoxpacd_p' 0.0017506
'M__4hthr_c' -0.0067613
'M__4mhetz_c' -0.0124721
'M__4mop_c' -0.0031608
'M__4mpetz_c' 0.0007668
'M__4pasp_c' -0.0006933
'M__4per_c' 0.0078344
'M__4ppan_c' -0.0016612
'M__4ppcys_c' 0.0014739
'M__4r5au_c' 0.0088006
'M__56dura_c' -0.0202513
'M__5aizc_c' 0.0047271
'M__5aop_c' -0.0139716
'M__5aprbu_c' -0.0048759
'M__5apru_c' 0.0030267
'M__5caiz_c' 0.0098086
'M__5dglcn_c' 0.0032165
'M__5dglcn_p' 0.0036696
'M__5dh4dglc_c' 0.015554
'M__5drib_c' -0.0140129
'M__5fthf_c' -0.0041773
'M__5mta_c' 0.0034415
'M__5mthf_c' 0.0055679
'M__5mtr_c' -0.001341
'M__5mtr_p' 0.0040335
'M__5pg35pg_c' 0.0010662
'M__5phdt_c' -0.011918
'M__5phua_c' 0.0032266
'M__5prdmbz_c' -0.0052084
'M__6hmhpt_c' -0.0094599
'M__6hmhptpp_c' 0.0046048
'M__6pgc_c' 0.0020554
'M__6pgg_c' -0.0029314
'M__6pgl_c' 0.0044796
'M__8aonn_c' 0.00278
'M__ACP_c' -0.0064533
'M__LalaDgluMdapDala_c' -0.0018696
'M__LalaDgluMdapDala_p' 0.0061915
'M__LalaDgluMdap_c' -0.0054965
'M__LalaDgluMdap_p' 0.0044682
'M__LalaDglu_c' 0.0026337
'M__LalaDglu_p' -0.0113063
'M__LalaLglu_c' 0.002264
'M__LalaLglu_p' -0.0049735
'M__N1aspmd_c' 0.0029452
'M__Nmtrp_c' -0.02086
'M__S2hglut_c' -0.0142097
'M__Sfglutth_c' 0.0065758
'M__aacald_c' -0.0194398
'M__aacoa_c' 0.0010891
'M__aact_c' 0.0029008
'M__acACP_c' -0.0008819
'M__ac_c' -0.0305031
'M__ac_p' 0.0495815
'M__acac_c' 0.0255895
'M__acac_p' 0.0266699
'M__acald_c' -0.0892689
'M__acald_p' -0.0295577
'M__acampnt_c' 0.0006047
'M__acanth_c' 0.0042255
'M__accoa_c' 0.0001643
'M__acetol_c' -0.0215913
'M__acg5p_c' -0.00514
'M__acg5sa_c' -0.0037397
'M__acgal1p_p' -0.0106819
'M__acgal_p' 0.003771
'M__acgam1p_c' 0.0151994
'M__acgam1p_p' 0.0025907
'M__acgam6p_c' 0.0016977
'M__acgam_c' -2.75e-05
'M__acgam_p' 0.0206929
'M__acglc__D_c' -0.0062485
'M__acglu_c' -0.0118943
'M__acmalt_c' 0.004719
'M__acmana_c' -0.0062911
'M__acmana_p' -0.0031088
'M__acmanap_c' 0.0031248
'M__acmet_c' 0.0073469
'M__acmum6p_c' -0.0018876
'M__acmum_p' -0.0013088
'M__acnam_c' 0.010568
'M__acnam_p' -0.0083539
'M__acolipa_p' 0.0003319
'M__acon_C_c' -0.0115388
'M__acon_T_c' -0.0083038
'M__aconm_c' 0.0028939
'M__acorn_c' 0.0012586
'M__acser_c' -0.000607
'M__acser_p' -0.0100272
'M__actACP_c' -1.37e-05
'M__actp_c' 0.0196007
'M__ade_c' -0.0076912
'M__ade_p' 0.0147896
'M__adn_c' -0.0058351
'M__adn_p' -0.0076256
'M__adocbi_c' -0.0001942
'M__adocbip_c' 0.0006306
'M__adocbl_c' 0.0015694
'M__adocbl_p' -0.0005561
'M__adp_c' 0.004868
'M__adpglc_c' 0.0009344
'M__adphep_DD_c' -0.0012943
'M__adphep_LD_c' 0.0004519
'M__adprib_c' 0.0019621
'M__ag_c' -0.0399638
'M__agdpcbi_c' 0.0001877
'M__agm_c' 0.0049891
'M__agm_p' 0.0043167
'M__ahcys_c' 0.0021529
'M__ahdt_c' -0.0034694
'M__aicar_c' -0.0046439
'M__air_c' 0.0056225
'M__akg_c' 0.0016332
'M__akg_p' -0.0071915
'M__ala_B_c' -0.0429445
'M__ala_B_p' -0.0358693
'M__ala__D_c' -0.031727
'M__ala__D_p' -0.0093855
'M__ala__L_c' -0.0117031
'M__ala__L_p' 0.035876
'M__alaala_c' -0.0019127
'M__alaala_p' 0.0026819
'M__alac__S_c' -0.0133109
'M__all6p_c' -0.0041303
'M__all__D_c' 0.0021614
'M__all__D_p' -0.0058116
'M__alltn_c' -0.001823
'M__alltn_p' 0.0074726
'M__alltt_c' -0.0054519
'M__allul6p_c' 0.0153925
'M__alpp_p' 0.0
'M__altrn_c' -0.0153596
'M__amet_c' -0.0077281
'M__ametam_c' -0.0016612
'M__amob_c' -0.0026692
'M__amp_c' -0.0037321
'M__amp_p' -0.0011773
'M__ampnt_c' -0.0008285
'M__anhgm3p_c' 0.0012668
'M__anhgm3p_p' -0.0020417
'M__anhgm4p_c' 0.0001066
'M__anhgm4p_p' 0.0028364
'M__anhgm_c' 0.0036609
'M__anhgm_p' -0.0025867
'M__anhm3p_c' 0.0036005
'M__anhm4p_c' 0.0007557
'M__anhm_c' -0.0029882
'M__anth_c' -0.0121411
'M__ap4a_c' 0.0003638
'M__ap5a_c' -0.0015965
'M__apg120_c' 0.0035251
'M__apg140_c' 0.0008818
'M__apg141_c' 0.0015226
'M__apg160_c' 0.0034653
'M__apg161_c' 0.001691
'M__apg180_c' 0.0005559
'M__apg181_c' 0.000844
'M__apoACP_c' -0.0983985
'M__appl_c' -0.0508616
'M__aps_c' 0.0008651
'M__ara5p_c' -0.0119988
'M__arab__D_c' -0.0050438
'M__arab__L_c' 0.0022637
'M__arab__L_p' -0.0018304
'M__aragund_c' -0.0022741
'M__arbt6p_c' -0.0048301
'M__arbt_p' -0.0039532
'M__arbtn_c' 0.0029474
'M__arbtn_fe3_c' 0.00146
'M__arbtn_fe3_p' -0.0043076
'M__arbtn_p' 8.48e-05
'M__arg__L_c' 0.0018701
'M__arg__L_p' 0.0018227
'M__argsuc_c' -0.0138363
'M__ascb6p_c' 0.001625
'M__ascb__L_p' -0.0121401
'M__asn__L_c' 0.0303886
'M__asn__L_p' 0.0223814
'M__aso3_c' -0.0175396
'M__aso3_p' -0.0260421
'M__aso4_c' -0.0233134
'M__asp__L_c' -0.0273829
'M__asp__L_p' 0.0006579
'M__aspsa_c' -0.0110137
'M__athr__L_c' 0.0159127
'M__athtp_c' 0.0002871
'M__atp_c' -0.0010979
'M__b2coa_c' 0.0039947
'M__bbtcoa_c' -0.0014831
'M__betald_c' 0.0206808
'M__bglycogen_c' 0.008848
'M__bmoco1gdp_c' -7.46e-05
'M__bmoco_c' 0.0005121
'M__bmocogdp_c' 0.000245
'M__btal_c' 0.0088918
'M__btcoa_c' 0.002444
'M__btn_c' 0.0087543
'M__btn_p' -0.0036133
'M__btnso_c' -0.002377
'M__but2eACP_c' 0.0036612
'M__butACP_c' 0.0008135
'M__but_c' 0.0048744
'M__but_p' -0.0016814
'M__butso3_c' -0.0113093
'M__butso3_p' -0.0261867
'M__bwco1gdp_c' 0.000689
'M__bwco_c' -0.0030123
'M__bwcogdp_c' 0.0019508
'M__ca2_c' -0.1316444
'M__ca2_p' -0.0647164
'M__camp_c' 0.0025173
'M__cbasp_c' 0.012637
'M__cbi_c' -0.0018179
'M__cbi_p' -0.0009459
'M__cbl1_c' 7e-05
'M__cbl1_p' -0.0010661
'M__cbm_c' -0.0127569
'M__cbp_c' 0.02708
'M__cd2_c' 0.0128705
'M__cd2_p' -0.0075354
'M__cddec5eACP_c' 0.0003291
'M__cdec3eACP_c' 0.0053261
'M__cdg_c' -0.0018344
'M__cdigmp_c' 0.002052
'M__cdp_c' 0.0076946
'M__cdpdddecg_c' 0.0001928
'M__cdpdhdec9eg_c' -0.0017557
'M__cdpdhdecg_c' -0.0002385
'M__cdpdodec11eg_c' 0.0032242
'M__cdpdodecg_c' -0.0015398
'M__cdpdtdec7eg_c' 0.0001894
'M__cdpdtdecg_c' 0.0023429
'M__cechddd_c' 0.0054447
'M__cellb_p' -0.0047875
'M__cenchddd_c' -0.0011243
'M__cgly_c' 0.0078581
'M__cgly_p' 0.0001262
'M__ch4_c' 0.1301221
'M__ch4_p' -0.0488877
'M__chol_c' 0.0179482
'M__chol_p' -0.0243108
'M__cholate_c' -0.0018546
'M__cholate_p' 0.0018719
'M__chor_c' 0.0105249
'M__chtbs6p_c' -0.0027965
'M__chtbs_p' -0.0049197
'M__cinnm_c' -0.0133335
'M__cit_c' -0.0074755
'M__cit_p' -0.0044772
'M__citr__L_c' 0.0118274
'M__ckdo_c' 0.004547
'M__cl_c' 0.0172363
'M__cl_p' 0.0129522
'M__clpn120_p' 0.0011882
'M__clpn140_p' -0.0002698
'M__clpn141_p' -0.0019929
'M__clpn160_p' 0.0013133
'M__clpn161_p' -0.0012777
'M__clpn180_p' -0.0028158
'M__clpn181_p' 0.0011911
'M__cm_p' -0.0015062
'M__cmp_c' -0.0006274
'M__cmp_p' -0.00203
'M__co2_c' -0.0024703
'M__co2_p' -0.0202814
'M__coa_c' 0.0004854
'M__cobalt2_c' 0.0324467
'M__cobalt2_p' 0.0638124
'M__colipa_c' -0.0003008
'M__colipa_p' 0.0002565
'M__colipap_p' 0.000624
'M__cpe160_c' 0.001131
'M__cpe180_c' 0.0004353
'M__cpg160_c' 0.0028578
'M__cpg180_c' 0.0019372
'M__cpgn_c' 0.003078
'M__cpgn_p' -0.0017456
'M__cpgn_un_c' -0.0009356
'M__cpgn_un_p' 0.0006323
'M__cph4_c' 0.0102938
'M__cpmp_c' -0.0051614
'M__cpppg3_c' -0.0015988
'M__crnDcoa_c' -0.0017055
'M__crn__D_c' -0.0021184
'M__crn__D_p' -0.0045531
'M__crn_c' -0.0002132
'M__crn_p' -0.0033395
'M__crncoa_c' 0.0027595
'M__cs1_p' -0.0093484
'M__csn_c' -0.0139863
'M__csn_p' -0.0041207
'M__ctbt_c' 0.0027632
'M__ctbt_p' 0.0216632
'M__ctbtcoa_c' 0.0042795
'M__ctp_c' -0.0020114
'M__cu2_c' -0.0391069
'M__cu2_p' 0.0024441
'M__cu_c' -0.006065
'M__cu_p' 0.0121366
'M__cur_c' -0.010599
'M__cxsam_c' 0.0019461
'M__cyan_c' -0.0814784
'M__cyan_p' -0.0173399
'M__cynt_c' 0.0471031
'M__cynt_p' -0.0039277
'M__cys__D_c' -0.0250891
'M__cys__D_p' -0.0326343
'M__cys__L_c' -0.0153153
'M__cys__L_p' -0.0337322
'M__cysi__L_c' -0.003428
'M__cysi__L_p' 0.0044946
'M__cyst__L_c' 0.0085925
'M__cytd_c' 0.014651
'M__cytd_p' 0.0065714
'M__dad_2_c' 0.0090986
'M__dad_2_p' 0.0009664
'M__dad_5_c' -0.0090348
'M__dadp_c' -0.0034469
'M__damp_c' 0.0084272
'M__damp_p' -0.0124295
'M__dann_c' -0.0037941
'M__datp_c' -0.0050822
'M__db4p_c' 0.0275386
'M__dc2coa_c' 0.0029269
'M__dcaACP_c' -0.0029911
'M__dca_c' -0.0030399
'M__dca_p' -0.0075241
'M__dcacoa_c' -0.0014429
'M__dcamp_c' -0.0043624
'M__dcdp_c' 0.0097561
'M__dcmp_c' -0.0045631
'M__dcmp_p' -0.0038901
'M__dctp_c' 0.001643
'M__dcyt_c' -0.0006407
'M__dcyt_p' -0.0055816
'M__dd2coa_c' 0.0013762
'M__ddcaACP_c' 0.0042345
'M__ddca_c' -0.0007392
'M__ddca_p' -0.0075463
'M__ddcacoa_c' -0.0030355
'M__ddcap_c' -0.0054769
'M__dgdp_c' 0.0030078
'M__dgmp_c' -0.008344
'M__dgmp_p' -0.0063544
'M__dgslnt_c' 0.003678
'M__dgsn_c' -0.0113139
'M__dgsn_p' -0.0038992
'M__dgtp_c' 0.003984
'M__dha_c' -0.0139948
'M__dha_p' -0.0089399
'M__dhap_c' 0.0079432
'M__dhcholn_c' 0.0030033
'M__dhcinnm_c' 0.0023269
'M__dhcur_c' -0.0094939
'M__dhf_c' -0.0036252
'M__dhgly_c' 0.0132983
'M__dhmpt_c' 0.0043829
'M__dhmptp_c' -0.0048125
'M__dhna_c' 0.002934
'M__dhnpt_c' 0.0025488
'M__dhor__S_c' 0.0038274
'M__dhpmp_c' -0.0034027
'M__dhpppn_c' -0.0137736
'M__dhps_c' 0.0026201
'M__dhps_p' -0.0005092
'M__dhpt_c' 0.007175
'M__dhptd_c' 0.0031222
'M__dhptdd_c' 0.0025117
'M__dhptdn_c' -0.0224624
'M__dhptdp_c' -0.0001359
'M__didp_c' 0.0040448
'M__dimp_c' -0.0082583
'M__dimp_p' -0.0033237
'M__din_c' -0.0019231
'M__din_p' 0.0021569
'M__ditp_c' 0.0098297
'M__dkdglcn_c' 0.0139852
'M__dmbzid_c' -0.006056
'M__dmlz_c' 0.0063891
'M__dmpp_c' -0.0063892
'M__dms_c' 0.0432362
'M__dms_p' -0.0163155
'M__dmso_c' -0.0152127
'M__dmso_p' 0.0175963
'M__dnad_c' -0.003795
'M__dopa_p' -0.0067316
'M__doxrbcn_p' -0.001771
'M__dpcoa_c' -0.0025409
'M__dsbaox_p' 0.0
'M__dsbard_p' -1.5387757
'M__dsbcox_p' 0.0
'M__dsbcrd_p' 0.4797711
'M__dsbdox_c' 0.0
'M__dsbdrd_c' 0.5518178
'M__dsbgox_p' 0.0
'M__dsbgrd_p' 0.4380603
'M__dscl_c' 0.0019941
'M__dt5hsu_c' -0.0079654
'M__dtbt_c' -0.0040012
'M__dtdp4aaddg_c' 0.0018993
'M__dtdp4addg_c' 0.0020122
'M__dtdp4d6dg_c' 0.0035828
'M__dtdp4d6dm_c' 0.0046612
'M__dtdp_c' -0.0053419
'M__dtdpglu_c' -0.0014886
'M__dtdprmn_c' 0.0022578
'M__dtgcl_c' -0.0253343
'M__dtmp_c' 0.0055695
'M__dtmp_p' -0.0062655
'M__dttp_c' 0.0025064
'M__dudp_c' 0.0013252
'M__dump_c' 0.0006798
'M__dump_p' -0.0028146
'M__duri_c' 0.0050293
'M__duri_p' 0.0023916
'M__dutp_c' 0.0055347
'M__dxyl5p_c' -0.0115036
'M__dxyl_c' -0.018329
'M__dxylnt_c' 0.0011806
'M__dxylnt_p' 0.0020762
'M__e4p_c' -0.0050034
'M__eca2und_p' -0.0005024
'M__eca3und_p' -2.31e-05
'M__eca4colipa_p' -0.000172
'M__eca4und_p' -0.0006124
'M__egmeACP_c' 0.0044182
'M__eig3p_c' 0.007823
'M__enlipa_p' -0.0002204
'M__enter_c' 0.0002075
'M__enter_p' -0.0024598
'M__epmeACP_c' -0.0028412
'M__erthrs_c' 0.011869
'M__etha_c' -0.0329588
'M__etha_p' 0.0164908
'M__ethso3_c' 0.0140882
'M__ethso3_p' -0.0122889
'M__etoh_c' -0.0027223
'M__etoh_p' -0.0510397
'M__f1p_c' 0.0151366
'M__f6p_c' -0.0025898
'M__f6p_p' -0.0021067
'M__f_c' -0.0406937
'M__f_p' 0.013982
'M__fad_c' -0.0030027
'M__fad_p' 0.0037552
'M__fadh2_c' -0.0015176
'M__fald_c' -0.0726613
'M__fald_p' 0.0987503
'M__fc1p_c' -0.0074543
'M__fcl__L_c' -0.0018057
'M__fdp_c' -0.0141977
'M__fe2_c' 0.0091996
'M__fe2_p' 0.0826378
'M__fe3_c' -0.0446043
'M__fe3_p' 0.0112155
'M__fe3dcit_c' -0.0055246
'M__fe3dcit_p' 0.0008035
'M__fe3dhbzs3_c' -0.0014047
'M__fe3dhbzs3_p' -0.0045332
'M__fe3dhbzs_p' 0.0
'M__fe3hox_c' -0.0021324
'M__fe3hox_p' 0.0117102
'M__fe3hox_un_c' -0.0073698
'M__fe3hox_un_p' 0.0107084
'M__fecrm_c' -0.0011802
'M__fecrm_p' 0.000635
'M__fecrm_un_c' -0.0005556
'M__fecrm_un_p' 0.0012145
'M__feenter_c' 0.0006781
'M__feenter_p' -0.001919
'M__feoxam_c' 0.0007489
'M__feoxam_p' 0.0036809
'M__feoxam_un_c' -0.0062799
'M__feoxam_un_p' -0.0033064
'M__fgam_c' -0.0038267
'M__flxr_c' 0.8551669
'M__flxso_c' 0.5406829
'M__fmn_c' -0.0029369
'M__fmn_p' 6.18e-05
'M__fmnh2_c' 0.0012767
'M__for_c' 0.0033152
'M__for_p' 0.0132555
'M__forcoa_c' -0.0023725
'M__fpram_c' -0.002289
'M__fprica_c' 0.0110723
'M__frdp_c' 0.0019096
'M__fru_c' -0.0032593
'M__fru_p' -0.0146112
'M__frulys_c' 0.0052554
'M__frulys_p' -0.0006777
'M__frulysp_c' 0.0116353
'M__fruur_c' -0.0033971
'M__fruur_p' 0.0047028
'M__fuc__L_c' -0.0042611
'M__fuc__L_p' 0.0042958
'M__fum_c' 0.0056438
'M__fum_p' -0.0255998
'M__fusa_p' -0.0022848
'M__g1p_c' -0.0114078
'M__g1p_p' 0.0091018
'M__g3p_c' 0.0019555
'M__g3pc_c' 0.003151
'M__g3pc_p' -0.0001769
'M__g3pe_c' 0.013692
'M__g3pe_p' -0.0149194
'M__g3pg_c' 0.0039144
'M__g3pg_p' 0.0110588
'M__g3pi_c' -0.0029836
'M__g3pi_p' -0.0060799
'M__g3ps_c' -0.0086869
'M__g3ps_p' -0.0162777
'M__g6p_c' -0.0084594
'M__g6p_p' -0.0029989
'M__gagicolipa_c' -0.000284
'M__gal1p_c' -0.0060676
'M__gal1p_p' 0.0140273
'M__gal_bD_p' -0.0056639
'M__gal_c' 0.0070124
'M__gal_p' -0.0111284
'M__galct__D_c' 0.0096361
'M__galct__D_p' 0.0083612
'M__galctn__D_c' -0.0099428
'M__galctn__D_p' -0.0141562
'M__galctn__L_c' 0.0002834
'M__galctn__L_p' -0.0020464
'M__galt1p_c' -0.0059678
'M__galt_p' -0.0032862
'M__galur_c' -0.0107033
'M__galur_p' 0.0027075
'M__gam1p_c' -0.0096894
'M__gam6p_c' -0.0037308
'M__gam6p_p' -0.0005207
'M__gam_c' 0.007101
'M__gam_p' -0.0181294
'M__gar_c' 0.0052944
'M__garagund_c' 0.0010831
'M__gbbtn_c' 0.0205489
'M__gbbtn_p' -0.0028279
'M__gcald_c' 0.0411714
'M__gdp_c' 0.0040643
'M__gdp_p' -0.0018142
'M__gdpddman_c' 0.0008408
'M__gdpfuc_c' 0.0004643
'M__gdpmann_c' 0.0013924
'M__gdpofuc_c' -7.35e-05
'M__gdptp_c' -0.0005655
'M__gfgaragund_c' 0.0021211
'M__gg4abut_c' 0.0048918
'M__ggagicolipa_c' 0.000707
'M__ggbutal_c' -0.0128675
'M__gggagicolipa_c' -0.0007105
'M__ggptrc_c' 0.0004007
'M__ghb_c' -0.015307
'M__gicolipa_c' 3.59e-05
'M__glc__D_c' -0.0148144
'M__glc__D_p' 0.013586
'M__glcn_c' -0.0036628
'M__glcn_p' -0.0127813
'M__glcr_c' -0.0054791
'M__glcr_p' 0.0082536
'M__glcur1p_p' 0.0012892
'M__glcur_c' 0.0158579
'M__glcur_p' 0.0070107
'M__gln__L_c' 0.018847
'M__gln__L_p' -0.013455
'M__glu1sa_c' 0.0244035
'M__glu5p_c' -0.0007115
'M__glu5sa_c' -0.0323644
'M__glu__D_c' 0.0036215
'M__glu__L_c' -0.0157401
'M__glu__L_p' -0.0099429
'M__glucys_c' -0.0066044
'M__glutrna_c' -0.002214
'M__glx_c' 0.0294587
'M__gly_c' 0.0261742
'M__gly_p' -0.0402115
'M__glyald_c' -0.0196567
'M__glyald_p' -0.0383697
'M__glyb_c' -0.0189393
'M__glyb_p' 0.0385171
'M__glyc2p_c' -0.0125327
'M__glyc2p_p' -0.0190515
'M__glyc3p_c' -0.0044994
'M__glyc3p_p' 0.0009068
'M__glyc__R_c' 0.0228577
'M__glyc__R_p' -0.0022627
'M__glyc_c' -0.0107972
'M__glyc_p' 0.0167257
'M__glyclt_c' -0.0270326
'M__glyclt_p' -0.0138378
'M__glycogen_c' -0.0114277
'M__gmeACP_c' 0.0025755
'M__gmhep17bp_c' -0.0034672
'M__gmhep1p_c' -0.0036797
'M__gmhep7p_c' -0.0114012
'M__gmp_c' -0.0032561
'M__gmp_p' -0.0002663
'M__gmplys_c' -0.0023783
'M__gp4g_c' -0.0035264
'M__grdp_c' 0.0052862
'M__grxox_c' 0.0
'M__grxrd_c' -0.774989
'M__gslnt_c' -0.0035671
'M__gsn_c' 0.0025518
'M__gsn_p' 0.0053767
'M__gthox_c' -0.0045974
'M__gthox_p' 0.0004012
'M__gthrd_c' -0.0086586
'M__gthrd_p' -0.0067151
'M__gtp_c' -0.0021227
'M__gtp_p' -0.004098
'M__gtspmd_c' 0.0008192
'M__gua_c' -0.0152421
'M__gua_p' 0.0016973
'M__h2_c' -0.3088741
'M__h2_p' -0.92629
'M__h2mb4p_c' -0.0098916
'M__h2o2_c' -0.0071439
'M__h2o2_p' -0.0727596
'M__h2o_c' -0.1702837
'M__h2o_p' 0.0568619
'M__h2s_c' 0.0487695
'M__h2s_p' -0.0243583
'M__h_c' 2.0604814
'M__h_p' 3.272145
'M__hco3_c' -0.0254382
'M__hcys__L_c' 0.0233946
'M__hdca_c' -0.0071272
'M__hdca_p' -0.0006571
'M__hdcap_c' 0.0120698
'M__hdcea_c' 0.0021359
'M__hdcea_p' 0.0190881
'M__hdceap_c' 0.0002966
'M__hdcoa_c' 0.0024241
'M__hdd2coa_c' -0.0009004
'M__hdeACP_c' -0.001111
'M__hemeO_c' 0.0023886
'M__hexACP_c' -0.0023119
'M__hg2_c' -0.0134259
'M__hg2_p' 0.012261
'M__hgmeACP_c' -0.001543
'M__hhlipa_c' 9.44e-05
'M__his__L_c' 0.0108037
'M__his__L_p' 0.0212728
'M__hisp_c' -0.0032992
'M__histd_c' -0.0050928
'M__hkndd_c' 0.0094899
'M__hkntd_c' -0.0023509
'M__hlipa_c' 9.61e-05
'M__hmbil_c' -0.0020461
'M__hmgth_c' 0.0078022
'M__hom__L_c' -0.010084
'M__hom__L_p' 0.0062257
'M__hphhlipa_c' 0.0001338
'M__hpmeACP_c' -0.004532
'M__hpyr_c' 0.0193632
'M__hqn_c' 0.011416
'M__hx2coa_c' -0.0024144
'M__hxa_c' 0.0129386
'M__hxa_p' -0.0190009
'M__hxan_c' -8.07e-05
'M__hxan_p' 0.0263814
'M__hxcoa_c' -0.002532
'M__iasp_c' -0.0046537
'M__ichor_c' -0.0163818
'M__icit_c' 0.006332
'M__icolipa_c' 0.0007571
'M__idon__L_c' 0.0202706
'M__idon__L_p' 0.012344
'M__idp_c' 0.0018977
'M__ile__L_c' -0.0004214
'M__ile__L_p' -0.0307496
'M__imacp_c' -0.0030535
'M__imp_c' 0.002245
'M__imp_p' -0.0001824
'M__indole_c' 0.0057403
'M__indole_p' -0.0086401
'M__inost_c' 0.0144026
'M__inost_p' -0.0040339
'M__ins_c' -0.0056078
'M__ins_p' 0.0075882
'M__ipdp_c' -0.0039502
'M__iprimv_c' -0.000853
'M__iscs_c' -0.0103053
'M__iscssh_c' -0.0384948
'M__iscu_2fe2s2_c' -0.0039698
'M__iscu_2fe2s_c' 0.0117874
'M__iscu_4fe4s_c' -0.0010769
'M__iscu_c' -0.0014248
'M__isetac_c' -0.0059742
'M__isetac_p' -0.0052894
'M__itp_c' 0.0010385
'M__k_c' 0.0055075
'M__k_p' 0.0767799
'M__kdo2lipid4L_c' -0.000907
'M__kdo2lipid4_c' -0.0004533
'M__kdo2lipid4_p' 0.000401
'M__kdo2lipid4p_c' -0.0012023
'M__kdo8p_c' 0.0034488
'M__kdo_c' 0.0033405
'M__kdolipid4_c' -0.0022584
'M__kphphhlipa_c' -0.0006673
'M__lac__D_c' 0.0176813
'M__lac__D_p' 0.0467963
'M__lac__L_c' 0.0134152
'M__lac__L_p' 0.039112
'M__lald__D_c' 0.0098663
'M__lald__L_c' -0.0128091
'M__lcts_c' 0.0092479
'M__lcts_p' -0.0010427
'M__leu__L_c' 0.0197203
'M__leu__L_p' 0.0138582
'M__lgt__S_c' 0.0065578
'M__lipa_c' -0.0008303
'M__lipa_cold_c' 0.0006537
'M__lipa_cold_p' 0.0003823
'M__lipa_p' 0.0008875
'M__lipidA_c' 0.0011076
'M__lipidAds_c' 0.0004488
'M__lipidX_c' -0.0004328
'M__lipoamp_c' -0.0011829
'M__lipoate_c' 0.0108313
'M__lipoate_p' -0.0063474
'M__lipopb_c' 0.0171883
'M__lkdr_c' 0.0077218
'M__lpp_p' 0.0150457
'M__lys__L_c' -0.0021376
'M__lys__L_p' 0.0140997
'M__lyx__L_c' 0.0246267
'M__lyx__L_p' -0.0138366
'M__malACP_c' -0.0020788
'M__mal__D_c' -0.01461
'M__mal__D_p' -0.000354
'M__mal__L_c' -0.0161165
'M__mal__L_p' 0.0098919
'M__malcoa_c' -0.0005761
'M__malcoame_c' 0.0014482
'M__malt6p_c' 0.0001035
'M__malt_c' -0.0011572
'M__malt_p' -0.0024591
'M__malthp_c' 0.0022793
'M__malthx_c' 0.0014461
'M__malthx_p' -0.0008837
'M__maltpt_c' -0.0008678
'M__maltpt_p' -0.0030018
'M__malttr_c' -0.0008029
'M__malttr_p' -0.0005104
'M__maltttr_c' 0.0029728
'M__maltttr_p' -0.0044671
'M__man1p_c' -0.0067553
'M__man6p_c' 0.0021724
'M__man6p_p' -0.0146225
'M__man6pglyc_c' 0.0112395
'M__man_c' 0.0062143
'M__man_p' -0.0155659
'M__mana_c' 0.0004226
'M__manglyc_p' -0.0050212
'M__mchtbs6p_c' -0.0027571
'M__mdhdhf_c' 0.0117708
'M__melib_c' -0.0006846
'M__melib_p' 0.0050398
'M__meoh_c' 0.1181964
'M__meoh_p' 0.0403651
'M__mepn_c' -0.0317029
'M__mepn_p' -0.0190021
'M__mercpeth_c' 0.0100888
'M__mercppyr_c' -0.0247296
'M__met__D_c' 0.0075981
'M__met__D_p' -0.0241464
'M__met__L_c' 0.016767
'M__met__L_p' 0.0033698
'M__metglcur_c' 0.0107735
'M__metglcur_p' -0.0018122
'M__methf_c' -0.0053487
'M__metsox_R__L_c' -0.0103773
'M__metsox_R__L_p' -0.0040472
'M__metsox_S__L_c' 0.0004144
'M__metsox_S__L_p' -0.0010163
'M__mg2_c' 0.0672982
'M__mg2_p' 0.0460352
'M__mi1p__D_c' -0.0110382
'M__micit_c' 0.006424
'M__mincyc_p' -0.0001098
'M__minohp_p' -0.0028139
'M__mlthf_c' -0.0009902
'M__mmcoa__S_c' -0.0035907
'M__mmet_c' 0.0154059
'M__mmet_p' -0.0207741
'M__mn2_c' -0.0232033
'M__mn2_p' 0.0214112
'M__mnl1p_c' 0.000626
'M__mnl_p' -0.0087485
'M__moadamp_c' -0.0038294
'M__moadcoo_c' -0.0131239
'M__moadcosh_c' 0.0033159
'M__mobd_c' 0.0005696
'M__mobd_p' -0.0015337
'M__moco_c' 0.0060708
'M__mococdp_c' 0.001921
'M__mocogdp_c' 0.0004825
'M__mpt_c' 0.002588
'M__mptamp_c' -0.0004526
'M__mql8_c' -0.0014551
'M__mqn8_c' 0.0075158
'M__msa_c' 0.0222054
'M__mso3_c' 0.0087497
'M__mso3_p' -0.0085519
'M__mteo2_c' 0.0024905
'M__mthgxl_c' -0.0048445
'M__mththf_c' 0.0048731
'M__mththf_p' 0.0183817
'M__murein3p3p_p' 0.0004268
'M__murein3px3p_p' -0.0014606
'M__murein3px4p_p' 0.0001177
'M__murein4p3p_p' 0.0009711
'M__murein4p4p_p' -0.0002221
'M__murein4px4p4p_p' 0.0008486
'M__murein4px4p_p' -0.0002638
'M__murein4px4px4p_p' 0.0001
'M__murein5p3p_p' 0.0003303
'M__murein5p4p_p' 0.0002792
'M__murein5p5p5p_p' 1.85e-05
'M__murein5p5p_p' -0.0006727
'M__murein5px3p_p' -0.0008377
'M__murein5px4p_p' 0.0021081
'M__murein5px4px4p_p' 0.0002198
'M__myrsACP_c' -0.0018331
'M__n2o_c' -0.0218586
'M__n2o_p' -0.0368648
'M__n8aspmd_c' 0.0002278
'M__na15dap_c' 0.0165383
'M__na1_c' -0.0327523
'M__na1_p' -0.0483414
'M__nac_c' -0.0049675
'M__nac_p' -0.0141454
'M__nad_c' -0.0020917
'M__nadh_c' 0.0046773
'M__nadhx__R_c' 0.0037894
'M__nadhx__S_c' 0.0027367
'M__nadp_c' -0.0004331
'M__nadph_c' -0.0035186
'M__nadphx__R_c' -0.0037586
'M__nadphx__S_c' 0.0017757
'M__nalme_c' 0.0089338
'M__ncam_c' -0.0092308
'M__nh4_c' -0.0146715
'M__nh4_p' -0.2021096
'M__ni2_c' -0.034148
'M__ni2_p' 0.0514485
'M__nicrnt_c' 0.0058308
'M__nmn_c' 0.0039959
'M__nmn_p' -0.0016829
'M__no2_c' -0.0579322
'M__no2_p' 0.0271594
'M__no3_c' 0.0116438
'M__no3_p' -0.0389661
'M__no_c' -0.0851713
'M__no_p' -0.0257519
'M__novbcn_p' -0.0004438
'M__o16a2und_p' -0.0001782
'M__o16a3und_p' -0.0004024
'M__o16a4colipa_p' 3.06e-05
'M__o16a4und_p' 7.87e-05
'M__o16aund_c' -0.0011484
'M__o16aund_p' 0.0003853
'M__o2_c' 0.0980076
'M__o2_p' -0.0917923
'M__o2s_c' 0.0143152
'M__o2s_p' -0.0439978
'M__oaa_c' 0.0070126
'M__oc2coa_c' -0.0004491
'M__ocACP_c' 0.005934
'M__occoa_c' -0.0019456
'M__ocdcaACP_c' 0.0006945
'M__ocdca_c' -0.0054223
'M__ocdca_p' -0.005917
'M__ocdcap_c' 0.0005329
'M__ocdcea_c' -0.004599
'M__ocdcea_p' 0.0080956
'M__ocdceap_c' 0.003234
'M__octa_c' -0.0027219
'M__octa_p' -0.0003833
'M__octapb_c' 0.0146099
'M__octdp_c' 0.0026865
'M__octeACP_c' 0.0026574
'M__od2coa_c' 0.0007474
'M__odecoa_c' 0.0010636
'M__ogmeACP_c' -0.0042592
'M__ohpb_c' 0.0051178
'M__op4en_c' -0.0046036
'M__opmeACP_c' 1.72e-05
'M__orn_c' -0.0108435
'M__orn_p' 0.007657
'M__orot5p_c' 0.0082053
'M__orot_c' 0.0021708
'M__orot_p' -0.0044641
'M__oxa_c' -0.0079324
'M__oxadpcoa_c' -0.0020416
'M__oxalcoa_c' -0.000353
'M__oxam_c' 0.0162477
'M__oxur_c' 0.0018514
'M__pa120_c' 0.004213
'M__pa120_p' -0.0011688
'M__pa140_c' 0.0019688
'M__pa140_p' -0.0053146
'M__pa141_c' -0.004819
'M__pa141_p' -0.0026886
'M__pa160_c' 0.0068202
'M__pa160_p' -0.0013916
'M__pa161_c' 0.0036822
'M__pa161_p' 0.0014535
'M__pa180_c' -0.0029349
'M__pa180_p' -0.0035495
'M__pa181_c' 0.004461
'M__pa181_p' -0.0021878
'M__pac_c' 0.0037033
'M__pacald_c' 0.0055275
'M__pacald_p' 0.0070936
'M__palmACP_c' 0.0026626
'M__pan4p_c' -0.0027756
'M__pant__R_c' 0.0068437
'M__pap_c' -0.0066666
'M__paps_c' -0.0031388
'M__pdx5p_c' -0.0035883
'M__pe120_c' 0.0015563
'M__pe120_p' 0.0040544
'M__pe140_c' 6.86e-05
'M__pe140_p' -0.002342
'M__pe141_c' 0.0035604
'M__pe141_p' 0.000996
'M__pe160_c' 0.0004275
'M__pe160_p' 0.0022717
'M__pe161_c' 0.0019519
'M__pe161_p' -0.0026361
'M__pe180_c' 0.0004167
'M__pe180_p' 0.001655
'M__pe181_c' -0.0017239
'M__pe181_p' -0.0024647
'M__peamn_p' -0.0007651
'M__pep_c' -0.0135004
'M__pg120_c' -0.0003581
'M__pg120_p' 0.0003893
'M__pg140_c' 0.003073
'M__pg140_p' 0.0010057
'M__pg141_c' -0.0063358
'M__pg141_p' -0.0022752
'M__pg160_c' 0.0039367
'M__pg160_p' -0.0007456
'M__pg161_c' 0.0011138
'M__pg161_p' -0.0010012
'M__pg180_c' 0.0021975
'M__pg180_p' 0.0038908
'M__pg181_c' 0.0020764
'M__pg181_p' -0.0028905
'M__pgp120_c' 0.0005604
'M__pgp120_p' -0.0006803
'M__pgp140_c' 0.0005631
'M__pgp140_p' 0.0014107
'M__pgp141_c' 0.0031168
'M__pgp141_p' 0.0021565
'M__pgp160_c' 0.0003579
'M__pgp160_p' -0.0004413
'M__pgp161_c' 0.001649
'M__pgp161_p' -0.0021845
'M__pgp180_c' 0.0022418
'M__pgp180_p' -0.002001
'M__pgp181_c' -0.0018132
'M__pgp181_p' 0.0001984
'M__phaccoa_c' -0.0020611
'M__phe__L_c' 0.0006893
'M__phe__L_p' 0.0059019
'M__pheme_c' -0.0025537
'M__pheme_p' 0.0030664
'M__phhlipa_c' 2.4e-06
'M__phom_c' -0.0067274
'M__phphhlipa_c' -3.48e-05
'M__phpyr_c' 0.0087839
'M__phthr_c' 0.0039088
'M__pi_c' -0.0151573
'M__pi_p' 0.0188335
'M__pimACP_c' 0.0065431
'M__pmeACP_c' 0.0056222
'M__pmtcoa_c' -0.0023256
'M__pnto__R_c' 0.0081364
'M__pnto__R_p' -0.0024616
'M__poaac_c' -0.0384565
'M__ppa_c' 0.0164974
'M__ppa_p' -0.0126744
'M__ppal_c' -0.0485144
'M__ppal_p' -0.0112775
'M__ppap_c' 0.0197692
'M__ppbng_c' -0.0129584
'M__ppcoa_c' 0.0008134
'M__ppgpp_c' -0.001155
'M__pphn_c' -0.0165714
'M__ppi_c' -0.0054954
'M__ppp9_c' 0.0008921
'M__pppg9_c' -0.000504
'M__pppi_c' 0.0022225
'M__pppn_c' 0.0055669
'M__pppn_p' 0.0007732
'M__ppt_p' -0.0125183
'M__pram_c' 0.0165316
'M__pran_c' 0.0008847
'M__prbamp_c' 0.0033434
'M__prbatp_c' 0.0017246
'M__prcp_c' 0.0021099
'M__preq0_c' -0.009719
'M__preq1_c' 0.0003006
'M__prfp_c' 0.0043805
'M__prlp_c' 0.0023494
'M__pro__L_c' 0.0055533
'M__pro__L_p' 0.0115454
'M__progly_c' 0.0091201
'M__progly_p' -0.0097989
'M__prpmn_c' 5.55e-05
'M__prpncoa_c' -0.0022213
'M__prpp_c' -0.0032178
'M__ps120_c' 0.0018767
'M__ps140_c' -0.0005957
'M__ps141_c' -0.0009054
'M__ps160_c' -0.0039301
'M__ps161_c' -0.0024317
'M__ps180_c' 0.0046545
'M__ps181_c' -0.0011562
'M__psclys_c' 0.0029442
'M__psclys_p' -0.0024845
'M__psd5p_c' -0.0024208
'M__pser__L_c' 0.0018796
'M__pser__L_p' -0.0006924
'M__psuri_c' -0.0148013
'M__psuri_p' -0.0007999
'M__ptrc_c' 0.0061704
'M__ptrc_p' -0.031488
'M__puacgam_c' 0.0061715
'M__puacgam_p' 0.0002304
'M__pyam5p_c' 0.0057362
'M__pydam_c' -0.0049333
'M__pydam_p' -0.0179642
'M__pydx5p_c' -0.0029145
'M__pydx_c' 0.0165406
'M__pydx_p' -0.0117285
'M__pydxn_c' -0.0156127
'M__pydxn_p' -0.009503
'M__pyr_c' 0.0007301
'M__pyr_p' -0.0380501
'M__q8_c' -0.001088
'M__q8h2_c' -0.0002683
'M__quin_c' -0.0020866
'M__quin_p' 0.0130432
'M__quln_c' -0.004412
'M__r15bp_c' 0.0009285
'M__r1p_c' -0.0093817
'M__r2hglut_c' 0.0042416
'M__r5p_c' -0.0131186
'M__r5p_p' -0.0027107
'M__ragund_c' -0.0010253
'M__rbflvrd_c' -0.0041075
'M__rbl__D_c' 0.0091982
'M__rbl__L_c' 0.0231352
'M__rdmbzi_c' 0.0018492
'M__rephaccoa_c' 0.0011012
'M__rfamp_p' -0.0008172
'M__rhcys_c' 0.0119047
'M__rhmn_c' 0.0034831
'M__rib__D_c' 0.0250623
'M__rib__D_p' 0.0147929
'M__ribflv_c' 0.0019103
'M__ribflv_p' 0.0034615
'M__rml1p_c' -0.0051962
'M__rml_c' -0.0120397
'M__rmn_c' -0.0110736
'M__rmn_p' -0.0096862
'M__rpntp_c' 0.0014534
'M__ru5p__D_c' 0.0124346
'M__ru5p__L_c' 0.0098164
'M__s17bp_c' 0.003619
'M__s7p_c' 0.0063921
'M__sarcs_c' -0.0416965
'M__sbt6p_c' 0.0090192
'M__sbt__D_p' -0.0139571
'M__sbzcoa_c' -0.0013842
'M__scl_c' -0.0003801
'M__sel_c' 0.0101501
'M__sel_p' -0.0047856
'M__seln_c' 0.008796
'M__selnp_c' 0.0042831
'M__ser__D_c' 0.015673
'M__ser__D_p' -0.0142379
'M__ser__L_c' -9.33e-05
'M__ser__L_p' -0.0004489
'M__seramp_c' 0.001411
'M__sf_c' 0.0044204
'M__sfp_c' -0.0064653
'M__sheme_c' 0.0019821
'M__skm5p_c' -0.0024102
'M__skm_c' -0.0101215
'M__skm_p' -0.0035677
'M__sl26da_c' -0.0104488
'M__sl2a6o_c' 0.004708
'M__sla_c' -0.0022876
'M__slnt_c' 0.01148
'M__slnt_p' 0.0085477
'M__so2_c' 0.038375
'M__so2_p' -0.0219783
'M__so3_c' -0.0375083
'M__so3_p' 0.0408906
'M__so4_c' -0.0065297
'M__so4_p' 0.0023073
'M__spmd_c' -0.0029124
'M__spmd_p' -0.0008082
'M__sq_c' 0.007754
'M__sq_p' -0.0006358
'M__sqg_c' -0.001223
'M__stcoa_c' 0.0004875
'M__suc6p_c' 0.0075244
'M__sucarg_c' 0.0061119
'M__sucbz_c' 0.0096245
'M__succ_c' -0.0037531
'M__succ_p' -0.0270684
'M__succoa_c' 0.0026325
'M__sucglu_c' 0.0118716
'M__sucgsa_c' 0.0029873
'M__suchms_c' -0.0027673
'M__sucorn_c' -0.0009668
'M__sucr_p' -0.0022639
'M__sucsal_c' -0.0072836
'M__sufbcd_2fe2s2_c' 0.0019869
'M__sufbcd_2fe2s_c' -0.0010994
'M__sufbcd_4fe4s_c' -0.0069693
'M__sufbcd_c' 0.0037993
'M__sufse_c' 0.0321073
'M__sufsesh_c' -0.0429957
'M__sulfac_c' -0.0080248
'M__sulfac_p' -0.0109792
'M__t3c11vaceACP_c' -0.0008876
'M__t3c5ddeceACP_c' -0.0013169
'M__t3c7mrseACP_c' -0.001589
'M__t3c9palmeACP_c' 0.0027588
'M__tag6p__D_c' 0.0004255
'M__tagdp__D_c' -0.0053572
'M__tagur_c' -0.0041412
'M__tartr__D_c' -0.0096354
'M__tartr__D_p' 0.0086441
'M__tartr__L_c' 0.0035279
'M__tartr__L_p' 0.0124446
'M__taur_c' 0.0115035
'M__taur_p' -0.008025
'M__tcynt_c' 0.0123989
'M__tcynt_p' -0.0065728
'M__td2coa_c' 0.0017768
'M__tdcoa_c' -0.0010823
'M__tddec2eACP_c' -0.0014061
'M__tdeACP_c' 0.0016199
'M__tdec2eACP_c' -0.0045415
'M__tdecoa_c' 0.0011379
'M__teo2_c' -0.0097615
'M__thcur_c' 0.0010906
'M__thdp_c' 0.0108452
'M__thex2eACP_c' -0.0009981
'M__thf_c' -0.0008239
'M__thm_c' -0.0006918
'M__thm_p' -0.0009238
'M__thmmp_c' 0.0025875
'M__thmnp_c' 0.0086709
'M__thmpp_c' 0.0059967
'M__thptdn_c' 0.0019038
'M__thr__L_c' -0.0197373
'M__thr__L_p' 0.0020775
'M__thrp_p' -0.0036578
'M__thym_c' 0.0354842
'M__thym_p' 0.0178169
'M__thymd_c' 0.0085679
'M__thymd_p' -0.0115656
'M__tma_c' 0.0023043
'M__tma_p' 0.0038274
'M__tmao_c' -0.0116487
'M__tmao_p' -0.0041003
'M__tmrs2eACP_c' 0.0051074
'M__toct2eACP_c' -0.0035809
'M__toctd2eACP_c' 0.0028415
'M__tpalm2eACP_c' 0.0005673
'M__trdox_c' 0.0
'M__trdrd_c' -0.451524
'M__tre6p_c' -0.0021673
'M__tre_c' -0.0053981
'M__tre_p' -0.0010458
'M__trnaglu_c' 0.0
'M__trp__L_c' 0.0058116
'M__trp__L_p' 0.0055491
'M__tsul_c' 0.016788
'M__tsul_p' -0.045746
'M__ttdca_c' 0.00195
'M__ttdca_p' -0.0185837
'M__ttdcap_c' 0.0004834
'M__ttdcea_c' -0.0034984
'M__ttdcea_p' 0.0007247
'M__ttdceap_c' 0.0015178
'M__ttrcyc_p' -0.0041315
'M__tungs_c' 0.0022553
'M__tungs_p' 0.0010182
'M__tym_p' -0.0064374
'M__tyr__L_c' 0.0164057
'M__tyr__L_p' 0.0188006
'M__tyrp_p' -0.0033054
'M__u23ga_c' -0.001993
'M__u3aga_c' -0.0003584
'M__u3hga_c' -0.0032886
'M__uLa4fn_c' -0.0018059
'M__uLa4n_c' 0.0006
'M__uLa4n_p' 0.0008301
'M__uaagmda_c' -3.58e-05
'M__uaccg_c' 0.00176
'M__uacgam_c' 0.0042249
'M__uacgam_p' -0.0003814
'M__uacmam_c' -0.0055623
'M__uacmamu_c' 0.0010894
'M__uagmda_c' 0.0006163
'M__uama_c' -0.0027893
'M__uamag_c' 8.64e-05
'M__uamr_c' 0.0013055
'M__udcpdp_c' 0.0009699
'M__udcpdp_p' -0.0012509
'M__udcpgl_c' 0.0004542
'M__udcpp_c' -0.0005559
'M__udcpp_p' 0.0036148
'M__udpLa4fn_c' 0.0009528
'M__udpLa4n_c' 0.0049935
'M__udpLa4o_c' -0.0020508
'M__udp_c' -0.0035941
'M__udpacgal_p' -0.0019558
'M__udpg_c' 0.0012393
'M__udpg_p' -0.0007046
'M__udpgal_c' -0.0029766
'M__udpgal_p' -0.0038215
'M__udpgalfur_c' -0.0001413
'M__udpglcur_c' 0.0018742
'M__udpglcur_p' -0.005436
'M__ugmd_c' 0.0001983
'M__ugmda_c' 0.0016369
'M__um4p_c' -0.0045534
'M__ump_c' -0.0083049
'M__ump_p' 0.0040516
'M__unaga_c' -0.0011786
'M__unagamu_c' 0.0006454
'M__unagamuf_c' 0.0012359
'M__unagamuf_p' 5.65e-05
'M__uppg3_c' -0.0005683
'M__ura_c' -0.0037005
'M__ura_p' -0.0137979
'M__uracp_c' 0.0073189
'M__urate_c' -0.0019553
'M__urate_p' -0.0109292
'M__urdgci_c' 0.0103943
'M__urdglyc_c' -0.0018754
'M__urea_c' 0.0009967
'M__urea_p' -0.004441
'M__uri_c' -0.0069175
'M__uri_p' -0.0013693
'M__utp_c' 1.3e-06
'M__val__L_c' 0.0066836
'M__val__L_p' 0.0514715
'M__wco_c' -0.0055047
'M__xan_c' -0.0198021
'M__xan_p' -0.0110501
'M__xdp_c' 0.0033446
'M__xmp_c' -0.0068195
'M__xmp_p' -0.0053417
'M__xtp_c' -0.0021002
'M__xtsn_c' -0.0045347
'M__xtsn_p' 0.0097569
'M__xu5p__D_c' 0.0012137
'M__xu5p__L_c' 0.0024817
'M__xyl__D_c' -0.0088782
'M__xyl__D_p' -0.0071634
'M__xylu__D_c' 0.0126574
'M__xylu__L_c' -0.0012917
'M__xylu__L_p' -0.0056771
'M__zn2_c' 0.0110852
'M__zn2_p' -0.0076452
/