M__dcyt_p	slL	0.32440000
M__aso3_c	slL	1.68610000
M__dkdglcn_c	slL	0.25700000
M__metglcur_c	slL	1.05830000
M__g3pc_c	slL	1.69810000
M__mn2_c	slL	51.04810000
M__lyx__L_c	slL	2.69480000
M__din_p	slL	2.57400000
M__malt_p	slL	2.60240000
M__2ddglcn_c	slL	0.83600000
M__ca2_p	slL	32.40960000
M__arbtn_p	slL	1.53380000
M__lcts_c	slL	1.31990000
M__all__D_c	slL	0.42300000
M__alpp_p	slL	1.60130000
M__acgal_p	slL	1.21350000
M__gbbtn_c	slL	0.42650000
M__cellb_p	slL	0.10000000
M__sucr_p	slL	1.49770000
M__3hbz_c	slL	4.47490000
M__slnt_p	slL	3.00310000
M__puacgam_p	slL	1.13690000
M__2hptcl_c	slL	7.54770000
M__dhcholn_c	slL	2.21570000
M__zn2_p	slL	4.04700000
M__glyc2p_c	slL	8.61410000
M__5phdt_c	slL	0.22270000
M__fe3hox_un_c	slL	1.43830000
M__o16a4und_p	slL	0.36830000
M__dsbcox_p	slL	557.24620000
M__fcl__L_c	slL	17.30710000
M__g1p_p	slL	0.24720000
M__34dhpha_c	slL	1.61070000
M__k_c	slL	8.31390000
M__cys__D_c	slL	1.98860000
M__23doguln_c	slL	5.71960000
M__cobalt2_p	slL	5.94870000
M__dsbgox_p	slL	307.13920000
M__butso3_c	slL	1.06710000
M__nalme_c	slL	2.02060000
M__inost_p	slL	9.06640000
M__cholate_p	slL	0.91760000
M__ragund_c	slL	0.08130000
M__23dappa_c	slL	12.53400000
M__moadcoo_c	slL	27.67330000
M__duri_p	slL	0.08320000
M__quin_c	slL	1.79080000
M__ni2_p	slL	12.45930000
M__o16a3und_p	slL	0.02950000
M__14glucan_c	slL	1.14780000
M__tma_c	slL	17.67690000
M__lcts_p	slL	1.12020000
M__trnaglu_c	slL	7.23920000
M__betald_c	slL	4.57920000
M__ampnt_c	slL	0.99740000
M__ethso3_c	slL	1.58120000
M__sufbcd_c	slL	1.85910000
M__seln_c	slL	8.89460000
M__mobd_c	slL	1.69480000
M__23camp_p	slL	1.34540000
M__cysi__L_p	slL	2.40760000
M__dms_c	slL	11.26820000
M__inost_c	slL	2.59690000
M__mso3_c	slL	0.09780000
M__tagur_c	slL	10.10500000
M__hqn_c	slL	22.15560000
M__malthx_p	slL	0.30130000
M__xylu__L_c	slL	9.98110000
M__2dglc_p	slL	0.89290000
M__melib_p	slL	1.47920000
M__2dglc_c	slL	1.59510000
M__h2_c	slL	1214.53360000
M__cu_p	slL	0.11440000
M__arab__L_c	slL	13.79330000
M__melib_c	slL	2.56930000
M__mal__D_c	slL	12.12200000
M__k_p	slL	0.83140000
M__mmet_c	slL	3.26590000
M__tungs_c	slL	1.01180000
M__cpgn_un_p	slL	1.50120000
M__fusa_p	slU	2.54490000
M__h_c	slU	749.60790312
M__dmbzid_c	slU	3.68220000
M__cd2_c	slU	13.67350000
M__octapb_c	slU	7.33000000
M__pydx5p_c	slU	1.62430000
M__pppn_p	slU	1.22359687
M__hphhlipa_c	slU	0.59630000
M__sla_c	slU	17.82280000
M__dtdp4d6dg_c	slU	0.72270000
M__eca4und_p	slU	0.70505000
M__novbcn_p	slU	0.12030000
M__bwco_c	slU	0.60770000
M__2ahbut_c	slU	11.84950000
M__15dap_p	slU	23.10422500
M__tcynt_c	slU	0.73180000
M__mepn_p	slU	0.42560000
M__pan4p_c	slU	2.84070000
M__quln_c	slU	13.75720000
M__5drib_c	slU	18.67520000
M__bmoco1gdp_c	slU	0.68160000
M__fadh2_c	slU	0.44300000
M__pppi_c	slU	2.79260000
M__cbl1_c	slU	1.23020000
M__ctbt_p	slU	0.42190000
M__toct2eACP_c	slU	1.10090000
M__pnto__R_p	slU	7.50150000
M__5mtr_p	slU	14.09380000
M__26dap_LL_c	slU	15.80060000
M__gdpofuc_c	slU	0.48320000
M__mg2_c	slU	61.01690000
M__pydx_p	slU	4.60690000
M__5apru_c	slU	3.67310000
M__pnto__R_c	slU	1.71510000
M__mththf_p	slU	2.66540000
M__icolipa_c	slU	0.35510000
M__crn__D_p	slU	13.17050000
M__ttrcyc_p	slU	1.04560000
M__cbi_p	slU	0.22940000
M__dhps_p	slU	2.50560000
M__4crsol_c	slU	34.83600000
M__gam_c	slU	0.11790000
M__tdec2eACP_c	slU	0.81680000
M__dhna_c	slU	2.12630000
M__12ppd__R_c	slU	2.87840000
M__teo2_c	slU	0.48490000
M__uLa4fn_c	slU	2.11565000
M__hg2_c	slU	2.46280000
M__dsbdox_c	slU	270.50030000
M__sufse_c	slU	13.99090000
M__cs1_p	slU	1.03800000
M__mincyc_p	slU	0.50560000
M__4ppan_c	slU	6.33460000
M__eca4colipa_p	slU	0.02790000
M__cinnm_c	slU	4.92910000
M__tma_p	slU	35.80520000
M__trdox_c	slU	293.86650000
M__34dhpac_p	slU	6.58270000
M__fe2_c	slU	19.43910000
M__cbi_c	slU	0.12050000
M__acser_p	slU	4.35240000
M__gicolipa_c	slU	0.31960000
M__ch4_p	slU	35.53320000
M__fmn_p	slU	1.74500000
M__dtgcl_c	slU	5.96445000
M__2dhp_c	slU	5.69100000
M__mercppyr_c	slU	7.13040000
M__f_c	slU	16.61420000
M__feoxam_un_p	slU	0.04430000
M__26dap__M_p	slU	0.93840000
M__doxrbcn_p	slU	0.00300000
M__pant__R_c	slU	4.75600000
M__lipopb_c	slU	4.06540000
M__imacp_c	slU	5.92270000
M__gagicolipa_c	slU	0.31220000
M__dsbaox_p	slU	93.74460000
M__2fe1s_c	slU	3.14150000
M__flxso_c	slU	754.82620000
M__uacmamu_c	slU	1.10160000
M__3hcinnm_p	slU	13.32510000
M__q8_c	slU	0.40950000
M__indole_p	slU	9.63350000
M__2mahmp_c	slU	4.26212500
M__apoACP_c	slU	39.68660000
M__iscu_4fe4s_c	slU	2.28580000
M__cm_p	slU	2.58490000
M__cur_c	slU	1.60230000
M__thdp_c	slU	3.91490000
M__tsul_p	slU	4.56680000
M__gmhep1p_c	slU	0.50970000
M__gthox_p	slU	0.29470000
M__feoxam_un_c	slU	0.16310000
M__meoh_c	slU	37.39340000
M__dtdprmn_c	slU	1.07790000
M__fecrm_un_p	slU	1.45700000
M__aso3_p	slU	3.83640000
M__ag_c	slU	4.43640000
M__2fe2s_c	slU	2.71080000
M__sl2a6o_c	slU	1.90340000
M__iscu_c	slU	1.44450000
M__4hoxpacd_p	slU	3.29480000
M__4abz_c	slU	3.34230000
M__cbl1_p	slU	0.45500000
M__iscs_c	slU	26.15470000
M__nac_p	slU	23.21810000
M__udpLa4o_c	slU	1.82755000
M__dhptdn_c	slU	2.36640000
M__na1_c	slU	39.63020000
M__lys__L_p	slU	1.37750000
M__acetol_c	slU	3.15680000
M__4ahmmp_c	slU	2.77047500
M__dtbt_c	slU	1.46260000
M__met__D_p	slU	0.13190000
M__grxox_c	slU	391.58340000
M__3fe4s_c	slU	0.80430000
M__nac_c	slU	1.23970000
M__fe3dhbzs3_p	slU	0.82700000
M__co2_c	slU	668.38170312
M__4ppcys_c	slU	0.72190000
M__rfamp_p	slU	0.96380000
M__ch4_c	slU	81.22260000
M__3mop_c	slU	14.14190000
M__36dahx_c	slU	5.12100000
M__so2_c	slU	24.12920000
M__2ommbl_c	slU	0.21470000
M__gmhep17bp_c	slU	0.83580000
