M__dkdglcn_c	slL	6.01980000
M__metglcur_c	slL	8.96130000
M__g3pc_c	slL	2.97410000
M__lyx__L_c	slL	10.79010000
M__arbtn_p	slL	0.08480000
M__flxr_c	slL	1395.84980000
M__lcts_c	slL	8.20520000
M__fe2_p	slL	16.88720000
M__gal1p_p	slL	10.20580000
M__ctbt_p	slL	22.35680000
M__cynt_c	slL	43.17540000
M__alpp_p	slL	15.04570000
M__sf_c	slL	4.42040000
M__gbbtn_c	slL	19.06580000
M__sucr_p	slL	5.26050000
M__3hbz_c	slL	12.59310000
M__cd2_p	slL	5.33510000
M__slnt_p	slL	13.91220000
M__puacgam_p	slL	0.23040000
M__2hptcl_c	slL	0.31200000
M__fe3hox_un_p	slL	0.39230000
M__so3_p	slL	11.93260000
M__dhcholn_c	slL	3.00330000
M__acnam_c	slL	2.21410000
M__zn2_p	slL	3.44000000
M__dsbdox_c	slL	551.81780000
M__rbl__L_c	slL	23.56850000
M__cpgn_c	slL	1.02910000
M__slnt_c	slL	15.15800000
M__dsbcox_p	slL	479.77110000
M__acac_c	slL	52.25940000
M__g1p_p	slL	8.39720000
M__34dhpha_c	slL	8.34290000
M__fecrm_p	slL	0.11370000
M__k_c	slL	82.28740000
M__tungs_p	slL	1.01820000
M__manglyc_p	slL	6.21830000
M__pacald_c	slL	15.47820000
M__23doguln_c	slL	1.99580000
M__34dhpac_p	slL	7.33900000
M__cobalt2_c	slL	32.44670000
M__cobalt2_p	slL	63.81240000
M__dsbgox_p	slL	438.06030000
M__frulys_c	slL	5.03740000
M__puacgam_c	slL	6.17150000
M__taur_c	slL	3.47850000
M__nalme_c	slL	6.55550000
M__5dh4dglc_c	slL	15.55400000
M__rib__D_p	slL	12.08220000
M__cholate_p	slL	0.01730000
M__pppn_c	slL	11.78480000
M__mg2_p	slL	113.33340000
M__cyan_p	slL	11.61810000
M__glcr_p	slL	2.77450000
M__tartr__L_p	slL	15.97250000
M__quin_c	slL	10.95660000
M__ni2_p	slL	17.30050000
M__3hcinnm_p	slL	19.42330000
M__betald_c	slL	33.89600000
M__fru_p	slL	0.52540000
M__ethso3_c	slL	1.79930000
M__acgam1p_p	slL	2.20930000
M__seln_c	slL	9.51200000
M__dmso_c	slL	2.38360000
M__mobd_c	slL	8.19270000
M__cysi__L_p	slL	1.06660000
M__dms_c	slL	43.23620000
M__inost_c	slL	7.90320000
M__mso3_c	slL	0.19780000
M__hqn_c	slL	2.63270000
M__iscu_c	slL	5.31590000
M__fe3hox_c	slL	0.81390000
M__galct__D_c	slL	17.99730000
M__acgam_p	slL	20.69290000
M__melib_p	slL	4.35520000
M__sq_p	slL	5.89520000
M__lipoate_c	slL	4.48390000
M__cu_p	slL	6.07160000
M__fe3hox_p	slL	11.71020000
M__ch4_c	slL	80.92600000
M__tungs_c	slL	2.25530000
M__arbtn_c	slL	0.09980000
M__so2_c	slL	15.68080000
M__cl_p	slL	27.17610000
M__aso3_c	slU	17.53960000
M__dmbzid_c	slU	6.05600000
M__tcynt_p	slU	35.53080000
M__pydx5p_c	slU	4.77200000
M__ca2_p	slU	196.36080000
M__ala_B_c	slU	28.88370000
M__sufbcd_2fe2s_c	slU	2.28250000
M__bwco_c	slU	0.37250000
M__cyan_c	slU	56.74880000
M__preq0_c	slU	11.25280000
M__tcynt_c	slU	12.33070000
M__pppi_c	slU	9.70870000
M__kdo2lipid4p_c	slU	0.16630000
M__cbl1_c	slU	1.05640000
M__aso4_c	slU	23.31340000
M__o2_c	slU	1103.55713390
M__ncam_c	slU	9.40150000
M__6hmhptpp_c	slU	23.14310000
M__nh4_p	slU	181.49397151
M__sufsesh_c	slU	10.88840000
M__so3_c	slU	79.26466163
M__5prdmbz_c	slU	1.21950000
M__teo2_c	slU	7.27100000
M__hg2_c	slU	1.16490000
M__cs1_p	slU	9.34840000
M__wco_c	slU	5.50470000
M__5phdt_c	slU	8.69140000
M__o16a4und_p	slU	0.49617500
M__n2o_c	slU	58.72340000
M__tmao_c	slU	9.34440000
M__trdox_c	slU	451.52400000
M__8aonn_c	slU	138.35426163
M__23dhbzs3_c	slU	4.56740000
M__cbp_c	slU	18.22445000
M__urea_p	slU	3.44430000
M__2omhmbl_c	slU	1.96040000
M__dtgcl_c	slU	20.28990000
M__2oph_c	slU	3.78270000
M__moadcoo_c	slU	13.63740000
M__f_c	slU	26.71170000
M__gua_c	slU	10.33048802
M__mn2_p	slU	1.79210000
M__cu2_c	slU	34.52740000
M__lipopb_c	slU	7.41863081
M__dsbaox_p	slU	1538.77570000
M__trnaglu_c	slU	2.21400000
M__q8_c	slU	1.35630000
M__iasp_c	slU	4.65370000
M__ampnt_c	slU	0.22380000
M__apoACP_c	slU	68.98940000
M__cur_c	slU	10.59900000
M__2ohph_c	slU	1.89700000
M__no3_p	slU	27.32230000
M__uLa4n_c	slU	0.04390000
M__2omph_c	slU	1.87240000
M__so4_c	slU	5.66460000
M__so4_p	slU	90.32313837
M__aso3_p	slU	26.04210000
M__ag_c	slU	39.96380000
M__2fe2s_c	slU	26.54190000
M__btn_c	slU	9.92513837
M__no_c	slU	110.92320000
M__4mpetz_c	slU	3.52580000
M__cbl1_p	slU	1.06610000
M__iscs_c	slU	48.80010000
M__dhptdn_c	slU	20.55860000
M__no2_c	slU	30.77280000
M__na1_c	slU	81.09370000
M__grxox_c	slU	774.98900000
M__dhf_c	slU	9.32300000
M__dhcur_c	slU	8.40330000
M__2ommbl_c	slU	1.26000000
M__btnso_c	slU	2.37700000
M__gmhep17bp_c	slU	10.96880000
