10fthf_c
12dgr120_c
12dgr120_p
12dgr140_c
12dgr140_p
12dgr141_c
12dgr141_p
12dgr160_c
12dgr160_p
12dgr161_c
12dgr161_p
12dgr180_c
12dgr180_p
12dgr181_c
12dgr181_p
12ppd__R_c
12ppd__R_p
12ppd__S_c
12ppd__S_p
13dpg_c
13ppd_c
14dhncoa_c
14glucan_c
14glucan_p
15dap_c
15dap_p
1agpe120_p
1agpe140_p
1agpe141_p
1agpe160_p
1agpe161_p
1agpe180_p
1agpe181_p
1agpg120_p
1agpg140_p
1agpg141_p
1agpg160_p
1agpg161_p
1agpg180_p
1agpg181_p
1ddecg3p_c
1ddecg3p_p
1hdec9eg3p_c
1hdec9eg3p_p
1hdecg3p_c
1hdecg3p_p
1odec11eg3p_c
1odec11eg3p_p
1odecg3p_c
1odecg3p_p
1pyr5c_c
1tdec7eg3p_c
1tdec7eg3p_p
1tdecg3p_c
1tdecg3p_p
23camp_p
23ccmp_p
23cgmp_p
23cump_p
23dappa_c
23dappa_p
23ddhb_c
23dhacoa_c
23dhb_c
23dhba_c
23dhbzs3_c
23dhbzs_c
23dhdp_c
23dhmb_c
23dhmp_c
23doguln_c
23doguln_p
25aics_c
25dkglcn_c
25drapp_c
26dap_LL_c
26dap__M_c
26dap__M_p
2agpe120_c
2agpe120_p
2agpe140_c
2agpe140_p
2agpe141_c
2agpe141_p
2agpe160_c
2agpe160_p
2agpe161_c
2agpe161_p
2agpe180_c
2agpe180_p
2agpe181_c
2agpe181_p
2agpg120_c
2agpg120_p
2agpg140_c
2agpg140_p
2agpg141_c
2agpg141_p
2agpg160_c
2agpg160_p
2agpg161_c
2agpg161_p
2agpg180_c
2agpg180_p
2agpg181_c
2agpg181_p
2ahbut_c
2amsa_c
2aobut_c
2cpr5p_c
2dda7p_c
2ddara_c
2ddecg3p_c
2ddecg3p_p
2ddg6p_c
2ddglcn_c
2ddglcn_p
2dglc_c
2dglc_p
2dh3dgal6p_c
2dh3dgal_c
2dhguln_c
2dhp_c
2dmmq8_c
2dmmql8_c
2doxg6p_c
2dr1p_c
2dr5p_c
2fe1s_c
2fe2s_c
2h3oppan_c
2hdec9eg3p_c
2hdec9eg3p_p
2hdecg3p_c
2hdecg3p_p
2hptcl_c
2hptcoa_c
2ippm_c
2mahmp_c
2mcacn_c
2mcit_c
2me4p_c
2mecdp_c
2obut_c
2odec11eg3p_c
2odec11eg3p_p
2odecg3p_c
2odecg3p_p
2ohph_c
2ombzl_c
2omhmbl_c
2ommbl_c
2omph_c
2oph_c
2oxpaccoa_c
2p4c2me_c
2pg_c
2pglyc_c
2sephchc_c
2shchc_c
2tdec7eg3p_c
2tdec7eg3p_p
2tdecg3p_c
2tdecg3p_p
2tpr3dpcoa_c
34dhpac_p
34dhpha_c
34dphacoa_c
34hpp_c
35cgmp_c
36dahx_c
3amac_c
3amp_p
3c2hmp_c
3c3hmp_c
3c4mop_c
3cmp_p
3dhguln_c
3dhgulnp_c
3dhq_c
3dhsk_c
3fe4s_c
3gmp_p
3haACP_c
3hadpcoa_c
3hbcoa_c
3hbz_c
3hbzcoa_c
3hcddec5eACP_c
3hcinnm_c
3hcinnm_p
3hcmrs7eACP_c
3hcpalm9eACP_c
3hcvac11eACP_c
3hdcoa_c
3hddcoa_c
3hddecACP_c
3hdecACP_c
3hhcoa_c
3hhdcoa_c
3hhexACP_c
3hmrsACP_c
3hocoa_c
3hoctACP_c
3hoctaACP_c
3hodcoa_c
3hpalmACP_c
3hpp_c
3hpp_p
3hppnl_c
3hpppn_c
3hpppn_p
3htdcoa_c
3ig3p_c
3mob_c
3mop_c
3ocddec5eACP_c
3ocmrs7eACP_c
3ocpalm9eACP_c
3ocvac11eACP_c
3odcoa_c
3oddcoa_c
3oddecACP_c
3odecACP_c
3ohcoa_c
3ohdcoa_c
3ohexACP_c
3ohodcoa_c
3omrsACP_c
3oocoa_c
3ooctACP_c
3ooctdACP_c
3opalmACP_c
3ophb_c
3otdcoa_c
3oxdhscoa_c
3pg_c
3php_c
3psme_c
3sala_c
3ump_p
4abut_c
4abut_p
4abutn_c
4abz_c
4abzglu_c
4abzglu_p
4adcho_c
4ahmmp_c
4ampm_c
4c2me_c
4crsol_c
4fe4s_c
4h2opntn_c
4hbz_c
4hbz_p
4hoxpacd_p
4hthr_c
4mhetz_c
4mop_c
4mpetz_c
4pasp_c
4per_c
4ppan_c
4ppcys_c
4r5au_c
56dura_c
5aizc_c
5aop_c
5aprbu_c
5apru_c
5caiz_c
5dglcn_c
5dglcn_p
5dh4dglc_c
5drib_c
5fthf_c
5mta_c
5mthf_c
5mtr_c
5mtr_p
5pg35pg_c
5phdt_c
5phua_c
5prdmbz_c
6hmhpt_c
6hmhptpp_c
6pgc_c
6pgg_c
6pgl_c
8aonn_c
ACP_c
LalaDgluMdapDala_c
LalaDgluMdapDala_p
LalaDgluMdap_c
LalaDgluMdap_p
LalaDglu_c
LalaDglu_p
LalaLglu_c
LalaLglu_p
N1aspmd_c
Nmtrp_c
S2hglut_c
Sfglutth_c
aacald_c
aacoa_c
aact_c
acACP_c
ac_c
ac_p
acac_c
acac_p
acald_c
acald_p
acampnt_c
acanth_c
accoa_c
acetol_c
acg5p_c
acg5sa_c
acgal1p_p
acgal_p
acgam1p_c
acgam1p_p
acgam6p_c
acgam_c
acgam_p
acglc__D_c
acglu_c
acmalt_c
acmana_c
acmana_p
acmanap_c
acmet_c
acmum6p_c
acmum_p
acnam_c
acnam_p
acolipa_p
acon_C_c
acon_T_c
aconm_c
acorn_c
acser_c
acser_p
actACP_c
actp_c
ade_c
ade_p
adn_c
adn_p
adocbi_c
adocbip_c
adocbl_c
adocbl_p
adp_c
adpglc_c
adphep_DD_c
adphep_LD_c
adprib_c
ag_c
agdpcbi_c
agm_c
agm_p
ahcys_c
ahdt_c
aicar_c
air_c
akg_c
akg_p
ala_B_c
ala_B_p
ala__D_c
ala__D_p
ala__L_c
ala__L_p
alaala_c
alaala_p
alac__S_c
all6p_c
all__D_c
all__D_p
alltn_c
alltn_p
alltt_c
allul6p_c
alpp_p
altrn_c
amet_c
ametam_c
amob_c
amp_c
amp_p
ampnt_c
anhgm3p_c
anhgm3p_p
anhgm4p_c
anhgm4p_p
anhgm_c
anhgm_p
anhm3p_c
anhm4p_c
anhm_c
anth_c
ap4a_c
ap5a_c
apg120_c
apg140_c
apg141_c
apg160_c
apg161_c
apg180_c
apg181_c
apoACP_c
appl_c
aps_c
ara5p_c
arab__D_c
arab__L_c
arab__L_p
aragund_c
arbt6p_c
arbt_p
arbtn_c
arbtn_fe3_c
arbtn_fe3_p
arbtn_p
arg__L_c
arg__L_p
argsuc_c
ascb6p_c
ascb__L_p
asn__L_c
asn__L_p
aso3_c
aso3_p
aso4_c
asp__L_c
asp__L_p
aspsa_c
athr__L_c
athtp_c
atp_c
b2coa_c
bbtcoa_c
betald_c
bglycogen_c
bmoco1gdp_c
bmoco_c
bmocogdp_c
btal_c
btcoa_c
btn_c
btn_p
btnso_c
but2eACP_c
butACP_c
but_c
but_p
butso3_c
butso3_p
bwco1gdp_c
bwco_c
bwcogdp_c
ca2_c
ca2_p
camp_c
cbasp_c
cbi_c
cbi_p
cbl1_c
cbl1_p
cbm_c
cbp_c
cd2_c
cd2_p
cddec5eACP_c
cdec3eACP_c
cdg_c
cdigmp_c
cdp_c
cdpdddecg_c
cdpdhdec9eg_c
cdpdhdecg_c
cdpdodec11eg_c
cdpdodecg_c
cdpdtdec7eg_c
cdpdtdecg_c
cechddd_c
cellb_p
cenchddd_c
cgly_c
cgly_p
ch4_c
ch4_p
chol_c
chol_p
cholate_c
cholate_p
chor_c
chtbs6p_c
chtbs_p
cinnm_c
cit_c
cit_p
citr__L_c
ckdo_c
cl_c
cl_p
clpn120_p
clpn140_p
clpn141_p
clpn160_p
clpn161_p
clpn180_p
clpn181_p
cm_p
cmp_c
cmp_p
co2_c
co2_p
coa_c
cobalt2_c
cobalt2_p
colipa_c
colipa_p
colipap_p
cpe160_c
cpe180_c
cpg160_c
cpg180_c
cpgn_c
cpgn_p
cpgn_un_c
cpgn_un_p
cph4_c
cpmp_c
cpppg3_c
crnDcoa_c
crn__D_c
crn__D_p
crn_c
crn_p
crncoa_c
cs1_p
csn_c
csn_p
ctbt_c
ctbt_p
ctbtcoa_c
ctp_c
cu2_c
cu2_p
cu_c
cu_p
cur_c
cxsam_c
cyan_c
cyan_p
cynt_c
cynt_p
cys__D_c
cys__D_p
cys__L_c
cys__L_p
cysi__L_c
cysi__L_p
cyst__L_c
cytd_c
cytd_p
dad_2_c
dad_2_p
dad_5_c
dadp_c
damp_c
damp_p
dann_c
datp_c
db4p_c
dc2coa_c
dcaACP_c
dca_c
dca_p
dcacoa_c
dcamp_c
dcdp_c
dcmp_c
dcmp_p
dctp_c
dcyt_c
dcyt_p
dd2coa_c
ddcaACP_c
ddca_c
ddca_p
ddcacoa_c
ddcap_c
dgdp_c
dgmp_c
dgmp_p
dgslnt_c
dgsn_c
dgsn_p
dgtp_c
dha_c
dha_p
dhap_c
dhcholn_c
dhcinnm_c
dhcur_c
dhf_c
dhgly_c
dhmpt_c
dhmptp_c
dhna_c
dhnpt_c
dhor__S_c
dhpmp_c
dhpppn_c
dhps_c
dhps_p
dhpt_c
dhptd_c
dhptdd_c
dhptdn_c
dhptdp_c
didp_c
dimp_c
dimp_p
din_c
din_p
ditp_c
dkdglcn_c
dmbzid_c
dmlz_c
dmpp_c
dms_c
dms_p
dmso_c
dmso_p
dnad_c
dopa_p
doxrbcn_p
dpcoa_c
dsbaox_p
dsbard_p
dsbcox_p
dsbcrd_p
dsbdox_c
dsbdrd_c
dsbgox_p
dsbgrd_p
dscl_c
dt5hsu_c
dtbt_c
dtdp4aaddg_c
dtdp4addg_c
dtdp4d6dg_c
dtdp4d6dm_c
dtdp_c
dtdpglu_c
dtdprmn_c
dtgcl_c
dtmp_c
dtmp_p
dttp_c
dudp_c
dump_c
dump_p
duri_c
duri_p
dutp_c
dxyl5p_c
dxyl_c
dxylnt_c
dxylnt_p
e4p_c
eca2und_p
eca3und_p
eca4colipa_p
eca4und_p
egmeACP_c
eig3p_c
enlipa_p
enter_c
enter_p
epmeACP_c
erthrs_c
etha_c
etha_p
ethso3_c
ethso3_p
etoh_c
etoh_p
f1p_c
f6p_c
f6p_p
f_c
f_p
fad_c
fad_p
fadh2_c
fald_c
fald_p
fc1p_c
fcl__L_c
fdp_c
fe2_c
fe2_p
fe3_c
fe3_p
fe3dcit_c
fe3dcit_p
fe3dhbzs3_c
fe3dhbzs3_p
fe3dhbzs_p
fe3hox_c
fe3hox_p
fe3hox_un_c
fe3hox_un_p
fecrm_c
fecrm_p
fecrm_un_c
fecrm_un_p
feenter_c
feenter_p
feoxam_c
feoxam_p
feoxam_un_c
feoxam_un_p
fgam_c
flxr_c
flxso_c
fmn_c
fmn_p
fmnh2_c
for_c
for_p
forcoa_c
fpram_c
fprica_c
frdp_c
fru_c
fru_p
frulys_c
frulys_p
frulysp_c
fruur_c
fruur_p
fuc__L_c
fuc__L_p
fum_c
fum_p
fusa_p
g1p_c
g1p_p
g3p_c
g3pc_c
g3pc_p
g3pe_c
g3pe_p
g3pg_c
g3pg_p
g3pi_c
g3pi_p
g3ps_c
g3ps_p
g6p_c
g6p_p
gagicolipa_c
gal1p_c
gal1p_p
gal_bD_p
gal_c
gal_p
galct__D_c
galct__D_p
galctn__D_c
galctn__D_p
galctn__L_c
galctn__L_p
galt1p_c
galt_p
galur_c
galur_p
gam1p_c
gam6p_c
gam6p_p
gam_c
gam_p
gar_c
garagund_c
gbbtn_c
gbbtn_p
gcald_c
gdp_c
gdp_p
gdpddman_c
gdpfuc_c
gdpmann_c
gdpofuc_c
gdptp_c
gfgaragund_c
gg4abut_c
ggagicolipa_c
ggbutal_c
gggagicolipa_c
ggptrc_c
ghb_c
gicolipa_c
glc__D_c
glc__D_p
glcn_c
glcn_p
glcr_c
glcr_p
glcur1p_p
glcur_c
glcur_p
gln__L_c
gln__L_p
glu1sa_c
glu5p_c
glu5sa_c
glu__D_c
glu__L_c
glu__L_p
glucys_c
glutrna_c
glx_c
gly_c
gly_p
glyald_c
glyald_p
glyb_c
glyb_p
glyc2p_c
glyc2p_p
glyc3p_c
glyc3p_p
glyc__R_c
glyc__R_p
glyc_c
glyc_p
glyclt_c
glyclt_p
glycogen_c
gmeACP_c
gmhep17bp_c
gmhep1p_c
gmhep7p_c
gmp_c
gmp_p
gmplys_c
gp4g_c
grdp_c
grxox_c
grxrd_c
gslnt_c
gsn_c
gsn_p
gthox_c
gthox_p
gthrd_c
gthrd_p
gtp_c
gtp_p
gtspmd_c
gua_c
gua_p
h2_c
h2_p
h2mb4p_c
h2o2_c
h2o2_p
h2o_c
h2o_p
h2s_c
h2s_p
h_c
h_p
hco3_c
hcys__L_c
hdca_c
hdca_p
hdcap_c
hdcea_c
hdcea_p
hdceap_c
hdcoa_c
hdd2coa_c
hdeACP_c
hemeO_c
hexACP_c
hg2_c
hg2_p
hgmeACP_c
hhlipa_c
his__L_c
his__L_p
hisp_c
histd_c
hkndd_c
hkntd_c
hlipa_c
hmbil_c
hmgth_c
hom__L_c
hom__L_p
hphhlipa_c
hpmeACP_c
hpyr_c
hqn_c
hx2coa_c
hxa_c
hxa_p
hxan_c
hxan_p
hxcoa_c
iasp_c
ichor_c
icit_c
icolipa_c
idon__L_c
idon__L_p
idp_c
ile__L_c
ile__L_p
imacp_c
imp_c
imp_p
indole_c
indole_p
inost_c
inost_p
ins_c
ins_p
ipdp_c
iprimv_c
iscs_c
iscssh_c
iscu_2fe2s2_c
iscu_2fe2s_c
iscu_4fe4s_c
iscu_c
isetac_c
isetac_p
itp_c
k_c
k_p
kdo2lipid4L_c
kdo2lipid4_c
kdo2lipid4_p
kdo2lipid4p_c
kdo8p_c
kdo_c
kdolipid4_c
kphphhlipa_c
lac__D_c
lac__D_p
lac__L_c
lac__L_p
lald__D_c
lald__L_c
lcts_c
lcts_p
leu__L_c
leu__L_p
lgt__S_c
lipa_c
lipa_cold_c
lipa_cold_p
lipa_p
lipidA_c
lipidAds_c
lipidX_c
lipoamp_c
lipoate_c
lipoate_p
lipopb_c
lkdr_c
lpp_p
lys__L_c
lys__L_p
lyx__L_c
lyx__L_p
malACP_c
mal__D_c
mal__D_p
mal__L_c
mal__L_p
malcoa_c
malcoame_c
malt6p_c
malt_c
malt_p
malthp_c
malthx_c
malthx_p
maltpt_c
maltpt_p
malttr_c
malttr_p
maltttr_c
maltttr_p
man1p_c
man6p_c
man6p_p
man6pglyc_c
man_c
man_p
mana_c
manglyc_p
mchtbs6p_c
mdhdhf_c
melib_c
melib_p
meoh_c
meoh_p
mepn_c
mepn_p
mercpeth_c
mercppyr_c
met__D_c
met__D_p
met__L_c
met__L_p
metglcur_c
metglcur_p
methf_c
metsox_R__L_c
metsox_R__L_p
metsox_S__L_c
metsox_S__L_p
mg2_c
mg2_p
mi1p__D_c
micit_c
mincyc_p
minohp_p
mlthf_c
mmcoa__S_c
mmet_c
mmet_p
mn2_c
mn2_p
mnl1p_c
mnl_p
moadamp_c
moadcoo_c
moadcosh_c
mobd_c
mobd_p
moco_c
mococdp_c
mocogdp_c
mpt_c
mptamp_c
mql8_c
mqn8_c
msa_c
mso3_c
mso3_p
mteo2_c
mthgxl_c
mththf_c
mththf_p
murein3p3p_p
murein3px3p_p
murein3px4p_p
murein4p3p_p
murein4p4p_p
murein4px4p4p_p
murein4px4p_p
murein4px4px4p_p
murein5p3p_p
murein5p4p_p
murein5p5p5p_p
murein5p5p_p
murein5px3p_p
murein5px4p_p
murein5px4px4p_p
myrsACP_c
n2o_c
n2o_p
n8aspmd_c
na15dap_c
na1_c
na1_p
nac_c
nac_p
nad_c
nadh_c
nadhx__R_c
nadhx__S_c
nadp_c
nadph_c
nadphx__R_c
nadphx__S_c
nalme_c
ncam_c
nh4_c
nh4_p
ni2_c
ni2_p
nicrnt_c
nmn_c
nmn_p
no2_c
no2_p
no3_c
no3_p
no_c
no_p
novbcn_p
o16a2und_p
o16a3und_p
o16a4colipa_p
o16a4und_p
o16aund_c
o16aund_p
o2_c
o2_p
o2s_c
o2s_p
oaa_c
oc2coa_c
ocACP_c
occoa_c
ocdcaACP_c
ocdca_c
ocdca_p
ocdcap_c
ocdcea_c
ocdcea_p
ocdceap_c
octa_c
octa_p
octapb_c
octdp_c
octeACP_c
od2coa_c
odecoa_c
ogmeACP_c
ohpb_c
op4en_c
opmeACP_c
orn_c
orn_p
orot5p_c
orot_c
orot_p
oxa_c
oxadpcoa_c
oxalcoa_c
oxam_c
oxur_c
pa120_c
pa120_p
pa140_c
pa140_p
pa141_c
pa141_p
pa160_c
pa160_p
pa161_c
pa161_p
pa180_c
pa180_p
pa181_c
pa181_p
pac_c
pacald_c
pacald_p
palmACP_c
pan4p_c
pant__R_c
pap_c
paps_c
pdx5p_c
pe120_c
pe120_p
pe140_c
pe140_p
pe141_c
pe141_p
pe160_c
pe160_p
pe161_c
pe161_p
pe180_c
pe180_p
pe181_c
pe181_p
peamn_p
pep_c
pg120_c
pg120_p
pg140_c
pg140_p
pg141_c
pg141_p
pg160_c
pg160_p
pg161_c
pg161_p
pg180_c
pg180_p
pg181_c
pg181_p
pgp120_c
pgp120_p
pgp140_c
pgp140_p
pgp141_c
pgp141_p
pgp160_c
pgp160_p
pgp161_c
pgp161_p
pgp180_c
pgp180_p
pgp181_c
pgp181_p
phaccoa_c
phe__L_c
phe__L_p
pheme_c
pheme_p
phhlipa_c
phom_c
phphhlipa_c
phpyr_c
phthr_c
pi_c
pi_p
pimACP_c
pmeACP_c
pmtcoa_c
pnto__R_c
pnto__R_p
poaac_c
ppa_c
ppa_p
ppal_c
ppal_p
ppap_c
ppbng_c
ppcoa_c
ppgpp_c
pphn_c
ppi_c
ppp9_c
pppg9_c
pppi_c
pppn_c
pppn_p
ppt_p
pram_c
pran_c
prbamp_c
prbatp_c
prcp_c
preq0_c
preq1_c
prfp_c
prlp_c
pro__L_c
pro__L_p
progly_c
progly_p
prpmn_c
prpncoa_c
prpp_c
ps120_c
ps140_c
ps141_c
ps160_c
ps161_c
ps180_c
ps181_c
psclys_c
psclys_p
psd5p_c
pser__L_c
pser__L_p
psuri_c
psuri_p
ptrc_c
ptrc_p
puacgam_c
puacgam_p
pyam5p_c
pydam_c
pydam_p
pydx5p_c
pydx_c
pydx_p
pydxn_c
pydxn_p
pyr_c
pyr_p
q8_c
q8h2_c
quin_c
quin_p
quln_c
r15bp_c
r1p_c
r2hglut_c
r5p_c
r5p_p
ragund_c
rbflvrd_c
rbl__D_c
rbl__L_c
rdmbzi_c
rephaccoa_c
rfamp_p
rhcys_c
rhmn_c
rib__D_c
rib__D_p
ribflv_c
ribflv_p
rml1p_c
rml_c
rmn_c
rmn_p
rpntp_c
ru5p__D_c
ru5p__L_c
s17bp_c
s7p_c
sarcs_c
sbt6p_c
sbt__D_p
sbzcoa_c
scl_c
sel_c
sel_p
seln_c
selnp_c
ser__D_c
ser__D_p
ser__L_c
ser__L_p
seramp_c
sf_c
sfp_c
sheme_c
skm5p_c
skm_c
skm_p
sl26da_c
sl2a6o_c
sla_c
slnt_c
slnt_p
so2_c
so2_p
so3_c
so3_p
so4_c
so4_p
spmd_c
spmd_p
sq_c
sq_p
sqg_c
stcoa_c
suc6p_c
sucarg_c
sucbz_c
succ_c
succ_p
succoa_c
sucglu_c
sucgsa_c
suchms_c
sucorn_c
sucr_p
sucsal_c
sufbcd_2fe2s2_c
sufbcd_2fe2s_c
sufbcd_4fe4s_c
sufbcd_c
sufse_c
sufsesh_c
sulfac_c
sulfac_p
t3c11vaceACP_c
t3c5ddeceACP_c
t3c7mrseACP_c
t3c9palmeACP_c
tag6p__D_c
tagdp__D_c
tagur_c
tartr__D_c
tartr__D_p
tartr__L_c
tartr__L_p
taur_c
taur_p
tcynt_c
tcynt_p
td2coa_c
tdcoa_c
tddec2eACP_c
tdeACP_c
tdec2eACP_c
tdecoa_c
teo2_c
thcur_c
thdp_c
thex2eACP_c
thf_c
thm_c
thm_p
thmmp_c
thmnp_c
thmpp_c
thptdn_c
thr__L_c
thr__L_p
thrp_p
thym_c
thym_p
thymd_c
thymd_p
tma_c
tma_p
tmao_c
tmao_p
tmrs2eACP_c
toct2eACP_c
toctd2eACP_c
tpalm2eACP_c
trdox_c
trdrd_c
tre6p_c
tre_c
tre_p
trnaglu_c
trp__L_c
trp__L_p
tsul_c
tsul_p
ttdca_c
ttdca_p
ttdcap_c
ttdcea_c
ttdcea_p
ttdceap_c
ttrcyc_p
tungs_c
tungs_p
tym_p
tyr__L_c
tyr__L_p
tyrp_p
u23ga_c
u3aga_c
u3hga_c
uLa4fn_c
uLa4n_c
uLa4n_p
uaagmda_c
uaccg_c
uacgam_c
uacgam_p
uacmam_c
uacmamu_c
uagmda_c
uama_c
uamag_c
uamr_c
udcpdp_c
udcpdp_p
udcpgl_c
udcpp_c
udcpp_p
udpLa4fn_c
udpLa4n_c
udpLa4o_c
udp_c
udpacgal_p
udpg_c
udpg_p
udpgal_c
udpgal_p
udpgalfur_c
udpglcur_c
udpglcur_p
ugmd_c
ugmda_c
um4p_c
ump_c
ump_p
unaga_c
unagamu_c
unagamuf_c
unagamuf_p
uppg3_c
ura_c
ura_p
uracp_c
urate_c
urate_p
urdgci_c
urdglyc_c
urea_c
urea_p
uri_c
uri_p
utp_c
val__L_c
val__L_p
wco_c
xan_c
xan_p
xdp_c
xmp_c
xmp_p
xtp_c
xtsn_c
xtsn_p
xu5p__D_c
xu5p__L_c
xyl__D_c
xyl__D_p
xylu__D_c
xylu__L_c
xylu__L_p
zn2_c
zn2_p