M__prbamp_c	slL	3.24439000
M__fpram_c	slL	5.77065000
M__tyr__L_p	slL	9.94301000
M__gg4abut_c	slL	7.79135000
M__mn2_c	slL	32.79257000
M__pa181_c	slL	0.49490000
M__octapb_c	slL	0.68511709
M__dhap_c	slL	10.72089000
M__prbatp_c	slL	2.52592000
M__lyx__L_c	slL	12.00001000
M__din_p	slL	7.14262000
M__cysi__L_c	slL	7.49711000
M__f1p_c	slL	2.92036386
M__thr__L_c	slL	15.12402000
M__2ddglcn_c	slL	10.17072000
M__pa160_c	slL	2.78502000
M__cdpdhdec9eg_c	slL	1.90033000
M__ca2_p	slL	44.95134000
M__gmplys_c	slL	3.29685000
M__r5p_c	slL	7.89833000
M__34hpp_c	slL	10.05618000
M__duri_c	slL	7.89459000
M__tag6p__D_c	slL	6.97955000
M__ni2_c	slL	0.29845754
M__sufbcd_2fe2s_c	slL	1.51687000
M__glyc3p_c	slL	10.59381000
M__2ahbut_c	slL	12.41314000
M__4c2me_c	slL	3.46926000
M__ptrc_p	slL	19.98018000
M__14glucan_p	slL	1.81818000
M__iscu_2fe2s_c	slL	1.51687000
M__flxr_c	slL	1787.36830000
M__glyald_c	slL	20.00001000
M__g3pg_c	slL	7.34898000
M__adocbl_c	slL	0.27222000
M__fe2_p	slL	19.31700898
M__udcpdp_p	slL	0.01336000
M__pa141_c	slL	0.64981000
M__cdpdddecg_c	slL	2.14511000
M__2agpg120_c	slL	2.27455000
M__2tdecg3p_p	slL	4.72328000
M__udcpgl_c	slL	1.65678000
M__mepn_c	slL	3.89075000
M__cyst__L_c	slL	8.10557000
M__dmlz_c	slL	0.09066165
M__pan4p_c	slL	1.21121757
M__sheme_c	slL	0.20605583
M__h2o_p	slL	100.00178000
M__xu5p__D_c	slL	7.89833000
M__xtsn_c	slL	6.33849000
M__fadh2_c	slL	2.29337000
M__glyclt_c	slL	24.00690000
M__phaccoa_c	slL	2.04343000
M__uri_p	slL	7.37735000
M__oxalcoa_c	slL	2.15881000
M__dadp_c	slL	4.41366000
M__2p4c2me_c	slL	3.01640000
M__accoa_c	slL	2.23647000
M__tartr__L_c	slL	12.16687000
M__pgp160_p	slL	2.25216000
M__r1p_c	slL	7.89833000
M__chol_c	slL	17.29430000
M__malt_c	slL	5.26316000
M__rhcys_c	slL	6.73986000
M__gbbtn_c	slL	12.40748000
M__r15bp_c	slL	5.88634000
M__arab__D_c	slL	12.00001000
M__1hdecg3p_c	slL	4.41054000
M__pg141_p	slL	2.72211000
M__adp_c	slL	4.24719000
M__mal__L_c	slL	13.64079000
M__5aizc_c	slL	5.35904000
M__xu5p__L_c	slL	7.89833000
M__ghb_c	slL	17.47449000
M__skm_c	slL	10.40502000
M__imp_c	slL	5.20396000
M__o2_c	slL	56.30086000
M__3hbcoa_c	slL	2.12050000
M__s17bp_c	slL	4.92082000
M__idon__L_c	slL	9.23179000
M__pac_c	slL	13.33107000
M__tdeACP_c	slL	2.06773000
M__ddcacoa_c	slL	1.90479000
M__his__L_p	slL	11.61139000
M__no2_p	slL	39.15967000
M__murein4px4p4p_p	slL	0.65711000
M__hgmeACP_c	slL	3.59982000
M__met__L_c	slL	12.07388000
M__air_c	slL	6.14509000
M__galctn__D_c	slL	9.23179000
M__skm_p	slL	10.40502000
M__2agpe161_p	slL	3.98986000
M__3hbzcoa_c	slL	2.03887000
M__xylu__D_c	slL	12.00001000
M__amet_c	slL	4.51015000
M__u23ga_c	slL	1.77317000
M__occoa_c	slL	2.02491000
M__pg161_c	slL	1.88779000
M__ppal_p	slL	31.01905000
M__phpyr_c	slL	11.04235000
M__4ampm_c	slL	6.08448000
M__unagamuf_c	slL	1.17611000
M__na1_p	slL	78.36355000
M__glyald_p	slL	20.00001000
M__fald_c	slL	60.00004000
M__3hoctaACP_c	slL	2.82025000
M__malcoame_c	slL	2.08616000
M__mpt_c	slL	3.96064000
M__g3p_c	slL	10.72089000
M__etoh_c	slL	39.10616000
M__so3_c	slL	22.50172000
M__aicar_c	slL	5.35867000
M__altrn_c	slL	9.23179000
M__fruur_c	slL	9.32815000
M__lipidX_c	slL	2.53796000
M__glcn_p	slL	9.23179000
M__gua_p	slL	11.92091000
M__tdec2eACP_c	slL	3.54243000
M__pimACP_c	slL	3.61407000
M__chor_c	slL	8.03669000
M__hom__L_c	slL	15.12402000
M__thymd_c	slL	7.43744000
M__dgdp_c	slL	4.24719000
M__glu1sa_c	slL	13.73875000
M__cit_p	slL	9.52704000
M__ps160_c	slL	2.45123000
M__pg120_c	slL	2.27455000
M__galctn__L_c	slL	9.23179000
M__6pgc_c	slL	6.59643000
M__rml1p_c	slL	5.64658000
M__cytd_c	slL	7.40722000
M__sbzcoa_c	slL	1.86367000
M__mnl_p	slL	9.88935000
M__crnDcoa_c	slL	1.98477000
M__zn2_c	slL	0.31508985
M__pa140_c	slL	0.64304000
M__cdpdtdec7eg_c	slL	2.01987000
M__tyr__L_c	slL	9.94301000
M__4r5au_c	slL	4.90214417
M__dscl_c	slL	2.10023000
M__thymd_p	slL	6.84781000
M__bglycogen_c	slL	11.11110000
M__hpmeACP_c	slL	3.40875000
M__indole_c	slL	15.37851000
M__eig3p_c	slL	7.62987000
M__thf_c	slL	4.06294000
M__5caiz_c	slL	5.35904000
M__dhnpt_c	slL	7.05856000
M__btcoa_c	slL	2.16120000
M__u3hga_c	slL	2.27854000
M__tdcoa_c	slL	1.84992000
M__met__L_p	slL	12.07388000
M__1hdec9eg3p_c	slL	4.43242000
M__pe160_p	slL	2.60356000
M__2agpg160_c	slL	1.87590000
M__hxa_c	slL	15.64529000
M__dhmpt_c	slL	7.05856000
M__sfp_c	slL	5.60927000
M__agdpcbi_c	slL	1.08300000
M__u3aga_c	slL	2.16614000
M__thm_c	slL	1.62202583
M__glyc_p	slL	19.56222000
M__thr__L_p	slL	15.12402000
M__metsox_S__L_p	slL	10.90462000
M__3hcpalm9eACP_c	slL	2.95956000
M__dgsn_c	slL	6.74132000
M__but_c	slL	20.68448000
M__n2o_c	slL	40.93264000
M__3hoctACP_c	slL	3.61376000
M__clpn160_p	slL	1.33268000
M__2hptcoa_c	slL	2.00926000
M__ru5p__D_c	slL	7.89833000
M__ppcoa_c	slL	2.19819000
M__adocbi_c	slL	1.45249000
M__acac_c	slL	17.82299000
M__acmanap_c	slL	6.02182000
M__tmao_c	slL	23.98573000
M__man6pglyc_c	slL	0.67082000
M__colipa_p	slL	0.43191000
M__2hdecg3p_p	slL	4.39969000
M__mptamp_c	slL	2.29770000
M__e4p_c	slL	9.09567000
M__man1p_c	slL	6.97955000
M__trp__L_c	slL	8.82144000
M__2shchc_c	slL	7.56343000
M__fcl__L_c	slL	10.97465000
M__cytd_p	slL	7.40722000
M__mal__L_p	slL	13.64079000
M__tmao_p	slL	23.98573000
M__cdpdtdecg_c	slL	2.01078000
M__pg160_p	slL	2.49537000
M__cph4_c	slL	0.95820000
M__iscu_2fe2s2_c	slL	3.12755000
M__5mtr_c	slL	9.99633000
M__3ig3p_c	slL	6.31706000
M__din_c	slL	7.14262000
M__ichor_c	slL	8.03669000
M__ohpb_c	slL	8.53644000
M__o2s_c	slL	56.30086000
M__ile__L_p	slL	13.73424000
M__metsox_R__L_p	slL	10.90462000
M__glcn_c	slL	9.23179000
M__adn_c	slL	6.74132000
M__ins_p	slL	6.71657000
M__k_c	slL	46.07771000
M__o2_p	slL	56.30086000
M__12dgr160_c	slL	3.16668000
M__cdigmp_c	slL	2.61704000
M__uri_c	slL	7.37735000
M__dad_2_c	slL	7.17062000
M__glycogen_c	slL	11.11110000
M__ahcys_c	slL	4.68655000
M__adn_p	slL	6.74132000
M__dgsn_p	slL	6.74132000
M__pa161_c	slL	2.80249000
M__13ppd_c	slL	23.67532000
M__pran_c	slL	5.20371000
M__gsn_c	slL	6.36053000
M__ins_c	slL	6.71657000
M__cobalt2_c	slL	0.02310043
M__mmet_p	slL	10.96868000
M__pg140_p	slL	2.70563000
M__2agpg181_c	slL	1.73480000
M__fdp_c	slL	5.36045000
M__mthgxl_c	slL	4.76127000
M__rmn_c	slL	10.97465000
M__dtmp_c	slL	2.13281719
M__gdp_c	slL	4.09281000
M__fe2_c	slL	32.26001000
M__S2hglut_c	slL	12.33116000
M__xtsn_p	slL	6.33849000
M__ocACP_c	slL	3.73358000
M__2agpe160_c	slL	3.97213000
M__kdo2lipid4_p	slL	0.97910000
M__sqg_c	slL	5.67796000
M__dann_c	slL	4.53330000
M__gdpmann_c	slL	2.98605000
M__dmso_p	slL	23.05748000
M__cdpdodecg_c	slL	1.78697000
M__cholate_c	slL	4.42032000
M__spmd_c	slL	12.15056000
M__ile__L_c	slL	13.73424000
M__3dhq_c	slL	9.52487000
M__hisp_c	slL	8.18359000
M__galt1p_c	slL	6.92546000
M__ppa_c	slL	5.35865000
M__dhpt_c	slL	5.75043000
M__urea_p	slL	29.99837000
M__2agpg180_p	slL	3.52138000
M__anth_c	slL	13.23430000
M__pap_c	slL	4.25730000
M__xmp_c	slL	4.97408000
M__cechddd_c	slL	9.83485000
M__3hhexACP_c	slL	3.82924000
M__12dgr161_p	slL	3.18928000
M__12dgr120_p	slL	3.94474000
M__34dphacoa_c	slL	1.97186000
M__g1p_c	slL	6.97955000
M__ckdo_c	slL	3.32786000
M__glcr_c	slL	8.65623000
M__agm_p	slL	3.83055000
M__chol_p	slL	0.34127000
M__ragund_c	slL	1.36833000
M__no_p	slL	60.03979000
M__pe160_c	slL	2.60356000
M__pg181_p	slL	2.32749000
M__2cpr5p_c	slL	5.20371000
M__dcmp_c	slL	5.90325000
M__dgmp_c	slL	5.21881000
M__2dmmq8_c	slL	2.55502000
M__pppn_c	slL	12.07751000
M__malthx_c	slL	1.81818000
M__crn_p	slL	11.17601000
M__udcpp_p	slL	2.13135000
M__mg2_p	slL	74.12302000
M__pg180_c	slL	1.72476000
M__quin_p	slL	9.37499000
M__gmp_c	slL	4.98764000
M__gua_c	slL	11.92091000
M__3dhsk_c	slL	10.52759000
M__LalaDglu_c	slL	8.29450000
M__3hpalmACP_c	slL	2.94980000
M__r2hglut_c	slL	12.33116000
M__3hcinnm_c	slL	11.04235000
M__maltpt_c	slL	2.17391000
M__tartr__L_p	slL	12.16687000
M__ps161_c	slL	2.46475000
M__2agpe160_p	slL	3.97213000
M__quin_c	slL	9.37499000
M__sel_p	slL	12.60206000
M__phe__L_c	slL	10.90604000
M__mlthf_c	slL	2.26061748
M__glcur_c	slL	9.32815000
M__o2s_p	slL	56.30086000
M__ocdcaACP_c	slL	2.89270000
M__pg160_c	slL	2.49537000
M__pa160_p	slL	2.78502000
M__12ppd__R_p	slL	23.67532000
M__5pg35pg_c	slL	2.55395000
M__h2o_c	slL	100.00178000
M__dcdp_c	slL	4.68969000
M__db4p_c	slL	9.89495000
M__h2o2_c	slL	52.96419000
M__malcoa_c	slL	2.12313000
M__14glucan_c	slL	1.81818000
M__cdpdodec11eg_c	slL	1.79415000
M__psclys_c	slL	5.82396000
M__3psme_c	slL	5.62730000
M__imacp_c	slL	8.26010000
M__pa161_p	slL	2.80249000
M__galctn__L_p	slL	9.23179000
M__phom_c	slL	9.14111000
M__idp_c	slL	3.57357000
M__ahdt_c	slL	3.66813000
M__cenchddd_c	slL	9.94429000
M__hxcoa_c	slL	2.09084000
M__tmrs2eACP_c	slL	2.68263000
M__pg120_p	slL	2.95459000
M__mnl1p_c	slL	6.92546000
M__histd_c	slL	12.67107000
M__damp_c	slL	5.47244000
M__q8_c	slL	2.47085000
M__fgam_c	slL	5.77108000
M__indole_p	slL	15.37851000
M__12dgr161_c	slL	3.18928000
M__tartr__D_c	slL	12.16687000
M__ampnt_c	slL	11.84724000
M__f6p_c	slL	6.97955000
M__pphn_c	slL	8.03669000
M__prlp_c	slL	3.14244000
M__g3pg_p	slL	7.34898000
M__3hcddec5eACP_c	slL	3.26004000
M__2agpg140_p	slL	3.95513000
M__nadphx__R_c	slL	2.37233000
M__fprica_c	slL	4.94655000
M__mana_c	slL	9.23179000
M__lipidA_c	slL	1.28529000
M__sbt6p_c	slL	6.92546000
M__seln_c	slL	11.26342000
M__crn__D_c	slL	11.17601000
M__pa180_c	slL	0.49041000
M__pg161_p	slL	2.50938000
M__iscu_4fe4s_c	slL	3.10581000
M__ipdp_c	slL	7.41174000
M__pheme_c	slL	0.20605583
M__12ppd__S_c	slL	23.67532000
M__2ohph_c	slL	0.20605583
M__dmso_c	slL	23.05748000
M__malttr_c	slL	3.57143000
M__gsn_p	slL	6.36053000
M__no3_p	slL	29.05512000
M__mobd_c	slL	3.47594812
M__2agpg141_c	slL	2.07037000
M__2agpg161_c	slL	1.88779000
M__prfp_c	slL	3.14244000
M__kdo8p_c	slL	5.71655000
M__amob_c	slL	4.53330000
M__mmcoa__S_c	slL	2.08860000
M__glyc__R_c	slL	17.14638000
M__ddcaACP_c	slL	3.34468000
M__all6p_c	slL	6.97955000
M__allul6p_c	slL	6.97955000
M__galt_p	slL	9.88935000
M__phe__L_p	slL	10.90604000
M__tddec2eACP_c	slL	3.35724000
M__meoh_p	slL	56.22520000
M__acmet_c	slL	9.46993000
M__nadhx__S_c	slL	2.64375000
M__23dhmp_c	slL	12.24309000
M__hmbil_c	slL	2.12763000
M__ara5p_c	slL	7.89833000
M__kdo_c	slL	7.59562000
M__pg141_c	slL	2.07037000
M__pa120_c	slL	0.74781000
M__2agpe161_c	slL	3.98986000
M__forcoa_c	slL	2.27610000
M__his__L_c	slL	11.61139000
M__dtdpglu_c	slL	3.20384000
M__galct__D_p	slL	0.82030000
M__cit_c	slL	9.52704000
M__skm5p_c	slL	7.17446000
M__pe161_p	slL	2.61882000
M__pg180_p	slL	2.31543000
M__2odec11eg3p_p	slL	4.13665000
M__rephaccoa_c	slL	2.00701000
M__2dda7p_c	slL	6.31856000
M__cmp_c	slL	5.60918000
M__gtp_c	slL	3.47022000
M__lipidAds_c	slL	1.36099000
M__btn_c	slL	0.00184803
M__metsox_R__L_c	slL	10.90462000
M__no_c	slL	60.03979000
M__3hddecACP_c	slL	3.24819000
M__glyc_c	slL	19.56222000
M__mqn8_c	slL	2.50519000
M__malthp_c	slL	1.56250000
M__h2o2_p	slL	52.96419000
M__n2o_p	slL	40.93264000
M__pg181_c	slL	1.73480000
M__ddca_c	slL	9.03899000
M__23dhacoa_c	slL	2.02740000
M__3hadpcoa_c	slL	1.98712000
M__nadph_c	slL	2.42998000
M__2obut_c	slL	17.82299000
M__tagdp__D_c	slL	5.36045000
M__crn_c	slL	11.17601000
M__dnad_c	slL	2.71977000
M__3hdecACP_c	slL	3.42124000
M__3hcmrs7eACP_c	slL	3.10255000
M__pe161_c	slL	2.61882000
M__tartr__D_p	slL	12.16687000
M__dump_c	slL	5.88426000
M__ru5p__L_c	slL	7.89833000
M__lac__L_c	slL	20.22634000
M__gcald_c	slL	30.00002000
M__galct__D_c	slL	8.65623000
M__urdglyc_c	slL	13.53714000
M__dcacoa_c	slL	1.96301000
M__galctn__D_p	slL	0.93893000
M__3hcvac11eACP_c	slL	2.82918000
M__sq_p	slL	7.40737000
M__coa_c	slL	2.35960000
M__hxan_c	slL	7.24456000
M__25aics_c	slL	4.00123000
M__crncoa_c	slL	1.98477000
M__4abz_c	slL	13.23430000
M__3omrsACP_c	slL	3.10255000
M__cdg_c	slL	9.32776000
M__hcys__L_c	slL	13.32665000
M__3hpppn_c	slL	10.90757000
M__nac_p	slL	14.75461000
M__glyc__R_p	slL	17.14638000
M__dhptdn_c	slL	13.03868000
M__prpncoa_c	slL	2.20361000
M__icit_c	slL	5.31748278
M__56dura_c	slL	15.78894000
M__h2_c	slL	893.68415000
M__no2_c	slL	39.15967000
M__glyc3p_p	slL	10.59381000
M__metsox_S__L_c	slL	10.90462000
M__pg140_c	slL	2.05608000
M__14dhncoa_c	slL	1.89705000
M__rdmbzi_c	slL	1.08300000
M__3hmrsACP_c	slL	3.09181000
M__pram_c	slL	7.89752000
M__no3_c	slL	29.05512000
M__cu_p	slL	28.35049000
M__arab__L_c	slL	12.00001000
M__ade_c	slL	13.33238000
M__dgtp_c	slL	3.58057000
M__dpcoa_c	slL	2.62795000
M__23ddhb_c	slL	11.61337000
M__myrsACP_c	slL	3.17910000
M__sel_c	slL	12.60206000
M__lipoamp_c	slL	3.37040000
M__nadh_c	slL	2.71554000
M__amp_c	slL	5.21881000
M__dhf_c	slL	4.08149000
M__thmmp_c	slL	5.24749000
M__4per_c	slL	8.45567000
M__35cgmp_c	slL	5.23409000
M__mmet_c	slL	10.96868000
M__sufbcd_2fe2s2_c	slL	3.12755000
M__gar_c	slL	6.31753000
M__2agpe120_p	slL	4.53286000
M__sufbcd_4fe4s_c	slL	3.10581000
M__3mop_c	slL	13.95110000
M__udcpp_c	slL	2.13135000
M__dcamp_c	slL	3.92273000
M__palmACP_c	slL	3.02915000
M__h2_p	slL	893.68415000
M__etoh_p	slL	39.10616000
M__tungs_c	slL	2.78886000
M__so2_c	slL	28.12134000
M__cdpdhdecg_c	slL	1.89228000
M__3hpp_c	slL	20.22634000
M__kdo2lipid4_c	slL	0.97910000
M__dad_2_p	slL	7.17062000
M__uLa4n_p	slL	0.41855000
M__succoa_c	slL	2.08860000
M__alltn_c	slL	11.39395000
M__kdolipid4_c	slL	1.11150000
M__ade_p	slL	13.03357392
M__sbt__D_p	slL	9.88935000
M__12ppd__S_p	slL	23.67532000
M__cl_p	slL	50.81545000
M__12dgr160_p	slL	3.16668000
M__2pg_c	slU	9.84279000
M__13dpg_c	slU	6.87604000
M__fum_p	slU	15.79536000
M__3ohexACP_c	slU	3.82924000
M__clpn120_p	slU	1.47729500
M__apg141_c	slU	2.07037000
M__pep_c	slU	10.91735000
M__h_c	slU	1787.36830000
M__2dr1p_c	slU	8.49414000
M__gthrd_c	slU	5.88139000
M__actACP_c	slU	4.09068000
M__actp_c	slU	13.05327000
M__acanth_c	slU	8.19189262
M__so2_p	slU	28.12134000
M__tdecoa_c	slU	1.85376000
M__10fthf_c	slU	3.82153000
M__pydx5p_c	slU	7.34953000
M__pppn_p	slU	12.07751000
M__murein3px4p_p	slU	1.02907000
M__sla_c	slU	5.60927000
M__dtdp4d6dg_c	slU	3.30988000
M__frulysp_c	slU	4.65159000
M__clpn161_p	slU	1.25469000
M__rpntp_c	slU	3.89075000
M__akg_c	slU	12.50369000
M__ac_c	slU	30.51215000
M__citr__L_c	slU	10.28371000
M__ala_B_c	slU	20.22108000
M__dhpppn_c	slU	9.83485000
M__hdcea_c	slU	7.10954000
M__acgam6p_c	slU	6.02182000
M__thmpp_c	slU	4.26616000
M__val__L_p	slU	15.37871000
M__pyr_p	slU	20.69471000
M__murein5p5p_p	slU	0.90900000
M__fru_c	slU	3.62062000
M__ser__L_c	slU	17.14260000
M__ump_c	slU	5.59203000
M__cu2_p	slU	6.25834000
M__preq0_c	slU	10.28596000
M__3ohdcoa_c	slU	1.77337000
M__3hodcoa_c	slU	1.72239000
M__hdcoa_c	slU	1.80175000
M__dutp_c	slU	3.88175000
M__quln_c	slU	10.91173000
M__dhptd_c	slU	11.42641000
M__clpn140_p	slU	1.35281500
M__5drib_c	slU	1.66677417
M__aspsa_c	slU	15.38437000
M__pppi_c	slU	7.09490000
M__ppap_c	slU	11.84905000
M__cbl1_c	slU	1.35522000
M__odecoa_c	slU	1.75258000
M__ctbt_p	slU	12.58217000
M__murein5p4p_p	slU	0.94281000
M__clpn141_p	slU	1.36105500
M__2agpe120_c	slU	4.53286000
M__hdceap_c	slU	5.40392000
M__3pg_c	slU	9.84279000
M__ctp_c	slU	3.76011000
M__xan_c	slU	11.84373000
M__lgt__S_c	slU	4.76127000
M__gam1p_c	slU	6.97892000
M__fald_p	slU	49.25506000
M__5mtr_p	slU	9.99633000
M__sf_c	slU	7.40737000
M__arg__L_c	slU	10.28235000
M__26dap_LL_c	slU	9.47207000
M__uamr_c	slU	2.66348000
M__ocdcea_c	slU	6.40092000
M__h_p	slU	1787.36830000
M__succ_p	slU	15.52103000
M__nad_c	slU	2.71968000
M__mg2_c	slU	74.12302000
M__acmalt_c	slU	4.68750000
M__apg181_c	slU	1.73480000
M__urea_c	slU	29.99837000
M__gdptp_c	slU	2.66470000
M__3hddcoa_c	slU	1.87310000
M__dhmptp_c	slU	3.66813000
M__alaala_p	slU	11.24772000
M__t3c9palmeACP_c	slU	2.95956000
M__3hbz_c	slU	2.03887000
M__asp__L_c	slU	13.63839000
M__acg5sa_c	slU	10.46454000
M__dhcinnm_c	slU	9.94429000
M__ctbt_c	slU	11.71443000
M__crn__D_p	slU	11.17601000
M__slnt_p	slU	12.60206000
M__nadphx__S_c	slU	1.95598433
M__sucbz_c	slU	7.56343000
M__6hmhptpp_c	slU	5.11640000
M__pydam_c	slU	10.64745000
M__micit_c	slU	8.86916000
M__hdeACP_c	slU	3.03945000
M__nh4_p	slU	99.87327000
M__murein5px3p_p	slU	0.98892000
M__dgslnt_c	slU	2.61256000
M__lkdr_c	slU	11.18060000
M__h2s_c	slU	45.93665816
M__3oocoa_c	slU	1.99358000
M__acgam1p_c	slU	6.02182000
M__murein3p3p_p	slU	1.06123000
M__colipap_p	slU	0.01336000
M__2hptcl_c	slU	2.00926000
M__dtdp4addg_c	slU	3.29753000
M__5mthf_c	slU	3.92969000
M__rbl__D_c	slU	12.00001000
M__ocdca_c	slU	6.35540000
M__2agpg180_c	slU	1.79662000
M__3hpp_p	slU	20.22634000
M__dhcholn_c	slU	4.42032000
M__pi_c	slU	18.77030000
M__argsuc_c	slU	6.22806000
M__q8h2_c	slU	2.47085000
M__xan_p	slU	11.84373000
M__fruur_p	slU	8.55993000
M__ggptrc_c	slU	8.25369000
M__apg140_c	slU	2.05608000
M__dhna_c	slU	3.76072000
M__thptdn_c	slU	13.03868000
M__udpgal_c	slU	3.19264000
M__nh4_c	slU	99.87327000
M__thym_c	slU	14.28525000
M__gbbtn_p	slU	10.46290000
M__4abut_p	slU	17.47056000
M__12ppd__R_c	slU	23.67532000
M__dad_5_c	slU	7.17062000
M__3odecACP_c	slU	3.42124000
M__cys__L_c	slU	14.86949000
M__2aobut_c	slU	15.38437000
M__phthr_c	slU	8.45475000
M__n8aspmd_c	slU	9.51704000
M__uLa4fn_c	slU	1.79186000
M__zn2_p	slU	0.31508985
M__ogmeACP_c	slU	2.08616000
M__atp_c	slU	3.58057000
M__26dap__M_c	slU	9.47207000
M__orot5p_c	slU	4.93352000
M__aact_c	slU	24.31199000
M__pyam5p_c	slU	7.28889000
M__ser__L_p	slU	17.14260000
M__3hppnl_c	slU	23.67532000
M__wco_c	slU	2.78886000
M__sq_c	slU	5.67796000
M__dudp_c	slU	4.67770000
M__23dhb_c	slU	11.61337000
M__2mecdp_c	slU	6.48566000
M__pacald_p	slU	14.99444000
M__murein3px3p_p	slU	1.07262000
M__slnt_c	slU	5.31347000
M__dttp_c	slU	3.76788000
M__ttdca_c	slU	0.33105554
M__tma_p	slU	23.98573000
M__clpn181_p	slU	1.16374500
M__ttdceap_c	slU	5.90043000
M__dxylnt_p	slU	10.91052000
M__23dhmb_c	slU	13.53309000
M__galur_c	slU	9.03907000
M__lald__L_c	slU	24.31959000
M__6hmhpt_c	slU	9.00072000
M__dha_p	slU	20.00001000
M__oxadpcoa_c	slU	1.99155000
M__glc__D_c	slU	10.00001000
M__acser_c	slU	12.24474000
M__lys__L_c	slU	12.23923000
M__dxyl5p_c	slU	8.49414000
M__fuc__L_p	slU	10.97465000
M__hxa_p	slU	15.64529000
M__mobd_p	slU	0.00646812
M__anhgm3p_c	slU	0.84174000
M__ddcap_c	slU	6.45051000
M__hdcap_c	slU	5.37144000
M__egmeACP_c	slU	3.59982000
M__sl26da_c	slU	6.24991000
M__dctp_c	slU	3.89001000
M__3ohcoa_c	slU	2.05745000
M__ugmd_c	slU	1.71944000
M__hxan_p	slU	13.23592000
M__2hdecg3p_c	slU	4.39969000
M__4abzglu_p	slU	6.81805000
M__34dhpha_c	slU	1.97186000
M__paps_c	slU	3.57998000
M__utp_c	slU	3.75240000
M__dhor__S_c	slU	11.46729000
M__datp_c	slU	3.69816000
M__3hhcoa_c	slU	2.05272000
M__3otdcoa_c	slU	1.82373000
M__3hhdcoa_c	slU	1.76986000
M__hx2coa_c	slU	2.09574000
M__uacmam_c	slU	2.97612000
M__pydx_c	slU	10.77733000
M__2mcacn_c	slU	9.73232000
M__asn__L_p	slU	13.63600000
M__dms_p	slU	28.99473000
M__pacald_c	slU	0.38006000
M__ps180_c	slU	2.27738000
M__ura_c	slU	16.07291000
M__8aonn_c	slU	8.14737000
M__pdx5p_c	slU	7.28958000
M__acac_p	slU	17.82299000
M__but_p	slU	20.68448000
M__cobalt2_p	slU	0.02310043
M__apg120_c	slU	2.27455000
M__apg160_c	slU	1.87590000
M__uaagmda_c	slU	0.94017000
M__glyclt_p	slU	24.00690000
M__akg_p	slU	12.50369000
M__frulys_c	slU	5.82396000
M__athtp_c	slU	2.39730000
M__3ohodcoa_c	slU	1.72572000
M__rhmn_c	slU	10.05627000
M__cbp_c	slU	12.96049000
M__3mob_c	slU	15.65114000
M__suchms_c	slU	8.25707000
M__dc2coa_c	slU	1.96734000
M__4mop_c	slU	13.95110000
M__gal1p_c	slU	6.97955000
M__2h3oppan_c	slU	17.48179000
M__hpyr_c	slU	17.48179000
M__cbi_c	slU	1.45249000
M__acser_p	slU	12.24474000
M__ps140_c	slU	2.65382000
M__2tdecg3p_c	slU	4.72328000
M__ppi_c	slU	10.29750000
M__nadp_c	slU	2.43329000
M__glu__L_c	slU	12.32921000
M__fum_c	slU	15.79536000
M__uamag_c	slU	2.05757000
M__idon__L_p	slU	9.03907000
M__oxa_c	slU	2.15881000
M__nalme_c	slU	3.29685000
M__udpg_c	slU	3.19264000
M__gln__L_c	slU	12.32725000
M__3c3hmp_c	slU	10.34480000
M__5dh4dglc_c	slU	9.47653000
M__anhgm4p_p	slU	0.65711000
M__udpLa4n_c	slU	3.37192000
M__t3c5ddeceACP_c	slU	3.26004000
M__ps120_c	slU	2.89292000
M__ttdcap_c	slU	5.86173000
M__acorn_c	slU	10.34204000
M__glu5sa_c	slU	13.73875000
M__2dhp_c	slU	12.41314000
M__aacoa_c	slU	2.12554000
M__gmhep7p_c	slU	6.25225000
M__od2coa_c	slU	1.75258000
M__3hpppn_p	slU	10.90757000
M__nadhx__R_c	slU	0.94773458
M__acon_T_c	slU	10.53024000
M__bbtcoa_c	slU	1.94458000
M__octeACP_c	slU	2.90210000
M__cys__L_p	slU	14.86949000
M__orn_p	slU	13.52838000
M__asp__L_p	slU	13.63839000
M__pro__L_p	slU	15.64799000
M__co2_p	slU	40.93571000
M__fe3_c	slU	32.26001000
M__anhgm3p_p	slU	2.12247000
M__t3c7mrseACP_c	slU	3.10255000
M__t3c11vaceACP_c	slU	2.82918000
M__3c2hmp_c	slU	10.34480000
M__pser__L_c	slU	9.84155000
M__4abut_c	slU	17.47056000
M__udcpdp_c	slU	1.94924000
M__glu__D_c	slU	12.32921000
M__acACP_c	slU	4.52234000
M__udpgalfur_c	slU	3.19264000
M__glcr_p	slU	8.65623000
M__acglc__D_c	slU	8.10810000
M__mn2_p	slU	32.79257000
M__apg161_c	slU	1.88779000
M__uppg3_c	slU	2.12763000
M__3hocoa_c	slU	1.98914000
M__uagmda_c	slU	1.05169000
M__dtdp4aaddg_c	slU	3.06719000
M__maltttr_c	slU	2.70270000
M__acolipa_p	slU	0.41855000
M__2agpg140_c	slU	1.89905000
M__5dglcn_p	slU	9.32815000
M__epmeACP_c	slU	3.40875000
M__ala__L_c	slU	20.22108000
M__hco3_c	slU	29.52562000
M__ser__D_c	slU	17.14260000
M__pant__R_c	slU	12.24309000
M__2dmmql8_c	slU	2.55502000
M__1pyr5c_c	slU	16.07006000
M__acald_p	slU	40.89569000
M__gly_p	slU	23.99949000
M__udpLa4fn_c	slU	3.20970000
M__12dgr120_c	slU	3.94474000
M__2odec11eg3p_c	slU	4.13665000
M__ala__D_c	slU	20.22108000
M__alac__S_c	slU	13.74118000
M__gly_c	slU	23.99949000
M__alaala_c	slU	11.24772000
M__ni2_p	slU	0.29845754
M__cu2_c	slU	28.35049000
M__lipopb_c	slU	7.78909709
M__2ippm_c	slU	11.53840000
M__tma_c	slU	23.98573000
M__uama_c	slU	2.41021000
M__trp__L_p	slU	8.82144000
M__pmtcoa_c	slU	1.79812000
M__2amsa_c	slU	17.47786000
M__ca2_c	slU	44.95134000
M__flxso_c	slU	1787.36830000
M__gal_c	slU	10.00001000
M__3odcoa_c	slU	1.93355000
M__ugmda_c	slU	1.51403000
M__uacmamu_c	slU	2.91367000
M__3hcinnm_p	slU	11.04235000
M__ura_p	slU	16.07291000
M__murein5p5p5p_p	slU	0.60600000
M__murein4px4p_p	slU	0.74054780
M__cl_c	slU	50.81545000
M__2oxpaccoa_c	slU	2.00701000
M__g6p_c	slU	6.97955000
M__agm_c	slU	13.62678000
M__prpp_c	slU	4.67901000
M__orot_c	slU	11.61635000
M__3oddcoa_c	slU	1.87704000
M__orn_c	slU	13.52838000
M__betald_c	slU	17.63557000
M__hdca_c	slU	7.05343000
M__dd2coa_c	slU	1.90886000
M__iasp_c	slU	13.95791000
M__ppal_c	slU	31.01905000
M__gslnt_c	slU	4.67603000
M__2mahmp_c	slU	6.08448000
M__nicrnt_c	slU	2.71977000
M__mql8_c	slU	2.50519000
M__5dglcn_c	slU	9.32815000
M__N1aspmd_c	slU	2.63352000
M__methf_c	slU	3.96456000
M__ala__L_p	slU	20.22108000
M__galur_p	slU	9.32815000
M__for_p	slU	40.01916000
M__murein5px4p_p	slU	0.95178000
M__sufbcd_c	slU	7.75023000
M__oaa_c	slU	13.85222000
M__man6p_c	slU	6.97955000
M__murein5p3p_p	slU	0.97923000
M__succ_c	slU	15.52103000
M__gam6p_c	slU	6.97892000
M__aps_c	slU	4.23629000
M__thdp_c	slU	10.65162000
M__cdp_c	slU	4.50218000
M__dtdp4d6dm_c	slU	3.30988000
M__sucarg_c	slU	6.59270000
M__arab__L_p	slU	12.00001000
M__ps181_c	slU	2.28905000
M__cysi__L_p	slU	7.49711000
M__2ddara_c	slU	12.24667000
M__s7p_c	slU	6.25225000
M__dms_c	slU	17.12023000
M__2dh3dgal_c	slU	10.17072000
M__glc__D_p	slU	10.00001000
M__stcoa_c	slU	1.74915000
M__scl_c	slU	2.10023000
M__inost_c	slU	10.00001000
M__ttdcea_c	slU	7.99460000
M__murein5px4px4p_p	slU	0.64464000
M__ribflv_c	slU	4.78675000
M__so4_c	slU	18.75402000
M__itp_c	slU	3.57357000
M__glcur_p	slU	9.32815000
M__so4_p	slU	18.75402000
M__Sfglutth_c	slU	5.38864000
M__clpn180_p	slU	1.15771500
M__meoh_c	slU	56.22520000
M__4hthr_c	slU	10.04943000
M__td2coa_c	slU	1.85376000
M__tagur_c	slU	9.32815000
M__glucys_c	slU	7.22751000
M__ac_p	slU	30.51215000
M__malthx_p	slU	1.81818000
M__2fe2s_c	slU	7.42841264
M__6pgl_c	slU	7.03449000
M__ptrc_c	slU	19.98018000
M__sl2a6o_c	slU	6.29443000
M__uacgam_c	slU	2.97612000
M__uaccg_c	slU	2.67144000
M__fc1p_c	slU	7.44076000
M__xylu__L_c	slU	12.00001000
M__arg__L_p	slU	10.28235000
M__lac__L_p	slU	20.22634000
M__hmgth_c	slU	5.35634000
M__iscu_c	slU	7.75023000
M__val__L_c	slU	15.37871000
M__cbasp_c	slU	10.34716000
M__leu__L_p	slU	13.73424000
M__3oddecACP_c	slU	3.24819000
M__3ooctdACP_c	slU	2.82025000
M__acon_C_c	slU	10.53024000
M__acglu_c	slU	9.62629000
M__dmpp_c	slU	7.41174000
M__pro__L_c	slU	15.64799000
M__lac__D_p	slU	20.22634000
M__ala__D_p	slU	20.22108000
M__cdec3eACP_c	slU	3.54243000
M__pyr_c	slU	20.69471000
M__gdpddman_c	slU	2.98605000
M__dha_c	slU	20.00001000
M__athr__L_c	slU	15.12402000
M__3opalmACP_c	slU	2.94980000
M__acampnt_c	slU	11.84724000
M__asn__L_c	slU	13.63600000
M__udp_c	slU	4.49113000
M__leu__L_c	slU	13.73424000
M__unaga_c	slU	0.56760906
M__ocdceap_c	slU	4.98449000
M__3c4mop_c	slU	10.46595000
M__malACP_c	slU	4.08174000
M__glu__L_p	slU	12.32921000
M__udpLa4o_c	slU	3.38484000
M__unagamuf_p	slU	1.17611000
M__but2eACP_c	slU	4.24489000
M__ocdcap_c	slU	4.95684000
M__4fe4s_c	slU	5.12331000
M__lac__D_c	slU	20.22634000
M__2dr5p_c	slU	8.49414000
M__dtdp_c	slU	4.51333000
M__urate_c	slU	10.71654000
M__psd5p_c	slU	5.59203000
M__hdd2coa_c	slU	1.80175000
M__2ddglcn_p	slU	10.17072000
M__apg180_c	slU	1.72476000
M__appl_c	slU	23.66811000
M__acald_c	slU	40.89569000
M__5aop_c	slU	13.73875000
M__oc2coa_c	slU	2.02951000
M__ctbtcoa_c	slU	2.02496000
M__oxur_c	slU	13.53714000
M__na1_c	slU	78.36355000
M__lys__L_p	slU	12.23923000
M__murein4px4px4p_p	slU	0.66146000
M__3haACP_c	slU	4.07204000
M__moco_c	slU	3.46948000
M__acg5p_c	slU	6.76968000
M__glu5p_c	slU	8.00362000
M__23dhdp_c	slU	10.78011000
M__fe3_p	slU	32.26001000
M__3fe4s_c	slU	2.68446845
M__3php_c	slU	9.95241000
M__for_c	slU	40.01916000
M__b2coa_c	slU	2.16644000
M__nac_c	slU	14.75461000
M__2dh3dgal6p_c	slU	7.06228000
M__k_p	slU	46.07771000
M__ggbutal_c	slU	7.79135000
M__LalaLglu_c	slU	8.29450000
M__aragund_c	slU	1.36833000
M__dxylnt_c	slU	10.91052000
M__co2_c	slU	40.93571000
M__gthox_c	slU	2.95040000
M__3ooctACP_c	slU	3.61376000
M__fad_c	slU	2.08731417
M__36dahx_c	slU	12.23923000
M__ACP_c	slU	5.05584000
M__pi_p	slU	18.77030000
M__rml_c	slU	10.97465000
M__4pasp_c	slU	8.53550000
M__3htdcoa_c	slU	1.82002000
M__udpglcur_c	slU	3.12087000
M__selnp_c	slU	11.26342000
M__alltn_p	slU	11.39395000
M__ps141_c	slU	2.66968000
M__4abzglu_c	slU	6.41625000
M__xyl__D_c	slU	12.00001000
M__sucsal_c	slU	17.47449000
M__3hdcoa_c	slU	1.92938000
M__seramp_c	slU	4.14821000
M__murein4p3p_p	slU	1.01859000
M__5fthf_c	slU	3.82153000
