0	1	2dhp_c.bneg:0.01, pant__R_c.bpos:0.01	yL('M__2dhp_c') + yU('M__pant__R_c') =l= 1.5;
1	1	pnto__R_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__pnto__R_c') + yL('M__2dhp_c') =l= 1.5;
2	1	4ppan_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__4ppan_c') + yL('M__2dhp_c') =l= 1.5;
3	1	pan4p_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__pan4p_c') + yL('M__2dhp_c') =l= 1.5;
4	1	2dhp_c.bneg:0.01, 4ppcys_c.bpos:0.01	yL('M__2dhp_c') + yU('M__4ppcys_c') =l= 1.5;
5	1	2dhp_c.bneg:0.01, dpcoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__dpcoa_c') =l= 1.5;
6	1	2dhp_c.bneg:0.01, coa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__coa_c') =l= 1.5;
7	1	2dhp_c.bneg:0.01, forcoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__forcoa_c') =l= 1.5;
8	1	accoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__accoa_c') + yL('M__2dhp_c') =l= 1.5;
9	1	2dhp_c.bneg:0.01, malcoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__malcoa_c') =l= 1.5;
10	1	2dhp_c.bneg:0.01, prpncoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__prpncoa_c') =l= 1.5;
11	1	ppcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__ppcoa_c') + yL('M__2dhp_c') =l= 1.5;
12	1	2dhp_c.bneg:0.01, succoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__succoa_c') =l= 1.5;
13	1	2dhp_c.bneg:0.01, mmcoa__S_c.bpos:0.01	yL('M__2dhp_c') + yU('M__mmcoa__S_c') =l= 1.5;
14	1	2dhp_c.bneg:0.01, aacoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__aacoa_c') =l= 1.5;
15	1	3hbcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__3hbcoa_c') + yL('M__2dhp_c') =l= 1.5;
16	1	2dhp_c.bneg:0.01, b2coa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__b2coa_c') =l= 1.5;
17	1	btcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__btcoa_c') + yL('M__2dhp_c') =l= 1.5;
18	1	malcoame_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__malcoame_c') + yL('M__2dhp_c') =l= 1.5;
19	1	2tpr3dpcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__2tpr3dpcoa_c') + yL('M__2dhp_c') =l= 1.5;
20	1	3ohcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__3ohcoa_c') + yL('M__2dhp_c') =l= 1.5;
21	1	3hhcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__3hhcoa_c') + yL('M__2dhp_c') =l= 1.5;
22	1	hx2coa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__hx2coa_c') + yL('M__2dhp_c') =l= 1.5;
23	1	2dhp_c.bneg:0.01, hxcoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__hxcoa_c') =l= 1.5;
24	1	3oocoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__3oocoa_c') + yL('M__2dhp_c') =l= 1.5;
25	1	2dhp_c.bneg:0.01, 3hocoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__3hocoa_c') =l= 1.5;
26	1	2dhp_c.bneg:0.01, oc2coa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__oc2coa_c') =l= 1.5;
27	1	occoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__occoa_c') + yL('M__2dhp_c') =l= 1.5;
28	1	2dhp_c.bneg:0.01, 3odcoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__3odcoa_c') =l= 1.5;
29	1	2dhp_c.bneg:0.01, 3hdcoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__3hdcoa_c') =l= 1.5;
30	1	dc2coa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__dc2coa_c') + yL('M__2dhp_c') =l= 1.5;
31	1	sbzcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__sbzcoa_c') + yL('M__2dhp_c') =l= 1.5;
32	1	2dhp_c.bneg:0.01, 14dhncoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__14dhncoa_c') =l= 1.5;
33	1	2dhp_c.bneg:0.01, dcacoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__dcacoa_c') =l= 1.5;
34	1	2dhp_c.bneg:0.01, 3oddcoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__3oddcoa_c') =l= 1.5;
35	1	3hddcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__3hddcoa_c') + yL('M__2dhp_c') =l= 1.5;
36	1	2dhp_c.bneg:0.01, dd2coa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__dd2coa_c') =l= 1.5;
37	1	ddcacoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__ddcacoa_c') + yL('M__2dhp_c') =l= 1.5;
38	1	3otdcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__3otdcoa_c') + yL('M__2dhp_c') =l= 1.5;
39	1	tdecoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__tdecoa_c') + yL('M__2dhp_c') =l= 1.5;
40	1	2dhp_c.bneg:0.01, 3htdcoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__3htdcoa_c') =l= 1.5;
41	1	2dhp_c.bneg:0.01, td2coa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__td2coa_c') =l= 1.5;
42	1	tdcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__tdcoa_c') + yL('M__2dhp_c') =l= 1.5;
43	1	3ohdcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__3ohdcoa_c') + yL('M__2dhp_c') =l= 1.5;
44	1	3hhdcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__3hhdcoa_c') + yL('M__2dhp_c') =l= 1.5;
45	1	hdcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__hdcoa_c') + yL('M__2dhp_c') =l= 1.5;
46	1	2dhp_c.bneg:0.01, hdd2coa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__hdd2coa_c') =l= 1.5;
47	1	2dhp_c.bneg:0.01, pmtcoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__pmtcoa_c') =l= 1.5;
48	1	3ohodcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__3ohodcoa_c') + yL('M__2dhp_c') =l= 1.5;
49	1	3hodcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__3hodcoa_c') + yL('M__2dhp_c') =l= 1.5;
50	1	odecoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yU('M__odecoa_c') + yL('M__2dhp_c') =l= 1.5;
51	1	2dhp_c.bneg:0.01, od2coa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__od2coa_c') =l= 1.5;
52	1	2dhp_c.bneg:0.01, stcoa_c.bpos:0.01	yL('M__2dhp_c') + yU('M__stcoa_c') =l= 1.5;
53	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, ACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__ACP_c') =l= 2.5;
54	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3haACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3haACP_c') =l= 2.5;
55	1	ctbt_c.bneg:0.01, 2dhp_c.bneg:0.01, crncoa_c.bpos:0.01	yL('M__ctbt_c') + yL('M__2dhp_c') + yU('M__crncoa_c') =l= 2.5;
56	1	crnDcoa_c.bpos:0.01, 2dhp_c.bneg:0.01, crn_c.bneg:0.01	yU('M__crnDcoa_c') + yL('M__2dhp_c') + yL('M__crn_c') =l= 2.5;
57	1	gbbtn_c.bneg:10.0, 2dhp_c.bneg:0.01, bbtcoa_c.bpos:0.01	yL('M__gbbtn_c') + yL('M__2dhp_c') + yU('M__bbtcoa_c') =l= 2.5;
58	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, malACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__malACP_c') =l= 2.5;
59	1	peamn_p.bneg:10.0, 2dhp_c.bneg:0.01, 3hadpcoa_c.bpos:0.01	yL('M__peamn_p') + yL('M__2dhp_c') + yU('M__3hadpcoa_c') =l= 2.5;
60	1	peamn_p.bneg:10.0, 2dhp_c.bneg:0.01, 3oxdhscoa_c.bpos:0.01	yL('M__peamn_p') + yL('M__2dhp_c') + yU('M__3oxdhscoa_c') =l= 2.5;
61	1	actACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__actACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
62	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3ooctACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3ooctACP_c') =l= 2.5;
63	1	2dhp_c.bneg:0.01, acACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__acACP_c') + yL('M__apoACP_c') =l= 2.5;
64	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, but2eACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__but2eACP_c') =l= 2.5;
65	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, palmACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__palmACP_c') =l= 2.5;
66	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, opmeACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__opmeACP_c') =l= 2.5;
67	1	3hhexACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__3hhexACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
68	1	butACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__butACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
69	1	2dhp_c.bneg:0.01, crn_p.bneg:0.01, crncoa_c.bpos:0.01	yL('M__2dhp_c') + yL('M__crn_p') + yU('M__crncoa_c') =l= 2.5;
70	1	2dhp_c.bneg:0.01, crn_c.bneg:0.01, ctbtcoa_c.bpos:0.01	yL('M__2dhp_c') + yL('M__crn_c') + yU('M__ctbtcoa_c') =l= 2.5;
71	1	pac_c.bneg:10.0, oxadpcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yL('M__pac_c') + yU('M__oxadpcoa_c') + yL('M__2dhp_c') =l= 2.5;
72	1	3ohexACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__3ohexACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
73	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, myrsACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__myrsACP_c') =l= 2.5;
74	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3omrsACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3omrsACP_c') =l= 2.5;
75	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3ocmrs7eACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3ocmrs7eACP_c') =l= 2.5;
76	1	thex2eACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__thex2eACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
77	1	hexACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__hexACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
78	1	pmeACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__pmeACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
79	1	ocACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__ocACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
80	1	3hoctACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__3hoctACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
81	1	toct2eACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__toct2eACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
82	1	ogmeACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__ogmeACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
83	1	hgmeACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__hgmeACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
84	1	phaccoa_c.bpos:0.01, pacald_c.bneg:10.0, 2dhp_c.bneg:0.01	yU('M__phaccoa_c') + yL('M__pacald_c') + yL('M__2dhp_c') =l= 2.5;
85	1	phaccoa_c.bpos:0.01, pac_c.bneg:0.01, 2dhp_c.bneg:0.01	yU('M__phaccoa_c') + yL('M__pac_c') + yL('M__2dhp_c') =l= 2.5;
86	1	3odecACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__3odecACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
87	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3hdecACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3hdecACP_c') =l= 2.5;
88	1	pimACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__pimACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
89	1	gmeACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__gmeACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
90	1	pac_c.bneg:10.0, 2dhp_c.bneg:0.01, 3hadpcoa_c.bpos:0.01	yL('M__pac_c') + yL('M__2dhp_c') + yU('M__3hadpcoa_c') =l= 2.5;
91	1	ctbt_c.bneg:0.01, crnDcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yL('M__ctbt_c') + yU('M__crnDcoa_c') + yL('M__2dhp_c') =l= 2.5;
92	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3oddecACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3oddecACP_c') =l= 2.5;
93	1	pac_c.bneg:10.0, 2dhp_c.bneg:0.01, 3oxdhscoa_c.bpos:0.01	yL('M__pac_c') + yL('M__2dhp_c') + yU('M__3oxdhscoa_c') =l= 2.5;
94	1	hpmeACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__hpmeACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
95	1	egmeACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__egmeACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
96	1	pac_c.bneg:10.0, 2dhp_c.bneg:0.01, 23dhacoa_c.bpos:0.01	yL('M__pac_c') + yL('M__2dhp_c') + yU('M__23dhacoa_c') =l= 2.5;
97	1	oxadpcoa_c.bpos:0.01, pacald_c.bneg:10.0, 2dhp_c.bneg:0.01	yU('M__oxadpcoa_c') + yL('M__pacald_c') + yL('M__2dhp_c') =l= 2.5;
98	1	tdec2eACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__tdec2eACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
99	1	2dhp_c.bneg:0.01, epmeACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__epmeACP_c') + yL('M__apoACP_c') =l= 2.5;
100	1	ctbt_c.bneg:0.01, 2dhp_c.bneg:0.01, ctbtcoa_c.bpos:0.01	yL('M__ctbt_c') + yL('M__2dhp_c') + yU('M__ctbtcoa_c') =l= 2.5;
101	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, cdec3eACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__cdec3eACP_c') =l= 2.5;
102	1	2dhp_c.bneg:0.01, dcaACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__dcaACP_c') + yL('M__apoACP_c') =l= 2.5;
103	1	pacald_c.bneg:10.0, 2dhp_c.bneg:0.01, 3oxdhscoa_c.bpos:0.01	yL('M__pacald_c') + yL('M__2dhp_c') + yU('M__3oxdhscoa_c') =l= 2.5;
104	1	pac_c.bneg:10.0, 2dhp_c.bneg:0.01, 2oxpaccoa_c.bpos:0.01	yL('M__pac_c') + yL('M__2dhp_c') + yU('M__2oxpaccoa_c') =l= 2.5;
105	1	3ocddec5eACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__3ocddec5eACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
106	1	pac_c.bneg:10.0, 2dhp_c.bneg:0.01, rephaccoa_c.bpos:0.01	yL('M__pac_c') + yL('M__2dhp_c') + yU('M__rephaccoa_c') =l= 2.5;
107	1	tdeACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__tdeACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
108	1	2dhp_c.bneg:0.01, 3hcddec5eACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__3hcddec5eACP_c') + yL('M__apoACP_c') =l= 2.5;
109	1	t3c5ddeceACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__t3c5ddeceACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
110	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3hddecACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3hddecACP_c') =l= 2.5;
111	1	2dhp_c.bneg:0.01, crn__D_c.bneg:10.0, crncoa_c.bpos:0.01	yL('M__2dhp_c') + yL('M__crn__D_c') + yU('M__crncoa_c') =l= 2.5;
112	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, cddec5eACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__cddec5eACP_c') =l= 2.5;
113	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3hcmrs7eACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3hcmrs7eACP_c') =l= 2.5;
114	1	hdeACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__hdeACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
115	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, tddec2eACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__tddec2eACP_c') =l= 2.5;
116	1	2dhp_c.bneg:0.01, t3c7mrseACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__t3c7mrseACP_c') + yL('M__apoACP_c') =l= 2.5;
117	1	t3c9palmeACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__t3c9palmeACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
118	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, ddcaACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__ddcaACP_c') =l= 2.5;
119	1	2dhp_c.bneg:0.01, octeACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__octeACP_c') + yL('M__apoACP_c') =l= 2.5;
120	1	3ocpalm9eACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__3ocpalm9eACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
121	1	3ocvac11eACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__3ocvac11eACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
122	1	2dhp_c.bneg:0.01, tmrs2eACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__tmrs2eACP_c') + yL('M__apoACP_c') =l= 2.5;
123	1	3hcpalm9eACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__3hcpalm9eACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
124	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3hcvac11eACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3hcvac11eACP_c') =l= 2.5;
125	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3hmrsACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3hmrsACP_c') =l= 2.5;
126	1	oxalcoa_c.bpos:0.01, oxa_c.bneg:10.0, 2dhp_c.bneg:0.01	yU('M__oxalcoa_c') + yL('M__oxa_c') + yL('M__2dhp_c') =l= 2.5;
127	1	2dhp_c.bneg:0.01, ocdcaACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__ocdcaACP_c') + yL('M__apoACP_c') =l= 2.5;
128	1	peamn_p.bneg:10.0, oxadpcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yL('M__peamn_p') + yU('M__oxadpcoa_c') + yL('M__2dhp_c') =l= 2.5;
129	1	2dhp_c.bneg:0.01, t3c11vaceACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__t3c11vaceACP_c') + yL('M__apoACP_c') =l= 2.5;
130	1	2dhp_c.bneg:0.01, tpalm2eACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__tpalm2eACP_c') + yL('M__apoACP_c') =l= 2.5;
131	1	toctd2eACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__toctd2eACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
132	1	2dhp_c.bneg:0.01, 3hpalmACP_c.bpos:0.01, apoACP_c.bneg:0.01	yL('M__2dhp_c') + yU('M__3hpalmACP_c') + yL('M__apoACP_c') =l= 2.5;
133	1	crn__D_p.bneg:0.01, 2dhp_c.bneg:0.01, ctbtcoa_c.bpos:0.01	yL('M__crn__D_p') + yL('M__2dhp_c') + yU('M__ctbtcoa_c') =l= 2.5;
134	1	pacald_p.bneg:10.0, 2dhp_c.bneg:0.01, 23dhacoa_c.bpos:0.01	yL('M__pacald_p') + yL('M__2dhp_c') + yU('M__23dhacoa_c') =l= 2.5;
135	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3opalmACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3opalmACP_c') =l= 2.5;
136	1	pacald_c.bneg:10.0, 2dhp_c.bneg:0.01, 23dhacoa_c.bpos:0.01	yL('M__pacald_c') + yL('M__2dhp_c') + yU('M__23dhacoa_c') =l= 2.5;
137	1	2dhp_c.bneg:0.01, crn__D_c.bneg:0.01, ctbtcoa_c.bpos:0.01	yL('M__2dhp_c') + yL('M__crn__D_c') + yU('M__ctbtcoa_c') =l= 2.5;
138	1	3hoctaACP_c.bpos:0.01, 2dhp_c.bneg:0.01, apoACP_c.bneg:0.01	yU('M__3hoctaACP_c') + yL('M__2dhp_c') + yL('M__apoACP_c') =l= 2.5;
139	1	2dhp_c.bneg:0.01, apoACP_c.bneg:0.01, 3ooctdACP_c.bpos:0.01	yL('M__2dhp_c') + yL('M__apoACP_c') + yU('M__3ooctdACP_c') =l= 2.5;
140	1	2dhp_c.bneg:0.01, crn_c.bneg:0.01, crncoa_c.bpos:0.01	yL('M__2dhp_c') + yL('M__crn_c') + yU('M__crncoa_c') =l= 2.5;
141	1	pacald_p.bneg:10.0, 2dhp_c.bneg:0.01, 3oxdhscoa_c.bpos:0.01	yL('M__pacald_p') + yL('M__2dhp_c') + yU('M__3oxdhscoa_c') =l= 2.5;
142	1	ctbt_p.bneg:0.01, crnDcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yL('M__ctbt_p') + yU('M__crnDcoa_c') + yL('M__2dhp_c') =l= 2.5;
143	1	crn__D_p.bneg:0.01, crnDcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yL('M__crn__D_p') + yU('M__crnDcoa_c') + yL('M__2dhp_c') =l= 2.5;
144	1	crnDcoa_c.bpos:0.01, 2dhp_c.bneg:0.01, crn_p.bneg:0.01	yU('M__crnDcoa_c') + yL('M__2dhp_c') + yL('M__crn_p') =l= 2.5;
145	1	crnDcoa_c.bpos:0.01, 2dhp_c.bneg:0.01, crn__D_c.bneg:10.0	yU('M__crnDcoa_c') + yL('M__2dhp_c') + yL('M__crn__D_c') =l= 2.5;
146	1	2dhp_c.bneg:0.01, crn_p.bneg:0.01, ctbtcoa_c.bpos:0.01	yL('M__2dhp_c') + yL('M__crn_p') + yU('M__ctbtcoa_c') =l= 2.5;
147	1	peamn_p.bneg:10.0, 2dhp_c.bneg:0.01, 2oxpaccoa_c.bpos:0.01	yL('M__peamn_p') + yL('M__2dhp_c') + yU('M__2oxpaccoa_c') =l= 2.5;
148	1	peamn_p.bneg:10.0, 2dhp_c.bneg:0.01, 23dhacoa_c.bpos:0.01	yL('M__peamn_p') + yL('M__2dhp_c') + yU('M__23dhacoa_c') =l= 2.5;
149	1	peamn_p.bneg:10.0, phaccoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yL('M__peamn_p') + yU('M__phaccoa_c') + yL('M__2dhp_c') =l= 2.5;
150	1	ctbt_p.bneg:0.01, 2dhp_c.bneg:0.01, ctbtcoa_c.bpos:0.01	yL('M__ctbt_p') + yL('M__2dhp_c') + yU('M__ctbtcoa_c') =l= 2.5;
151	1	peamn_p.bneg:10.0, 2dhp_c.bneg:0.01, rephaccoa_c.bpos:0.01	yL('M__peamn_p') + yL('M__2dhp_c') + yU('M__rephaccoa_c') =l= 2.5;
152	1	pacald_p.bneg:10.0, 2dhp_c.bneg:0.01, 3hadpcoa_c.bpos:0.01	yL('M__pacald_p') + yL('M__2dhp_c') + yU('M__3hadpcoa_c') =l= 2.5;
153	1	pacald_c.bneg:10.0, 2dhp_c.bneg:0.01, 2oxpaccoa_c.bpos:0.01	yL('M__pacald_c') + yL('M__2dhp_c') + yU('M__2oxpaccoa_c') =l= 2.5;
154	1	ctbt_p.bneg:0.01, 2dhp_c.bneg:0.01, crncoa_c.bpos:0.01	yL('M__ctbt_p') + yL('M__2dhp_c') + yU('M__crncoa_c') =l= 2.5;
155	1	pacald_c.bneg:10.0, 2dhp_c.bneg:0.01, rephaccoa_c.bpos:0.01	yL('M__pacald_c') + yL('M__2dhp_c') + yU('M__rephaccoa_c') =l= 2.5;
156	1	pacald_c.bneg:10.0, 2dhp_c.bneg:0.01, 3hadpcoa_c.bpos:0.01	yL('M__pacald_c') + yL('M__2dhp_c') + yU('M__3hadpcoa_c') =l= 2.5;
157	1	pacald_p.bneg:10.0, oxadpcoa_c.bpos:0.01, 2dhp_c.bneg:0.01	yL('M__pacald_p') + yU('M__oxadpcoa_c') + yL('M__2dhp_c') =l= 2.5;
158	1	crn__D_p.bneg:0.01, 2dhp_c.bneg:0.01, crncoa_c.bpos:0.01	yL('M__crn__D_p') + yL('M__2dhp_c') + yU('M__crncoa_c') =l= 2.5;
159	1	phaccoa_c.bpos:0.01, pacald_p.bneg:10.0, 2dhp_c.bneg:0.01	yU('M__phaccoa_c') + yL('M__pacald_p') + yL('M__2dhp_c') =l= 2.5;
160	1	pacald_p.bneg:10.0, 2dhp_c.bneg:0.01, rephaccoa_c.bpos:0.01	yL('M__pacald_p') + yL('M__2dhp_c') + yU('M__rephaccoa_c') =l= 2.5;
161	1	pacald_p.bneg:10.0, 2dhp_c.bneg:0.01, 2oxpaccoa_c.bpos:0.01	yL('M__pacald_p') + yL('M__2dhp_c') + yU('M__2oxpaccoa_c') =l= 2.5;
162	10	2dhp_c.bneg:0.01	yL('M__2dhp_c') =l= 0.5;
